Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7016,W7016,Used,Rolex,16233,W560872,Yes,Datejust,36mm,Steel and Yellow Gold,99.80g,GCI,LA - Main,Per/Pc,Invoice #158636,Maxed Time Llc.,10/22/2021,,"6,700.00","24,388.00",0,"11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,W,1996,Blue Vignette Diamond,Fluted YG, Jubilee D, 4s,B
Watch,W7017,W7017,Used,Omega,2849,16726869,No,Seamaster,34.5mm,Steel,43.40g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,10/21/2021,,250,910,0,0,1,,,Seamaster Calendar Steel ,,,1,0,1M,Mix,Silver Stick, Steel Standard, Leather, LTHR, LTHR
Watch,W7019,W7019,NNS,Rolex,126300,P3H26194,Yes,Datejust,40mm,Steel,128.60g,GCI,LA - Main,Per/Pc,INV000670,2764112 Ontario Inc.,10/26/2021,,"10,000.00","36,400.00","12,000.00","7,900.00",1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Black Index, Smooth, Oyster, 11s, A
Watch,W7020,W7020,Used,Rolex,178240,M182663,No,Datejust,31mm,Steel,88.22g,GCI,LA - Main,Per/Pc,Invoice #241,CM Timepieces,10/18/2021,,"5,300.00","19,292.00",0,"6,600.00",1,,,Datejust 31 New Style Steel Smooth,,,1,0,M,2007,Silver Roman, Smooth, Oyster, 4s, A
Watch,W7021,W7021,Used,Rolex,16233,E862441,No,Datejust,36mm,Steel and Yellow Gold,100.70g,GCI,LA - Main,Per/Pc,Invoice #241,CM Timepieces,10/18/2021,,"5,600.00","20,384.00","6,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,E,1990,White Roman,Fluted YG, Jubilee D, 5s, D
Watch,W7022,W7022,Used,Rolex,116619LB,1V540247,Yes,Submariner,40mm,White Gold,217.80g,GCI,LA - Main,Per/Pc,10/14/2021,Time Passion Miami,10/14/2021,,"39,500.00","1,43,780.00",0,"39,650.00",1,,,Submariner 40 Ceramic Date White Gold,,,1,0,SCR,2013,Blue Standard, Blue Ceramic Standard, Oyster, 6s, A
Watch,W7024,W7024,Used,Rolex,1803,1334039,No,Day Date,36mm,Yellow Gold,54.00g,GCI,LA - Main,Per/Pc,356,Estate House ,10/18/2021,,"3,000.00","10,920.00",0,0,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1959,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7029,W7029,Used,Rolex,16610,V521670,Yes,Submariner,40mm,Steel,133.70g,GCI,LA - Main,Per/Pc,1561,McKing Product Llc.,10/28/2021,,"10,500.00","38,220.00","14,500.00","9,150.00",1,,,Submariner 40 Non Ceramic Date Steel,,,1,0,V,2010,Black Standard, Black Standard, Oyster, 3s, A
Watch,W7039,W7039,Used,Rolex,228238,J36E5159,No,Day Date,40mm,Yellow Gold,194.40g,GCI,LA - Main,Per/Pc,BuyBk 912471,Sam (Angel City),11-03-2021,,"39,000.00","1,41,960.00",0,"36,550.00",1,,,Day-Date 40 New Style Yellow Gold,,,1,0,SCR,Mix,Black Motif Index,Fluted YG, President,7s, A
Watch,W7052,W7052,Used,Rolex,116200,V859790,No,Datejust,36mm,Steel,117.00g,GCI,LA - Main,Per/Pc,Invoce No. #158673,Maxed Time Llc.,11-08-2021,,"5,800.00","21,112.00",0,"7,050.00",1,,,Datejust 36 New Style Steel,,,1,0,V,2008,Pink Floral 6&9 markers, Custom Diamond, Oyster, 6s, A
Watch,W7053,W7053,Used,Rolex,18038,R221192,No,Day Date,36mm,Yellow Gold,147.80g,GCI,LA - Main,Per/Pc,CM7939,Saxon's Diamond Centers,11-08-2021,,"16,200.00","58,968.00",0,0,1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,R,1988,Full Pave Sapphire Markers, Custom Diamond, President Center Diamond, 9s, A
Watch,W7059,W7059,Used,Rolex,218235,V175459,Yes,Day Date,41mm,Rose Gold,211.50g,GCI,LA - Main,Per/Pc,BN-67210,Boneta Inc.,11-10-2021,,"53,000.00","1,92,920.00",0,"39,250.00",1,,,Day-Date 41 Rose Gold,,,1,0,V,2009,Chocolate Roman, Fluted RG, President, 8s, A
Watch,W7060,W7060,Used,Rolex,16013,7008224,No,Datejust,36mm,Steel and Yellow Gold,95.10g,GCI,LA - Main,Per/Pc,Invoice #248,CM Timepieces,11-10-2021,,"4,000.00","14,560.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG,Jubilee, 5s, E
Watch,W7062,W7062,Used,Rolex,124300,5T451039,Yes,Oyster Perpetual,,Steel,130.20g,GCI,LA - Main,Per/Pc,2111079,Ivan's Watches and Wholesale Inc.,11-08-2021,,"8,100.00","29,484.00",0,"5,900.00",1,,,Oyster Perpetual 41 Steel,,,1,0,SCR,2020,Blue Index, Smooth, Oyster, 5s, A
Watch,W7063,W7063,Used,Rolex,178275,F882060,No,Datejust,31mm,Rose Gold,123.90g,GCI,LA - Main,Per/Pc,2111132,Ivan's Watches and Wholesale Inc.,11/15/2021,,"20,300.00","73,892.00",0,"33,000.00",1,,,Datejust 31 New Style Rose Gold,,,1,0,F,2003,Silver Jubilee Diamond, Fluted RG, President, 4s, A
Watch,W7071,W7071,Used,Rolex,16013,8140851,No,Datejust,36mm,Steel and Yellow Gold,94.20g,GCI,LA - Main,Per/Pc,BuyBk 912473,Fresno Coin Gallery,11/17/2021,,"3,500.00","12,740.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1983,Champagne Diamond,Fluted YG,Jubilee, 4s, A
Watch,W7077,W7077,New NS,Rolex,228235,16T4L759,Yes,Day Date,40mm,Rose Gold,206.80g,GCI,LA - Main,Per/Pc,Invoice #273,Simply Watches Inc,11/22/2021,,"53,000.00","1,92,920.00",0,"39,250.00",1,,,Day-Date 40 New Style Rose Gold,,,1,0,SCR,2021,Chocolate Motif Index, Fluted RG, President, 11s, A
Watch,W7079,W7079,Used,Rolex,126333,OM38E054,No,Datejust,40mm,Steel and Yellow Gold,147.00g,GCI,LA - Main,Per/Pc,Invoice #254,CM Timepieces,11/23/2021,,"12,000.00","43,680.00",0,"13,250.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,Mix,White Index,Fluted YG,Jubilee, 8s, A
Watch,W7082,W7082,Used,Rolex,68278,S332452,No,Datejust,31mm,Yellow Gold,97.90g,GCI,LA - Main,Per/Pc,INV. 2111191,Ivan's Watches and Wholesale Inc.,11/22/2021,,"13,100.00","47,684.00",0,"30,500.00",1,,,Datejust 31 Quick Set Yellow Gold ,,,1,0,S,1993,Champagne Diamond,Fluted YG, President, 3s, A
Watch,W7084,W7084,Used,Rolex,126333,151L1457,No,Datejust,40mm,Steel and Yellow Gold,144.43g,GCI,LA - Main,Per/Pc,112921,"Doug Gruenberg, Inc.",11/29/2021,,"13,750.00","50,050.00",0,"13,250.00",1,,,Datejust 40 New Style Two Tone,,,1,0,SCR,Mix,Black Index,Fluted YG, Jubilee D,7s, A
Watch,W7092,W7092,Used,Rolex,6827,3752627,Yes,Datejust,31mm,Rose Gold,33.90g,GCI,LA - Main,Per/Pc,Invoice 12960,Intl House of Time Inc.,12-01-2021,,"4,000.00","14,560.00",0,0,1,,,Datejust 31 Non Quick Plastic Rose Gold,,,1,0,3M,1972,Champagne Stick, Fluted RG, Head only, HO, HO
Watch,W7097,W7097,Used,Rolex,116333,886JD854,Yes,Datejust,41mm,Steel and Yellow Gold,159.10g,GCI,LA - Main,Per/Pc,12221,"Doug Gruenberg, Inc.",12-01-2021,,"11,750.00","42,770.00",0,"12,600.00",1,,,Datejust 41 Two Tone,,,1,0,SCR,2016,Champagne Index,Fluted YG, Oyster,7s, A
