Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6826,W6826,Used,Rolex,18038,7214175,No,Day-Date,36mm,Yellow Gold,133.20g,GCI,LA - Main,Per/Pc,33907,Ookura,8/21/2021,,"13,900.00","50,596.00","17,500.00","36,150.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,7M,,Champagne Index,Fluted YG, President, 5s,B
Watch,W6827,W6827,Used,Rolex,18238,R745737,No,Day-Date,36mm,Yellow Gold,141.20g,GCI,LA - Main,Per/Pc,33907,Ookura,8/22/2021,,"15,300.00","55,692.00",0,"36,150.00",1,,,Day-Date 36 Double Quick Yellow Gold,,,1,0,R,,Champagne Ruby and Diamond, Custom Diamond, President, 5s,B
Watch,W6832,W6832,Used,Rolex,1601,2478228,No,Datejust,36mm,Steel,87.50g,GCI,LA - Main,Per/Pc,33907,Ookura,8/27/2021,,"3,300.00","12,012.00",0,0,1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,2M,,Silver Stick, Fluted WG, Jubilee B, 0s, E
Watch,W6833,W6833,Used,Rolex,16234,K133507,No,Datejust,36mm,Steel,92.60g,GCI,LA - Main,Per/Pc,33907,Ookura,8/28/2021,,"4,750.00","17,290.00",0,"8,550.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,K,,Blue Roman,Fluted WG,Jubilee D,5s,D
Watch,W6835,W6835,Used,Rolex,16233,L277183,No,Datejust,36mm,Steel and Yellow Gold,101.70g,GCI,LA - Main,Per/Pc,39907,Ookura,8/17/2021,,"4,700.00","17,108.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,L,1989,Champagne Stick,Fluted YG,Jubilee, 5s, E
Watch,W6836,W6836,Used,Rolex,16220,A465137,No,Datejust,36mm,Steel,86.30g,GCI,LA - Main,Per/Pc,39907,Ookura,8/17/2021,,"4,200.00","15,288.00","5,950.00","7,300.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,A,1999,Ivory Jubilee Arabic, Engine Turned, Jubilee D, 2s, E
Watch,W6837,W6837,Used,Rolex,16233,E173407,No,Datejust,36mm,Steel and Yellow Gold,101.40g,GCI,LA - Main,Per/Pc,39911,Ookura,8/17/2021,,"4,900.00","17,836.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,E,1990,Champagne Diamond,Fluted YG, Jubilee D, 5s, D
Watch,W6838,W6838,Used,Rolex,16233,U912734,No,Datejust,36mm,Steel and Yellow Gold,101.80g,GCI,LA - Main,Per/Pc,39914,Ookura,8/17/2021,,"4,950.00","18,018.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,U,1997,White Roman,Fluted YG, Jubilee D, 5s, D
Watch,W6839,W6839,Used,Rolex,16233,X757703,No,Datejust,36mm,,104.50g,GCI,LA - Main,Per/Pc,39910,Ookura,8/17/2021,,"4,900.00","17,836.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Jubilee D,7s, D
Watch,W6840,W6840,Used,Rolex,16233,E214481,No,Datejust,36mm,Steel and Yellow Gold,52.30g,GCI,LA - Main,Per/Pc,39911,Ookura,8/17/2021,,"4,900.00","17,836.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,SCR,1990,Champagne Tapestry Stick,Fluted YG, Head only, HO, HO
Watch,W6841,W6841,Used,Rolex,16233,X327706,No,Datejust,36mm,Steel and Yellow Gold,105.20g,GCI,LA - Main,Per/Pc,39911,Ookura,8/17/2021,,"4,750.00","17,290.00","6,850.00","13,650.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Diamond,Fluted YG, Jubilee D,7s, D
