Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade,
Watch,W0736,W0736,W0736,Used,Rolex,Rolex - x,x,No,Day-Date,36mm,White Gold,121.20g,GCI,Show,Per/Pc,,Runal,,,2500,9100,15000,7970,1,,,Custom Iced out Diamond Day-Date,,,1,0,,x,Custom Full Pave, Custom Diamond, Iced out President, 5s, A
Watch,W1185,W1185,W1185,Used,Rolex,6636,1205096,No,Datejust,31mm,Yellow Gold,41.70g,GCI,Show,Per/Pc,,Marisela,42428,,1900,6916,9000,28550,1,,,Datejust 31 Yellow Gold,,,1,0,1 M,1959,White MOP Dia VI, Diamond, Leather, 0s, A
Watch,W2005,W2005,W2005,Used,Rolex,6517,464318,No,Datejust,26mm,Yellow Gold,23.44g,GCI,LA - Main,Per/Pc,None,Happy Price,42880,,1900,6916,2280,23850,1,,,Datejust Ladies yellow Gold with Holes,,,1,0,400K,1946,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W2012,W2012,W2012,Used,Rolex,69278,E962907,No,Datejust,26mm,Yellow Gold,74.30g,GCI,LA - Main,Per/Pc,,Happy Price,42901,,4000,14560,7500,23850,1,,,Datejust Ladies YG President,,,1,0,E,1990,Champagne Stick, Bark-Finish, President Bark, 5s,B
Watch,W2018,W2018,W2018,Used,Rolex,69278,8470187,No,Datejust,26mm,Yellow Gold,32.80g,GCI,LA - Main,Per/Pc,,Happy Price,42901,,1900,6916,2280,23850,1,,,Datejust Ladies YG President,,,1,0,8 M,1984,Champagne Stick,Bark-Finish,Head only,HO,HO
Watch,W2037,W2037,W2037,Used,Rolex,6611,187542,No,Day-Date,36mm,Yellow Gold,50.90g,GCI,LA - Main,Per/Pc,,AnthonynBench Hes,42888,,4100,14924,8500,33150,1,,,Day-Date YG Head Only,,,1,0,100K,1940,Silver Stick,Fluted YG, Head only, HO, HO
Watch,W2040,W2040,W2040,Used,Rolex,6605,266969,No,Datejust,36mm,Steel and Yellow Gold,42.80g,GCI,LA - Main,Per/Pc,,Izzy Sagi Friend,,,1500,5460,1800,11700,1,,,Datejust 36 Two Tone Head Only,,,1,0,200K,1943,Black Stick,Fluted YG,Head Only,HO,HO
Watch,W2058,W2058,W2058,Used,Rolex,16264,F137847,No,Datejust,36mm,Steel PVD,96.50g,GCI,LA - Main,Per/Pc,,Khan,42888,,3500,12740,8500,7900,1,,,Datejust 36 Steel PVD Army Custom,,,1,0,F,2003,Custom Army Stick, Engine-Turned with Minute, Painted LTHR, LTHR, LTHR
Watch,W2092,W2092,W2092,Used,Rolex,1500,6017739,No,Date,34mm,Steel and Yellow Gold,46.10g,GCI,LA - Main,Per/Pc,,John Grahm,42912,,1200,4368,1440,11700,1,,,Date Two Tone Non Quick with holes Head Only,,,1,0,6 M,1979,Buckley,Fluted YG,Head only,HO,HO
Watch,W2102,W2102,W2102,Used,Rolex,18248,L423026,No,Day-Date,36mm,Yellow Gold,137.30g,GCI,LA - Main,Per/Pc,,Happy Price,42934,,12200,44408,17500,33150,1,,,Day Date President Double Quick Bark Finish,,,1,0,L,1989,Ivory Pyramid Roman, Bark-Finish YG, President Bark, 5s,B
Watch,W2501,W2501,W2501,Used,Rolex,6927,5041203,No,Datejust,26mm,Yellow Gold,30.70g,GCI,LA - Main,Per/Pc,,Craig Small,43045,,1800,6552,2160,23850,1,,,President 26 With Holes/Head only,,,1,0,5 M,1977,Champagne Stick,Bark Bezel,Head only,HO,HO
Watch,W2552,W2552,W2552,Used,Rolex,16610T,V488263,No,Submariner Date,40mm,Steel,126.80g,GCI,LA - Main,Per/Pc,,Bright Time,,,5550,20202,6660,8950,1,,,Submariner Date Steel,,,1,0,V,2008,Black Standard,Black Standard,Oyster,2s,B
Watch,W2598,W2598,W2598,Used,Rolex,18038,6156409,No,Day-Date,36mm,Yellow Gold,125.90g,GCI,LA - Main,Per/Pc,,Zane's Watches,43075,,9100,33124,10920,46250,1,,,Day Date 36 Single Quick,,,1,0,6 M,1979,Custom Navy Blue Baguette , Custom Diamond, President, 5s,B
Watch,W2734,W2734,W2734,Used,Rolex,18039,9899745,No,Day-Date,36mm,White Gold,134.52g,GCI,LA - Main,Per/Pc,,Ookura,43107,,7400,26936,22500,7970,1,,,Day Date 36,,,1,0,9M,1987,Full Pave Diamond & 10 Sapphire, Diamond WG, President Full Diamond, 9s,B
Watch,W2819,W2819,W2819,Used,Rolex,1803,4275961,No,Day-Date,36mm,Yellow Gold,53.40g,GCI,LA - Main,Per/Pc,,Marisela,43108,,4100,14924,8000,33150,1,,,Day Date 36mm Non Quick,,,1,0,4M,1975,Silver Stick,Fluted YG, Head only, HO, HO
Watch,W2970,W2970,W2970,Used,Rolex,18038,5761555,Yes,Day-Date,36mm,Yellow Gold,127.93g,GCI,LA - Main,Per/Pc,,Watch Empire,43161,,6000,21840,7200,36150,1,,,Day Date 36,,,1,0,5M,1979,Champagne Diamond,Fluted YG, President, 0s, D
Watch,W2986,W2986,W2986,Used,Rolex,6917,5181030,No,Datejust,26mm,Yellow Gold,30.57g,GCI,LA - Main,Per/Pc,,Stein Diamonds,43145,,3850,14014,5500,23850,1,,,Datejust 26 Non Quick,,,1,0,5M,1977,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W3030,W3030,W3030,Used,Rolex,6917,5893544,No,Datejust,26mm,Yellow Gold,31.60g,GCI,LA - Main,Per/Pc,,Ookura,43183,,2000,7280,0,33500,1,,,Datejust 26 Non Quick,,,1,0,5M,1978,Black Diamond,YG Diamond Bezel,Head only,HO,HO
Watch,W3041,W3041,W3041,Used,Rolex,1505,3007542,No,Date,36mm,Steel and Yellow Gold,44.00g,GCI,LA - Main,Per/Pc,,RK Enterpise LTD.,43185,,1500,5460,1800,11700,1,,,Date 34 Non Quick Two Tone,,,1,0,3M,1970,Champagne Stick,Fluted YG,Head only,HO,HO
Watch,W3119,W3119,W3119,Used,Rolex,1505,2708897,No,Date,34mm,Steel and Yellow Gold,89.86g,GCI,LA - Main,Per/Pc,,Zane's Watches,43194,,1800,6552,6500,11600,1,,,Date 34 Non Quick Two Tone,,,1,0,2M,1969,Champagne Doorstop Hourmarker, Engine turned YG, Oyster, 3s,B
Watch,W3297,W3297,W3297,Used,Rolex,1625,1153668,No,Datejust,36mm,Steel,80.40g,GCI,LA - Main,Per/Pc,,Ookura,43247,,1850,6734,2220,7300,1,,,Datejust 36 Plastic Non Quick Steel,,,1,0,1M,1959,Silver Stick,Engine Turned,Jubilee B,0s,D
Watch,W3299,W3299,W3299,Used,Rolex,1803,1640723,No,Day-Date,36mm,Yellow Gold,62.70g,GCI,LA - Main,Per/Pc,,Ookura,43247,,4100,14924,8500,33150,1,,,Day Date 36 Non Quick,,,1,0,1M,1963,Custom Baby Pink Stick,Fluted YG, Painted LTHR, LTHR, LTHR
Watch,W3366,W3366,W3366,Used,Rolex,6694,1854956,No,Date,34mm,Steel,61.55g,GCI,LA - Main,Per/Pc,,Exquisite Jewelers,43251,,2750,10010,3300,6500,1,,,Date 34 Plastic Non Quick Steel,,,1,0,1M,1986,Silver Stick,Smooth,Oyster Old Style,,B
Watch,W3377,W3377,W3377,Used,Rolex,1803,3681909,No,Day-Date,36mm,Yellow Gold,54.10g,GCI,LA - Main,Per/Pc,,Watch Empire,43264,,4300,15652,5160,33150,1,,,Day-Date 36 Non Quick,,,1,0,3M,1972,Cream Diamond,Bark YG,Head Only,HO,HO
Watch,W3537,W3537,W3537,Used,Rolex,1807,0,No,Day-Date,36mm,Yellow Gold,64.50g,GCI,LA - Main,Per/Pc,,Boneta Inc.,43292,,4100,14924,8500,33150,1,,,Day-Date 36 Plastic Non-Quick,,,1,0,,,Champagne Linen Stick, Bark Finish YG, Leather, LTHR, LTHR
Watch,W3543,W3543,W3543,Used,Rolex,16610T,M087431,No,Submariner Date,40mm,Steel,135.57g,GCI,LA - Main,Per/Pc,,Micha Inc,43297,,6300,22932,7560,8950,1,,,Submariner Date Steel,,,1,0,M,2007,Black Standard,Black Standard,Oyster,6s,A
Watch,W3875,W3875,W3875,Used,Rolex,6917,458941,No,Datejust,26mm,Yellow Gold,28.70g,GCI,LA - Main,Per/Pc,,Ookura,43354,,1400,5096,5500,23850,1,,,Datejust 26 Non Quick,,,1,0,400K,1956,Champagne Linen Stick,Fluted YG, Head only, HO, HO
Watch,W3921,W3921,W3921,Used,Omega,176.0014,0,No,Speedmaster,40mm,Steel,134.70g,GCI,LA - Main,Per/Pc,,Alberto Agraz,43390,,600,2184,720,6460,1,,,Speedmaster Day-Date Automatic,,,1,0,,,Dark Blue Standard,Steel Standard,Standard,3s,B
Watch,W4066,W4066,W4066,Used,Rolex,6917,5933003,No,Datejust,26mm,Yellow Gold,28.70g,GCI,LA - Main,Per/Pc,,Ookura,43430,,1600,5824,5500,23850,1,,,Datejust 26 Non Quick Lady President,,,1,0,5M,1978,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W4086,W4086,W4086,Used,Chopard,Chopard,479438/967,No,Chopard,,White Gold,85.80g,GCI,LA - Main,Per/Pc,,Fasil,,,2000,7280,2400,0,1,,,Vintage White Gold,,,1,0,SCR,Mix,,,,,
Watch,W4098,W4098,W4098,Used,Rolex,16013,9829738,Yes,Datejust,36mm,Steel and Yellow Gold,96.05g,GCI,LA - Main,Per/Pc,,Ookura,43444,,3350,12194,6500,11700,1,,,Datejust 36 Plastic Quick Two Tone,,,1,0,9M,1981,Champagne Sick,Fluted YG,Jubilee, 4s, D
Watch,W4161,W4161,W4161,Used,Omega,3581.30.00,78607179,No,Speedmaster,41mm,Steel,94.70g,GCI,LA - Main,Per/Pc,,Fasil,43436,,2200,8008,6000,0,1,,,Speedmaster Broad Arrow Co-Axial GMT,,,1,0,SCR,N/A,White Standard, Steel Standard,, HO, HO
Watch,W4176,W4176,W4176,Used,Rolex,116718LN,V189519,Yes,GMT-Master II,40mm,Yellow Gold,218.20g,GCI,LA - Main,Per/Pc,,"Sdot Watches, Llc.",43480,,21750,79170,26100,33250,1,,,GMT-Master II Yellow Gold,,,1,0,V,2008,Green Standard,Black Ceramic Standard,Oyster,8s,A
Watch,W4257,W4257,W4257,Used,Rolex,18038,6116832,No,Day-Date,36mm,Yellow Gold,72.00g,GCI,LA - Main,Per/Pc,,Marcus & Co.,43486,,5200,18928,6240,33150,1,,,Day-Date 36 Single Quick,,,1,0,6M,1979,Custom Baby Pink Stick,Fluted YG,Paited LTHRR,LTHR,LTHR
Watch,W4345,W4345,W4345,Used,Rolex,18038,9147810,Yes,Day-Date,36mm,Yellow Gold,66.93g,GCI,LA - Main,Per/Pc,,Ookura,43513,,9900,36036,12500,33150,1,,,Day-Date 36 Single Quick,,,1,0,9M,1985,Blue Stick,Fluted YG, President, HO, HO
Watch,W4355,W4355,W4355,Used,Rolex,6917,3672233,No,Datejust,26mm,Yellow Gold,27.90g,GCI,LA - Main,Per/Pc,,Ookura,43513,,1450,5278,5500,23850,1,,,Lady Datejust 26 Non Quick Yellow Gold,,,1,0,3M,1972,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W4399,W4399,W4399,New,Rolex,116200,T009V937,Yes,Datejust,36mm,Steel,117.10g,GCI,LA - Main,Per/Pc,,"AFC Watches, Llc.",43528,,6695,24369.8,9900,7300,1,,,Datejust 36 Steel New Style Domed,,,1,0,SCR,Mix,Blue Diamond,, Jubilee D, 9s, A
Watch,W4434,W4434,W4434,Used,Rolex,1803,1651294,No,Day-Date,36mm,White Gold,55.90g,GCI,LA - Main,Per/Pc,,Ookura,43542,,5200,18928,6240,34250,1,,,Day-Date 36 Non Quick,,,1,0,1M,1963,Silver Stick,Fluted WG,Head Only,HO,HO
Watch,W4449,W4449,W4449,Used,Rolex,116334,M67Z1102,No,Datejust II,41mm,Steel,142.70g,GCI,LA - Main,Per/Pc,,PremierJewelry Lenders Llc. ,43544,,10500,38220,20500,11600,1,,,Datejust 41 (II) Steel Iced Out,,,1,0,SCR,Mix,Iced Out Pave Roman, Custom Diamond, Oyster,7s, A
Watch,W4483,W4483,W4483,New NS,Rolex,126333,9225X147,Yes,Datejust,41mm,Steel and Yellow Gold,154.80g,GCI,New York,Per/Pc,,Time Passion Miami,43566,,10414,37906.96,12497,13250,1,,,Datejust 40 Two Tone New Style,,,1,0,SCR,Mix,Black Index,Fluted YG,Jubilee D,11s,A
Watch,W4502,W4502,W4502,Used,Rolex,1601,1836759,No,Datejust,36mm,Steel and Yellow Gold,46.10g,GCI,LA - Main,Per/Pc,,Duncan Ventures Llc,43564,,1850,6734,2220,11700,1,,,Datejust 36 Non Quick Two Tone,,,1,0,1M,1965,Champagne Stick,Fluted YG,Head Only,HO,HO
Watch,W4532,W4532,W4532,Used,Rolex,1803,1774116,No,Day-Date,36mm,Yellow Gold,53.30g,GCI,LA - Main,Per/Pc,,Fasil,,,4000,14560,8000,33150,1,,,Day-Date 36 Non Quick,,,1,0,1M,1964,Silver Stick,Fluted YG, Head only, HO, HO
Watch,W4544,W4544,W4544,Used,Rolex,1675,2133758,No,GMT-Master,40mm,Steel,100.30g,GCI,LA - Main,Per/Pc,,Watch Empire,43592,,12000,43680,18000,9700,1,,,GMT-Master Steel,,,1,0,2M,1966,Black Standard, Pepsi Standard, Jubilee D, 5s, C
Watch,W4604,W4604,W4604,Used,Rolex,69179B,L852900,No,Datejust,26mm,White Gold,79.80g,GCI,LA - Main,Per/Pc,,Ookura,43611,,4550,16562,9000,26150,1,,,Datejust 26 President Tridor,,,1,0,L,1989,Champagne Roman,Fluted YG, President, 4s,B
Watch,W4650,W4650,W4650,Used,Rolex,4084,2501713,No,Cellini,32mm x 30mm,Yellow Gold,36.96g,GCI,LA - Main,Per/Pc,,Aziz Diamonds,43619,,1000,3640,1200,19400,1,,,Vintage Cellini Yellow Gold,,,1,0,2M,1968,Black/Brown Vignette Standard,Bark YG,LTHRR,LTHR,LTHR
Watch,W4651,W4651,W4651,Used,Bucherer,MBUC598,0,No,Pocket Watch,37mm,Yellow Gold,24.49g,GCI,LA - Main,Per/Pc,,Aziz Diamonds,43619,,200,728,240,0,1,,,Vintage Non Quick Date Pocket Watch,,,1,0,,,Silver Stick,Standard YG,NA,NA,H
Watch,W4652,W4652,W4652,Used,Rolex,16233,R890621,Yes,Datejust,36mm,Steel and Yellow Gold,104.50g,GCI,LA - Main,Per/Pc,,Shabtai Trading Inc.,43634,,3800,13832,5500,11700,1,,,Datejust 36 Sapphire Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG,Jubilee D,6s,C
Watch,W4727,W4727,W4727,Used,Rolex,78274,Y571193,No,Datejust,31mm,Steel,66.30g,GCI,LA - Main,Per/Pc,,RK Enterpise LTD.,43668,,3350,12194,0,7800,1,,,Datejust 31 Sapphire Steel,,,1,0,Y,2002,White Roman, Fluted WG, Jubilee D, 5s, A
Watch,W4753,W4753,W4753,Used,Rolex,79173,P713339,No,Datejust,26mm,Steel and Yellow Gold,55.20g,GCI,LA - Main,Per/Pc,GCI B912047,Stampar Inc.,43679,,2000,7280,5950,18650,1,,,Datejust 26 Sapphire Two Tone,,,1,0,P,2000,Custom White MOP Diamond, Custom Diamond, Jubilee D, 4s,B
Watch,W4771,W4771,W4771,Used,Rolex,14060M,K141413,No,Submariner,40mm,Steel,71.10g,GCI,LA - Main,Per/Pc,GCI B912061,Zane's Watches,43699,,5600,20384,6720,7900,1,,,Submariner No Date Steel,,,1,0,K,2001,Black Custom Diamond, Black Standard, Head only, HO, HO
Watch,W4852,W4852,W4852,Used,Rolex,15200,P532307,No,Date,34mm,Steel PVD,58.90g,GCI,LA - Main,Per/Pc,BuyBk 912653,Zane's Watches,43775,,3350,12194,8500,6500,1,,,Date 34 Sapphire Steel PVD Custom Camo,,,1,0,P,2000,Custom Camo Stick, Smooth, Painted LTHR, LTHR, LTHR
Watch,W4853,W4853,W4853,Used,Rolex,69178,L834292,Yes,Datejust,26mm,Yellow Gold,32.40g,GCI,LA - Main,Per/Pc,,,,,2500,9100,3000,23850,1,,,President 26 Yellow Gold,,,1,0,L,1989,Wood Stick,Fluted YG,Head Only,JO,HO
Watch,W4859,W4859,W4859,New,Rolex,116610LN,356254S7,Yes,Submariner,40mm,Steel,159.78g,GCI,LA - Main,Per/Pc,14006,Time Passion Miami,,,10000,36400,12000,8950,1,,,Submariner Ceramic Date Steel,,,1,0,SCR,Mix,Black Standard,Black Standard,Oyster,7s,A
Watch,W4903,W4903,W4903,Used,Rolex,6611B,384768,No,Day-Date,36mm,Yellow Gold,50.20g,GCI,LA - Main,Per/Pc,Inv 001706,Happy Price,43817,,3900,14196,8500,33150,1,,,Day-Date 36 Plastic Single Quick,,,1,0,300K,1945,Champagne Stick,Fluted YG,, HO, HO
Watch,W4905,W4905,W4905,Used,Rolex,68243,W627297,No,Datejust,31mm,Steel and Yellow Gold,36.20g,GCI,LA - Main,Per/Pc,Inv 1754,Luxury Watches,43826,,4000,14560,4800,9050,1,,,Datejust 31 Two Tone Smooth,,,1,0,W,1995,Silver Index,Smooth YG,Head Only,HO,HO
Watch,W4936,W4936,W4936,Used,Rolex,69278,8542490,Yes,Datejust,26mm,Yellow Gold,69.60g,GCI,LA - Main,Per/Pc,BuyBk 912682,Zane's Watches,43858,,4150,15106,4980,25650,1,,,Datejust 26 QuickSet Sapphire Yellow Gold,,,1,0,8M,1984,Champagne Stick,Bark YG,President Bark,2s,E
Watch,W4948,W4948,W4948,Used,Rolex,6917,3654630,No,Datejust,26mm,Steel and Rose Gold,43.20g,GCI,LA - Main,Per/Pc,235968,Ookura,43876,,1450,5278,5000,9050,1,,,Datejust 26 Non Quick Plastic Two Tone,,,1,0,3M,1972,Pink Champagne Stick, Fluted RG, Jubilee B, 0s, D
Watch,W4957,W4957,W4957,Used,Rolex,68279B,E557647,No,Datejust,31mm,White Gold,108.80g,GCI,LA - Main,Per/Pc,235968,Ookura,43876,,7200,26208,14500,0,1,,,Datejust 31 Quick Set Tridor,,,1,0,E,1990,Champagne Diamond,Fluted YG, President, 3s, A
Watch,W4982,W4982,W4982,Used,Rolex,69178,8998884,Yes,Datejust,26mm,Yellow Gold,73.10g,GCI,LA - Main,Per/Pc,235970,Ookura,43876,,5400,19656,10500,33550,1,,,Datejust 26mm Quick Set Sapphire Yellow Gold,,,1,0,8M,1986,Champagne Diamond, Custom Diamond, President, 8s, C
Watch,W5005,W5005,W5005,Used,Rolex,1807,2902077,No,Day-Date,36mm,Yellow Gold,55.00g,GCI,LA - Main,Per/Pc,26082,Phil Abrams Fine Jewelry &Watches,43899,,3500,12740,4200,33150,1,,,Day-Date 36 Non Quick Plastic,,,1,0,2M,1969,Champagne Linen Stick,Custom Diamond,Head Only,HO,HO
Watch,W5043,W5043,W5043,Used,Rolex,69173,R446398,Yes,Datejust,26mm,Steel and Yellow Gold,57.90g,GCI,LA - Main,Per/Pc,No. 0036213,Ookura,43949,,2100,7644,3500,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG,Jubilee D,7s,A
Watch,W5058,W5058,W5058,Used,Rolex,6917,5298705,No,Datejust,26mm,Yellow Gold,28.80g,GCI,LA - Main,Per/Pc,No. 0036206,Ookura,43949,,1400,5096,5500,23850,1,,,Datejust 26 Non Quick Plastic Yellow Gold,,,1,0,5M,1977,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W5068,W5068,W5068,Used,Rolex,6610,359643,No,Explorer,36mm,Steel,76.30g,GCI,LA - Main,Per/Pc,#1041,J Marcus Jewelers Inc,43971,,3000,10920,3600,0,1,,,Explorer 36 Vintage Non Quick Plastic Steel,,,1,0,300K,1945,Black Standard, Smooth, Jubilee B, 0s, E
Watch,W5093,W5093,W5093,Used,Rolex,1803,5116805,No,Day-Date,36mm,Rose Gold,114.10g,GCI,LA - Main,Per/Pc,61120,Exposing Time Inc.,43997,,8000,29120,23500,31350,1,,,Day-Date 36 Non Quick Plastic Rose Gold,,,1,0,5M,1977,Black Stick, Fluted RG, President, 3s,B
Watch,W5094,W5094,W5094,Used,Rolex,16520,P121323,No,Daytona,40mm,Steel,120.30g,H,LA - Main,Per/Pc,BuyBk 912911,Watch Empire,43998,,13500,49140,16200,0,1,,,Daytona Steel,,,1,0,P,2000,White Standard,, Oyster, 3s, A
Watch,W5125,W5125,W5125,Used,Rolex,1600,1216985,No,Datejust,36mm,Steel and Yellow Gold,44.70g,GCI,LA - Main,Per/Pc,#2037,M&B Consulting,43986,,2400,8736,2880,10950,1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,1M,1959,Silver Stick,Smooth,Head Only,HO,HO
Watch,W5160,W5160,W5160,Used,Rolex,79174,P413071,No,Datejust,26mm,Steel,51.80g,GCI,LA - Main,Per/Pc,BuyBk 912914,Zane's Watches,44005,,2800,10192,6000,15150,1,,,Datejust 26 Sapphire Steel,,,1,0,P,2000,Silver Jubilee Diamond, Custom Diamond, Oyster, 4s, A
Watch,W5166,W5166,W5166,Used,Rolex,69173,X861965,Yes,Datejust,26mm,Steel and Yellow Gold,55.50g,GCI,LA - Main,Per/Pc,762020,"Doug Gruenberg, Inc.",44018,,2500,9100,3500,8700,1,,,Datejust 26 Sapphite Two Tone,,,1,0,X,1993,Champagne Stick,Fluted YG,Jubilee D,5s,A
Watch,W5181,W5181,W5181,Used,Rolex,178271,Z752315,No,Datejust,31mm,Steel and Rose Gold,38.80g,GCI,LA - Main,Per/Pc,638,"AFC Watches, Llc.",44021,,7500,27300,9000,12050,1,,,Datejust 31 New Style Two Tone,,,1,0,Z,2006,Silver Jubilee Diamond, Fluted RG, Head only, HO, HO
Watch,W5204,W5204,W5204,Used,Rolex,179160,Z137905,No,Datejust,26mm,Steel,66.30g,GCI,LA - Main,Per/Pc,71820,"CSP Wholesale, Inc.",44030,,3050,11102,5250,6100,1,,,Datejust 26 New Style Steel Oysterclasp,,,1,0,Z,2006,Black Index, Smooth, Oyster, 3s, A
Watch,W5206,W5206,W5206,Used,Rolex,69268,L355637,No,Datejust,26mm,Yellow Gold,72.60g,GCI,LA - Main,Per/Pc,#8665,Phigora,44032,,5950,21658,9000,31600,1,,,Datejust 26 Quick Set Yellow Gold,,,1,0,L,1989,Champagne Roman, Diamond, President, 5s,B
Watch,W5219,W5219,W5219,Used,Rolex,179173,D923394,No,Datejust,26mm,Steel and Yellow Gold,75.50g,GCI,LA - Main,Per/Pc,7202020,Time Wise Watches,44032,,4595,16726,7500,10150,1,,,Datejust 26 New Style Two Tone Oysterclasp,,,1,0,D,2005,White Jubilee Diamond,Fluted YG, Oyster, 4s, A
Watch,W5223,W5223,W5223,Used,Rolex,116523,V334732,Yes,Daytona,40mm,Steel and Yellow Gold,153.90g,GCI,LA - Main,Per/Pc,8671,Phigora,44033,,13000,47320,19000,17400,1,,,Daytona 40 Two Tone,,,1,0,V,2008,Silver Index, Standard YG, Oyster, 5s, A
Watch,W5251,W5251,W5251,Used,Rolex,68273,L782147,Yes,Datejust,31mm,Steel and Yellow Gold,68.20g,GCI,LA - Main,Per/Pc,7232020,"Doug Gruenberg, Inc.",44035,,4250,15470,6950,12350,1,,,Datejust 31 Quick Set Sapphire Two Tone,,,1,0,L,1991,Champagne Diamond/Roman,Fluted YG, Jubilee D, 2s, A
Watch,W5253,W5253,W5253,Used,Rolex,15200,U418570,Yes,Date,34mm,Steel,92.30g,GCI,LA - Main,Per/Pc,7232020,"Doug Gruenberg, Inc.",44035,,3250,11830,5500,6500,1,,,Date 34 Quick Set Sapphire Steel,,,1,0,U,1998,Silver Stick, Smooth, Oyster, 4s,B
Watch,W5258,W5258,W5258,Used,Rolex,6611B,432475,No,Day-Date,36mm,Yellow Gold,49.30g,GCI,LA - Main,Per/Pc,INV21503,"Sdot Watches, Llc.",44040,,4700,17108,8500,0,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,400K,1946,Beige Stick,Fluted YG, Head only, HO, HO
Watch,W5260,W5260,W5260,Used,Rolex,116203,F384247,Yes,Datejust,36mm,Steel and Yellow Gold,131.70g,GCI,LA - Main,Per/Pc,398445,ICM Trading Inc.,44039,,6700,24388,11000,10950,1,,,Datejust 36 New Style Tw Tone Oysterclasp,,,1,0,F,2006,Ivory Piramid Roman, Smooth, Jubilee D, 5s, A
Watch,W5265,W5265,W5265,Used,Rolex,178274,84X80598,Yes,Datejust,31mm,Steel,81.40g,GCI,LA - Main,Per/Pc,BN-53756,Boneta Inc.,44036,,6850,24934,8220,9750,1,,,Datejust 31 New Style Steel Crownclasp,,,1,0,SCR,2014,Black Diamond, Fluted WG, Jubilee D, 5s, A
Watch,W5268,W5268,W5268,Used,Rolex,178341,C8J62728,No,Datejust,31mm,Steel and Rose Gold,98.40g,GCI,LA - Main,Per/Pc,BN-53851,Boneta Inc.,44040,,7900,28756,12500,13250,1,,,Datejust 31 New Style Two Tone Crownclasp 24 Diamond,,,1,0,SCR,Mix,Pink Index, Standard 24 Diamonds, Oyster, 5s, A
Watch,W5274,W5274,W5274,Used,Rolex,79173,A962259,No,Datejust,26mm,Steel and Yellow Gold,56.10g,GCI,LA - Main,Per/Pc,10058,Intl House of Time Inc.,44039,,2775,10101,5000,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,A,1999,White Roman,Fluted YG, Jubilee D, 5s, C
Watch,W5284,W5284,W5284,Used,Rolex,1803,2170903,No,Day-Date,36mm,Yellow Gold,57.60g,GCI,LA - Main,Per/Pc,INV21502,"Sdot Watches, Llc.",44039,,4700,17108,5640,31350,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,2M,1966,Champagne Stick,Smooth,Head Only,HO,HO
Watch,W5290,W5290,W5290,Used,Rolex,69173,R208626,Yes,Datejust,26mm,Steel and Yellow Gold,55.70g,GCI,LA - Main,Per/Pc,832020,Zane's Watches,44046,,2900,10556,3500,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,R,1987,White Arabic,Fluted YG,Jubilee D,5s,A
Watch,W5291,W5291,W5291,Used,Rolex,79174,F547714,No,Datejust,26mm,Steel,51.20g,GCI,LA - Main,Per/Pc,8320,Johnny B & Co.,44046,,2600,9464,4050,7250,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,F,2003,Silver Roman, Fluted WG, Jubilee D, 5s, C
Watch,W5335,W5335,W5335,Used,Rolex,79178,K227760,No,Datejust,26mm,Yellow Gold,73.90g,GCI,LA - Main,Per/Pc,81020,"Doug Gruenberg, Inc.",44053,,6200,22568,9500,23850,1,,,Datejust 26 Quick Set Sapphire Yellow Gold,,,1,0,K,2001,Champagne Stick,Fluted YG, President, 6s, D
Watch,W5374,W5374,W5374,Used,Rolex,69173,L351898,Yes,Datejust,26mm,Steel and Yellow Gold,55.80g,GCI,LA - Main,Per/Pc,Aug-11-2020,Ferlazzo Inc.,44054,,3000,10920,3500,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,L,1989,Champagne Jubilee Diamond,Fluted YG, Jubilee D, 5s, A
Watch,W5397,W5397,W5397,Used,Rolex,116334,X0A34573,Yes,Datejust,41mm,Steel,151.70g,GCI,LA - Main,Per/Pc,44054,"Doug Gruenberg, Inc.",44054,,9000,32760,12000,9650,1,,,Datejust 41 New Style Steel Oysterclasp,,,1,0,SCR,2016,Rhodium Diamond, Fluted WG, Oyster, 8s, A
Watch,W5402,W5402,W5402,Used,Rolex,67180,W555539,No,Oyster Perpetual,26mm,Steel,47.30g,GCI,LA - Main,Per/Pc,44054,"Doug Gruenberg, Inc.",44054,,1900,6916,3850,0,1,,,Oyster Perpetual 26 Quick Set Steel,,,1,0,W,1995,Blue Stick, Smooth, Oyster, 3s, A
Watch,W5403,W5403,W5403,Used,Rolex,179174,D202006,No,Datejust,26mm,Steel,64.60g,GCI,LA - Main,Per/Pc,44054,"Doug Gruenberg, Inc.",44054,,3500,12740,5500,9750,1,,,Datejust 26 New Style Steel,,,1,0,D,2005,Pink Roman, Fluted WG, Jubilee D, 5s, A
Watch,W5407,W5407,W5407,Used,Rolex,69174,S394224,Yes,Datejust,26mm,Steel,52.80g,GCI,LA - Main,Per/Pc,44054,"Doug Gruenberg, Inc.",44054,,2800,10192,4850,0,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,S,1993,Silver Stick, Fluted WG, Jubilee D, 6s, A
Watch,W5408,W5408,W5408,Used,Rolex,69174,R211682,Yes,Datejust,26mm,Steel,52.30g,GCI,LA - Main,Per/Pc,44054,"Doug Gruenberg, Inc.",44054,,2600,9464,3120,0,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,R,1988,Silver Stick,Fluted WG,Jubilee D,5s,A
Watch,W5453,W5453,W5453,Used,Rolex,326934,NR625209,Yes,Sky-Dweller,42mm,Steel,178.70g,GCI,LA - Retail,Per/Pc,Buy 912942,Harout,44060,,16500,60060,24500,14800,1,,,Sky-Dweller Steel,,,1,0,SCR,2018,Blue Index, Fluted WG, Oyster,7s, A
Watch,W5461,W5461,W5461,Used,Rolex,16030,5841008,No,Datejust,36mm,Steel PVD,46.00g,GCI,LA - Main,Per/Pc,874,McKing Product Llc.,44055,,4850,17654,10000,7300,1,,,Datejust 36 Quick Set Plastic Steel PVD Flower,,,1,0,5M,1978,Custom Flower, Engine Turned, Painted LTHR, LTHR, LTHR
Watch,W5489,W5489,W5489,New,Panerai,PAM00779,OP7238BB1934967,Yes,California 8 Days,44mm,Titanium,120.20g,GCI,LA - Main,Per/Pc,113692,Bhindi Jewelers,44050,,5670,20638.8,7800,8100,1,,,Luminor California 8 Days DLC Titanium Dlc,,,1,0,SCR,2020,Black Standard,, Leather,,
Watch,W5506,W5506,W5506,Used,Rolex,1600,2064596,No,Datejust,36mm,Steel,45.00g,GCI,LA - Main,Per/Pc,1749,S&S ,44060,,3150,11466,4500,7050,1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,2M,1967,Silver Stick, Smooth, Head only, HO, HO
Watch,W5514,W5514,W5514,Used,Rolex,79174,K743234,Yes,Datejust,26mm,Steel,50.20g,GCI,LA - Main,Per/Pc,874,"AFC Watches, Llc.",44060,,2699,9824.36,3238.8,7250,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,K,2002,Silver Roman,Fluted WG,Jubilee D,3s,D
Watch,W5519,W5519,W5519,Used,Rolex,116234,H545M377,Yes,Datejust,36mm,Steel,117.09g,GCI,LA - Main,Per/Pc,BuyBk 912943,Watch Empire,44062,,8100,29484,11000,10450,1,,,Datejust 36 New Style Steel Crownclasp,,,1,0,SCR,2019,Silver Wave 6&9 Diamond, Fluted WG, Jubilee D, 6s, A
Watch,W5543,W5543,W5543,Used,Rolex,1601,3043677,No,Datejust,36mm,Steel and Yellow Gold,44.70g,GCI,LA - Main,Per/Pc,BN-54529,Boneta Inc.,44061,,3300,12012,4200,8550,1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,3M,1970,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W5558,W5558,W5558,NNS,Rolex,126333,64KP6991,Yes,Datejust,40mm,Steel and Yellow Gold,152.80g,GCI,LA - Main,Per/Pc,TM_932,TMTime ,44060,,11750,42770,14500,12600,1,,,Datejust 40 New Style Two Tone,,,1,0,SCR,2020,White Index,Fluted YG, Oyster,7s, A
Watch,W5587,W5587,W5587,NNS,Rolex,333,016G4350,Yes,GMT-Master II,40mm,Steel and Yellow Gold,172.90g,GCI,LA - Main,Per/Pc,CINV14623, Gearys,44052,,14200,51688,17040,0,1,,,GMT-Master II Two Tone,,,1,0,SCR,2020,Black Standard, Black Standard, Oyster, 8s, A
Watch,W5623,W5623,W5623,Used,Rolex,116203,D510764,Yes,Datejust,36mm,Steel and Yellow Gold,127.50g,GCI,LA - Main,Per/Pc,82520,"Doug Gruenberg, Inc.",44068,,7750,28210,11500,12900,1,,,Datejust 36 New Style Two Tone,,,1,0,D,2005,Champagne Roman, Smooth, Oyster, 4s, A
