Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,w7825,w7825,Used,Rolex,218238,M683349,No,Day-Date,41mm,Yellow Gold,205.80g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,12/21/2021,Rolex-218238-Day-Date,39000,141960,0,36550,1,,,Day-Date 41 Yellow Gold,,,1,0,M,2007,Champagne Roman,Fluted YG, President, 8s, A
Watch,w7826,w7826,Used,Rolex,18038,5801981,No,Day-Date,36mm,Yellow Gold,134.40g,GCI,LA - Main,Per/Pc,,Angel City Jewelers,1/4/2022,Rolex-18038-Day-Date,14500,52780,20000,33950,1,,,Day Date 36mm Custom Dial and Bezel,,,1,0,5M,,Custom Black Diamond, Custom Diamond, President, 5s, C
Watch,w7827,w7827,New NS,Rolex,178240,6J0396W7,Yes,Datejust,31mm,Steel,94.00g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,2/16/2022,Rolex-178240,6000,21840,0,6850,1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Silver Roman, Smooth, Oyster, 6s, A
Watch,w7828,w7828,New NS,Rolex,278240,5R0645D7,Yes,Datejust,31mm,Steel,91.90g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,2/16/2022,Rolex-278240,6500,23660,0,6850,1,,,Datejust 31 New Style Steel,,,1,0,SCR,2021,Black Roman, Smooth, Oyster,7s, A
Watch,w7829,w7829,Used,Rolex,178274,544CY275,Yes,Datejust,31mm,Steel,93.40g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,2/16/2022,Rolex-178274,7500,27300,0,8000,1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Gray MOP rOMAN, Fluted WG, Oyster, 5s, A
Watch,w7830,w7830,Used,Rolex,16203,K872987,No,Datejust,36mm,Steel and Yellow Gold,106.40g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,2/23/2022,Rolex-16203,4500,16380,0,0,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,K,2001,Silver Roman, Smooth YG, Oyster, 3s,B
Watch,w7831,w7831,Used,Rolex,116710LN,67A8D605,Yes,GMT-Master II,40mm,Steel,148.30g,GCI,Show,Per/Pc,None,Angel City Jewelers,4/12/2022,Rolex-116710LN-GMT-Master,11000,40040,0,0,1,,,GMT-Master II Ceramic Steel,,,1,0,SCR,2014,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,w7832,w7832,Used,Rolex,69178,R687998,No,Datejust,26mm,Yellow Gold,70.40g,GCI,LA - Main,Per/Pc,BuyBk 912407,Angel City Jewelers,4/22/2022,Rolex-69178,5500,20020,0,0,1,,,Datejust 26 Quick Set Sapphire Yellow Gold,,,1,0,R,1988,Custom Black Diamon,Fluted YG, President, 4s, D
WatchY,WY888882,WY888882,Used,Rolex,116621,08U9U597,No,Yacht-Master,40mm,Steel and Rose Gold,145.10g,Y,New York,Per/Pc,BuyBk 912933,Angel City Jewelers,7/27/2020,Rolex-116621-Yacht-Master,10000,30000,12000,0,1,,,Yacht-Master Two Tone Iced Out,,,1,0,SCR,Mix,Custom Iced Out,Standard RG,Oyster,5s,A
Watch,w7833,w7833,Used,Rolex,218239,V435972,,Day-Date,41mm,White Gold,209.70g,Y,LA - Main,Per/Pc,BuyBk 912300,Angel City Jewelers,1/6/2021,Rolex-218239-Day-Date,30000,90000,0,0,1,,,Day-Date 41 White Gold,,,1,0,V,2008,Blue Wave Arabic,Fluted WG,President,8s,A
Watch,w7834,w7834,Used,Audemars Piguet,0,H20397-3658,No,Royal Oak,39mm,Steel,159.70g,Y,New York,Per/Pc,BuyBk 912303,Angel City Jewelers,1/14/2021,Audemars Piguet-0,18000,54000,25000,0,1,,,Royal Oak 39 Steel,,,1,0,Mix,,Blue Tapisserie, Steel Standard, Standard, 4s, A
WatchY,WY888883,WY888884,Used,Rolex,16233,X858731,Yes,Datejust,36mm,Steel and Yellow Gold,105.70g,Y,New York,Per/Pc,BuyBk 912308,Angel City Jewelers,1/26/2021,Rolex-16233,3520,12812.8,0,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1994,Champagne Diamond,Fluted YG, Jubilee D,7s,B
