Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6701,W6701,Used,Rolex,126300,9713S631,Yes,Datejust,40mm,Steel,129.20g,GCI,LA - Main,Per/Pc,61821,"Doug Gruenberg, Inc.",6/18/2021,,"14,250.00","51,870.00","21,500.00",0,1,,,,,,1,0,SCR,2018,Full Pave Roman, Custom Diamond," Oyster Icedout

",7s, A
Watch,W6713,W6713,NNS,Rolex,126301,4A8143R7,Yes,Datejust,40mm,Steel and Rose Gold,147.40g,GCI,LA - Main,Per/Pc,5846,G-Time Inc.,7/14/2021,,"13,700.00","49,868.00",0,"14,750.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2020,Sundust Diamond, Smooth, Oyster,7s, A
Watch,W6714,W6714,Used,Rolex,16013,8876945,Yes,Datejust,36mm,Steel and Yellow Gold,106.00g,GCI,LA - Main,Per/Pc,5846,G-Time Inc.,7/14/2021,,"4,550.00","16,562.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1985,Blue Stick,Fluted YG,Jubilee D,5s,F
Watch,W6716,W6716,Used,Rolex,116400,V787053,Yes,Milgauss,40mm,Steel PVD,152.80g,GCI,LA - Main,Per/Pc,16822,Time Passion Miami,7/14/2021,,"9,000.00","32,760.00",0,"8,300.00",1,,,Milgauss 40 Steel Black PVD,,,1,0,V,2010,Blacj Index, Smooth, Oyster, 5s, A
Watch,W6719,W6719,NNS,Rolex,126303,H62R0790,Yes,Datejust,40mm,Steel and Yellow Gold,151.80g,GCI,LA - Main,Per/Pc,16813,Time Passion Miami,7/13/2021,,"12,300.00","44,772.00",0,"12,500.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Index, Smooth, Jubilee D, 11s, A
Watch,W6721,W6721,Used,Rolex,1601,2516232,Yes,Datejust,36mm,Steel and Yellow Gold,45.40g,GCI,LA - Main,Per/Pc,71421,"CMT Fine Watches & Jewelry Advisor, Inc.",7/14/2021,,"4,100.00","14,924.00",0,"11,700.00",1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,2M,1968,Champagne Stick,Fluted YG,Head Only,HO,HO
Watch,W6722,W6722,Used,Rolex,1617,5449170,No,Datejust,26mm,Steel and Yellow Gold,53.30g,GCI,LA - Main,Per/Pc,12156,Intl House of Time Inc.,7/15/2021,,"2,490.00","9,063.60",0,"9,950.00",1,,,Datejust 26 Non Quick Plastic Two Tone,,,1,0,5M,1977,Champagne Stick,Fluted YG, Jubilee B, 0s, F
Watch,W6723,W6723,Used,Rolex,69173,R530991,No,Datejust,26mm,Steel and Yellow Gold,53.00g,GCI,LA - Main,Per/Pc,202,CM Timepieces,07-12-2021,,"2,800.00","10,192.00",0,"9,950.00",1,,,Datejust 26 Quick Set Plastic Two Tone,,,1,0,R,1988,Silver Tapestry Stick,Fluted YG, Jubilee D, 4s, F
Watch,W6731,W6731,Used,Rolex,1803,1773135,No,Day Date,36mm,Yellow Gold,119.30g,GCI,LA - Main,Per/Pc,BuyBk 912343,Santa Monica Jewelry & Loan,6/28/2021,,"9,000.00","32,760.00","15,500.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1964,Silver Stick,Fluted YG, President, 4s, A
