Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6215,W6215,Used,Rolex,116233,M87570,Yes,Datejust,36mm,Steel and Yellow Gold,129.90g,GCI,LA - Main,Per/Pc,1112021,,1/12/2020,,"7,500.00","27,300.00","11,500.00","11,700.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,M,2007,White Arabic,Fluted YG,Jubilee D,5s,A
Watch,W6222,W6222,Used,Tudor,7016/0,M87571,No,Submariner,40mm,Steel,87.60g,GCI,LA - Main,Per/Pc,5077187,,12/21/2020,,"6,000.00","21,840.00",0,0,1,,,Submariner Non Ceramic Steel,,,1,0,SCR,,Black Standard, Black Standard, Oyster, 0s, C
Watch,W6230,W6230,Used,Rolex,68240,M87572,Yes,Datejust,31mm,Steel,72.30g,GCI,LA - Main,Per/Pc,109055,,1/7/2021,,"3,850.00","14,014.00",0,0,1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,U,1998,Ivory Jubilee Arabic, Smooth, Oyster, 3s, A
Watch,W6242,W6242,Used,Rolex,16013,M87573,Yes,Datejust,36mm,Steel and Yellow Gold,95.86g,GCI,LA - Main,Per/Pc,1142021,,1/14/2021,,"4,700.00","17,108.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1986,Champagne Stick,Fluted YG, Jubilee D, 5s, F
Watch,W6243,W6243,Used,Rolex,16013,M87574,Yes,Datejust,36mm,Steel and Yellow Gold,90.47g,GCI,LA - Main,Per/Pc,1142021,,1/14/2021,,"4,700.00","17,108.00","6,500.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,6M,1980,Champagne Stick,Fluted YG, Jubilee D, 2s, D
Watch,W6303,W6303,Used,Rolex,16013,M87575,No,Datejust,36mm,Steel and Yellow Gold,48.30g,GCI,LA - Main,Per/Pc,BN-59267,,1/28/2021,,"3,800.00","13,832.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Linen Stick,Fluted YG,Head Only,HO,HO
Watch,W6330,W6330,Used,Rolex,69173,M87576,No,Datejust,26mm,Steel and Yellow Gold,54.20g,GCI,LA - Main,Per/Pc,S1099157,,2/19/2021,,"3,200.00","11,648.00",0,0,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,S,1993,Champagne Stick,Fluted YG,Jubilee D,4s,C
Watch,W6333,W6333,Used,Rolex,116200,M87577,Yes,Datejust,36mm,Steel,106.50g,GCI,LA - Main,Per/Pc,242021,,2/4/2021,,"5,800.00","21,112.00","7,800.00",0,1,,,Datejust 36 New Style Steel,,,1,0,SCR,2016,Black Index, Smooth,Jubilee, 3s, A
Watch,W6341,W6341,Used,Rolex,116231,M87578,Yes,Datejust,36mm,Steel and Rose Gold,128.44g,GCI,LA - Main,Per/Pc,BN-59372,,2/3/2021,,"8,500.00","30,940.00","11,500.00","12,000.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,SCR,2018,Black Concentric Arabic, Fluted RG, Jubilee D, 6s, A
