Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6925,W6925,Used,Audemars Piguet,26170ST.OO.D101CR.01,H23362-12006,Yes,Royal Oak Offshore,42mm,Steel,154.90g,GCI,LA - Main,Per/Pc,20210901_007,TMTime ,09-01-2021,,"20,500.00","74,620.00","24,500.00",0,1,,,Royal Oak Offshore 42 Steel (Volcano),,,1,0,SCR,2012,Black Arabic, Steel Standard, Leather, LTHR, LTHR
Watch,W6929,W6929,Used,Audemars Piguet,25940SK.OO.D002CA.01.A,F86207-2283,Yes,Royal Oak Offshore,42mm,Rose Gold,227.60g,GCI,LA - Main,Per/Pc,5989,G-Time Inc.,09-09-2021,,"30,000.00","1,09,200.00","37,000.00","36,000.00",1,,,Royal Offshore Rose Gold with leather band,,,1,0,SCR,,Gray Standard, Black Standard, Leather Band, LTHR, A
Watch,W6931,W6931,Used,Rolex,5513,L556541,No,Submariner,40mm,Steel,114.00g,GCI,LA - Main,Per/Pc,BuyBk 912457,Lazano Jewelry,9/13/2021,,"8,000.00","29,120.00",0,"8,100.00",1,,,Submariner 40 No Date Non Ceramic Steel,,,1,0,L,1989,Black Standard, Black Standard, Oyster, 2s, A
Watch,W6935,W6935,Used,Rolex,6824,7389713,No,Datejust,31mm,Steel and Yellow Gold,67.10g,GCI,LA - Main,Per/Pc,12385,Issac Katz Inc.,9/13/2021,,"4,100.00","14,924.00",0,"10,400.00",1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1984,Silver Stick,Fluted YG, Jubilee D, 2s,B
Watch,W6937,W6937,Used,Audemars Piguet,25940SK.OO.D002CA.01.A,G99148-13611,Yes,Royal Oak Offshore,42mm,Steel,152.20g,GCI,LA - Main,Per/Pc,202100178,,9/14/2021,,"20,300.00","73,892.00","24,500.00",0,1,,,Royal Oak Offshore 42 Steel Ceramic Bezel,,,1,0,G,2010,Black Tapisserie Arabic, Ceramic Standard, Rubber, RBR, RBR
Watch,W6943,W6943,Used,Rolex,116234,D65367R4,Yes,Datejust 36,36mm,Steel,113.10g,GCI,LA - Main,Per/Pc,Inv 2109105,Ivan's Watches and Wholesale Inc.,9/21/2021,,"7,850.00","28,574.00","13,000.00","9,500.00",1,,,Datejust 36  Steel,,,1,0,SCR,2014,White Index, Fluted WG,Jubilee,7s,B
Watch,W6945,W6945,Used,Audemars Piguet,26331OR.OO.1220OR.01,H64738/0513,No,Royal Oak,41mm,Rose Gold,253.00g,GCI,LA - Retail,Per/Pc,6065,Flawless Jewelry & Timepieces,9/15/2021,,"1,00,000.00","3,64,000.00","1,30,000.00",0,1,,,Royal Oak Iced Out Baguettes Rose Gold,,,1,0,H,Mix,Full Pave Stick, Custom Diamond, Standard Full Pave, 6s, A
Watch,W6955,W6955,Used,Rolex,6917,6281417,Yes,Datejust,,Steel and Yellow Gold,47.60g,GCI,LA - Main,Per/Pc,236,CM Timepieces,9/30/2021,,"2,900.00","10,556.00",0,0,1,,,Datejust 26 Non Quick Plastic Two Tone,,,1,0,6M,1981,Champagne Stick,Fluted YG, Jubilee D, 2s,B
Watch,W6956,W6956,Used,Rolex,69173,R536703,No,Datejust,26mm,Steel and Yellow Gold,55.20g,GCI,LA - Main,Per/Pc,236,CM Timepieces,9/30/2021,,"3,100.00","11,284.00",0,"9,550.00",1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,R,1988,Blue Jubilee Arabic,Fluted YG, Jubilee D, 6s,B
Watch,W6966,W6966,Used,Rolex,228238,7980D6A7,No,Day Date,41mm,Yellow Gold,205.40g,GCI,LA - Main,Per/Pc,BuyBk 912459,Watch Empire,10-05-2021,,"38,000.00","1,38,320.00",0,"36,550.00",1,,,Day-Date 41 Yellow Gold,,,1,0,SCR,Mix,Champagne Index,Fluted YG, President, 10s, A
Watch,W6968,W6968,Used,Rolex,18038,6307361,No,Day Date,36mm,Yellow Gold,134.40g,GCI,LA - Main,Per/Pc,Buy Bk 912461,Brickell Watches,10-01-2021,,"13,300.00","48,412.00",0,"36,150.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,6M,1979,Full Pave Ruby Marker, Custom Diamond, President, 2s,B
Watch,W6972,W6972,NNS,Rolex,126711CHNR,VL214472,Yes,GMT-Master II,40mm,Steel and Rose Gold,168.30g,GCI,LA - Main,Per/Pc,17285,Time Passion Miami,10-05-2021,,"21,500.00","78,260.00","24,000.00","14,800.00",1,,,GMT-Master II Two Tone ,,,1,0,SCR,2021,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W6981,W6981,Used,Rolex,1803,1807653,No,Day Date,36mm,Yellow Gold,119.70g,GCI,LA - Main,Per/Pc,BuyBk 912456,,9/13/2021,,"7,500.00","27,300.00","17,000.00",0,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1965,Champagne Diamond 8+2, Custom Diamond, President, 2s, C
Watch,W6991,W6991,Used,Rolex,78273,U704237,Yes,Datejust,31mm,Steel and Yellow Gold,83.10g,GCI,LA - Main,Per/Pc,101321,Saxon's Diamond Centers,10/13/2021,,"6,500.00","23,660.00",0,"9,750.00",1,,,Datejust 31 Quick Set Two Tone,,,1,0,U,2005,Champagne MOP Roman,Fluted YG,Oyster,6s,A
Watch,W6992,W6992,Used,Audemars Piguet,26020ST.OO.D091CR.01.A,F54944-7859,Yes,Royal Oak Offshore,42mm,Steel,152.70g,GCI,LA - Main,Per/Pc,Inv#202100183,DANG AND DANG PTE LTD,9/23/2021,,"20,500.00","74,620.00",0,0,1,,,Royal Oak Offshore 42 Steel,,,1,0,SCR,2006,White Tappiserie,Steel Standard,Leather,LTHR,LTHR
Watch,W7012,W7012,Used,Rolex,116610LN,8461A6U9,Yes,Submariner,40mm,Steel,152.40g,GCI,LA - Main,Per/Pc,BN-66684,Boneta Inc.,10/25/2021,,"12,900.00","46,956.00",0,"9,150.00",1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2018,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W7014,W7014,NNS,Rolex,126300,948872h2,Yes,Datejust,40mm,Steel,129.40g,GCI,LA - Main,Per/Pc,17389,Time Passion Miami,10/25/2021,,"10,800.00","39,312.00",0,"7,900.00",1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Slate Roman, Smooth,Jubilee, 11s, A
Watch,W7016,W7016,Used,Rolex,16233,W560872,Yes,Datejust,36mm,Steel and Yellow Gold,99.80g,GCI,LA - Main,Per/Pc,Invoice #158636,Maxed Time Llc.,10/22/2021,,"6,700.00","24,388.00",0,"11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,W,1996,Blue Vignette Diamond,Fluted YG, Jubilee D, 4s,B
Watch,W7017,W7017,Used,Omega,2849,16726869,No,Seamaster,34.5mm,Steel,43.40g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,10/21/2021,,250,910,0,0,1,,,Seamaster Calendar Steel ,,,1,0,1M,Mix,Silver Stick, Steel Standard, Leather, LTHR, LTHR
Watch,W7019,W7019,NNS,Rolex,126300,P3H26194,Yes,Datejust,40mm,Steel,128.60g,GCI,LA - Main,Per/Pc,INV000670,2764112 Ontario Inc.,10/26/2021,,"10,000.00","36,400.00","12,000.00","7,900.00",1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Black Index, Smooth, Oyster, 11s, A
Watch,W7020,W7020,Used,Rolex,178240,M182663,No,Datejust,31mm,Steel,88.22g,GCI,LA - Main,Per/Pc,Invoice #241,CM Timepieces,10/18/2021,,"5,300.00","19,292.00",0,"6,600.00",1,,,Datejust 31 New Style Steel Smooth,,,1,0,M,2007,Silver Roman, Smooth, Oyster, 4s, A
Watch,W7021,W7021,Used,Rolex,16233,E862441,No,Datejust,36mm,Steel and Yellow Gold,100.70g,GCI,LA - Main,Per/Pc,Invoice #241,CM Timepieces,10/18/2021,,"5,600.00","20,384.00","6,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,E,1990,White Roman,Fluted YG, Jubilee D, 5s, D
Watch,W7022,W7022,Used,Rolex,116619LB,1V540247,Yes,Submariner,40mm,White Gold,217.80g,GCI,LA - Main,Per/Pc,10/14/2021,Time Passion Miami,10/14/2021,,"39,500.00","1,43,780.00",0,"39,650.00",1,,,Submariner 40 Ceramic Date White Gold,,,1,0,SCR,2013,Blue Standard, Blue Ceramic Standard, Oyster, 6s, A
Watch,W7024,W7024,Used,Rolex,1803,1334039,No,Day Date,36mm,Yellow Gold,54.00g,GCI,LA - Main,Per/Pc,356,Estate House ,10/18/2021,,"3,000.00","10,920.00",0,0,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1959,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7029,W7029,Used,Rolex,16610,V521670,Yes,Submariner,40mm,Steel,133.70g,GCI,LA - Main,Per/Pc,1561,McKing Product Llc.,10/28/2021,,"10,500.00","38,220.00","14,500.00","9,150.00",1,,,Submariner 40 Non Ceramic Date Steel,,,1,0,V,2010,Black Standard, Black Standard, Oyster, 3s, A
Watch,W7039,W7039,Used,Rolex,228238,J36E5159,No,Day Date,40mm,Yellow Gold,194.40g,GCI,LA - Main,Per/Pc,BuyBk 912471,Sam (Angel City),11-03-2021,,"39,000.00","1,41,960.00",0,"36,550.00",1,,,Day-Date 40 New Style Yellow Gold,,,1,0,SCR,Mix,Black Motif Index,Fluted YG, President,7s, A
Watch,W7052,W7052,Used,Rolex,116200,V859790,No,Datejust,36mm,Steel,117.00g,GCI,LA - Main,Per/Pc,Invoce No. #158673,Maxed Time Llc.,11-08-2021,,"5,800.00","21,112.00",0,"7,050.00",1,,,Datejust 36 New Style Steel,,,1,0,V,2008,Pink Floral 6&9 markers, Custom Diamond, Oyster, 6s, A
Watch,W7053,W7053,Used,Rolex,18038,R221192,No,Day Date,36mm,Yellow Gold,147.80g,GCI,LA - Main,Per/Pc,CM7939,Saxon's Diamond Centers,11-08-2021,,"16,200.00","58,968.00",0,0,1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,R,1988,Full Pave Sapphire Markers, Custom Diamond, President Center Diamond, 9s, A
Watch,W7059,W7059,Used,Rolex,218235,V175459,Yes,Day Date,41mm,Rose Gold,211.50g,GCI,LA - Main,Per/Pc,BN-67210,Boneta Inc.,11-10-2021,,"53,000.00","1,92,920.00",0,"39,250.00",1,,,Day-Date 41 Rose Gold,,,1,0,V,2009,Chocolate Roman, Fluted RG, President, 8s, A
Watch,W7060,W7060,Used,Rolex,16013,7008224,No,Datejust,36mm,Steel and Yellow Gold,95.10g,GCI,LA - Main,Per/Pc,Invoice #248,CM Timepieces,11-10-2021,,"4,000.00","14,560.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG,Jubilee, 5s, E
Watch,W7062,W7062,Used,Rolex,124300,5T451039,Yes,Oyster Perpetual,,Steel,130.20g,GCI,LA - Main,Per/Pc,2111079,Ivan's Watches and Wholesale Inc.,11-08-2021,,"8,100.00","29,484.00",0,"5,900.00",1,,,Oyster Perpetual 41 Steel,,,1,0,SCR,2020,Blue Index, Smooth, Oyster, 5s, A
Watch,W7063,W7063,Used,Rolex,178275,F882060,No,Datejust,31mm,Rose Gold,123.90g,GCI,LA - Main,Per/Pc,2111132,Ivan's Watches and Wholesale Inc.,11/15/2021,,"20,300.00","73,892.00",0,"33,000.00",1,,,Datejust 31 New Style Rose Gold,,,1,0,F,2003,Silver Jubilee Diamond, Fluted RG, President, 4s, A
Watch,W7071,W7071,Used,Rolex,16013,8140851,No,Datejust,36mm,Steel and Yellow Gold,94.20g,GCI,LA - Main,Per/Pc,BuyBk 912473,Fresno Coin Gallery,11/17/2021,,"3,500.00","12,740.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1983,Champagne Diamond,Fluted YG,Jubilee, 4s, A
Watch,W7077,W7077,New NS,Rolex,228235,16T4L759,Yes,Day Date,40mm,Rose Gold,206.80g,GCI,LA - Main,Per/Pc,Invoice #273,Simply Watches Inc,11/22/2021,,"53,000.00","1,92,920.00",0,"39,250.00",1,,,Day-Date 40 New Style Rose Gold,,,1,0,SCR,2021,Chocolate Motif Index, Fluted RG, President, 11s, A
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
