Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W5623,W5623,Used,Rolex,116203,M87530,Yes,Datejust,36mm,Steel and Yellow Gold,127.50g,GCI,LA - Main,Per/Pc,82520,,8/25/2020,,"7,750.00","28,210.00","11,500.00","12,900.00",1,,,Datejust 36 New Style Two Tone,,,1,0,D,2005,Champagne Roman, Smooth, Oyster, 4s, A
Watch,W5638,W5638,New,Rolex,116610LN,M87531,Yes,Submariner,40mm,Steel,162.80g,GCI,LA - Main,Per/Pc,1004,,8/26/2020,,"12,150.00","44,226.00","16,000.00","8,950.00",1,,,Submariner Ceramic Steel,,,1,0,SCR,2020,Black Standard,, Oyster, 9s, A
Watch,W5655,W5655,Used,Rolex,178274,M87532,Yes,Datejust,31mm,Steel,90.90g,GCI,LA - Main,Per/Pc,8192020,,8/19/2020,,"7,000.00","25,480.00","9,800.00","9,500.00",1,,,Datejust 31 New Style Steel,,,1,0,SCR,2015,Black Diamond, Fluted WG, Oyster, 4s, A
Watch,W5700,W5700,Used,Rolex,116334,M87533,Yes,Datejust,41mm,Steel,146.10g,GCI,LA - Main,Per/Pc,84976,,9/2/2020,,"8,500.00","30,940.00","12,000.00","9,650.00",1,,,Datejust 41 New Style Steel,,,1,0,SCR,2013,Silver Diamond, Fluted WG, Oyster, 6s, A
Watch,W5730,W5730,Used,Rolex,116234,M87534,Yes,Datejust,36mm,Steel,117.80g,GCI,LA - Main,Per/Pc,0119-12190,,9/9/2020,,"6,432.00","23,412.48","7,718.40","8,550.00",1,,,Datejust 36 New Style Steel,,,1,0,V,2010,Blue Tuxedo Arabic,Fluted WG,Jubilee D,7s,A
Watch,W5732,W5732,Used,Rolex,69173,M87535,Yes,Datejust,26mm,Steel and Yellow Gold,55.70g,GCI,LA - Main,Per/Pc,3210,,9/11/2020,,"2,500.00","9,100.00","3,500.00","8,700.00",1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,8M,1985,Black Stick,Fluted YG,Jubilee,5s,E
Watch,W5742,W5742,New NS,Rolex,116610LV,M87536,Yes,Submariner Ceramic Date,40mm,Steel,160.70g,GCI,LA - Main,Per/Pc,1041,,9/9/2020,,"21,500.00","78,260.00","25,800.00","9,350.00",1,,,Submariner Ceramic Steel,,,1,0,SCR,2020,Green Standard,Green Ceramic Standard,Oyster,7s,A
Watch,W5753,W5753,Used,Rolex,16014,M87537,Yes,Datejust,36mm,Steel,90.20g,GCI,LA - Main,Per/Pc,9142020,,9/14/2020,,"3,700.00","13,468.00","4,440.00",0,1,,,Datejust 36 Quick Set Plastic Steel,,,1,0,S,1985,Black Stick,Fluted WG,Jubilee,4s,E
Watch,W5768,W5768,Used,Rolex,1501,M87538,No,Date,34mm,Steel PVD,53.50g,GCI,LA - Main,Per/Pc,9182020,,9/18/2020,,"3,300.00","12,012.00","8,500.00",0,1,,,Date 34 Non Quick Plastic Steel PVD  Sunset Custom,,,1,0,3M,1959,Custom Sunset Stick, Engine Turned, Painted LTHR, LTHR, LTHR
Watch,W5769,W5769,Used,Rolex,16750,M87539,No,GMT-Master,40mm,Steel,101.00g,GCI,LA - Main,Per/Pc,5051259,,9/21/2020,,"13,800.00","50,232.00","18,000.00","9,700.00",1,,,GMT-Master Non Ceramic Steel,,,1,0,6M,1980,Black Standard, Pepsi Standard, Jubilee D, 6s, C
Watch,W5771,W5771,Used,Rolex,126333,M87540,Yes,Datejust,40mm,Steel and Yellow Gold,149.70g,GCI,LA - Main,Per/Pc,92220,,9/22/2020,,"11,300.00","41,132.00",0,"13,250.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2018,Silver Index,Fluted YG,Jubilee D,6s,A
Watch,W5772,W5772,Used,Rolex,116233,M87541,Yes,Datejust,36mm,Steel and Yellow Gold,132.00g,GCI,LA - Main,Per/Pc,92220,,9/22/2020,,"8,150.00","29,666.00","13,000.00","11,700.00",1,,,Datejust 36 New Style Two Tone,,,1,0,V,2010,Champagne Jubilee Diamond,Fluted YG, Jubilee D, 8s, A
Watch,W5795,W5795,Used,Rolex,1803,M87542,No,Day-Date,36mm,Yellow Gold,55.90g,GCI,LA - Main,Per/Pc,3254,,9/22/2020,,"4,850.00","17,654.00","5,820.00","31,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,4M,1974,Custom Black Diamond 8+2,Custom Diamond,Head Only,HO,HO
Watch,W5825,W5825,Used,Rolex,18038,M87543,No,Day-Date,36mm,Yellow Gold,135.30g,GCI,LA - Main,Per/Pc,1137,,9/24/2020,,"13,215.00","48,102.60",0,"36,150.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,R,1988,Tiffany Blue Marm, Custom Diamond, President, 8s,B
Watch,W5832,W5832,Used,Rolex,18038,M87544,No,Day-Date,36mm,Yellow Gold,132.40g,GCI,LA - Main,Per/Pc,BN-55943,,10/1/2020,,"11,850.00","43,134.00","14,850.00","31,150.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,8M,1983,Champagne Linen Stick,Fluted YG, President, 5s, C
Watch,W5917,W5917,Used,Rolex,6917,M87545,No,Datejust,26mm,Yellow Gold,28.50g,GCI,LA - Main,Per/Pc,Invoice 1242,,10/15/2020,,"1,950.00","7,098.00",0,0,1,,,Datejust 26 Non Quick Plastic Yellow Gold,,,1,0,6M,1980,Champagne Stick,Fluted YG,Head Only,HO,HO
Watch,W5918,W5918,Used,Rolex,6927,M87546,No,Datejust,26mm,Yellow Gold,65.50g,GCI,LA - Main,Per/Pc,10142020,,10/14/2020,,"4,000.00","14,560.00",0,0,1,,,Datejust 26 Non Quick Plastic Yellow Gold,,,1,0,5M,1978,Champagne Stick,Bark YG,President Center Bark,6s,B
Watch,W5927,W5927,Used,Rolex,1600,M87547,No,Datejust,36mm,Steel,77.40g,GCI,LA - Main,Per/Pc,20201017,,10/17/2020,,"3,200.00","11,648.00",0,"7,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,1M,1958,Black Stick,Smooth,Jubilee B,0s,D
Watch,W5942,W5942,Used,Rolex,1803,M87548,No,Day-Date,36mm,Yellow Gold,54.60g,GCI,LA - Main,Per/Pc,CK3673,,10/20/2020,,"5,000.00","18,200.00",0,"33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1965,Champagne Diamond 8+2,Custom Diamond,Head Only,HO,HO
Watch,W5943,W5943,Used,Rolex,1803,M87549,No,Day-Date,36mm,Yellow Gold,54.80g,GCI,LA - Main,Per/Pc,CK3672,,10/19/2020,,"5,200.00","18,928.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1963,Silver Stick,Fluted YG, Head only, HO, HO
Watch,W5986,W5986,New,Audemars Piguet,26579CE.00.1225CE.01,M87550,,Royal Oak,41mm,Ceramic,122.51g,GCI,LA - Main SBK,Per/Pc,,,11/30/-0001,,"90,000.00","327,600.00",0,"102,400.00",1,,,Royal Oak Perpetual Calendar - Black Ceramic,,,1,0,SCR,,Slate Grey Grande Tapisserie,Ceramic Standard,Standard,0s,A
Watch,W5988,W5988,Used,Rolex,16713,M87551,No,GMT-Master II,40mm,Steel and Yellow Gold,133.20g,GCI,LA - Main,Per/Pc,Invoice#3400,,11/3/2020,,"7,600.00","27,664.00",0,0,1,,,GMT-Master II Non Ceramic Two Tone,,,1,0,P,2000,Black Standard, Black Standard, Oyster, 3s, A
Watch,W5992,W5992,Used,Rolex,178274,M87552,Yes,Datejust,31mm,Steel,98.50g,GCI,LA - Main,Per/Pc,Invoice#002875,,11/1/2020,,"5,650.00","20,566.00","8,500.00","7,800.00",1,,,Datejust 31 New Style Steel Oysterclasp,,,1,0,V,2011,Silver Index, Fluted WG, Oyster, 6s, A
Watch,W6030,W6030,Used,Rolex,79160,M87553,No,Datejust,26mm,Steel,47.80g,GCI,LA - Main,Per/Pc,BN-56710,,10/29/2020,,"2,400.00","8,736.00",0,"6,100.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,Y,2002,Ivory Jubilee Arabic,Smooth,Oyster,3s,A
Watch,W6052,W6052,Used,Rolex,1803,M87554,No,Day-Date,36mm,Yellow Gold,58.30g,GCI,LA - Main,Per/Pc,BuyBk 912172,,11/9/2020,,"4,500.00","16,380.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,3M,1970,Silver Stick, Bark YG, Head only, HO, HO
Watch,W6058,W6058,Used,Rolex,6527,M87555,No,Datejust,26mm,Yellow Gold,51.00g,GCI,LA - Main,Per/Pc,18764,,11/6/2020,,"2,000.00","7,280.00",0,0,1,,,Datejust 26 Non Quick Plastic Yellow Gold,,,1,0,2M,1968,Champagne Stick, Bark YG, President Bark Center, 0s, F
Watch,W6066,W6066,Used,Rolex,16220,M87556,No,Datejust,36mm,Steel,68.50g,GCI,LA - Main,Per/Pc,1012,,11/2/2020,,"3,450.00","12,558.00",0,"7,300.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,T,1995,Custom Rainbow Baguettes, Custom Rainbow, Rubber, RBR, RBR
Watch,W6067,W6067,Used,Rolex,16233,M87557,No,Datejust,36mm,Steel and Yellow Gold,53.40g,GCI,LA - Main,Per/Pc,1012,,11/2/2020,,"3,850.00","14,014.00","5,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6074,W6074,Used,Rolex,16013,M87558,Yes,Datejust,36mm,Steel and Yellow Gold,94.40g,GCI,LA - Main,Per/Pc,1366,,11/9/2020,,"4,300.00","15,652.00","5,000.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1985,Champagne Tapestry Stick,Fluted YG,Jubilee D,3s,F
Watch,W6117,W6117,Used,Rolex,69173,M87559,Yes,Datejust,26mm,Steel and Yellow Gold,52.60g,GCI,LA - Main,Per/Pc,37725,,11/14/2020,,"2,800.00","10,192.00",0,"8,700.00",1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,8M,1985,Champagne Stick,Fluted YG,Jubilee D,3s,D
Watch,W6130,W6130,Used,Rolex,1803,M87560,No,Day-Date,36mm,Yellow Gold,54.40g,GCI,LA - Main,Per/Pc,2,,11/17/2020,,"4,700.00","17,108.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,2M,1966,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6131,W6131,Used,Rolex,1601,M87561,No,Datejust,36mm,Steel,45.40g,GCI,LA - Main,Per/Pc,BuyBk 912174,,11/13/2020,,"3,000.00","10,920.00","4,000.00","8,500.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,3M,1972,Custom Gray Diamond, Fluted WG, Head only, HO, HO
Watch,W6141,W6141,Used,Rolex,178344,M87562,No,Datejust,31mm,Steel,95.50g,GCI,LA - Main,Per/Pc,BuyBk 912179,,11/24/2020,,"6,100.00","22,204.00",0,"10,900.00",1,,,Datejust 31 New Style Steel Oysterclasp,,,1,0,SCR,Mix,Gray Floral,Domed 24 Diamond,Oyster,6s,A
Watch,W6143,W6143,Used,Rolex,67243,M87563,No,Datejust,26mm,Steel and Yellow Gold,55.10g,GCI,LA - Main,Per/Pc,BuyBk 912178,,,,"2,000.00","7,280.00","3,800.00","5,000.00",1,,,Datejust 26 No Date Quick Set Two Tone,,,1,0,W,1995,"Grey Index 3,6,9 markers",, Oyster, 5s, C
Watch,W6154,W6154,NNS,Rolex,126303,M87564,Yes,Datejust,40mm,Steel and Yellow Gold,155.30g,GCI,LA - Main,Per/Pc,2775,,12/4/2020,,"11,900.00","43,316.00","14,000.00","12,500.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2020,BlackIndex, Smooth, Oyster,, A
Watch,W6163,W6163,Used,Richard Mille,RM-55,M87565,Yes,Bubba Watson,49mm,Ceramic,89.20g,GCI,LA - B,Per/Pc,GCI912186,,12/16/2020,,"250,000.00","910,000.00",0,0,1,,,Bubba Watson Skeleton Manual Winding Ceramic,,,1,0,SCR,2016,Skeleton,Ceramic Standard,Rubber,RBR,RBR
Watch,W6164,W6164,Used,Patek Philippe,5990/1A-001,M87566,Yes,Nautilus,40.5mm,Steel,156.50g,GCI,LA - B,Per/Pc,GCI912186,,12/16/2020,,"95,000.00","345,800.00",0,0,1,,,Nautilus Travel Time Chronograph Steel,,,1,0,SCR,2019,Black Gradated,Steel Standard,Steel Standard,7s,A
Watch,W6165,W6165,Used,Rolex,116506,M87567,Yes,Daytona,40mm,Platinum,277.10g,GCI,LA - B,Per/Pc,GCI 913186,,12/16/2020,,"85,000.00","309,400.00",0,0,1,,,Daytona Ceramic Platinum,,,1,0,SCR,2020,Iced Blue Baguette,Ceramic Standard,Oyster,7s,A
Watch,W6179,W6179,Used,Rolex,78274,M87568,No,Datejust,31mm,Steel,76.10g,GCI,LA - Main,Per/Pc,122120,,12/21/2020,,"4,500.00","16,380.00","7,800.00",0,1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,A,1999,Silver Stick, Fluted WG, Oyster, 3s, A
Watch,W6211,W6211,Used,Rolex,68274,M87569,No,Datejust,31mm,Steel,65.90g,GCI,LA - Main,Per/Pc,1112021,,1/12/2020,,"4,350.00","15,834.00","6,050.00","8,050.00",1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,T,1995,White Roman, Fluted WG, Jubilee D, 5s, C
Watch,W6215,W6215,Used,Rolex,116233,M87570,Yes,Datejust,36mm,Steel and Yellow Gold,129.90g,GCI,LA - Main,Per/Pc,1112021,,1/12/2020,,"7,500.00","27,300.00","11,500.00","11,700.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,M,2007,White Arabic,Fluted YG,Jubilee D,5s,A
Watch,W6222,W6222,Used,Tudor,7016/0,M87571,No,Submariner,40mm,Steel,87.60g,GCI,LA - Main,Per/Pc,5077187,,12/21/2020,,"6,000.00","21,840.00",0,0,1,,,Submariner Non Ceramic Steel,,,1,0,SCR,,Black Standard, Black Standard, Oyster, 0s, C
Watch,W6230,W6230,Used,Rolex,68240,M87572,Yes,Datejust,31mm,Steel,72.30g,GCI,LA - Main,Per/Pc,109055,,1/7/2021,,"3,850.00","14,014.00",0,0,1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,U,1998,Ivory Jubilee Arabic, Smooth, Oyster, 3s, A
Watch,W6242,W6242,Used,Rolex,16013,M87573,Yes,Datejust,36mm,Steel and Yellow Gold,95.86g,GCI,LA - Main,Per/Pc,1142021,,1/14/2021,,"4,700.00","17,108.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1986,Champagne Stick,Fluted YG, Jubilee D, 5s, F
Watch,W6243,W6243,Used,Rolex,16013,M87574,Yes,Datejust,36mm,Steel and Yellow Gold,90.47g,GCI,LA - Main,Per/Pc,1142021,,1/14/2021,,"4,700.00","17,108.00","6,500.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,6M,1980,Champagne Stick,Fluted YG, Jubilee D, 2s, D
Watch,W6303,W6303,Used,Rolex,16013,M87575,No,Datejust,36mm,Steel and Yellow Gold,48.30g,GCI,LA - Main,Per/Pc,BN-59267,,1/28/2021,,"3,800.00","13,832.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Linen Stick,Fluted YG,Head Only,HO,HO
Watch,W6330,W6330,Used,Rolex,69173,M87576,No,Datejust,26mm,Steel and Yellow Gold,54.20g,GCI,LA - Main,Per/Pc,S1099157,,2/19/2021,,"3,200.00","11,648.00",0,0,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,S,1993,Champagne Stick,Fluted YG,Jubilee D,4s,C
Watch,W6333,W6333,Used,Rolex,116200,M87577,Yes,Datejust,36mm,Steel,106.50g,GCI,LA - Main,Per/Pc,242021,,2/4/2021,,"5,800.00","21,112.00","7,800.00",0,1,,,Datejust 36 New Style Steel,,,1,0,SCR,2016,Black Index, Smooth,Jubilee, 3s, A
Watch,W6341,W6341,Used,Rolex,116231,M87578,Yes,Datejust,36mm,Steel and Rose Gold,128.44g,GCI,LA - Main,Per/Pc,BN-59372,,2/3/2021,,"8,500.00","30,940.00","11,500.00","12,000.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,SCR,2018,Black Concentric Arabic, Fluted RG, Jubilee D, 6s, A
Watch,W6360,W6360,Used,Rolex,1803,M87579,No,Day-Date,36mm,Yellow Gold,56.40g,GCI,LA - Main,Per/Pc,INV21641,,2/17/2021,,"5,800.00","21,112.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,3M,1970,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6362,W6362,Used,Rolex,126300,M87580,No,Datejust,40mm,Steel,131.70g,GCI,LA - Main,Per/Pc,,,2/17/2021,,"10,260.00","37,346.40","15,000.00","7,650.00",1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,Mix,Full Pave Black Roman, Custom Diamond,Jubilee, 10s, A
Watch,W6408,W6408,NNS,Rolex,126200,M87581,Yes,Datejust,36mm,Steel,118.90g,GCI,LA - Main,Per/Pc,16144,,3/8/2021,,"6,570.00","23,914.80","8,800.00","7,300.00",1,,,Datejust 36 New Style Steel Crownclasp,,,1,0,SCR,2021,Blue Index, Smooth,Jubilee, 11s, A
Watch,W6412,W6412,Used,Romain Jerome,RJTAUSP.002.01,M87582,No,Titanic,50cm,Steel,181.20g,H,LA - Retail,Per/Pc,BN-60198,,3/8/2021,,"3,200.00","11,648.00",0,"16,500.00",1,,, Titanic-DNA Steampunk Steel PVD,,,1,0,,Mix,Standard, Steel Standard, Rubber, RBR, RBR
Watch,W6424,W6424,Used,Rolex,126333,M87583,Yes,Datejust,40mm,Steel and Yellow Gold,151.83g,GCI,LA - Main,Per/Pc,5577,,3/22/2021,,"12,999.00","47,316.36","13,500.00","14,550.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2016,Black Index,Fluted YG,Jubilee, 10s, A
Watch,W6430,W6430,Used,Rolex,116300,M87584,No,Datejust,41mm,Steel,139.30g,GCI,LA - Main,Per/Pc,31721,,3/17/2021,,"14,500.00","52,780.00","22,000.00",0,1,,,Datejust 41 Steel Iced Out,,,1,0,SCR,Mix,Full Pave Roman, Custom Diamond, Oyster, 6s, A
Watch,W6431,W6431,Used,Cartier,W20098D6,M87585,No,Santos Galbée,33.7,Steel Iced Out,83.00g,GCI,LA - Main,Per/Pc,6521,,3/8/2021,,"14,100.00","51,324.00","4,500.00",0,1,,,Santos Galbée  Steel Iced Out,,,1,0,SCR,Mix,Silver Roman, Custom Diamond, Standard Icedout,7s, A
Watch,W6433,W6433,Used,Rolex,1600,M87586,No,Datejust,36mm,Steel,46.20g,GCI,LA - Main,Per/Pc,4716,,3/10/2021,,"3,000.00","10,920.00","4,500.00","7,050.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,4M,1974,Silver Stick, Smooth, Head only, HO, HO
Watch,W6439,W6439,Used,Rolex,16000,M87587,No,Datejust,36mm,Steel and Yellow Gold,47.40g,GCI,LA - Main,Per/Pc,BN-60745,,3/26/2021,,"3,800.00","13,832.00","4,200.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6440,W6440,Used,Rolex,16013,M87588,No,Datejust,36mm,Steel and Yellow Gold,47.70g,GCI,LA - Main,Per/Pc,BN-60745,,3/26/2021,,"3,800.00","13,832.00","6,000.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Champagne Diamond,Fluted YG, Head only, HO, HO
Watch,W6445,W6445,Used,Rolex,16013,M87589,No,Datejust,36mm,Steel and Yellow Gold,47.60g,GCI,LA - Main,Per/Pc,BN-60745,,3/26/2021,,"3,800.00","13,832.00","5,000.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Champagne Linen Stick,Fluted YG, Head only, HO, HO
Watch,W6458,W6458,NNS,Rolex,178271,M87590,Yes,Datejust,31mm,Steel and Rose Gold,104.90g,GCI,LA - Main,Per/Pc,18963,,4/7/2021,,"9,350.00","34,034.00","11,500.00",0,1,,,Datejust 31 New Style Two Tone,,,1,0,SCR,2021,Silver Index, Fluted RG, Jubilee D, 9s, A
Watch,W6463,W6463,Used,Rolex,116233,M87591,Yes,Datejust,36mm,Steel and Yellow Gold,121.00g,GCI,LA - Main,Per/Pc,412021,,4/1/2021,,"6,850.00","24,934.00","11,500.00","11,700.00",1,,,Datejust 36 Crownclasp Two Tone ,,,1,0,V,2009,White Index,Fluted YG, Jubilee D, 2s, A
Watch,W6469,W6469,Used,Rolex,1601,M87592,No,Datejust,36mm,Steel,46.90g,GCI,LA - Main,Per/Pc,BN-61000,,4/8/2021,,"3,250.00","11,830.00","4,000.00","8,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,5M,1977,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6473,W6473,Used,Rolex,16233,M87593,No,Datejust,36mm,Steel and Yellow Gold,54.30g,GCI,LA - Main,Per/Pc,BN-60744,,3/26/2021,,"4,000.00","14,560.00","5,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6476,W6476,Used,Rolex,16013,M87594,No,Datejust,36mm,Steel and Yellow Gold,56.20g,GCI,LA - Main,Per/Pc,None,,4/9/2021,,"4,000.00","14,560.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Black Roman Diamond, Custom Diamond, Head only, HO, HO
Watch,W6478,W6478,NNS,Rolex,116203,M87595,Yes,Datejust,36mm,Steel and Yellow Gold,136.90g,GCI,LA - Main,Per/Pc,,,4/16/2021,,"11,200.00","40,768.00","15,000.00","12,900.00",1,,,Datejust 36 New Style Tw Tone Oysterclasp,,,1,0,SCR,2021,Black Onyx Diamond, Smooth YG, Oyster, 8s, A
Watch,W6510,W6510,Used,Rolex,126303,M87596,Yes,Datejust,40mm,Steel and Yellow Gold,148.50g,GCI,LA - Main,Per/Pc,No.0246574,,4/22/2021,,"11,250.00","40,950.00","13,500.00","12,500.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2019,White Index, Smooth, Oyster, 6s, A
Watch,W6512,W6512,Used,Rolex,6827,M87597,No,Datejust,31mm,Steel and Yellow Gold,61.90g,GCI,LA - Main,Per/Pc,BN-61430,,4/21/2021,,"3,950.00","14,378.00",0,"10,400.00",1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG,Jubilee, 2s, C
Watch,W6516,W6516,Used,Rolex,1601,M87598,No,Datejust,36mm,Steel,4.50g,GCI,LA - Main,Per/Pc,BN-61432,,4/21/2021,,"3,250.00","11,830.00","4,000.00","8,550.00",1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,3M,1971,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6519,W6519,Used,Rolex,1601,M87599,Yes,Datejust,36mm,Steel,45.40g,GCI,LA - Main,Per/Pc,BN-61432,,,,"3,250.00","11,830.00","4,000.00","8,550.00",1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,700K,1950,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6521,W6521,Used,Rolex,1600,M87600,No,Datejust,36mm,Steel,45.20g,GCI,LA - Main,Per/Pc,BN-61432,,4/21/2021,,"3,250.00","11,830.00","4,500.00","8,550.00",1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,2M,1969,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6523,W6523,Used,Rolex,1600,M87601,No,Datejust,36mm,Steel,46.00g,GCI,LA - Main,Per/Pc,BN-61432,,4/21/2021,,"3,250.00","11,830.00","4,000.00","8,550.00",1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,4M,1974,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6534,W6534,Used,Rolex,1803,M87602,No,Day Date,36mm,Yellow Gold,109.60g,GCI,LA - Main,Per/Pc,None,,4/14/2021,,"7,000.00","25,480.00","12,500.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1965,Silver Stick,Fluted YG, President, 0s, F
Watch,W6538,W6538,New,Panerai,PAM00674,M87603,No,Luminor,45mm,Steel,100.20g,GCI,LA - Main,Per/Pc,None,,5/4/2021,,"5,250.00","19,110.00","9,000.00","10,500.00",1,,,Luminor 45 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
Watch,W6541,W6541,New,Rolex,126200,M87604,Yes,Datejust,36mm,Steel,124.10g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"6,900.00","25,116.00","8,500.00","7,050.00",1,,,Datejust 36 New Style Steel Oysterclasp,,,1,0,SCR,2021,Black Index, Smooth, Oyster,7s, A
Watch,W6544,W6544,Used,Rolex,116234,M87605,Yes,Datejust,36mm,Steel,115.40g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"7,900.00","28,756.00","10,500.00","10,500.00",1,,,,,,1,0,SCR,2017,Black Roman, Fluted WG, Jubilee D, 8s, A
Watch,W6545,W6545,Used,Rolex,116200,M87606,Yes,Datejust,36mm,Steel,122.40g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"6,500.00","23,660.00","7,850.00","7,300.00",1,,,Datejust 36 New Style Steel Crownclasp,,,1,0,SCR,2012,Black Tuxedo Index, Smooth, Oyster, 5s, A
Watch,W6546,W6546,Used,Rolex,16610,M87607,Yes,Submariner,40mm,Steel,135.90g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"9,000.00","32,760.00","10,500.00","9,150.00",1,,,,,,1,0,Z,2007,Black Standard, Black Standard, Oyster, 4s, A
Watch,W6547,W6547,Used,Rolex,116234,M87608,Yes,Datejust,36mm,Steel,116.70g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"7,200.00","26,208.00","8,500.00","8,550.00",1,,,,,,1,0,G,2012,Black Diamond, Fluted WG, Jubilee D, 8s, A
Watch,W6549,W6549,New NS,Rolex,126200,M87609,Yes,Datejust,36mm,Steel,118.90g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"7,000.00","25,480.00","8,500.00","7,300.00",1,,,Datejust 36 New Style Steel Oysterclasp,,,1,0,SCR,2020,Blue Index, Smooth, Jubilee D, 11s, A
Watch,W6551,W6551,Used,Audemars Piguet,26283ST.OO.D010CA.01,M87610,Yes,Royal Oak Offshore Chronograph,37mm,Steel,117.50g,GCI,LA - Main,Per/Pc,None,,4/29/2021,,"16,500.00","60,060.00","19,000.00",0,1,,,Royal Oak Offshore 37 Chronograph Steel,,,1,0,SCR,Mix,White Tapisserie, Steel Standard, Rubber, RBR, RBR
Watch,W6556,W6556,New NS,Rolex,126301,M87611,Yes,Datejust,40mm,Steel and Rose Gold,151.80g,GCI,LA - Main,Per/Pc,148,,4/22/2021,,"12,500.00","45,500.00","14,500.00","12,800.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Pink Index, Smooth, Oyster,7s, A
Watch,W6567,W6567,Used,Rolex,126300,M87612,Yes,Datejust,40mm,Steel,118.89g,GCI,LA - Main,Per/Pc,,,5/18/2021,,"15,000.00","54,600.00",0,0,1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,2020,Custom Iced out,Custom Rainbow,Custom Iced Out Jubilee,10s,A
Watch,W6568,W6568,Used,Rolex,126300,M87613,Yes,Datejust,40mm,Steel,126.21g,GCI,LA - Main,Per/Pc,,,5/18/2021,,"14,500.00","52,780.00","21,500.00",0,1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,2017,Custom Iced out, Custom Diamond, Oyster, 6s, A
Watch,W6576,W6576,Used,Rolex,68278,M87614,No,Datejust,31mm,Yellow Gold,40.60g,GCI,LA - Main,Per/Pc,BN-62319,,5/17/2021,,"11,800.00","42,952.00","14,500.00","28,850.00",1,,,Datejust 31 Quick Set Sapphire Yellow Gold,,,1,0,E,1990,Champagne Diamond,Fluted YG, Head only, HO, HO
Watch,W6594,W6594,Used,Rolex,279171,M87615,No,Datejust,28mm,Steel and Rose Gold,74.50g,GCI,LA - Main,Per/Pc,BN-62567,,5/25/2021,,"6,800.00","24,752.00","11,000.00","9,850.00",1,,,Datejust 28 New Style Two Tone,,,1,0,SCR,Mix,Sundust Index, Fluted RG, Jubilee D, 6s, A
Watch,W6598,W6598,Used,Rolex,16220,M87616,No,Datejust,36mm,Steel,95.20g,GCI,LA - Main,Per/Pc,5202021,,5/20/2021,,"4,200.00","15,288.00","5,950.00","7,300.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,T,1995,Silver Stick, Engine Turned, Jubilee D,7s, C
Watch,W6601,W6601,Used,Rolex,1600,M87617,No,Datejust,36mm,Steel,44.40g,GCI,LA - Main,Per/Pc,4752,,5/7/2021,,"3,000.00","10,920.00","4,500.00","7,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,1M,1964,Silver Stick, Smooth, Head only, HO, HO
Watch,W6604,W6604,New,Cartier,W2SA0016,M87618,Yes,Santos,35.1,Steel and Yellow Gold,115.50g,GCI,LA - Main,Per/Pc,,,6/2/2021,,"7,124.00","25,931.36","9,500.00","9,500.00",1,,,Santos de Cartier 35.1 Two Tone,,,1,0,SCR,2021,Silver Roman, Standard YG, Standard, 10s, A
Watch,W6620,W6620,Used,Rolex,1601,M87619,No,Datejust,36mm,Steel and Yellow Gold,46.30g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"3,250.00","11,830.00",0,"11,700.00",1,,,Datejust 36 Non Quik Plastic Two Tone,,,1,0,4M,1974,Silver Stick,Fluted YG, Head only, HO, HO
Watch,W6624,W6624,Used,Rolex,79174,M87620,Yes,Datejust,26mm,Steel,55.20g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"3,400.00","12,376.00",0,"7,800.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,P,2001,Custom Black Diamond, Fluted WG, Jubilee D,7s, A
Watch,W6625,W6625,Used,Rolex,1603,M87621,Yes,Datejust,36mm,Steel,84.40g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"3,500.00","12,740.00",0,"7,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,3M,1970,Silver Stick, Engine Turned, Jubilee D, 0s, F
Watch,W6626,W6626,Used,Rolex,79174,M87622,Yes,Datejust,26mm,Steel,54.80g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"3,850.00","14,014.00","6,950.00","9,750.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,F,2005,Silver Jubilee Diamond, Fluted WG, Jubilee D,7s, A
Watch,W6627,W6627,Used,Rolex,228239,M87623,Yes,Day-Date,40mm,White Gold,208.70g,GCI,LA - Main SBK,Per/Pc,No.0039268,,6/2/2021,,"39,650.00","144,326.00","41,500.00","39,250.00",1,,,Day-Date 40 New Style White Gold,,,1,0,SCR,2015,Gray Tapestry Index, Fluted WG, President, 10s, A
Watch,W6628,W6628,Used,Rolex,18038,M87624,No,Day-Date,36mm,Yellow Gold,134.70g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"14,300.00","52,052.00","18,850.00",0,1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,L,1989,Blue Diamond 8+2, Custom Diamond, President Center Diamond,, A
Watch,W6635,W6635,Used,Rolex,116231,M87625,Yes,Datejust,36mm,Steel and Rose Gold,126.50g,GCI,LA - Main,Per/Pc,BN-62826,,6/4/2021,,"9,000.00","32,760.00","12,000.00","12,000.00",1,,,Datejus 36 New Style Tewo Tone,,,1,0,SCR,2017,Gray Roman, Fluted RG, Jubilee D, 4s, A
Watch,W6636,W6636,Used,Rolex,6827,M87626,No,Datejust,31mm,Steel and Yellow Gold,63.20g,GCI,LA - Main,Per/Pc,BN-62843,,6/4/2021,,"3,850.00","14,014.00","5,500.00","10,400.00",1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Jubilee D, 3s, E
Watch,W6640,W6640,Used,Rolex,116200,M87627,Yes,Datejust,36mm,Steel,120.30g,GCI,LA - Main,Per/Pc,BuyBk 912340,,6/8/2021,,"5,500.00","20,020.00","7,550.00","7,050.00",1,,,Datejust 36 New Style Steel Oysterclasp,,,1,0,D,2007,Pink Roman, Smooth, Oyster, 5s, A
Watch,W6652,W6652,NNS,Rolex,126301,M87628,Yes,Datejust,40mm,Steel and Rose Gold,152.73g,GCI,LA - Main,Per/Pc,672021,,6/7/2021,,"13,500.00","49,140.00",0,"12,800.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Pink Index, Smooth,Jubilee, 11s, A
Watch,W6655,W6655,Used,Rolex,78274,M87629,No,Datejust,31mm,Steel,36.40g,GCI,LA - Main,Per/Pc,672021,,6/7/2021,,"4,000.00","14,560.00",0,"8,050.00",1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,P,2000,Blue Roman, Fluted WG,, HO, HO
