Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7192,W7192,Used,Rolex,16014,8845763,No,Datejust,36mm,Steel,89.80g,GCI,LA - Main,Per/Pc,204754,La Jolla Jewelry,01-06-2022,,"4,500.00","16,380.00","7,000.00","8,750.00",1,,,Datejust 36mm silver stick jubilee,,,1,0,8M,,Silver Stick, Fluted,Jubilee, 5s, C
Watch,W7196,W7196,Used,Rolex,16013,R422675,No,Datejust,36mm,Steel and Yellow Gold,50.10g,GCI,LA - Main,Per/Pc,INV0064,Vookum LLC,01-05-2022,,"4,100.00","14,924.00",0,"12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7197,W7197,Used,Rolex,16013,8196534,No,Datejust,36mm,Steel and Yellow Gold,47.90g,GCI,LA - Main,Per/Pc,INV0064,Vookum LLC,01-05-2022,,"4,100.00","14,924.00",0,"12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1983,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7198,W7198,Used,Rolex,16013,7113366,No,Datejust,36mm,Steel and Yellow Gold,48.70g,GCI,LA - Main,Per/Pc,INV0064,Vookum LLC,01-05-2022,,"4,100.00","14,924.00",0,"12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7199,W7199,Used,Rolex,326235,63C77638,Yes,Sky-Dweller,42mm,Rose Gold,196.70g,GCI,LA - Main,Per/Pc,BuyBk 912492,Onyx Diamond USA Ltd.,01-10-2022,,"41,000.00","1,49,240.00","48,000.00","41,400.00",1,,,Sky-Dweller  42 Rose Gold,,,1,0,SCR,2020,White Index, Fluted RG," Oysterflex
", RBR, RBR
Watch,W7201,W7201,New NS,Rolex,126610lv,G49565W5,Yes,Submariner,41mm,Steel,160.80g,GCI,LA - Main,Per/Pc,16993,"We Love Watches, Inc",01-10-2022,,"20,350.00","74,074.00","24,000.00","10,600.00",1,,,Submariner 41 Date Ceramic Steel,,,1,0,SCR,2022,Black Standard, Green Ceramic Standard, Oyster,7s, A
Watch,W7202,W7202,Used,Rolex,278273,179H6812,Yes,Datejust,31mm,Steel and Yellow Gold,93.50g,GCI,LA - Main,Per/Pc,11022,"Doug Gruenberg, Inc.",01-10-2022,,"10,250.00","37,310.00","13,000.00","10,700.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2020,White Roman,Fluted YG,Jubilee, 8s, A
Watch,W7208,W7208,New NS,Rolex,126334,2F1873W6,Yes,Datejust,40mm,Steel,141.70g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"11,400.00","41,496.00","13,500.00","10,000.00",1,,,Datejust 40 New Style Steel,,,1,0,SCR,2021,White Index, Fluted, Oyster,7s, A
Watch,W7209,W7209,New NS,Rolex,126301,42M8N155,Yes,Datejust,40mm,Steel and Rose Gold,151.90g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"13,000.00","47,320.00","15,500.00","13,250.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Sundust Index, Smooth, Oyster,7s, A
Watch,W7210,W7210,New NS,Rolex,126303,906Z46H9,Yes,Datejust,40mm,Steel and Yellow Gold,154.10g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"13,000.00","47,320.00","15,500.00","13,450.00",1,,,Datrejust 40 New Style Two Tone,,,1,0,SCR,2021,Champagne Index, Smooth,Jubilee, 11s,
Watch,W7211,W7211,New NS,Rolex,126331,X54140P4,Yes,Datejust,40mm,Steel and Rose Gold,151.70g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"15,600.00","56,784.00","17,500.00","15,300.00",1,,,Datejust 40 New Style Two Tone,,,1,0,SCR,2021,Sundust Diamond, Fluted RG, Oyster,7s, A
Watch,W7213,W7213,New NS,Rolex,126301,59A6C673,Yes,Datejust,40mm,Steel and Rose Gold,152.90g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"12,000.00","43,680.00","16,000.00","13,850.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Sundust Index, Smooth,Jubilee, 11s, A
Watch,W7215,W7215,Used,Rolex,16013,5544277,No,Datejust,36mm,Steel and Yellow Gold,48.10g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,5M,1978,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7216,W7216,Used,Rolex,16013,9161705,No,Datejust,36mm,Steel and Yellow Gold,50.20g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1985,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7217,W7217,Used,Rolex,16013,8681159,No,Datejust,36mm,Steel and Yellow Gold,49.30g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7218,W7218,Used,Rolex,16013,R266941,No,Datejust,36mm,Steel and Yellow Gold,50.10g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datjust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7219,W7219,Used,Rolex,16013,R357642,No,Datejust,36mm,Steel and Yellow Gold,50.40g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7220,W7220,Used,Rolex,16013,R479581,No,Datejust,36mm,Steel and Yellow Gold,50.30g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,19898,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7221,W7221,Used,Rolex,16013,8108847,No,Datejust,36mm,Steel and Yellow Gold,49.70g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1983,Champagne Linen Stick,Fluted YG, Head only, HO, HO
Watch,W7222,W7222,Used,Rolex,16013,R524075,No,Datejust,36mm,Steel and Yellow Gold,95.00g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,950.00","18,018.00","6,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG,Jubilee, 3s, C
Watch,W7226,W7226,Used,Rolex,116613LN,G690917,Yes,Submariner,40mm,Steel and Yellow Gold,173.70g,GCI,LA - Main,Per/Pc,BN-69161,Boneta Inc.,1/18/2022,,"15,000.00","54,600.00",0,0,1,,,Submariner 40 Date  Two Tone  ,,,1,0,G,2012,Black Standard, Custom Diamond, Oyster,7s, A
Watch,W7227,W7227,Used,Rolex,326935,65M5J997,Yes,Sky-Dweller,42mm,Rose Gold,248.80g,GCI,LA - Main,Per/Pc,,,1/14/2022,,"61,500.00","2,23,860.00","68,000.00","49,350.00",1,,,Sky-Dweller 42 Rose Gold,,,1,0,SCR,2015,Ice Pink Roman, Fluted RG, Oyster, 8s, A
Watch,W7240,W7240,Used,Rolex,16234,S526369,No,Datejust,36mm,Steel,93.50g,GCI,LA - Main,Per/Pc,41133,Ookura,1/18/2022,,"4,900.00","17,836.00","6,000.00","8,750.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,S,1993,Salmon Roman, Fluted WG, Jubilee D, 4s, C
Watch,W7241,W7241,Used,Rolex,16234,S295007,No,Datejust,36mm,Steel,92.40g,GCI,LA - Main,Per/Pc,41133,Ookura,1/18/2022,,"4,400.00","16,016.00","6,000.00","8,750.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,S,1993,Silver Stick, Fluted WG,Jubilee, 3s, C
Watch,W7243,W7243,Used,Rolex,1601,2075168,No,Datejust,36mm,Steel,81.10g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"3,000.00","10,920.00",0,"8,750.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,2M,1966,Silver Stick, Fluted WG, Jubilee B, 0s, D
Watch,W7244,W7244,Used,Rolex,16030,8376684,No,Datejust,36mm,Steel,86.60g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"4,150.00","15,106.00",0,0,1,,,Datejust 36 Quick Set Plastic Steel,,,1,0,8M,1984,Silver Stick, Engine Turned, Jubilee D, 2s,B
Watch,W7246,W7246,Used,Rolex,116613LN,Y4647599,Yes,Submariner Date,40mm,Steel and Yellow Gold,166.59g,GCI,LA - Main,Per/Pc,,Ookura,,,"14,300.00","52,052.00","20,000.00","14,700.00",1,,,Submariner 40 Date  Two Tone  ,,,1,0,Y,2015,Black Standard, Black Standard, Oyster, 6s, A
Watch,W7247,W7247,Used,Rolex,68278,E968377,No,Datejust,31mm,Yellow Gold,103.30g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"13,000.00","47,320.00",0,"31,200.00",1,,,Datejust 31 Quick Set Sapphire Yellow Gold,,,1,0,E,1990,Champagne Diamond, Custom Diamond, President,7s,B
Watch,W7248,W7248,Used,Rolex,69178,X240269,No,Datejust,26mm,Yellow Gold,72.70g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"7,400.00","26,936.00",0,"28,200.00",1,,,Datejust 26 Quick Set Shappire Yellow Gold,,,1,0,X,1991,Champagne Diamond, Custom Diamond, President, 2s, C
Watch,W7249,W7249,Used,Rolex,69178,E506001,No,Datejust,26mm,Yellow Gold,71.60g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"7,500.00","27,300.00",0,"25,250.00",1,,,Datejust 26 Quick Set Shappire Yellow Gold,,,1,0,E,1990,Champagne Arabic,Fluted YG, President, 3s,B
Watch,W7250,W7250,Used,Rolex,116610LN,8276X8X7,Yes,Submariner,40mm,Steel,155.03g,GCI,LA - Main,Per/Pc,,Ookura,,,"12,600.00","45,864.00","18,000.00","10,100.00",1,,,Submariner Date 40 steel,,,1,0,SCR,2015,Black Standard, Black Standard, Oyster,7s, A
Watch,W7254,W7254,New,Rolex,126233,N5755065,Yes,Datejust,36mm,Steel and Yellow Gold,143.40g,GCI,LA - Main,Per/Pc,None,Fullerton Pawners Inc.,1/24/2022,,"16,000.00","58,240.00",0,"12,000.00",1,,,Datejust 36 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Index,Fluted YG,Jubilee, 11s, A
Watch,W7259,W7259,Used,Rolex,178274,ZZ375864,Yes,Datejust,31mm,Steel,86.73g,GCI,LA - Main,Per/Pc,None,Santa Monica Jewelry & Loan,1/26/2022,,"7,500.00","27,300.00",0,"10,200.00",1,,,Datejust 31 New Style Steel Crownclasp,,,1,0,SCR,2019,Silver Jubilee Diamond, Fluted WG,Jubilee, 9s, A
Watch,W7260,W7260,Used,Rolex,126603,Q9785896,Yes,Sea-Dweller,43mm,Steel and Yellow Gold,214.20g,GCI,LA - Main,Per/Pc,None,Craig Small,1/24/2022,,"16,500.00","60,060.00","20,500.00","17,000.00",1,,,Sea-Dweller 43  Ceramic Two Tone,,,1,0,SCR,2019,Black Standard, Black Ceramic Standard, Oyster, 8s, A
Watch,W7263,W7263,Used,Rolex,69173,X712131,No,Datejust,26mm,Steel and Yellow Gold,51.30g,GCI,LA - Main,Per/Pc,Inv 313,CM Timepieces,1/25/2022,,"3,000.00","10,920.00",0,"9,900.00",1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,X,1991,Blue Stick,Fluted YG, Jubilee D, 3s, D
