Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6925,W6925,Used,Audemars Piguet,26170ST.OO.D101CR.01,H23362-12006,Yes,Royal Oak Offshore,42mm,Steel,154.90g,GCI,LA - Main,Per/Pc,20210901_007,TMTime ,09-01-2021,,"20,500.00","74,620.00","24,500.00",0,1,,,Royal Oak Offshore 42 Steel (Volcano),,,1,0,SCR,2012,Black Arabic, Steel Standard, Leather, LTHR, LTHR
Watch,W6929,W6929,Used,Audemars Piguet,25940SK.OO.D002CA.01.A,F86207-2283,Yes,Royal Oak Offshore,42mm,Rose Gold,227.60g,GCI,LA - Main,Per/Pc,5989,G-Time Inc.,09-09-2021,,"30,000.00","1,09,200.00","37,000.00","36,000.00",1,,,Royal Offshore Rose Gold with leather band,,,1,0,SCR,,Gray Standard, Black Standard, Leather Band, LTHR, A
Watch,W6931,W6931,Used,Rolex,5513,L556541,No,Submariner,40mm,Steel,114.00g,GCI,LA - Main,Per/Pc,BuyBk 912457,Lazano Jewelry,9/13/2021,,"8,000.00","29,120.00",0,"8,100.00",1,,,Submariner 40 No Date Non Ceramic Steel,,,1,0,L,1989,Black Standard, Black Standard, Oyster, 2s, A
Watch,W6935,W6935,Used,Rolex,6824,7389713,No,Datejust,31mm,Steel and Yellow Gold,67.10g,GCI,LA - Main,Per/Pc,12385,Issac Katz Inc.,9/13/2021,,"4,100.00","14,924.00",0,"10,400.00",1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1984,Silver Stick,Fluted YG, Jubilee D, 2s,B
Watch,W6937,W6937,Used,Audemars Piguet,25940SK.OO.D002CA.01.A,G99148-13611,Yes,Royal Oak Offshore,42mm,Steel,152.20g,GCI,LA - Main,Per/Pc,202100178,,9/14/2021,,"20,300.00","73,892.00","24,500.00",0,1,,,Royal Oak Offshore 42 Steel Ceramic Bezel,,,1,0,G,2010,Black Tapisserie Arabic, Ceramic Standard, Rubber, RBR, RBR
Watch,W6943,W6943,Used,Rolex,116234,D65367R4,Yes,Datejust 36,36mm,Steel,113.10g,GCI,LA - Main,Per/Pc,Inv 2109105,Ivan's Watches and Wholesale Inc.,9/21/2021,,"7,850.00","28,574.00","13,000.00","9,500.00",1,,,Datejust 36  Steel,,,1,0,SCR,2014,White Index, Fluted WG,Jubilee,7s,B
Watch,W6945,W6945,Used,Audemars Piguet,26331OR.OO.1220OR.01,H64738/0513,No,Royal Oak,41mm,Rose Gold,253.00g,GCI,LA - Retail,Per/Pc,6065,Flawless Jewelry & Timepieces,9/15/2021,,"1,00,000.00","3,64,000.00","1,30,000.00",0,1,,,Royal Oak Iced Out Baguettes Rose Gold,,,1,0,H,Mix,Full Pave Stick, Custom Diamond, Standard Full Pave, 6s, A
Watch,W6955,W6955,Used,Rolex,6917,6281417,Yes,Datejust,,Steel and Yellow Gold,47.60g,GCI,LA - Main,Per/Pc,236,CM Timepieces,9/30/2021,,"2,900.00","10,556.00",0,0,1,,,Datejust 26 Non Quick Plastic Two Tone,,,1,0,6M,1981,Champagne Stick,Fluted YG, Jubilee D, 2s,B
Watch,W6956,W6956,Used,Rolex,69173,R536703,No,Datejust,26mm,Steel and Yellow Gold,55.20g,GCI,LA - Main,Per/Pc,236,CM Timepieces,9/30/2021,,"3,100.00","11,284.00",0,"9,550.00",1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,R,1988,Blue Jubilee Arabic,Fluted YG, Jubilee D, 6s,B
Watch,W6966,W6966,Used,Rolex,228238,7980D6A7,No,Day Date,41mm,Yellow Gold,205.40g,GCI,LA - Main,Per/Pc,BuyBk 912459,Watch Empire,10-05-2021,,"38,000.00","1,38,320.00",0,"36,550.00",1,,,Day-Date 41 Yellow Gold,,,1,0,SCR,Mix,Champagne Index,Fluted YG, President, 10s, A
Watch,W6968,W6968,Used,Rolex,18038,6307361,No,Day Date,36mm,Yellow Gold,134.40g,GCI,LA - Main,Per/Pc,Buy Bk 912461,Brickell Watches,10-01-2021,,"13,300.00","48,412.00",0,"36,150.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,6M,1979,Full Pave Ruby Marker, Custom Diamond, President, 2s,B
Watch,W6972,W6972,NNS,Rolex,126711CHNR,VL214472,Yes,GMT-Master II,40mm,Steel and Rose Gold,168.30g,GCI,LA - Main,Per/Pc,17285,Time Passion Miami,10-05-2021,,"21,500.00","78,260.00","24,000.00","14,800.00",1,,,GMT-Master II Two Tone ,,,1,0,SCR,2021,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W6981,W6981,Used,Rolex,1803,1807653,No,Day Date,36mm,Yellow Gold,119.70g,GCI,LA - Main,Per/Pc,BuyBk 912456,,9/13/2021,,"7,500.00","27,300.00","17,000.00",0,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1965,Champagne Diamond 8+2, Custom Diamond, President, 2s, C
Watch,W6991,W6991,Used,Rolex,78273,U704237,Yes,Datejust,31mm,Steel and Yellow Gold,83.10g,GCI,LA - Main,Per/Pc,101321,Saxon's Diamond Centers,10/13/2021,,"6,500.00","23,660.00",0,"9,750.00",1,,,Datejust 31 Quick Set Two Tone,,,1,0,U,2005,Champagne MOP Roman,Fluted YG,Oyster,6s,A
Watch,W6992,W6992,Used,Audemars Piguet,26020ST.OO.D091CR.01.A,F54944-7859,Yes,Royal Oak Offshore,42mm,Steel,152.70g,GCI,LA - Main,Per/Pc,Inv#202100183,DANG AND DANG PTE LTD,9/23/2021,,"20,500.00","74,620.00",0,0,1,,,Royal Oak Offshore 42 Steel,,,1,0,SCR,2006,White Tappiserie,Steel Standard,Leather,LTHR,LTHR
Watch,W7012,W7012,Used,Rolex,116610LN,8461A6U9,Yes,Submariner,40mm,Steel,152.40g,GCI,LA - Main,Per/Pc,BN-66684,Boneta Inc.,10/25/2021,,"12,900.00","46,956.00",0,"9,150.00",1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2018,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W7014,W7014,NNS,Rolex,126300,948872h2,Yes,Datejust,40mm,Steel,129.40g,GCI,LA - Main,Per/Pc,17389,Time Passion Miami,10/25/2021,,"10,800.00","39,312.00",0,"7,900.00",1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Slate Roman, Smooth,Jubilee, 11s, A
Watch,W7016,W7016,Used,Rolex,16233,W560872,Yes,Datejust,36mm,Steel and Yellow Gold,99.80g,GCI,LA - Main,Per/Pc,Invoice #158636,Maxed Time Llc.,10/22/2021,,"6,700.00","24,388.00",0,"11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,W,1996,Blue Vignette Diamond,Fluted YG, Jubilee D, 4s,B
Watch,W7017,W7017,Used,Omega,2849,16726869,No,Seamaster,34.5mm,Steel,43.40g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,10/21/2021,,250,910,0,0,1,,,Seamaster Calendar Steel ,,,1,0,1M,Mix,Silver Stick, Steel Standard, Leather, LTHR, LTHR
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
