Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6925,W6925,Used,Audemars Piguet,26170ST.OO.D101CR.01,H23362-12006,Yes,Royal Oak Offshore,42mm,Steel,154.90g,GCI,LA - Main,Per/Pc,20210901_007,TMTime ,09-01-2021,,"20,500.00","74,620.00","24,500.00",0,1,,,Royal Oak Offshore 42 Steel (Volcano),,,1,0,SCR,2012,Black Arabic, Steel Standard, Leather, LTHR, LTHR
Watch,W6929,W6929,Used,Audemars Piguet,25940SK.OO.D002CA.01.A,F86207-2283,Yes,Royal Oak Offshore,42mm,Rose Gold,227.60g,GCI,LA - Main,Per/Pc,5989,G-Time Inc.,09-09-2021,,"30,000.00","1,09,200.00","37,000.00","36,000.00",1,,,Royal Offshore Rose Gold with leather band,,,1,0,SCR,,Gray Standard, Black Standard, Leather Band, LTHR, A
Watch,W6931,W6931,Used,Rolex,5513,L556541,No,Submariner,40mm,Steel,114.00g,GCI,LA - Main,Per/Pc,BuyBk 912457,Lazano Jewelry,9/13/2021,,"8,000.00","29,120.00",0,"8,100.00",1,,,Submariner 40 No Date Non Ceramic Steel,,,1,0,L,1989,Black Standard, Black Standard, Oyster, 2s, A
Watch,W6935,W6935,Used,Rolex,6824,7389713,No,Datejust,31mm,Steel and Yellow Gold,67.10g,GCI,LA - Main,Per/Pc,12385,Issac Katz Inc.,9/13/2021,,"4,100.00","14,924.00",0,"10,400.00",1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1984,Silver Stick,Fluted YG, Jubilee D, 2s,B
Watch,W6937,W6937,Used,Audemars Piguet,25940SK.OO.D002CA.01.A,G99148-13611,Yes,Royal Oak Offshore,42mm,Steel,152.20g,GCI,LA - Main,Per/Pc,202100178,,9/14/2021,,"20,300.00","73,892.00","24,500.00",0,1,,,Royal Oak Offshore 42 Steel Ceramic Bezel,,,1,0,G,2010,Black Tapisserie Arabic, Ceramic Standard, Rubber, RBR, RBR
Watch,W6943,W6943,Used,Rolex,116234,D65367R4,Yes,Datejust 36,36mm,Steel,113.10g,GCI,LA - Main,Per/Pc,Inv 2109105,Ivan's Watches and Wholesale Inc.,9/21/2021,,"7,850.00","28,574.00","13,000.00","9,500.00",1,,,Datejust 36  Steel,,,1,0,SCR,2014,White Index, Fluted WG,Jubilee,7s,B
Watch,W6945,W6945,Used,Audemars Piguet,26331OR.OO.1220OR.01,H64738/0513,No,Royal Oak,41mm,Rose Gold,253.00g,GCI,LA - Retail,Per/Pc,6065,Flawless Jewelry & Timepieces,9/15/2021,,"1,00,000.00","3,64,000.00","1,30,000.00",0,1,,,Royal Oak Iced Out Baguettes Rose Gold,,,1,0,H,Mix,Full Pave Stick, Custom Diamond, Standard Full Pave, 6s, A
Watch,W6955,W6955,Used,Rolex,6917,6281417,Yes,Datejust,,Steel and Yellow Gold,47.60g,GCI,LA - Main,Per/Pc,236,CM Timepieces,9/30/2021,,"2,900.00","10,556.00",0,0,1,,,Datejust 26 Non Quick Plastic Two Tone,,,1,0,6M,1981,Champagne Stick,Fluted YG, Jubilee D, 2s,B
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
