Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W2598,W2598,Used,Rolex,18038,6156409,No,Day-Date,36mm,Yellow Gold,125.9,GCI,LA - Main,Per/Pc,,Zane's Watches,12/06/17,Rolex-18038-Day-Date,9100,33124,10920,46250,1,,,Day Date 36 Single Quick,,,1,0,6 M,1979,Custom Navy Blue Baguette , Custom Diamond, President, 5s,B
Watch,W3119,W3119,Used,Rolex,1505,2708897,No,Date,34mm,Steel and Yellow Gold,89.86,GCI,LA - Main,Per/Pc,,Zane's Watches,04/04/18,Rolex-1505,1800,6552,6500,11600,1,,,Date 34 Non Quick Two Tone,,,1,0,2M,1969,Champagne Doorstop Hourmarker, Engine turned YG, Oyster, 3s,B
Watch,W4771,W4771,Used,Rolex,14060M,K141413,No,Submariner,40mm,Steel,71.1,GCI,LA - Main,Per/Pc,GCI B912061,Zane's Watches,08/22/19,Rolex-14060M,5600,20384,6720,7900,1,,,Submariner No Date Steel,,,1,0,K,2001,Black Custom Diamond, Black Standard, Head only, HO, HO
Watch,W4852,W4852,Used,Rolex,15200,P532307,No,Date,34mm,Steel PVD,58.9,GCI,LA - Main,Per/Pc,BuyBk 912653,Zane's Watches,11/06/19,Rolex-15200,3350,12194,8500,6500,1,,,Date 34 Sapphire Steel PVD Custom Camo,,,1,0,P,2000,Custom Camo Stick, Smooth, Painted LTHR, LTHR, LTHR
Watch,W4936,W4936,Used,Rolex,69278,8542490,Yes,Datejust,26mm,Yellow Gold,69.6,GCI,LA - Main,Per/Pc,BuyBk 912682,Zane's Watches,01/28/20,Rolex-69278,4150,15106,4980,25650,1,,,Datejust 26 QuickSet Sapphire Yellow Gold,,,1,0,8M,1984,Champagne Stick,Bark YG,President Bark,2s,E
Watch,W5160,W5160,Used,Rolex,79174,P413071,No,Datejust,26mm,Steel,51.8,GCI,LA - Main,Per/Pc,BuyBk 912914,Zane's Watches,06/23/20,Rolex-79174,2800,10192,6000,15150,1,,,Datejust 26 Sapphire Steel,,,1,0,P,2000,Silver Jubilee Diamond, Custom Diamond, Oyster, 4s, A
Watch,W5290,W5290,Used,Rolex,69173,R208626,Yes,Datejust,26mm,Steel and Yellow Gold,55.7,GCI,LA - Main,Per/Pc,832020,Zane's Watches,08/03/20,Rolex-69173,2900,10556,3500,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,R,1987,White Arabic,Fluted YG,Jubilee D,5s,A
WatchY,WY888804,WY888804,Used,Rolex,16264,U414765,No,Datejust,36mm,Steel,93.9,Y,New York,Per/Pc,,Zane's Watches,,Rolex-16264,3000,10920,3600,7900,1,,,Datejust 36 Steel,,,1,0,U,1997,Black Concentric Circle Arabic,Time lapse Cerachrom bezel,Jubilee D,4s,C
WatchY,WY888808,WY888808,Used,Rolex,16253,7490920,No,Datejust,36mm,Steel and Yellow Gold,95.8,Y,New York,Per/Pc,INVOICE 891,Zane's Watches,09/16/19,Rolex-16253,2800,10192,3360,11700,1,,,Datejust 36 Turn-O-Graph Two Tone,,,1,0,7M,1982,Champagne Stick,Turn-O-Graph YG,Jubilee D,3s,E
WatchY,WY888810,WY888810,Used,Rolex,1500,3814061,Yes,Date,34mm,Steel,85.84,Y,New York,Per/Pc,,Zane's Watches,04/11/18,Rolex-1500,1600,5824,1920,6500,1,,,Date Steel,,,1,0,3M,1976,Blue Stick,Smooth,Jubilee B,,D
