Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7322,W7322,Used,Rolex,18238,E804094,No,Day Date,36mm,Yellow Gold,140.10g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"17,000.00","61,880.00",0,"36,950.00",1,,,Day-Date 36 Double Quick Yellow Gold,,,1,0,E,1990,Champagne Diamond 8+2, Custom Diamond, President,7s, A
Watch,W7323,W7323,Used,Rolex,1803,2367085,No,Day Date,36mm,White Gold,50.70g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"6,900.00","25,116.00",0,"36,850.00",1,,,Day-Date 36 Non Quick White Gold,,,1,0,2M,1967,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W7345,W7345,Used,Rolex,18038,9691550,No,Day Date,36mm,Yellow Gold,143.40g,GCI,LA - Main,Per/Pc,321,CM Timepieces,2/24/2022,,"15,000.00","54,600.00",0,"36,950.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,9M,1986,Black Diamond,Fluted YG, President, 8s, A
Watch,W7348,W7348,New NS,Rolex,126334,68M131V3,Yes,Datejust,40mm,Steel,134.30g,GCI,LA - Main,Per/Pc,None,SR INC,2/17/2022,,"12,100.00","44,044.00",0,"10,250.00",1,,,Datejust 40 New Style Steel,,,1,0,SCR,2020,Silver Index, Fluted WG,Jubilee, 11s, A
Watch,W7349,W7349,Used,Rolex,79173,A737722,Yes,Datejust,26mm,Steel and Yellow Gold,54.40g,GCI,LA - Main,Per/Pc,,,2/24/2022,,"3,000.00","10,920.00","4,500.00","9,900.00",1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,A,1999,Champagne Stick,Fluted YG,Jubilee, 4s,B
Watch,W7350,W7350,Used,Rolex,1003,1214240,No,Oyster Perpetual,34mm,Steel,83.30g,GCI,LA - Main,Per/Pc,BuyBk 912495,Fresno Coin Gallery,2/24/2022,,"1,000.00","3,640.00",0,"6,150.00",1,,,Oyster Perpetual 34 Plastic Steel,,,1,0,1M,1959,Silver Stick, Custom Diamond, Oyster, 4s, A
Watch,W7351,W7351,New NS,Rolex,126613LB,S33D3589,Yes,Submariner,41mm,Steel and Yellow Gold,175.80g,GCI,LA - Main,Per/Pc,Invoice #10189,41Reserve LLC,2/24/2022,,"22,100.00","80,444.00",0,"14,700.00",1,,,Submariner 41 Ceramic Two Tone,,,1,0,SCR,2022,Blue Standard, Blue Ceramic Standard, Oyster,7s, A
Watch,W7354,W7354,New,Rolex,116505,C489Q191,Yes,Daytona,40mm,Rose Gold,218.60g,GCI,LA - Main,Per/Pc,None,Jacob Kassel LLC,2/28/2022,,"85,000.00","3,09,400.00","98,500.00","46,700.00",1,,,Daytona 40 Rose Gold,,,1,0,SCR,2021,Sundust Baguette, Standard RG, Oyster,7s, A
Watch,W7355,W7355,New,Rolex,126610LN,738E0808,Yes,Submariner,41mm,Steel,159.00g,GCI,LA - Main,Per/Pc,18081,Time Passion Miami,2/28/2022,,"17,500.00","63,700.00",0,"10,100.00",1,,,Submariner 41 Date Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7356,W7356,Used,Rolex,6426,786306,No,Oyster Perpetual,34mm,Steel,58.40g,GCI,LA - Main,Per/Pc,Buy Bk 912495,Fresno Coin Gallery,2/24/2022,,"1,000.00","3,640.00",0,"5,500.00",1,,,Oyster Perpetual 24 Plastic Steel,,,1,0,700K,1951,Silver Stick, Smooth, Oyster Old Style, 0s, A
Watch,W7358,W7358,Used,Rolex,16610LV,M467957,Yes,Submariner,40mm,Steel,132.60g,GCI,LA - Main,Per/Pc,22722,"Ippuukishi Co., Ltd.",2/27/2022,,"16,000.00","58,240.00",0,"10,600.00",1,,,Submariner 40 Date Non Ceramic Steel,,,1,0,M,2007,Black Standard, Green Standard, Oyster, 3s, A
Watch,W7359,W7359,Used,Rolex,16610LV,Z702817,Yes,Submariner,40mm,Steel,134.40g,GCI,LA - Main,Per/Pc,22722,"Ippuukishi Co., Ltd.",2/27/2022,,"18,300.00","66,612.00",0,"10,600.00",1,,,Submariner 40 Date Non Ceramic Steel,,,1,0,Z,2007,Black Standard, Green Standard, Oyster, 4s, A
Watch,W7361,W7361,New,Rolex,126613LB,83J47957,Yes,Submariner,41mm,Steel and Yellow Gold,176.10g,GCI,LA - Main,Per/Pc,22722,"Ippuukishi Co., Ltd.",2/27/2022,,"22,500.00","81,900.00",0,"14,700.00",1,,,Submariner 41 Ceramic Two Tone,,,1,0,SCR,2022,Blue Standard, Blue Ceramic Standard, Oyster,7s, A
Watch,W7363,W7363,Used,Rolex,68278,W327663,No,Datejust,31mm,Yellow Gold,92.40g,GCI,LA - Main,Per/Pc,3322,"Doug Gruenberg, Inc.",03-03-2022,,"12,900.00","46,956.00",0,"29,250.00",1,,,Datejust 31 Quick Set Sapphire Yellow Gold,,,1,0,W,1995,Ivory Jubilee Arabic,Fluted YG, President, 4s, A
Watch,W7367,W7367,New NS,Rolex,126610LN,7145P667,Yes,Submariner,41mm,Steel,159.60g,GCI,LA - Main,Per/Pc,BuyBk 912498,Harout,03-08-2022,,"16,000.00","58,240.00",0,"10,100.00",1,,,Submariner 41 Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7368,W7368,Used,Rolex,178273,3V7W3042,Yes,Datejust,31mm,Steel and Yellow Gold,95.70g,GCI,LA - Main,Per/Pc,3322,"Doug Gruenberg, Inc.",03-03-2022,,"9,950.00","36,218.00",0,"10,700.00",1,,,Datejust 31 New Style Two Tone,,,1,0,SCR,2015,Champagne Roman,Fluted YG, Jubilee D,7s, A
Watch,W7369,W7369,New NS,Rolex,126610LN,0N416796,Yes,Submariner,41mm,Steel,159.50g,GCI,LA - Main,Per/Pc,BuyBk 912499,Santa Monica Jewelry & Loan,03-08-2022,,"16,500.00","60,060.00",0,"10,100.00",1,,,Submariner 41 Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7370,W7370,Used,Rolex,218235,64Q25474,No,Day Date,41mm,Rose Gold,205.40g,GCI,LA - Main,Per/Pc,None,Harout,2/28/2022,,"48,000.00","1,74,720.00",0,"40,350.00",1,,,Day-Date 41 Rose Gold,,,1,0,SCR,Mix,Pink Concentric Roman, Fluted RG, President,7s, A
Watch,W7372,W7372,New NS,Rolex,228238,867694L1,Yes,Day Date,40mm,Yellow Gold,209.70g,GCI,LA - Main,Per/Pc,CINV017899,Gearys Beverly Hills,12/16/2021,,"41,000.00","1,49,240.00",0,"41,900.00",1,,,Day-Dater 40 New Style Yellow Gold,,,1,0,SCR,2021,Champagne Baguettes,Fluted YG, President, 11s, A
Watch,W7376,W7376,New NC,Rolex,128239,QQ248413,Yes,Day Date,36mm,White Gold,195.60g,GCI,LA - Main,Per/Pc,BuyBk 912496,Rational HS Inc.,2/16/2022,,"45,000.00","1,63,800.00",0,"45,750.00",1,,,Day-Date 36 New Style White Gold,,,1,0,SCR,2021,Pink Opal Roman Diamond, Fluted WG, President, 11s, A
