Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W2598,W2598,Used,Rolex,18038,6156409,No,Day-Date,36mm,Yellow Gold,125.90g,GCI,LA - Main,Per/Pc,,Zane's Watches,43075,,9100,33124,10920,46250,1,,,Day Date 36 Single Quick,,,1,0,6 M,1979,Custom Navy Blue Baguette , Custom Diamond, President, 5s,B
Watch,W3119,W3119,Used,Rolex,1505,2708897,No,Date,34mm,Steel and Yellow Gold,89.86g,GCI,LA - Main,Per/Pc,,Zane's Watches,43194,,1800,6552,6500,11600,1,,,Date 34 Non Quick Two Tone,,,1,0,2M,1969,Champagne Doorstop Hourmarker, Engine turned YG, Oyster, 3s,B
Watch,W3299,W3299,Used,Rolex,1803,1640723,No,Day-Date,36mm,Yellow Gold,62.70g,GCI,LA - Main,Per/Pc,,Ookura,43247,,4100,14924,8500,33150,1,,,Day Date 36 Non Quick,,,1,0,1M,1963,Custom Baby Pink Stick,Fluted YG, Painted LTHR, LTHR, LTHR
Watch,W3537,W3537,Used,Rolex,1807,,No,Day-Date,36mm,Yellow Gold,64.50g,GCI,LA - Main,Per/Pc,,Boneta Inc.,43292,,4100,14924,8500,33150,1,,,Day-Date 36 Plastic Non-Quick,,,1,0,,,Champagne Linen Stick, Bark Finish YG, Leather, LTHR, LTHR
Watch,W4652,W4652,Used,Rolex,16233,R890621,Yes,Datejust,36mm,Steel and Yellow Gold,104.50g,GCI,LA - Main,Per/Pc,,Shabtai Trading Inc.,43634,,3800,13832,5500,11700,1,,,Datejust 36 Sapphire Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG,Jubilee D,6s,C
Watch,W4771,W4771,Used,Rolex,14060M,K141413,No,Submariner,40mm,Steel,71.10g,GCI,LA - Main,Per/Pc,GCI B912061,Zane's Watches,43699,,5600,20384,6720,7900,1,,,Submariner No Date Steel,,,1,0,K,2001,Black Custom Diamond, Black Standard, Head only, HO, HO
Watch,W4852,W4852,Used,Rolex,15200,P532307,No,Date,34mm,Steel PVD,58.90g,GCI,LA - Main,Per/Pc,BuyBk 912653,Zane's Watches,43775,,3350,12194,8500,6500,1,,,Date 34 Sapphire Steel PVD Custom Camo,,,1,0,P,2000,Custom Camo Stick, Smooth, Painted LTHR, LTHR, LTHR
Watch,W4936,W4936,Used,Rolex,69278,8542490,Yes,Datejust,26mm,Yellow Gold,69.60g,GCI,LA - Main,Per/Pc,BuyBk 912682,Zane's Watches,43858,,4150,15106,4980,25650,1,,,Datejust 26 QuickSet Sapphire Yellow Gold,,,1,0,8M,1984,Champagne Stick,Bark YG,President Bark,2s,E
Watch,W5160,W5160,Used,Rolex,79174,P413071,No,Datejust,26mm,Steel,51.80g,GCI,LA - Main,Per/Pc,BuyBk 912914,Zane's Watches,44005,,2800,10192,6000,15150,1,,,Datejust 26 Sapphire Steel,,,1,0,P,2000,Silver Jubilee Diamond, Custom Diamond, Oyster, 4s, A
Watch,W5265,W5265,Used,Rolex,178274,84X80598,Yes,Datejust,31mm,Steel,81.40g,GCI,LA - Main,Per/Pc,BN-53756,Boneta Inc.,44036,,6850,24934,8220,9750,1,,,Datejust 31 New Style Steel Crownclasp,,,1,0,SCR,2014,Black Diamond, Fluted WG, Jubilee D, 5s, A
Watch,W5268,W5268,Used,Rolex,178341,C8J62728,No,Datejust,31mm,Steel and Rose Gold,98.40g,GCI,LA - Main,Per/Pc,BN-53851,Boneta Inc.,44040,,7900,28756,12500,13250,1,,,Datejust 31 New Style Two Tone Crownclasp 24 Diamond,,,1,0,SCR,Mix,Pink Index, Standard 24 Diamonds, Oyster, 5s, A
Watch,W5290,W5290,Used,Rolex,69173,R208626,Yes,Datejust,26mm,Steel and Yellow Gold,55.70g,GCI,LA - Main,Per/Pc,832020,Zane's Watches,44046,,2900,10556,3500,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,R,1987,White Arabic,Fluted YG,Jubilee D,5s,A
Watch,W5453,W5453,Used,Rolex,326934,NR625209,Yes,Sky-Dweller,42mm,Steel,178.70g,GCI,LA - Retail,Per/Pc,Buy 912942,Harout,44060,,16500,60060,24500,14800,1,,,Sky-Dweller Steel,,,1,0,SCR,2018,Blue Index, Fluted WG, Oyster,7s, A
Watch,W5543,W5543,Used,Rolex,1601,3043677,No,Datejust,36mm,Steel and Yellow Gold,44.70g,GCI,LA - Main,Per/Pc,BN-54529,Boneta Inc.,44061,,3300,12012,4200,8550,1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,3M,1970,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W5732,W5732,Used,Rolex,69173,8212238,Yes,Datejust,26mm,Steel and Yellow Gold,55.70g,GCI,LA - Main,Per/Pc,3210,Shabtai Trading Inc.,44085,,2500,9100,3500,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,8M,1985,Black Stick,Fluted YG,Jubilee,5s,E
Watch,W5795,W5795,Used,Rolex,1803,4211453,No,Day-Date,36mm,Yellow Gold,55.90g,GCI,LA - Main,Per/Pc,3254,Shabtai Trading Inc.,44096,,4850,17654,5820,31150,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,4M,1974,Custom Black Diamond 8+2,Custom Diamond,Head Only,HO,HO
Watch,W5832,W5832,Used,Rolex,18038,8064730,No,Day-Date,36mm,Yellow Gold,132.40g,GCI,LA - Main,Per/Pc,BN-55943,Boneta Inc.,44105,,11850,43134,14850,31150,1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,8M,1983,Champagne Linen Stick,Fluted YG, President, 5s, C
