Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Preset/SPV,Pts,Prong,Dia Ct Wt,Stone Count,Stone Size
Bezel,BZ1011,BZ1011,New,Custom,BZ36-14YG20-2P,,,Bezel,36mm,14K-Yellow Gold,14.12,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,820.8,2462.4,1231.2,1231.2,1,,,BZ36-14YG20-2P,,,0,0, Preset,,P,,28,20pts
Bezel,BZ1012,BZ1012,New,Custom,BZ41-14WG07-2P,,,Bezel,41mm,14k-White Gold,11.9,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,691.75,2075.25,1037.62,1037.62,1,,,BZ41-14WG07-2P,,,0,0, Preset,,,,42,7pts
Bezel,BZ1024,BZ1024,New,Custom,BZ36-18WG04-2P,,,Bezel,36mm,18k-White Gold,8.2,GCI,LA - Main,Per/Gr,,,,,436.67,1310.01,655.01,,1,,,BZ36-18WG04-2P,,,0,0,Preset,4pts,2P,,44,
Bezel,BZ1037,BZ1037,New,Custom,BZ40-ALLY07-U,,,Bezel,40mm,Alloy,,GCI,LA - Main,Per/Gr,,,,,190,570,285,,1,,,BZ40-ALLY07-U,,,0,0,SPV,7pts,UP,,42,
Bezel,BZ1039,BZ1039,New,Custom,BZ31-14RG02-4P,,,Bezel,31mm,14k-Rose Gold,4.2,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,244.15,732.45,366.22,366.22,1,,,BZ31-14RG02-4P,,,0,0, Preset,,P,,48,2pts
Bezel,BZ1063,BZ1063,New,Custom,BZ26-18WG02-2P,,,Bezel,26mm,18k-White Gold,4.08,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,279.93,839.79,419.9,419.9,1,,,BZ26-18WG02-2P,,,0,0, Preset,,P,,40,2pts
Bezel,BZ1064,BZ1064,New,Custom,BZ26-18WG02-2P,,,Bezel,26mm,18k-White Gold,4.04,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,277.18,831.54,415.78,415.78,1,,,BZ26-18WG02-2P,,,0,0, Preset,,P,,40,2pts
Bezel,BZ1067,BZ1067,New,Custom,BZ31-18WG02-2P,,,Bezel,31mm,18k-White Gold,5.29,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,362.95,1088.85,544.42,544.42,1,,,BZ31-18WG02-2P,,,0,0, Preset,,P,,48,2pts
Bezel,BZ1068,BZ1068,New,Custom,BZ31-18WG02-2P,,,Bezel,31mm,18k-White Gold,5.35,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,367.06,1101.18,550.6,550.6,1,,,BZ31-18WG02-2P,,,0,0, Preset,,P,,48,2pts
Bezel,BZ1070,BZ1070,New,Custom,BZ29-18YG02-2P,,,Bezel,34mm,18k-Yellow Gold,6.08,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,417.15,1251.45,625.73,625.73,1,,,BZ29-18YG02-2P,,,0,0, Preset,,P,,52,2pts
Bezel,BZ1072,BZ1072,New,Custom,BZ29-18WG02-2P,,,Bezel,34mm,18k-White Gold,5.6,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,384.22,1152.66,576.33,576.33,1,,,BZ29-18WG02-2P,,,0,0, Preset,,P,,52,2pts
Bezel,BZ1077,BZ1077,New,Custom,BZ40-18YG02-4P,,,Bezel,40mm,18k-Yellow Gold,11.9,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,816.46,2449.38,1224.69,1224.69,1,,,BZ40-18YG02-4P,,,0,0, Preset,,P,,48,2pts
Bezel,BZ1078,BZ1078,New,Custom,BZ40-18KYG04-4P,,,Bezel,40mm,18k-Yellow Gold,,GCI,LA - Main,Per/Gr,,,,,697,2091,1045.5,,1,,,BZ40-18KYG04-4P,,,0,0,Preset,4pts,4P,,48,
Bezel,BZ1081,BZ1081,New,Custom,BZ26-18WG1.5-2P,,,Bezel,26mm,18k-White Gold,3.8,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,260.72,782.16,391.08,391.08,1,,,BZ26-18WG1.5-2P,,,0,0, Preset,,P,,45,1.5pts
Bezel,BZ1082,BZ1082,New,Custom,BZ26-18WG1.5-2P,,,Bezel,26mm,18k-White Gold,3.82,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,262.09,786.27,393.14,393.14,1,,,BZ26-18WG1.5-2P,,,0,0, Preset,,P,,45,1.5pts
Bezel,BZ1086,BZ1086,New,Custom,BZ31-18WG1.5-2P,,,Bezel,31mm,18k-White Gold,4.76,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,326.58,979.74,489.88,489.88,1,,,BZ31-18WG1.5-2P,,,0,0, Preset,,P,,52,1.5pts
Bezel,BZ1090,BZ1090,New,Custom,BZ31-18YG10-4P,,,Bezel,31mm,18k-Yellow Gold,9.18,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,629.84,1889.52,944.76,944.76,1,,,BZ31-18YG10-4P,,,0,0, Preset,,P,,29,10pts
Bezel,BZ1092,BZ1092,New,Custom,BZ31-18WG10-4P,,,Bezel,31mm,18k-White Gold,7.97,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,546.82,1640.46,820.24,820.24,1,,,BZ31-18WG10-4P,,,0,0, Preset,,P,,29,10pts
Bezel,BZ1093,BZ1093,New,Custom,BZ31-18WG10-4P,,,Bezel,31mm,18k-White Gold,8.35,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,572.89,1718.67,859.34,859.34,1,,,BZ31-18WG10-4P,,,0,0, Preset,,P,,29,10pts
Bezel,BZ1104,BZ1104,New,Custom,BZ36-18YG20-4P,,,Bezel,36mm,18k-Yellow Gold,13.35,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,915.94,2747.82,1373.92,1373.92,1,,,BZ36-18YG20-4P,,,0,0, Preset,,,,28,20pts
Bezel,BZ1113,BZ1113,New,Custom,BZ26-14RG1.5-2P,,,Bezel,26mm,14k-Rose Gold,3.34,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,194.15,582.45,291.23,291.23,1,,,BZ26-14RG1.5-2P,,,0,0, Preset,,P,,45,1.5pts
Bezel,BZ1118,BZ1118,New,Custom,BZ26-14WG03-4P,,,Bezel,26mm,14k-White Gold,3.53,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,205.2,615.6,307.8,307.8,1,,,BZ26-14WG03-4P,,,0,0, Preset,,P,,36,205.2
Bezel,BZ1119,BZ1119,New,Custom,BZ26-14WG03-4P,,,Bezel,26mm,14k-White Gold,3.55,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,206.36,619.08,309.54,309.54,1,,,BZ26-14WG03-4P,,,0,0, Preset,,P,,36,3pts
Bezel,BZ1123,BZ1123,New,Custom,BZ26-14WG04-4P,,,Bezel,26mm,14k-White Gold,4.41,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,256.35,769.05,384.53,384.53,1,,,BZ26-14WG04-4P,,,0,0, Preset,,P,,32,4pts
Bezel,BZ1124,BZ1124,New,Custom,BZ26-14WG04-4P,,,Bezel,26mm,14k-White Gold,4.4,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,255.77,767.31,383.66,383.66,1,,,BZ26-14WG04-4P,,,0,0, Preset,,P,,32,4pts
Bezel,BZ1134,BZ1134,New,Custom,BZ31-14YG03-4P,,,Bezel,31mm,14K-Yellow Gold,4.6,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,267.4,802.2,401.1,401.1,1,,,BZ31-14YG03-4P,,,0,0, Preset,,P,,42,3pts
Bezel,BZ1137,BZ1137,New,Custom,BZ31-14YG03-4P,,,Bezel,31mm,14K-Yellow Gold,4.64,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,269.72,809.16,404.59,404.59,1,,,BZ31-14YG03-4P,,,0,0, Preset,,P,,42,3pts
Bezel,BZ1144,BZ1144,New,Custom,BZ29-14YG02-4P,,,Bezel,34mm,14K-Yellow Gold,5.32,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,309.25,927.75,463.88,463.88,1,,,BZ29-14YG02-4P,,,0,0, Preset,,P,,52,2pts
Bezel,BZ1148,BZ1148,New,Custom,BZ29-14WG02-4P,,,Bezel,34mm,14k-White Gold,5.39,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,313.32,939.96,469.98,469.98,1,,,BZ29-14WG02-4P,,,0,0, Preset,,P,,52,2pts
Bezel,BZ1158,BZ1158,New,Custom,BZ29-14WG04-4P,,,Bezel,34mm,14k-White Gold,6.24,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,362.73,1088.19,544.1,544.1,1,,,BZ29-14WG04-4P,,,0,0, Preset,,P,,43,4pts
Bezel,BZ1159,BZ1159,New,Custom,BZ29-14WG04-4P,,,Bezel,34mm,14k-White Gold,6.44,GCI,LA - Main,Per/Gr,,,,,374.36,1123.08,561.54,561.54,1,,,BZ29-14WG04-4P,,,0,0, Preset,,,,43,
Bezel,BZ1160,BZ1160,New,Custom,BZ29-14WG04-4P,,,Bezel,34mm,14k-White Gold,6.2,GCI,LA - Main,Per/Gr,,,,,360.41,1081.23,540.61,540.61,1,,,BZ29-14WG04-4P,,,0,0, Preset,,,,43,
Bezel,BZ1162,BZ1162,New,Custom,BZ29-14YG05-4P,,,Bezel,34mm,14K-Yellow Gold,6.9,GCI,LA - Main,Per/Gr,,,,,401.1,1203.3,601.65,601.65,1,,,BZ29-14YG05-4P,,,0,0, Preset,,,,40,
Bezel,BZ1163,BZ1163,New,Custom,BZ29-14WG05-4P,,,Bezel,34mm,14k-White Gold,6.67,GCI,LA - Main,Per/Gr,,,,,387.73,1163.19,581.59,581.59,1,,,BZ29-14WG05-4P,,,0,0, Preset,,,,40,
Bezel,BZ1164,BZ1164,New,Custom,BZ29-14WG05-4P,,,Bezel,34mm,14k-White Gold,6.74,GCI,LA - Main,Per/Gr,,,,,391.8,1175.4,587.7,587.7,1,,,BZ29-14WG05-4P,,,0,0, Preset,,,,40,
Bezel,BZ1177,BZ1177,New,Custom,BZ36-14WG05-4P,,,Bezel,36mm,14k-White Gold,7.04,GCI,LA - Main,Per/Gr,,,,,409.24,1227.72,613.86,613.86,1,,,BZ36-14WG05-4P,,,0,0, Preset,,,,41,
Bezel,BZ1178,BZ1178,New,Custom,BZ36-14WG05-4P,,,Bezel,36mm,14k-White Gold,7.01,GCI,LA - Main,Per/Gr,,,,,339.21,1017.63,508.82,,1,,,BZ36-14WG05-4P,,,0,0,Preset,5pts,4P,,41,
Bezel,BZ1210,BZ1210,New,Custom,BZ40-14YG07-2P,,,Bezel,40mm,14K-Yellow Gold,11.57,GCI,LA - Main,Per/Gr,,,,,529.67,1589.02,794.51,,1,,,BZ40-14YG07-2P,,,0,0,Preset,7pts,2P,,42,
Bezel,BZ1212,BZ1212,New,Custom,BZ40-14YG07-2P,,,Bezel,40mm,14K-Yellow Gold,11.57,GCI,LA - Main,Per/Gr,,,,,529.67,1589.02,794.51,,1,,,BZ40-14YG07-2P,,,0,0, Preset,,,,42,
Bezel,BZ1214,BZ1214,New,Custom,BZ40-14YG10-2P,,,Bezel,40mm,14K-Yellow Gold,12.58,GCI,LA - Main,Per/Gr,,,,,575.91,1727.74,863.87,,1,,,BZ40-14YG10-2P,,,0,0,Preset,10pts,2P,,38,
Bezel,BZ1215,BZ1215,New,Custom,BZ40-14YG10-2P,,,Bezel,40mm,14K-Yellow Gold,12.54,GCI,LA - Main,Per/Gr,,,,,574.08,1722.24,861.12,,1,,,BZ40-14YG10-2P,,,0,0,Preset,10pts,2P,,38,
Bezel,BZ1216,BZ1216,New,Custom,BZ40-14YG10-2P,,,Bezel,40mm,14K-Yellow Gold,12.61,GCI,LA - Main,Per/Gr,,,,,577.29,1731.86,865.93,,1,,,BZ40-14YG10-2P,,,0,0,Preset,10pts,2P,,38,
Bezel,BZ1218,BZ1218,New,Custom,BZ40-14YG10-2P,,,Bezel,40mm,14K-Yellow Gold,12.6,GCI,LA - Main,Per/Gr,,,,,576.83,1730.48,865.24,,1,,,BZ40-14YG10-2P,,,0,0, Preset,,,,38,
Bezel,BZ1221,BZ1221,New,Custom,BZ40-14YG15-2P,,,Bezel,40mm,14K-Yellow Gold,14.38,GCI,LA - Main,Per/Gr,,,,,658.32,1974.95,987.47,,1,,,BZ40-14YG15-2P,,,0,0,Preset,15pts,2P,,34,
Bezel,BZ1236,BZ1236,New,Custom,BZ40-ALLY07-2P,,,Bezel,40mm,Alloy,8.02,GCI,LA - Main,Per/Gr,,,,,150,450,225,,1,,,BZ40-ALLY07-2P,,,0,0,Preset,7pts,2P,,42,
Bezel,BZ1237,BZ1237,New,Custom,BZ40-ALLY07-2P,,,Bezel,40mm,Alloy,8.28,GCI,LA - Main,Per/Gr,,,,,150,450,225,,1,,,BZ40-ALLY07-2P,,,0,0,Preset,7pts,2P,,42,
Bezel,BZ1241,BZ1241,New,Custom,BZ40-ALLY15-2P,,,Bezel,40mm,Alloy,9.61,GCI,LA - Main,Per/Gr,,,,,150,450,225,,1,,,BZ40-ALLY15-2P,,,0,0,Preset,15pts,2P,,34,
Bezel,BZ1242,BZ1242,New,Custom,BZ40-ALLY15-2P,,,Bezel,40mm,Alloy,9.81,GCI,LA - Main,Per/Gr,,,,,150,450,225,,1,,,BZ40-ALLY15-2P,,,0,0,Preset,15pts,2P,,34,
Bezel,BZ1243,BZ1243,New,Custom,BZ40-ALLY15-2P,,,Bezel,40mm,Alloy,9.57,GCI,LA - Main,Per/Gr,,,,,150,450,225,,1,,,BZ40-ALLY15-2P,,,0,0, Preset,,,,34,
Bezel,BZ1255,BZ1255,New,Custom,BZ41-ALLY15-U,,,Bezel,41mm,Alloy,8.54,GCI,LA - Main,Per/Gr,,,,,200,600,300,,1,,,BZ41-ALLY15-U,,,0,0,SPV,15pts,UP,,34,
Bezel,BZ1258,BZ1258,New,Custom,BZ41-ALLY20-U,,,Bezel,41mm,Alloy,8.48,GCI,LA - Main,Per/Gr,,,,,200,600,300,,1,,,BZ41-ALLY20-U,,,0,0,SPV,20pts,UP,,30,
Bezel,BZ1260,BZ1260,New,Custom,BZ41-ALLY20-U,,,Bezel,41mm,Alloy,8.43,GCI,LA - Main,Per/Gr,,,,,200,600,300,,1,,,BZ41-ALLY20-U,,,0,0," SPV
",, UP,,30,
Bezel,BZ1261,BZ1261,New,Custom,BZ41-ALLY20-U,,,Bezel,41mm,Alloy,8.4,GCI,LA - Main,Per/Gr,,,,,200,600,300,,1,,,BZ41-ALLY20-U,,,0,0,SPV,20pts,UP,,30,
Bezel,BZ1324,BZ1324,New,Custom,BZ41-14RG15-U,,,Bezel,41mm,14k-Rose Gold,11.72,GCI,LA - Main,Per/Gr,,,,,570.65,1711.94,855.97,,1,,,BZ41-14RG15-U,,,0,0,SPV,15pts,UP,,34,
Bezel,BZ1357,BZ1357,New,Custom,BZ36-10YG10-2P,,,Bezel,36mm,10k-Yellow Gold,9.97,GCI,LA - Main,Per/Gr,,,,,417.64,1252.92,626.46,,1,,,BZ36-10YG10-2P,,,0,0,Preset,10pts,2P,,35,
Bezel,BZ1378,BZ1378,New,Custom,BZ-SKY-ALLY- Dome,,,Bezel,Skydweller,Alloy,7.72,GCI,LA - Main,Per/Gr,,,,,200,600,300,,1,,,BZ-SKY-ALLY- Dome,,,0,0,,,,,,
Bezel,BZ1392,BZ1392,New,Custom,Daytona,,,Bezel,Daytona,,8.48,GCI,LA - Main,Per/Gr,,,,,,,,,1,,,Daytona,,,0,0,,,,,,
Bezel,BZ1393,BZ1393,New,Custom,Daytona,,,Bezel,Daytona,,8.3,GCI,LA - Main,Per/Gr,,,,,,,,,1,,,Daytona,,,0,0,,,,,,
Bezel,BZ1430,BZ1430,New,Custom,BZ28-18RG02-2P,,,Bezel,26mm,18k-Rose Gold,4.64,GCI,LA - Main,Per/Gr,,,,,237.78,713.34,356.67,,1,,,BZ28-18RG02-2P,,,0,0,Preset,2pts,2P,,43,
Bezel,BZ1513,BZ1513,New,Custom,BZ40-14YG05-2P,,,Bezel,40mm,14K-Yellow Gold,12.08,GCI,LA - Main,Per/Gr,,,,,549.36,1648.08,824.04,,1,,,BZ40-14YG05-2P,,,0,0,Preset,5pts,2P,,46,
Bezel,BZ1514,BZ1514,New,Custom,BZ40-14YG05-2P,,,Bezel,40mm,14K-Yellow Gold,12.09,GCI,LA - Main,Per/Gr,,,,,549.82,1649.46,824.73,,1,,,BZ40-14YG05-2P,,,0,0, Preset,,,,46,
Bezel,BZ1515,BZ1515,New,Custom,BZ40-14YG05-2P,,,Bezel,40mm,14K-Yellow Gold,9.9,GCI,LA - Main,Per/Gr,,,,,450.89,1352.67,676.34,,1,,,BZ40-14YG05-2P,,,0,0,Preset,5pts,2P,,46,
Bezel,BZ1569,BZ1569,New,Custom,Daytona,,,Bezel,,,,GCI,LA - Main,Per/Gr,,Generix Investments LLC - USA,SO-000128,,150,450,225,,1,,,Daytona,,,0,0,Ceramic,,Standard,,n/a,
Bezel,BZ1571,BZ1571,New,Custom,Daytona,,,Bezel,,,,GCI,LA - Main,Per/Gr,,Generix Investments LLC - USA,SO-000128,,150,450,225,,1,,,Daytona,,,0,0,Ceramic,,Standard,,n/a,
Bezel,BZ1572,BZ1572,New,Custom,Daytona,,,Bezel,,,,GCI,LA - Main,Per/Gr,,Generix Investments LLC - USA,SO-000128,,150,450,225,,1,,,Daytona,,,0,0,Ceramic,,Standard,,n/a,
Bezel,BZ1595,BZ1595,New,Custom,BZ31-14WG02-2P,,,Bezel,31mm,14k-White Gold,1,GCI,LA - Main,Per/Gr,,Precisdor Inc.,M5053,,212.24,636.72,318.36,,1,,,BZ31-14WG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1606,BZ1606,New,Custom,BZ36-14YG02-2P,,,Bezel,36mm,14K-Yellow Gold,1,GCI,LA - Main,Per/Gr,,Precisdor Inc.,M5134,,275.23,825.69,412.85,,1,,,BZ36-14YG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ1616,BZ1616,New,Custom,BZ26-14WG02-2P,,,Bezel,26mm,14k-White Gold,1,GCI,LA - Main,Per/Gr,,Precisdor Inc.,M5134,,179.96,539.88,269.94,,1,,,BZ26-14WG02-2P,,,0,0,Preset,2pts,2P,,40,
Bezel,BZ1617,BZ1617,New,Custom,BZ26-14WG02-2P,,,Bezel,26mm,14k-White Gold,1,GCI,LA - Main,Per/Gr,,Precisdor Inc.,M5134,,179.96,539.88,269.94,,1,,,BZ26-14WG02-2P,,,0,0,Preset,2pts,2P,,40,
Bezel,BZ1618,BZ1618,New,Custom,BZ26-14WG02-2P,,,Bezel,26mm,14k-White Gold,1,GCI,LA - Main,Per/Gr,,Precisdor Inc.,M5134,,174.67,524.01,262.01,,1,,,BZ26-14WG02-2P,,,0,0,Preset,2pts,2P,,40,
Bezel,BZ1674,BZ1674,New,Custom,BZ41-14YGDT-2P,,,Bezel,41mm,14K-Yellow Gold,9.62,GCI,LA - Main,Per/Gr,,,,,566.14,1698.41,849.21,849.21,1,,,BZ41-14YGDT-2P,,,0,0,SPV,2.1/2.35,2P,,49/49,
Bezel,BZ1675,BZ1675,New,Custom,BZ41-14YGDT-2P,,,Bezel,41mm,14K-Yellow Gold,9.64,GCI,LA - Main,Per/Gr,,,,,567.31,1701.94,850.97,850.97,1,,,BZ41-14YGDT-2P,,,0,0,SPV,2.1/2.35,2P,,49/49,
Bezel,BZ1709,BZ1709,New,Custom,BZ41-14YG05-2P,,,Bezel,41mm,14K-Yellow Gold,,GCI,LA - Main,Per/Gr,,,,,,,,,1,,,BZ41-14YG05-2P,,,0,0,Preset,5pts,2P,,,
Bezel,BZ1710,BZ1710,New,Custom,BZ31-14RG02-2P,,,Bezel,31mm,14k-Rose Gold,4.28,GCI,LA - Main,Per/Gr,,,,,253.72,761.16,380.58,380.58,1,,,BZ31-14RG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1711,BZ1711,New,Custom,BZ31-14RG02-2P,,,Bezel,31mm,14k-Rose Gold,4.36,GCI,LA - Main,Per/Gr,,,,,258.46,775.38,387.69,387.69,1,,,BZ31-14RG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1715,BZ1715,New,Custom,BZ36-14RG02-2P,,,Bezel,36mm,14k-Rose Gold,5.04,GCI,LA - Main,Per/Gr,,,,,298.77,896.31,448.16,448.16,1,,,BZ36-14RG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ1716,BZ1716,New,Custom,BZ36-14RG02-2P,,,Bezel,36mm,14k-Rose Gold,5.06,GCI,LA - Main,Per/Gr,,,,,299.96,899.87,449.94,449.94,1,,,BZ36-14RG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ1723,BZ1723,New,Custom,BZ36-14YG02-2P,,,Bezel,36mm,14K-Yellow Gold,5.09,GCI,LA - Main,Per/Gr,,,,,301.74,905.21,452.6,452.6,1,,,BZ36-14YG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ1739,BZ1739,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.66,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,176.3,528.91,264.45,264.45,1,,,BZ31-10YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1740,BZ1740,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.66,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,176.3,528.91,264.45,264.45,1,,,BZ31-10YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1741,BZ1741,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.65,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,175.82,527.46,263.73,263.73,1,,,BZ31-10YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1742,BZ1742,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.71,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,178.71,536.13,268.07,268.07,1,,,BZ31-10YG02-2P,,,0,0, Preset,,,,48,
Bezel,BZ1743,BZ1743,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.72,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,179.19,537.58,268.79,268.79,1,,,BZ31-10YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1744,BZ1744,New,Custom,BZ36-10YGDT-2P,,,Bezel,36mm,10k-Yellow Gold,8,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,417.36,1252.08,626.04,,1,,,BZ36-10YGDT-2P,,,0,0," SPV
",,,,,
Bezel,BZ1750,BZ1750,New,Custom,BZ36-10YG02-2P,,,Bezel,36mm,10k-Yellow Gold,4.56,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,219.66,658.97,329.48,329.48,1,,,BZ36-10YG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ1769,BZ1769,New,Custom,BZ31-14YG02-2P,,,Bezel,31mm,14K-Yellow Gold,4.18,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,246.2,738.61,369.3,369.3,1,,,BZ31-14YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1770,BZ1770,New,Custom,BZ31-14YG02-2P,,,Bezel,31mm,14K-Yellow Gold,4.19,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,246.79,740.37,370.19,370.19,1,,,BZ31-14YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1771,BZ1771,New,Custom,BZ31-14YG02-2P,,,Bezel,31mm,14K-Yellow Gold,4.15,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,244.44,733.31,366.65,366.65,1,,,BZ31-14YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1773,BZ1773,New,Custom,BZ31-14YG02-2P,,,Bezel,31mm,14K-Yellow Gold,4.16,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,245.02,735.07,367.54,367.54,1,,,BZ31-14YG02-2P,,,0,0, Preset,,,,48,
Bezel,BZ1777,BZ1777,New,Custom,BZ31-14YG02-2P,,,Bezel,31mm,14K-Yellow Gold,4.18,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,246.2,738.61,369.3,369.3,1,,,BZ31-14YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ1779,BZ1779,New,Custom,BZ41-14YG07-2P,,,Bezel,41mm,14K-Yellow Gold,11.51,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,677.94,2033.82,1016.91,1016.91,1,,,BZ41-14YG07-2P,,,0,0,Preset,7pts,2P,,42,
Bezel,BZ1781,BZ1781,New,Custom,BZ41-14YG07-2P,,,Bezel,41mm,14K-Yellow Gold,11.02,GCI,LA - Main,Per/Gr,,Precisdor Inc.,,,649.08,1947.23,973.62,973.62,1,,,BZ41-14YG07-2P,,,0,0,Preset,7pts,2P,,42,
Bezel,BZ1787,BZ1787,New,Custom,BZSKY-14YG15-U,,,Bezel,Sky-Dweller,14K-Yellow Gold,11.41,GCI,,Per/Gr,,Precisdor Inc.,,,747.47,2242.41,1121.2,1121.2,1,,,BZSKY-14YG15-U,,,0,0,SPV,15pts,UP,,34,
Bezel,BZ1788,BZ1788,New,Custom,BZSKY-14YG15-U,,,Bezel,Sky-Dweller,14K-Yellow Gold,12.71,GCI,,Per/Gr,,Precisdor Inc.,,,832.63,2497.9,1248.95,1248.95,1,,,BZSKY-14YG15-U,,,0,0,SPV,15pts,UP,,34,
Bezel,BZ1789,BZ1789,New,Custom,BZSKY-14YG20-U,,,Bezel,Sky-Dweller,14K-Yellow Gold,13.67,GCI,,Per/Gr,,Precisdor Inc.,,,895.52,2686.57,1343.28,1343.28,1,,,BZSKY-14YG20-U,,,0,0,SPV,20pts,UP,,31,
Bezel,BZ1790,BZ1790,New,Custom,BZSKY-14YG25-U,,,Bezel,Sky-Dweller,14K-Yellow Gold,14,GCI,,Per/Gr,,Precisdor Inc.,,,917.14,2751.42,1375.71,1375.71,1,,,BZSKY-14YG25-U,,,0,0,SPV,25pts,UP,,29,
Bezel,BZ1802,BZ1802,New,Custom,BZSKY-ALLY15-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,270,810,405,405,1,,,BZSKY-ALLY15-U,,,0,0,SPV,15pts,UP,,34,
Bezel,BZ1804,BZ1804,New,Custom,BZSKY-ALLY20-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,270,810,405,405,1,,,BZSKY-ALLY20-U,,,0,0,SPV,20pts,UP,,31,
Bezel,BZ1805,BZ1805,New,Custom,BZSKY-ALLY20-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,270,810,405,405,1,,,BZSKY-ALLY20-U,,,0,0," SPV
",, UP,,31,
Bezel,BZ1808,BZ1808,New,Custom,BZ31-14YG02-2P,,,Bezel,31mm,14K-Yellow Gold,4.33,GCI,,Per/Gr,,,,,255.04,765.11,382.56,382.56,1,,,BZ31-14YG02-2P,,,0,0,preset,2pts,2P,,48,
Bezel,BZ1810,BZ1810,New,Custom,BZ31-14RG02-2P,,,Bezel,31mm,14k-Rose Gold,4.29,GCI,,Per/Gr,,,,,252.68,758.04,379.02,379.02,1,,,BZ31-14RG02-2P,,,0,0,preset,2pts,2P,,48,
Bezel,BZ1811,BZ1811,New,Custom,BZ31-14RG02-2P,,,Bezel,31mm,14k-Rose Gold,4.49,GCI,,Per/Gr,,,,,264.46,793.38,396.69,396.69,1,,,BZ31-14RG02-2P,,,0,0,,,,,48,
Bezel,BZ1813,BZ1813,New,Custom,BZ36-14WG02-2P,,,Bezel,36mm,14k-White Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,293.55,880.65,440.33,440.33,1,,,BZ36-14WG02-2P,,,0,0,preset,2pts,2P,,54,
Bezel,BZ1814,BZ1814,New,Custom,BZ36-14WG02-2P,,,Bezel,36mm,14k-White Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,293.55,880.65,440.33,440.33,1,,,BZ36-14WG02-2P,,,0,0,preset,2pts,2P,,54,
Bezel,BZ1816,BZ1816,New,Custom,BZ36-14WG02-2P,,,Bezel,36mm,14k-White Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,293.55,880.65,440.33,440.33,1,,,BZ36-14WG02-2P,,,0,0,preset,2pts,2P,,54,
Bezel,BZ1839,BZ1839,New,Custom,BZ36-10YG03-2P,,,Bezel,36mm,10k-Yellow Gold,4.6,GCI,,Per/Gr,,Precisdor Inc.,,,226.37,679.1,339.55,339.55,1,,,BZ36-10YG03-2P,,,0,0,preset,3pts,2P,,50,
Bezel,BZ1840,BZ1840,New,Custom,BZ36-10YG03-2P,,,Bezel,36mm,10k-Yellow Gold,4.7,GCI,,Per/Gr,,Precisdor Inc.,,,231.29,693.86,346.93,346.93,1,,,BZ36-10YG03-2P,,,0,0,preset,3pts,2P,,50,
Bezel,BZ1845,BZ1845,New,Custom,BZ36-14WG02-2P,,,Bezel,36mm,14k-White Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,299.85,899.55,449.78,449.78,1,,,BZ36-14WG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ1846,BZ1846,New,Custom,BZ36-14WG02-2P,,,Bezel,36mm,14k-White Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,299.85,899.55,449.78,449.78,1,,,BZ36-14WG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ1847,BZ1847,New,Custom,BZ36-14WG02-2P,,,Bezel,36mm,14k-White Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,299.85,899.55,449.78,449.78,1,,,BZ36-14WG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ1849,BZ1849,New,Custom,BZ36-14YG03-2P,,,Bezel,36mm,14K-Yellow Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,299.85,899.55,449.78,449.78,1,,,BZ36-14YG03-2P,,,0,0,Preset,3pts,2P,,50,
Bezel,BZ1850,BZ1850,New,Custom,BZSKY-14RGDT-U,,,Bezel,Sky-Dweller,14k-Rose Gold,8.4,GCI,,Per/Gr,,Precisdor Inc.,,,537.35,1612.04,806.02,806.02,1,,,BZSKY-14RGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ1854,BZ1854,New,Custom,BZ41-ALLYDT-U,,,Bezel,41mm,Alloy,6.5,GCI,,Per/Gr,,Precisdor Inc.,,,165,495,247.5,247.5,1,,,BZ41-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ1875,BZ1875,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.26,GCI,,Per/Gr,,Precisdor Inc.,,,192.78,578.34,289.17,289.17,1,,,BZ26-14YG02-2P,,,0,0,preset,2pts,2P,,40,
Bezel,BZ1879,BZ1879,New,Custom,BZ36-14WG10-2P,,,Bezel,36mm,14k-White Gold,11.12,GCI,,Per/Gr,,Precisdor Inc.,,,657.58,1972.74,986.37,986.37,1,,,BZ36-14WG10-2P,,,0,0,,,,,35,
Bezel,BZ1880,BZ1880,New,Custom,BZ36-14WG10-2P,,,Bezel,36mm,14k-White Gold,11.12,GCI,,Per/Gr,,Precisdor Inc.,,,657.58,1972.74,986.37,986.37,1,,,BZ36-14WG10-2P,,,0,0,preset,10pts,2P,,35,
Bezel,BZ1885,BZ1885,New,Custom,BZ40-14YGDT-U,,,Bezel,40mm,14K-Yellow Gold,11.65,GCI,,Per/Gr,,Precisdor Inc.,,,735.52,2206.57,1103.28,1103.28,1,,,BZ40-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ1888,BZ1888,New,Custom,BZ26-18YG03-2P,,,Bezel,26mm,18k-Yellow Gold,4.63,GCI,,Per/Gr,,Precisdor Inc.,,,322.78,968.34,484.17,484.17,1,,,BZ26-18YG03-2P,,,0,0,preset,3pts,2P,,36,
Bezel,BZ1890,BZ1890,New,Custom,BZ31-18YG02-2P,,,Bezel,31mm,18k-Yellow Gold,4.99,GCI,,Per/Gr,,Precisdor Inc.,,,347.88,1043.63,521.82,521.82,1,,,BZ31-18YG02-2P,,,0,0,preset,2pts,2P,,48,
Bezel,BZ1891,BZ1891,New,Custom,BZ31-18YG02-2P,,,Bezel,31mm,18k-Yellow Gold,4.99,GCI,,Per/Gr,,Precisdor Inc.,,,347.88,1043.63,521.82,521.82,1,,,BZ31-18YG02-2P,,,0,0,,,,,48,
Bezel,BZ1892,BZ1892,New,Custom,BZ31-18YG03-2P,,,Bezel,31mm,18k-Yellow Gold,5.69,GCI,,Per/Gr,,Precisdor Inc.,,,396.68,1190.04,595.02,595.02,1,,,BZ31-18YG03-2P,,,0,0,preset,3pts,2P,,42,
Bezel,BZ1897,BZ1897,New,Custom,BZ40-18RG07-2P,,,Bezel,40mm,18k-Rose Gold,11.59,GCI,,Per/Gr,,Precisdor Inc.,,,808,2423.99,1212,1212,1,,,BZ40-18RG07-2P,,,0,0,preset,7pts,2P,,42,
Bezel,BZ1899,BZ1899,New,Custom,BZ40-ALLY05-2P,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,125,375,187.5,187.5,1,,,BZ40-ALLY05-2P,,,0,0,preset,5pts,2P,,46,
Bezel,BZ1900,BZ1900,New,Custom,BZ40-ALLY05-2P,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,125,375,187.5,187.5,1,,,BZ40-ALLY05-2P,,,0,0,preset,5pts,2P,,46,
Bezel,BZ1901,BZ1901,New,Custom,BZ40-ALLY10-2P,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,125,375,187.5,187.5,1,,,BZ40-ALLY10-2P,,,0,0,,,,,38,
Bezel,BZ1902,BZ1902,New,Custom,BZ40-ALLY10-2P,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,125,375,187.5,187.5,1,,,BZ40-ALLY10-2P,,,0,0,,,,,38,
Bezel,BZ1906,BZ1906,New,Custom,BZ36-ALLYDT-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,180,1,,,BZ36-ALLYDT-2P,,,0,0,preset,2.1/2.35,2P,,,
Bezel,BZ1907,BZ1907,New,Custom,BZ36-10YG05-U,,,Bezel,36mm,10k-Yellow Gold,5.03,GCI,,Per/Gr,,Precisdor Inc.,,,258.64,775.93,387.96,387.96,1,,,BZ36-10YG05-U,,,0,0,SPV,5pts,UP,,41,
Bezel,BZ1908,BZ1908,New,Custom,BZ36-10YG05-U,,,Bezel,36mm,10k-Yellow Gold,5.03,GCI,,Per/Gr,,Precisdor Inc.,,,258.64,775.93,387.96,387.96,1,,,BZ36-10YG05-U,,,0,0,SPV,5pts,UP,,41,
Bezel,BZ1912,BZ1912,New,Custom,BZ41-10YG07-U,,,Bezel,41mm,10k-Yellow Gold,7.48,GCI,,Per/Gr,,Precisdor Inc.,,,384.62,1153.86,576.93,576.93,1,,,BZ41-10YG07-U,,,0,0,SPV,7pts,UP,,41,
Bezel,BZ1918,BZ1918,New,Custom,BZ41-14YG10-2P,,,Bezel,41mm,14K-Yellow Gold,11.64,GCI,,Per/Gr,,Precisdor Inc.,,,598.53,1795.59,897.79,897.79,1,,,BZ41-14YG10-2P,,,0,0,preset,10pts,2P,,38,
Bezel,BZ1920,BZ1920,New,Custom,BZ41-14YG10-2P,,,Bezel,41mm,14K-Yellow Gold,11.65,GCI,,Per/Gr,,Precisdor Inc.,,,599.04,1797.13,898.56,898.56,1,,,BZ41-14YG10-2P,,,0,0,,,,,38,
Bezel,BZ1928,BZ1928,New,Custom,BZ36-10YG04-2P,,,Bezel,36mm,10k-Yellow Gold,6,GCI,,Per/Gr,,Precisdor Inc.,,,341.46,1024.38,512.19,512.19,1,,,BZ36-10YG04-2P,,,0,0,preset,4pts,2P,,44,
Bezel,BZ1929,BZ1929,New,Custom,BZ26-14YG04-2P,,,Bezel,26mm,14K-Yellow Gold,4.35,GCI,,Per/Gr,,Precisdor Inc.,,,253.56,760.68,380.34,380.34,1,,,BZ26-14YG04-2P,,,0,0,preset,4pts,2P,,32,
Bezel,BZ1931,BZ1931,New,Custom,BZ31-14YG04-2P,,,Bezel,31mm,14K-Yellow Gold,5.1,GCI,,Per/Gr,,Precisdor Inc.,,,297.28,891.84,445.92,445.92,1,,,BZ31-14YG04-2P,,,0,0,,,,,38,
Bezel,BZ1932,BZ1932,New,Custom,BZ31-14YG04-2P,,,Bezel,31mm,14K-Yellow Gold,5.2,GCI,,Per/Gr,,Precisdor Inc.,,,303.11,909.32,454.66,454.66,1,,,BZ31-14YG04-2P,,,0,0,preset,4pts,2P,,38,
Bezel,BZ1936,BZ1936,New,Custom,BZ41-14YG05-2P,,,Bezel,41mm,14K-Yellow Gold,6.7,GCI,,Per/Gr,,Precisdor Inc.,,,390.54,1171.63,585.81,585.81,1,,,BZ41-14YG05-2P,,,0,0,preset,5pts,2P,,46,
Bezel,BZ1938,BZ1938,New,Custom,BZ31-14YG04-U,,,Bezel,31mm,14K-Yellow Gold,4.32,GCI,,Per/Gr,,Precisdor Inc.,,,269.09,807.28,403.64,403.64,1,,,BZ31-14YG04-U,,,0,0,,,,,38,
Bezel,BZ1939,BZ1939,New,Custom,BZ31-14YG04-U,,,Bezel,31mm,14K-Yellow Gold,4.33,GCI,,Per/Gr,,Precisdor Inc.,,,269.72,809.15,404.57,404.57,1,,,BZ31-14YG04-U,,,0,0,preset,4pts,2P,,38,
Bezel,BZ1946,BZ1946,New,Custom,BZ31-ALLY04-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,60,180,90,90,1,,,BZ31-ALLY04-2P,,,0,0,preset,4pts,2P,,38,
Bezel,BZ1949,BZ1949,New,Custom,BZ31-ALLY04-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,60,180,90,90,1,,,BZ31-ALLY04-2P,,,0,0,preset,4pts,2P,,38,
Bezel,BZ1950,BZ1950,New,Custom,BZ31-ALLY04-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,60,180,90,90,1,,,BZ31-ALLY04-2P,,,0,0,,,,,38,
Bezel,BZ1962,BZ1962,New,Custom,BZ36-10YG03-2P,,,Bezel,36mm,10k-Yellow Gold,4.5,GCI,,Per/Gr,,Precisdor Inc.,,,213.93,641.79,320.9,106.97,1,,,BZ36-10YG03-2P,,,0,0,preset,3pts,2P,,50,
Bezel,BZ1985,BZ1985,New,Custom,BZ40-14YG05-U,,,Bezel,40mm,14K-Yellow Gold,10.3,GCI,,Per/Gr,,Precisdor Inc.,,,638.7,1916.1,958.05,319.35,1,,,BZ40-14YG05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ1986,BZ1986,New,Custom,BZ40-14YG05-U,,,Bezel,40mm,14K-Yellow Gold,10.3,GCI,,Per/Gr,,Precisdor Inc.,,,638.7,1916.1,958.05,319.35,1,,,BZ40-14YG05-U,,,0,0," SPV
",, UP,,46,
Bezel,BZ1987,BZ1987,New,Custom,BZ40-14YG05-U,,,Bezel,40mm,14K-Yellow Gold,10.3,GCI,,Per/Gr,,Precisdor Inc.,,,638.7,1916.1,958.05,319.35,1,,,BZ40-14YG05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ1988,BZ1988,New,Custom,BZ40-14YG05-U,,,Bezel,40mm,14K-Yellow Gold,10.3,GCI,,Per/Gr,,Precisdor Inc.,,,638.7,1916.1,958.05,319.35,1,,,BZ40-14YG05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ1993,BZ1993,New,Custom,BZ36-18YG03-2P,,,Bezel,36mm,18k-Yellow Gold,6.6,GCI,,Per/Gr,,Precisdor Inc.,,,450.71,1352.13,676.07,225.36,1,,,BZ36-18YG03-2P,,,0,0,Preset,3pts,2P,,50,
Bezel,BZ1994,BZ1994,New,Custom,BZ36-18YG03-2P,,,Bezel,36mm,18k-Yellow Gold,6.8,GCI,,Per/Gr,,Precisdor Inc.,,,464.37,1393.11,696.56,232.19,1,,,BZ36-18YG03-2P,,,0,0,Preset,3pts,2P,,50,
Bezel,BZ1998,BZ1998,New,Custom,BZ41-ALLY15-U,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,150,450,225,75,1,,,BZ41-ALLY15-U,,,0,0," SPV
",, UP,,34,
Bezel,BZ2016,BZ2016,New,Custom,BZ31-10YG04-2P,,,Bezel,31mm,10k-Yellow Gold,5.1,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG04-2P,,,0,0,Preset,4pts,2P,,38,
Bezel,BZ2017,BZ2017,New,Custom,BZ31-10YG04-2P,,,Bezel,31mm,10k-Yellow Gold,4.9,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG04-2P,,,0,0,Preset,4pts,2P,,38,
Bezel,BZ2018,BZ2018,New,Custom,BZ31-10YG04-2P,,,Bezel,31mm,10k-Yellow Gold,4.8,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG04-2P,,,0,0,Preset,4pts,2P,,38,
Bezel,BZ2019,BZ2019,New,Custom,BZ31-10YG04-2P,,,Bezel,31mm,10k-Yellow Gold,4.9,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG04-2P,,,0,0,Preset,4pts,2P,,38,
Bezel,BZ2020,BZ2020,New,Custom,BZ31-10YG04-2P,,,Bezel,31mm,10k-Yellow Gold,5.1,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG04-2P,,,0,0,Preset,4pts,2P,,38,
Bezel,BZ2021,BZ2021,New,Custom,BZ31-10YG02-U,,,Bezel,31mm,10k-Yellow Gold,3.6,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG02-U,,,0,0,SPV,2pts,UP,,48,
Bezel,BZ2022,BZ2022,New,Custom,BZ31-10YG02-U,,,Bezel,31mm,10k-Yellow Gold,3.4,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG02-U,,,0,0,SPV,2pts,UP,,48,
Bezel,BZ2023,BZ2023,New,Custom,BZ31-10YG02-U,,,Bezel,31mm,10k-Yellow Gold,3.4,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG02-U,,,0,0," SPV
",, UP,,48,
Bezel,BZ2025,BZ2025,New,Custom,BZ31-10YG02-U,,,Bezel,31mm,10k-Yellow Gold,3.5,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG02-U,,,0,0,SPV,2pts,UP,,48,
Bezel,BZ2026,BZ2026,New,Custom,BZ31-10YG02-U,,,Bezel,31mm,10k-Yellow Gold,3.3,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG02-U,,,0,0,SPV,2pts,UP,,48,
Bezel,BZ2027,BZ2027,New,Custom,BZ31-10YG03-U,,,Bezel,31mm,10k-Yellow Gold,3.8,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG03-U,,,0,0,SPV,3pts,UP,,42,
Bezel,BZ2028,BZ2028,New,Custom,BZ31-10YG03-U,,,Bezel,31mm,10k-Yellow Gold,3.7,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-10YG03-U,,,0,0," SPV
",, UP,,42,
Bezel,BZ2029,BZ2029,New,Custom,BZ31-ALLY03-U,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-ALLY03-U,,,0,0,SPV,3pts,UP,,42,
Bezel,BZ2030,BZ2030,New,Custom,BZ31-ALLY03-U,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-ALLY03-U,,,0,0,SPV,3pts,UP,,42,
Bezel,BZ2034,BZ2034,New,Custom,BZ36-ALLY02-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ36-ALLY02-U,,,0,0,SPV,2pts,UP,,54,
Bezel,BZ2038,BZ2038,New,Custom,BZ26-10YG02-U,,,Bezel,26mm,10k-Yellow Gold,2.66,GCI,,Per/Gr,,Precisdor Inc.,,,135.5,406.5,203.25,406.5,1,,,BZ26-10YG02-U,,,0,0,SPV,2pts,UP,,40,
Bezel,BZ2039,BZ2039,New,Custom,BZ26-10YG02-U,,,Bezel,26mm,10k-Yellow Gold,2.66,GCI,,Per/Gr,,Precisdor Inc.,,,135.5,406.5,203.25,406.5,1,,,BZ26-10YG02-U,,,0,0,SPV,2pts,UP,,40,
Bezel,BZ2040,BZ2040,New,Custom,BZ26-10YG02-U,,,Bezel,26mm,10k-Yellow Gold,2.66,GCI,,Per/Gr,,Precisdor Inc.,,,135.5,406.5,203.25,406.5,1,,,BZ26-10YG02-U,,,0,0,SPV,2pts,UP,,40,
Bezel,BZ2041,BZ2041,New,Custom,BZ26-10YG02-U,,,Bezel,26mm,10k-Yellow Gold,2.66,GCI,,Per/Gr,,Precisdor Inc.,,,135.5,406.5,203.25,406.5,1,,,BZ26-10YG02-U,,,0,0,SPV,2pts,UP,,40,
Bezel,BZ2043,BZ2043,New,Custom,BZ26-10YG02-U,,,Bezel,26mm,10k-Yellow Gold,2.66,GCI,,Per/Gr,,Precisdor Inc.,,,135.5,406.5,203.25,406.5,1,,,BZ26-10YG02-U,,,0,0,SPV,2pts,UP,,40,
Bezel,BZ2045,BZ2045,New,Custom,BZ26-10YG02-U,,,Bezel,26mm,10k-Yellow Gold,2.66,GCI,,Per/Gr,,Precisdor Inc.,,,135.5,406.5,203.25,406.5,1,,,BZ26-10YG02-U,,,0,0,SPV,2pts,UP,,40,
Bezel,BZ2046,BZ2046,New,Custom,BZ26-10YG02-U,,,Bezel,26mm,10k-Yellow Gold,2.66,GCI,,Per/Gr,,Precisdor Inc.,,,135.5,406.5,203.25,406.5,1,,,BZ26-10YG02-U,,,0,0,SPV,2pts,UP,,40,
Bezel,BZ2047,BZ2047,New,Custom,BZ26-10YG02-U,,,Bezel,26mm,10k-Yellow Gold,2.66,GCI,,Per/Gr,,Precisdor Inc.,,,135.5,406.5,203.25,406.5,1,,,BZ26-10YG02-U,,,0,0,SPV,2pts,UP,,40,
Bezel,BZ2056,BZ2056,New,Custom,BZ26-10YG02-2P,,,Bezel,26mm,10k-Yellow Gold,3.2,GCI,,Per/Gr,,Precisdor Inc.,,,150.21,450.62,225.31,450.62,1,,,BZ26-10YG02-2P,,,0,0, Preset,, UP,,40,
Bezel,BZ2057,BZ2057,New,Custom,BZ36-10YG02-2P,,,Bezel,36mm,10k-Yellow Gold,4.7,GCI,,Per/Gr,,Precisdor Inc.,,,220.62,661.85,330.93,661.85,1,,,BZ36-10YG02-2P,,,0,0,Preset,2pts,UP,,54,
Bezel,BZ2059,BZ2059,New,Custom,BZ36-10RG02-2P,,,Bezel,36mm,10K-Rose Gold,4.4,GCI,,Per/Gr,,Precisdor Inc.,,,206.54,619.61,309.8,619.61,1,,,BZ36-10RG02-2P,,,0,0,Preset,2pts,UP,,54,
Bezel,BZ2060,BZ2060,New,Custom,BZ36-10RG02-2P,,,Bezel,36mm,10K-Rose Gold,4.5,GCI,,Per/Gr,,Precisdor Inc.,,,211.23,633.69,316.85,633.69,1,,,BZ36-10RG02-2P,,,0,0,Preset,2pts,UP,,54,
Bezel,BZ2061,BZ2061,New,Custom,BZ36-10RG02-2P,,,Bezel,36mm,10K-Rose Gold,4.4,GCI,,Per/Gr,,Precisdor Inc.,,,206.54,619.61,309.8,619.61,1,,,BZ36-10RG02-2P,,,0,0,Preset,2pts,UP,,54,
Bezel,BZ2063,BZ2063,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.4,GCI,,Per/Gr,,Precisdor Inc.,,,194.45,583.34,291.67,583.34,1,,,BZ26-14YG02-2P,,,0,0,Preset,2pts,UP,,40,
Bezel,BZ2064,BZ2064,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.3,GCI,,Per/Gr,,Precisdor Inc.,,,188.73,566.18,283.09,566.18,1,,,BZ26-14YG02-2P,,,0,0, Preset,, UP,,40,
Bezel,BZ2080,BZ2080,New,Custom,BZ36-14RG02-2P,,,Bezel,36mm,14k-Rose Gold,5.3,GCI,,Per/Gr,,Precisdor Inc.,,,303.11,909.32,454.66,909.32,1,,,BZ36-14RG02-2P,,,0,0,Preset,2pts,UP,,54,
Bezel,BZ2083,BZ2083,New,Custom,BZ36-14YG15-2P,,,Bezel,36mm,14K-Yellow Gold,13.18,GCI,,Per/Gr,,Precisdor Inc.,,,753.76,2261.29,1130.65,2261.29,1,,,BZ36-14YG15-2P,,,0,0,Preset,15pts,UP,,31,
Bezel,BZ2084,BZ2084,New,Custom,BZ36-14YG20-2P,,,Bezel,36mm,14K-Yellow Gold,12.8,GCI,,Per/Gr,,Precisdor Inc.,,,732.03,2196.1,1098.05,2196.1,1,,,BZ36-14YG20-2P,,,0,0,Preset,20pts,UP,,28,
Bezel,BZ2085,BZ2085,New,Custom,BZ36-14YG20-2P,,,Bezel,36mm,14K-Yellow Gold,13.1,GCI,,Per/Gr,,Precisdor Inc.,,,749.19,2247.57,1123.78,2247.57,1,,,BZ36-14YG20-2P,,,0,0,Preset,20pts,UP,,28,
Bezel,BZ2086,BZ2086,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,150,1,,,BZ26-ALLY02-2P,,,0,0,Preset,2pts,UP,,40,
Bezel,BZ2087,BZ2087,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,150,1,,,BZ26-ALLY02-2P,,,0,0,Preset,2pts,UP,,40,
Bezel,BZ2088,BZ2088,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,150,1,,,BZ26-ALLY02-2P,,,0,0,Preset,2pts,UP,,40,
Bezel,BZ2089,BZ2089,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,150,1,,,BZ26-ALLY02-2P,,,0,0,Preset,2pts,UP,,40,
Bezel,BZ2090,BZ2090,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,150,1,,,BZ26-ALLY02-2P,,,0,0,Preset,2pts,UP,,40,
Bezel,BZ2091,BZ2091,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,150,1,,,BZ26-ALLY02-2P,,,0,0, Preset,, UP,,40,
Bezel,BZ2092,BZ2092,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,150,1,,,BZ26-ALLY02-2P,,,0,0,Preset,2pts,UP,,40,
Bezel,BZ2093,BZ2093,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,150,1,,,BZ26-ALLY02-2P,,,0,0,Preset,2pts,UP,,40,
Bezel,BZ2101,BZ2101,New,Custom,BZ41-14YG40-U,,,Bezel,41mm,14K-Yellow Gold,15.9,GCI,,Per/Gr,,Precisdor Inc.,,,1011.08,3033.24,1516.62,3033.24,1,,,BZ41-14YG40-U,,,0,0,SPV,40pts,UP,,24,
Bezel,BZ2103,BZ2103,New,Custom,BZ31-ALLY10-U,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,110,330,165,,1,,,BZ31-ALLY10-U,,,0,0," SPV
",, UP,,29,
Bezel,BZ2104,BZ2104,New,Custom,BZ31-ALLY10-U,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,110,330,165,,1,,,BZ31-ALLY10-U,,,0,0,SPV,10pts,UP,,29,
Bezel,BZ2105,BZ2105,New,Custom,BZ31-ALLY10-U,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,110,330,165,,1,,,BZ31-ALLY10-U,,,0,0,SPV,10pts,UP,,29,
Bezel,BZ2106,BZ2106,New,Custom,BZ41-14YG17-U,,,Bezel,41mm,14K-Yellow Gold,12.59,GCI,,Per/Gr,,Precisdor Inc.,,,801.1,2403.31,1201.65,,1,,,BZ41-14YG17-U,,,0,0,SPV,17pts,UP,,31,
Bezel,BZ2107,BZ2107,New,Custom,BZ40-14YG20-U,,,Bezel,40mm,14K-Yellow Gold,14.1,GCI,,Per/Gr,,Precisdor Inc.,,,897.18,2691.55,1345.77,,1,,,BZ40-14YG20-U,,,0,0,SPV,20pts,UP,,30,
Bezel,BZ2108,BZ2108,New,Custom,BZ40-14YG20-U,,,Bezel,40mm,14K-Yellow Gold,14.08,GCI,,Per/Gr,,Precisdor Inc.,,,895.91,2687.73,1343.87,,1,,,BZ40-14YG20-U,,,0,0,SPV,20pts,UP,,30,
Bezel,BZ2109,BZ2109,New,Custom,BZ40-ALLY15-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,140,420,210,,1,,,BZ40-ALLY15-U,,,0,0,SPV,15pts,UP,,34,
Bezel,BZ2110,BZ2110,New,Custom,BZ40-ALLY20-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,140,420,210,,1,,,BZ40-ALLY20-U,,,0,0,SPV,20pts,UP,,30,
Bezel,BZ2111,BZ2111,New,Custom,BZ40-ALLY20-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,140,420,210,,1,,,BZ40-ALLY20-U,,,0,0,SPV,20pts,UP,,30,
Bezel,BZ2114,BZ2114,New,Custom,BZ40-ALLY20-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,140,420,210,,1,,,BZ40-ALLY20-U,,,0,0,SPV,20pts,UP,,30,
Bezel,BZ2115,BZ2115,New,Custom,BZ40-ALLY20-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,140,420,210,,1,,,BZ40-ALLY20-U,,,0,0,SPV,20pts,UP,,30,
Bezel,BZ2116,BZ2116,New,Custom,BZ31-18YG02-2P,,,Bezel,31mm,18k-Yellow Gold,5.4,GCI,,Per/Gr,,Precisdor Inc.,,,371.68,1115.05,557.52,,1,,,BZ31-18YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ2117,BZ2117,New,Custom,BZ31-18YG02-2P,,,Bezel,31mm,18k-Yellow Gold,5.3,GCI,,Per/Gr,,Precisdor Inc.,,,364.8,1094.4,547.2,,1,,,BZ31-18YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ2118,BZ2118,New,Custom,BZ31-18YG02-2P,,,Bezel,31mm,18k-Yellow Gold,5.3,GCI,,Per/Gr,,Precisdor Inc.,,,364.8,1094.4,547.2,,1,,,BZ31-18YG02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ2119,BZ2119,New,Custom,BZ36-18YGDT-U,,,Bezel,36mm,18k-Yellow Gold,12.01,GCI,,Per/Gr,,Precisdor Inc.,,,874.69,2624.06,1312.03,,1,,,BZ36-18YGDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2120,BZ2120,New,Custom,BZ36-18YGDT-U,,,Bezel,36mm,18k-Yellow Gold,12.02,GCI,,Per/Gr,,Precisdor Inc.,,,875.42,2626.25,1313.12,,1,,,BZ36-18YGDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2121,BZ2121,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2122,BZ2122,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2123,BZ2123,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2124,BZ2124,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2125,BZ2125,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2127,BZ2127,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2128,BZ2128,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2129,BZ2129,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2130,BZ2130,New,Custom,BZ36-ALLYDT-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,120,360,180,,1,,,BZ36-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2132,BZ2132,New,Custom,BZ41-10YG10-U,,,Bezel,41mm,10k-Yellow Gold,8.45,GCI,,Per/Gr,,Precisdor Inc.,,,428.92,1286.77,643.38,,1,,,BZ41-10YG10-U,,,0,0,SPV,10pts,UP,,,
Bezel,BZ2133,BZ2133,New,Custom,BZ41-10YG25-U,,,Bezel,41mm,10k-Yellow Gold,11.7,GCI,,Per/Gr,,Precisdor Inc.,,,593.89,1781.68,890.84,,1,,,BZ41-10YG25-U,,,0,0,SPV,25pts,UP,,,
Bezel,BZ2134,BZ2134,New,Custom,BZ41-10YG25-U,,,Bezel,41mm,10k-Yellow Gold,11.4,GCI,,Per/Gr,,Precisdor Inc.,,,578.66,1735.99,868,,1,,,BZ41-10YG25-U,,,0,0," SPV
",, UP,,,
Bezel,BZ2135,BZ2135,New,Custom,BZ40-10YG25-U,,,Bezel,40mm,10k-Yellow Gold,12.9,GCI,,Per/Gr,,Precisdor Inc.,,,654.8,1964.41,982.21,,1,,,BZ40-10YG25-U,,,0,0,SPV,25pts,UP,,,
Bezel,BZ2136,BZ2136,New,Custom,BZ40-10YG25-U,,,Bezel,40mm,10k-Yellow Gold,13,GCI,,Per/Gr,,Precisdor Inc.,,,659.88,1979.64,989.82,,1,,,BZ40-10YG25-U,,,0,0,SPV,25pts,UP,,,
Bezel,BZ2137,BZ2137,New,Custom,BZ40-10YG25-U,,,Bezel,40mm,10k-Yellow Gold,12.7,GCI,,Per/Gr,,Precisdor Inc.,,,644.65,1933.96,966.98,,1,,,BZ40-10YG25-U,,,0,0,SPV,25pts,UP,,,
Bezel,BZ2144,BZ2144,New,Custom,BZ36-14RG05-U,,,Bezel,36mm,14k-Rose Gold,5.9,GCI,,Per/Gr,,Precisdor Inc.,,,359.78,1079.35,539.67,,1,,,BZ36-14RG05-U,,,0,0," SPV
",, UP,,,
Bezel,BZ2145,BZ2145,New,Custom,BZ36-14RG05-U,,,Bezel,36mm,14k-Rose Gold,6.1,GCI,,Per/Gr,,Precisdor Inc.,,,371.98,1115.93,557.97,,1,,,BZ36-14RG05-U,,,0,0,SPV,5pts,UP,,,
Bezel,BZ2154,BZ2154,New,Custom,BZ36-14YG12-U,,,Bezel,36mm,14K-Yellow Gold,9.5,GCI,,Per/Gr,,Precisdor Inc.,,,579.31,1737.93,868.97,,1,,,BZ36-14YG12-U,,,0,0,SPV,12pts,UP,,,
Bezel,BZ2156,BZ2156,New,Custom,BZ41-14YG25-U,,,Bezel,41mm,14K-Yellow Gold,13.2,GCI,,Per/Gr,,Precisdor Inc.,,,804.94,2414.81,1207.4,,1,,,BZ41-14YG25-U,,,0,0,SPV,25pts,UP,,28,
Bezel,BZ2157,BZ2157,New,Custom,BZ41-14YG25-U,,,Bezel,41mm,14K-Yellow Gold,13.1,GCI,,Per/Gr,,Precisdor Inc.,,,798.84,2396.51,1198.26,,1,,,BZ41-14YG25-U,,,0,0,SPV,25pts,UP,,28,
Bezel,BZ2158,BZ2158,New,Custom,BZ41-14YG25-U,,,Bezel,41mm,14K-Yellow Gold,13.5,GCI,,Per/Gr,,Precisdor Inc.,,,823.23,2469.69,1234.85,,1,,,BZ41-14YG25-U,,,0,0,SPV,25pts,UP,,28,
Bezel,BZ2159,BZ2159,New,Custom,BZ40-14YG25-U,,,Bezel,40mm,14K-Yellow Gold,14.7,GCI,,Per/Gr,,Precisdor Inc.,,,896.41,2689.22,1344.61,,1,,,BZ40-14YG25-U,,,0,0,SPV,25pts,UP,,28,
Bezel,BZ2160,BZ2160,New,Custom,BZ40-14YG25-U,,,Bezel,40mm,14K-Yellow Gold,15.6,GCI,,Per/Gr,,Precisdor Inc.,,,951.29,2853.86,1426.93,,1,,,BZ40-14YG25-U,,,0,0,SPV,25pts,UP,,28,
Bezel,BZ2161,BZ2161,New,Custom,BZ40-14YG25-U,,,Bezel,40mm,14K-Yellow Gold,14.7,GCI,,Per/Gr,,Precisdor Inc.,,,896.41,2689.22,1344.61,,1,,,BZ40-14YG25-U,,,0,0," SPV
",, UP,,28,
Bezel,BZ2162,BZ2162,New,Custom,BZ36-14YGDT-U,,,Bezel,36mm,14K-Yellow Gold,8.5,GCI,,Per/Gr,,Precisdor Inc.,,,518.33,1554.99,777.5,,1,,,BZ36-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2167,BZ2167,New,Custom,BZ36-14RGDT-U,,,Bezel,36mm,14k-Rose Gold,8.7,GCI,,Per/Gr,,Precisdor Inc.,,,530.53,1591.58,795.79,,1,,,BZ36-14RGDT-U,,,0,0," SPV
",, UP,,46/46,
Bezel,BZ2168,BZ2168,New,Custom,BZ36-14RGDT-U,,,Bezel,36mm,14k-Rose Gold,8,GCI,,Per/Gr,,Precisdor Inc.,,,487.84,1463.52,731.76,,1,,,BZ36-14RGDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2173,BZ2173,New,Custom,BZ36-ALLY15-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,130,390,195,,1,,,BZ36-ALLY15-U,,,0,0,SPV,15pts,UP,,31,
Bezel,BZ2176,BZ2176,New,Custom,BZ40-14YGDT-U,,,Bezel,40mm,14K-Yellow Gold,10.35,GCI,,Per/Gr,,Precisdor Inc.,M5709,,625.76,1877.28,938.64,938.64,1,,,BZ40-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2178,BZ2178,New,Custom,BZ40-14YGDT-U,,,Bezel,40mm,14K-Yellow Gold,10.35,GCI,,Per/Gr,,Precisdor Inc.,M5709,,625.76,1877.28,938.64,938.64,1,,,BZ40-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2181,BZ2181,New,Custom,BZ40-ALLYDT-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5709,,150,450,225,225,1,,,BZ40-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2183,BZ2183,New,Custom,BZ40-ALLYDT-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5709,,150,450,225,225,1,,,BZ40-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2185,BZ2185,New,Custom,BZ40-ALLYDT-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5709,,150,450,225,225,1,,,BZ40-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2186,BZ2186,New,Custom,BZ40-ALLYDT-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5709,,150,450,225,225,1,,,BZ40-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2187,BZ2187,New,Custom,BZ40-ALLYDT-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5709,,150,450,225,225,1,,,BZ40-ALLYDT-U,,,0,0," SPV
",, UP,,49/49,
Bezel,BZ2188,BZ2188,New,Custom,BZ40-ALLYDT-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5709,,150,450,225,225,1,,,BZ40-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2189,BZ2189,New,Custom,BZ40-ALLYDT-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5709,,150,450,225,225,1,,,BZ40-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2193,BZ2193,New,Custom,BZ26-10YG04-U,,,Bezel,26mm,10k-Yellow Gold,3.36,GCI,,Per/Gr,,Precisdor Inc.,,,171.09,513.27,256.64,,1,,,BZ26-10YG04-U,,,0,0,SPV,4pts,UP,,32,
Bezel,BZ2195,BZ2195,New,Custom,BZ26-10YG04-U,,,Bezel,26mm,10k-Yellow Gold,3.32,GCI,,Per/Gr,,Precisdor Inc.,,,169.05,507.16,253.58,,1,,,BZ26-10YG04-U,,,0,0,SPV,4pts,UP,,32,
Bezel,BZ2196,BZ2196,New,Custom,BZ31-10YG04-U,,,Bezel,31mm,10k-Yellow Gold,4.12,GCI,,Per/Gr,,Precisdor Inc.,,,209.79,629.37,314.69,,1,,,BZ31-10YG04-U,,,0,0,SPV,4pts,UP,,38,
Bezel,BZ2197,BZ2197,New,Custom,BZ31-10YG04-U,,,Bezel,31mm,10k-Yellow Gold,4.12,GCI,,Per/Gr,,Precisdor Inc.,,,209.79,629.37,314.69,,1,,,BZ31-10YG04-U,,,0,0,SPV,4pts,UP,,38,
Bezel,BZ2198,BZ2198,New,Custom,BZ31-10YG04-U,,,Bezel,31mm,10k-Yellow Gold,4.21,GCI,,Per/Gr,,Precisdor Inc.,,,214.37,643.12,321.56,,1,,,BZ31-10YG04-U,,,0,0,SPV,4pts,UP,,38,
Bezel,BZ2199,BZ2199,New,Custom,BZ31-10YG04-U,,,Bezel,31mm,10k-Yellow Gold,4.24,GCI,,Per/Gr,,Precisdor Inc.,,,215.9,647.7,323.85,,1,,,BZ31-10YG04-U,,,0,0,SPV,4pts,UP,,38,
Bezel,BZ2200,BZ2200,New,Custom,BZ31-10YG04-U,,,Bezel,31mm,10k-Yellow Gold,4.11,GCI,,Per/Gr,,Precisdor Inc.,,,209.28,627.84,313.92,,1,,,BZ31-10YG04-U,,,0,0,SPV,4pts,UP,,38,
Bezel,BZ2202,BZ2202,New,Custom,BZ36-10YG04-U,,,Bezel,36mm,10k-Yellow Gold,4.78,GCI,,Per/Gr,,Precisdor Inc.,,,243.4,730.19,365.1,,1,,,BZ36-10YG04-U,,,0,0,SPV,4pts,UP,,44,
Bezel,BZ2206,BZ2206,New,Custom,BZ36-14YG03-2P,,,Bezel,36mm,14K-Yellow Gold,6.03,GCI,,Per/Gr,,Precisdor Inc.,,,343.05,1029.14,514.57,,1,,,BZ36-14YG03-2P,,,0,0,Preset,3pts,2P,,,
Bezel,BZ2207,BZ2207,New,Custom,BZ36-14YG03-2P,,,Bezel,36mm,14K-Yellow Gold,6.01,GCI,,Per/Gr,,Precisdor Inc.,,,341.91,1025.73,512.86,,1,,,BZ36-14YG03-2P,,,0,0,Preset,3pts,2P,,,
Bezel,BZ2208,BZ2208,New,Custom,BZ36-14YG03-2P,,,Bezel,36mm,14K-Yellow Gold,5.67,GCI,,Per/Gr,,Precisdor Inc.,,,322.57,967.7,483.85,,1,,,BZ36-14YG03-2P,,,0,0,Preset,3pts,2P,,,
Bezel,BZ2209,BZ2209,New,Custom,BZ31-ALLY04-U,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,110,330,165,,1,,,BZ31-ALLY04-U,,,0,0,SPV,4pts,UP,,32,
Bezel,BZ2210,BZ2210,New,Custom,BZ31-ALLY04-U,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,110,330,165,,1,,,BZ31-ALLY04-U,,,0,0,SPV,4pts,UP,,32,
Bezel,BZ2211,BZ2211,New,Custom,BZ31-ALLY04-U,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,110,330,165,,1,,,BZ31-ALLY04-U,,,0,0,SPV,4pts,UP,,32,
Bezel,BZ2212,BZ2212,New,Custom,BZ31-ALLY04-U,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,110,330,165,,1,,,BZ31-ALLY04-U,,,0,0,SPV,4pts,UP,,32,
Bezel,BZ2213,BZ2213,New,Custom,BZ31-ALLY04-U,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,110,330,165,,1,,,BZ31-ALLY04-U,,,0,0,SPV,4pts,UP,,32,
Bezel,BZ2169,BZ2169,New,Custom,BZ40-14RGDT-U,,,Bezel,40mm,14k-Rose Gold,9.8,GCI,,Per/Gr,,Precisdor Inc.,,,597.6,1792.81,896.41,,1,,,BZ40-14RGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2220,BZ2220,New,Custom,BZ31-ALLY02-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5898,,60,180,90,,1,,,BZ31-ALLY02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ2223,BZ2223,New,Custom,BZ31-ALLY02-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5898,,60,180,90,,1,,,BZ31-ALLY02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ2224,BZ2224,New,Custom,BZ31-ALLY02-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5898,,60,180,90,,1,,,BZ31-ALLY02-2P,,,0,0,Preset,2pts,2P,,48,
Bezel,BZ2228,BZ2228,New,Custom,BZ36-14RG02-2P,,,Bezel,36mm,14k-Rose Gold,4.99,GCI,,Per/Gr,,Precisdor Inc.,M5912,,271.96,815.87,407.93,,1,,,BZ36-14RG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ2229,BZ2229,New,Custom,BZ36-14RG02-2P,,,Bezel,36mm,14k-Rose Gold,4.99,GCI,,Per/Gr,,Precisdor Inc.,M5912,,271.96,815.87,407.93,,1,,,BZ36-14RG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ2230,BZ2230,New,Custom,BZ36-14YG03-2P,,,Bezel,36mm,14K-Yellow Gold,5.65,GCI,,Per/Gr,,Precisdor Inc.,M5912,,307.93,923.78,461.89,,1,,,BZ36-14YG03-2P,,,0,0,Preset,3pts,2P,,50,
Bezel,BZ2231,BZ2231,New,Custom,BZ36-14YG03-2P,,,Bezel,36mm,14K-Yellow Gold,5.65,GCI,,Per/Gr,,Precisdor Inc.,M5912,,307.93,923.78,461.89,,1,,,BZ36-14YG03-2P,,,0,0,Preset,3pts,2P,,50,
Bezel,BZ2232,BZ2232,New,Custom,BZ36-14RG03-2P,,,Bezel,36mm,14k-Rose Gold,5.65,GCI,,Per/Gr,,Precisdor Inc.,M5912,,307.93,923.78,461.89,,1,,,BZ36-14RG03-2P,,,0,0,Preset,3pts,2P,,50,
Bezel,BZ2253,BZ2253,New,Custom,BZ40-14RGDT-U,,,Bezel,40mm,14k-Rose Gold,9.87,GCI,,Per/Gr,,Precisdor Inc.,M5912,,577.4,1732.19,866.09,,1,,,BZ40-14RGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2254,BZ2254,New,Custom,BZ40-14RGDT-U,,,Bezel,40mm,14k-Rose Gold,9.87,GCI,,Per/Gr,,Precisdor Inc.,M5912,,577.4,1732.19,866.09,,1,,,BZ40-14RGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2255,BZ2255,New,Custom,BZ40-14RGDT-U,,,Bezel,40mm,14k-Rose Gold,9.87,GCI,,Per/Gr,,Precisdor Inc.,M5912,,577.4,1732.19,866.09,,1,,,BZ40-14RGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2265,BZ2265,New,Custom,BZ40-14YGDT2-U,,,Bezel,40mm,14K-Yellow Gold,13.3,GCI,,Per/Gr,,Precisdor Inc.,M5912,,778.05,2334.15,1167.08,,1,,,BZ40-14YGDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2266,BZ2266,New,Custom,BZ40-14YGDT2-U,,,Bezel,40mm,14K-Yellow Gold,13.3,GCI,,Per/Gr,,Precisdor Inc.,M5912,,778.05,2334.15,1167.08,,1,,,BZ40-14YGDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2275,BZ2275,New,Custom,BZ40-14RGDT2-U,,,Bezel,40mm,14k-Rose Gold,13.3,GCI,,Per/Gr,,Precisdor Inc.,M5912,,778.05,2334.15,1167.08,,1,,,BZ40-14RGDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2279,BZ2279,New,Custom,BZ28-14RG02-2P,,,Bezel,28mm,14k-Rose Gold,3.81,GCI,,Per/Gr,,Precisdor Inc.,M5912,,207.65,622.94,311.47,,1,,,BZ28-14RG02-2P,,,0,0,Preset,2pts,2P,,43,
Bezel,BZ2280,BZ2280,New,Custom,BZ28-14RG02-2P,,,Bezel,28mm,14k-Rose Gold,3.81,GCI,,Per/Gr,,Precisdor Inc.,M5912,,207.65,622.94,311.47,,1,,,BZ28-14RG02-2P,,,0,0,Preset,2pts,2P,,43,
Bezel,BZ2290,BZ2290,New,Custom,BZ40-10RG05-U,,,Bezel,40mm,10K-Rose Gold,9.11,GCI,,Per/Gr,,Precisdor Inc.,M5911,,445.3,1335.89,667.95,,1,,,BZ40-10RG05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2305,BZ2305,New,Custom,BZ40-10RGDT-U,,,Bezel,40mm,10K-Rose Gold,8.84,GCI,,Per/Gr,,Precisdor Inc.,M5911,,432.1,1296.3,648.15,,1,,,BZ40-10RGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2309,BZ2309,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,50,150,75,,1,,,BZ26-ALLY02-2P,,,0,0,Preset,2pts,2P,,,
Bezel,BZ2310,BZ2310,New,Custom,BZ28-ALLY02-2P,,,Bezel,28mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,50,150,75,,1,,,BZ28-ALLY02-2P,,,0,0,Preset,2pts,2P,,43,
Bezel,BZ2311,BZ2311,New,Custom,BZ36-ALLY10-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,130,390,195,,1,,,BZ36-ALLY10-U,,,0,0,SPV,10pts,UP,,35,
Bezel,BZ2313,BZ2313,New,Custom,BZ36-ALLY25-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,130,390,195,,1,,,BZ36-ALLY25-U,,,0,0,SPV,25pts,UP,,,
Bezel,BZ2314,BZ2314,New,Custom,BZ41-ALLY05-U,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,150,450,225,,1,,,BZ41-ALLY05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2315,BZ2315,New,Custom,BZ41-ALLY07-U,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,150,450,225,,1,,,BZ41-ALLY07-U,,,0,0,SPV,7pts,UP,,42,
Bezel,BZ2322,BZ2322,New,Custom,BZ40-ALLY05-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2324,BZ2324,New,Custom,BZ40-ALLY07-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY07-U,,,0,0,SPV,7pts,UP,,42,
Bezel,BZ2325,BZ2325,New,Custom,BZ40-ALLY07-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY07-U,,,0,0,SPV,7pts,UP,,42,
Bezel,BZ2326,BZ2326,New,Custom,BZ40-ALLY07-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY07-U,,,0,0,SPV,7pts,UP,,42,
Bezel,BZ2339,BZ2339,New,Custom,BZ40-ALLY10-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY10-U,,,0,0,SPV,10pts,UP,,38,
Bezel,BZ2340,BZ2340,New,Custom,BZ40-ALLY12-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY12-U,,,0,0,SPV,12pts,UP,,35,
Bezel,BZ2341,BZ2341,New,Custom,BZ40-ALLY12-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY12-U,,,0,0,SPV,12pts,UP,,35,
Bezel,BZ2342,BZ2342,New,Custom,BZ40-ALLY12-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY12-U,,,0,0,SPV,12pts,UP,,35,
Bezel,BZ2359,BZ2359,New,Custom,BZ40-ALLY25-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY25-U,,,0,0,SPV,25pts,UP,,28,
Bezel,BZ2362,BZ2362,New,Custom,BZ40-ALLY30-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLY30-U,,,0,0,SPV,30pts,UP,,25,
Bezel,BZ2379,BZ2379,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2380,BZ2380,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2381,BZ2381,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2382,BZ2382,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2383,BZ2383,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2384,BZ2384,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2385,BZ2385,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2387,BZ2387,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2388,BZ2388,New,Custom,BZ40-ALLYDT2-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,140,420,210,,1,,,BZ40-ALLYDT2-U,,,0,0,SPV,2.35/2.7,UP,,45/45,
Bezel,BZ2399,BZ2399,New,Custom,BZSKY-ALLYDT-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M5911,,180,540,270,,1,,,BZSKY-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2402,BZ2402,New,Custom,BZ41-ALLY-FLUTED,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-001740,,50,150,75,75,1,,,BZ41-ALLY-FLUTED,,,0,0,,,,,,
Bezel,BZ2403,BZ2403,New,Custom,BZ41-ALLY-FLUTED,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-001740,,50,150,75,75,1,,,BZ41-ALLY-FLUTED,,,0,0,,,,,,
Bezel,BZ2404,BZ2404,New,Custom,BZ41-ALLY-FLUTED,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-001740,,50,150,75,75,1,,,BZ41-ALLY-FLUTED,,,0,0,,,,,,
Bezel,BZ2405,BZ2405,New,Custom,BZ41-ALLY-FLUTED,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-001740,,50,150,75,75,1,,,BZ41-ALLY-FLUTED,,,0,0,,,,,,
Bezel,BZ2406,BZ2406,New,Custom,BZ41-ALLYYG-FLUTED,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-001740,,50,150,75,75,1,,,BZ41-ALLYYG-FLUTED,,,0,0,,,,,,
Bezel,BZ2408,BZ2408,New,Custom,BZMIL-ALLYGEM-GRN,,,Bezel,Milgaus,Alloy-Green,4.41,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210428,,687.78,2063.34,1031.67,,1,,,BZMIL-ALLYGEM-GRN,,,0,0,,,,,,
Bezel,BZ2409,BZ2409,New,Custom,BZMIL-ALLYGEM-BLU,,,Bezel,Milgaus,Alloy-Blue,4.7,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210428,,689.61,2068.83,1034.42,,1,,,BZMIL-ALLYGEM-BLU,,,0,0,,,,,,
Bezel,BZ2411,BZ2411,New,Custom,BZ36-ALLYGEM-RB,,,Bezel,36mm,Alloy-Rainbow,,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210505,,478,1434,717,,1,,,BZ36-ALLYGEM-RB,,,0,0,,,,,,
Bezel,BZ2412,BZ2412,New,Custom,BZ36-ALLYGEM-RB,,,Bezel,36mm,Alloy-Rainbow,,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210505,,478,1434,717,,1,,,BZ36-ALLYGEM-RB,,,0,0,,,,,,
Bezel,BZ2415,BZ2415,New,Custom,BZ36-ALLYGEM-RB,,,Bezel,36mm,Alloy-Rainbow,,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210505,,478,1434,717,,1,,,BZ36-ALLYGEM-RB,,,0,0,,,,,,
Bezel,BZ2417,BZ2417,New,Custom,BZ26-10WG02-2P,,,Bezel,26mm,10K-White Gold,3.05,GCI,,Per/Gr,,Precisdor Inc.,,,143.26,429.78,214.89,,1,,,BZ26-10WG02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2418,BZ2418,New,Custom,BZ26-10WG02-2P,,,Bezel,26mm,10K-White Gold,3.05,GCI,,Per/Gr,,Precisdor Inc.,,,143.26,429.78,214.89,,1,,,BZ26-10WG02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2420,BZ2420,New,Custom,BZ26-10YG02-2P,,,Bezel,26mm,10k-Yellow Gold,2.92,GCI,,Per/Gr,,Precisdor Inc.,,,137.15,411.46,205.73,,1,,,BZ26-10YG02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2422,BZ2422,New,Custom,BZ26-10YG02-2P,,,Bezel,26mm,10k-Yellow Gold,2.91,GCI,,Per/Gr,,Precisdor Inc.,,,136.68,410.05,205.02,,1,,,BZ26-10YG02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2423,BZ2423,New,Custom,BZ26-10YG02-2P,,,Bezel,26mm,10k-Yellow Gold,2.91,GCI,,Per/Gr,,Precisdor Inc.,,,136.68,410.05,205.02,,1,,,BZ26-10YG02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2424,BZ2424,New,Custom,BZ31-10WG02-2P,,,Bezel,31mm,10K-White Gold,3.86,GCI,,Per/Gr,,Precisdor Inc.,,,181.3,543.91,271.96,,1,,,BZ31-10WG02-2P,,,0,0,2pts,2P,,48,,
Bezel,BZ2425,BZ2425,New,Custom,BZ31-10WG02-2P,,,Bezel,31mm,10K-White Gold,3.87,GCI,,Per/Gr,,Precisdor Inc.,,,181.77,545.32,272.66,,1,,,BZ31-10WG02-2P,,,0,0,2pts,2P,,48,,
Bezel,BZ2426,BZ2426,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.88,GCI,,Per/Gr,,Precisdor Inc.,,,182.24,546.73,273.37,,1,,,BZ31-10YG02-2P,,,0,0,2pts,2P,,48,,
Bezel,BZ2427,BZ2427,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.89,GCI,,Per/Gr,,Precisdor Inc.,,,182.71,548.14,274.07,,1,,,BZ31-10YG02-2P,,,0,0,2pts,2P,,48,,
Bezel,BZ2428,BZ2428,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.9,GCI,,Per/Gr,,Precisdor Inc.,,,183.18,549.55,274.77,,1,,,BZ31-10YG02-2P,,,0,0,2pts,2P,,48,,
Bezel,BZ2429,BZ2429,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.93,GCI,,Per/Gr,,Precisdor Inc.,,,184.59,553.78,276.89,,1,,,BZ31-10YG02-2P,,,0,0,2pts,2P,,48,,
Bezel,BZ2430,BZ2430,New,Custom,BZ31-10YG02-2P,,,Bezel,31mm,10k-Yellow Gold,3.93,GCI,,Per/Gr,,Precisdor Inc.,,,184.59,553.78,276.89,,1,,,BZ31-10YG02-2P,,,0,0,2pts,2P,,48,,
Bezel,BZ2431,BZ2431,New,Custom,BZ26-14WG02-2P,,,Bezel,26mm,14k-White Gold,3.55,GCI,,Per/Gr,,Precisdor Inc.,,,202.56,607.69,303.84,,1,,,BZ26-14WG02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2432,BZ2432,New,Custom,BZ26-14WG02-2P,,,Bezel,26mm,14k-White Gold,3.46,GCI,,Per/Gr,,Precisdor Inc.,,,197.43,592.28,296.14,,1,,,BZ26-14WG02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2433,BZ2433,New,Custom,BZ26-14WG02-2P,,,Bezel,26mm,14k-White Gold,3.53,GCI,,Per/Gr,,Precisdor Inc.,,,201.42,604.27,302.13,,1,,,BZ26-14WG02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2442,BZ2442,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,,1,,,BZ26-ALLY02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2446,BZ2446,New,Custom,BZ31-ALLY02-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,,1,,,BZ31-ALLY02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2447,BZ2447,New,Custom,BZ31-ALLY02-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,,1,,,BZ31-ALLY02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2448,BZ2448,New,Custom,BZ31-ALLY02-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,,1,,,BZ31-ALLY02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2449,BZ2449,New,Custom,BZ31-ALLY02-2P,,,Bezel,31mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,,1,,,BZ31-ALLY02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2451,BZ2451,New,Custom,BZ26-ALLY02-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,50,150,75,,1,,,BZ26-ALLY02-2P,,,0,0,2pts,2P,,40,,
Bezel,BZ2452,BZ2452,New,Custom,BZGMT-18YGGEM-BR,,,Bezel,GMT,18K-Blue/Red,12,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,1450,4350,2175,,1,,,BZGMT-18YGGEM-BR,,,0,0,,,,,,
Bezel,BZ2454,BZ2454,New,Custom,BZGMT-18RGGEM-BR,,,Bezel,GMT,18K-Blue/Red,11.4,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,1450,4350,2175,,1,,,BZGMT-18RGGEM-BR,,,0,0,,,,,,
Bezel,BZ2455,BZ2455,New,Custom,BZSUB-ALLYGEM-GRN,,,Bezel,Submariner,Alloy-Green,7.8,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,800,2400,1200,,1,,,BZSUB-ALLYGEM-GRN,,,0,0,,,,,,
Bezel,BZ2457,BZ2457,New,Custom,BZSUB-ALLYGEM-BLU,,,Bezel,Submariner,Alloy-Blue,,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,800,2400,1200,,1,,,BZSUB-ALLYGEM-BLU,,,0,0,,,,,,
Bezel,BZ2458,BZ2458,New,Custom,BZSUB-ALLYGEM-BLU,,,Bezel,Submariner,Alloy-Blue,,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,800,2400,1200,,1,,,BZSUB-ALLYGEM-BLU,,,0,0,,,,,,
Bezel,BZ2460,BZ2460,New,Custom,BZDYTN-18YG-BAG,,,Bezel,Daytona,18k-Yellow Gold,10.16,GCI,,Per/Gr,,,,,4500,13500,6750,,1,,,BZDYTN-18YG-BAG,,,0,0,,,,,,
Bezel,BZ2467,BZ2467,New,Custom,BZ36-10YG20-U,,,Bezel,36mm,10k-Yellow Gold,10.35,GCI,,Per/Gr,,Precisdor Inc.,,,524.64,1573.92,786.96,786.96,1,,,BZ36-10YG20-U,,,0,0,SPV,20pts,UP,,28,
Bezel,BZ2468,BZ2468,New,Custom,BZ41-10YG05-U,,,Bezel,41mm,10k-Yellow Gold,7.32,GCI,,Per/Gr,,Precisdor Inc.,,,371.05,1113.15,556.58,556.58,1,,,BZ41-10YG05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2469,BZ2469,New,Custom,BZ41-10YG05-U,,,Bezel,41mm,10k-Yellow Gold,7.17,GCI,,Per/Gr,,Precisdor Inc.,,,363.45,1090.34,545.17,545.17,1,,,BZ41-10YG05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2470,BZ2470,New,Custom,BZ41-10YG07-U,,,Bezel,41mm,10k-Yellow Gold,8.36,GCI,,Per/Gr,,Precisdor Inc.,,,423.77,1271.31,635.65,635.66,1,,,BZ41-10YG07-U,,,0,0,SPV,7pts,UP,,42,
Bezel,BZ2474,BZ2474,New,Custom,BZ41-10YGDT-U,,,Bezel,41mm,10k-Yellow Gold,7.64,GCI,,Per/Gr,,Precisdor Inc.,,,387.27,1161.81,580.91,580.91,1,,,BZ41-10YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2475,BZ2475,New,Custom,BZ41-10YGDT-U,,,Bezel,41mm,10k-Yellow Gold,8.13,GCI,,Per/Gr,,Precisdor Inc.,,,412.11,1236.33,618.16,618.17,1,,,BZ41-10YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2476,BZ2476,New,Custom,BZ40-10YGDT-U,,,Bezel,40mm,10k-Yellow Gold,9.28,GCI,,Per/Gr,,Precisdor Inc.,,,470.4,1411.21,705.6,705.61,1,,,BZ40-10YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2477,BZ2477,New,Custom,BZ40-10YGDT-U,,,Bezel,40mm,10k-Yellow Gold,9.33,GCI,,Per/Gr,,Precisdor Inc.,,,472.94,1418.81,709.41,709.41,1,,,BZ40-10YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2478,BZ2478,New,Custom,BZ40-10YGDT-U,,,Bezel,40mm,10k-Yellow Gold,9.26,GCI,,Per/Gr,,Precisdor Inc.,,,469.39,1408.17,704.08,704.09,1,,,BZ40-10YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2479,BZ2479,New,Custom,BZ40-10YGDT-U,,,Bezel,40mm,10k-Yellow Gold,9.29,GCI,,Per/Gr,,Precisdor Inc.,,,470.91,1412.73,706.37,706.37,1,,,BZ40-10YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2480,BZ2480,New,Custom,BZ31-14YG05-2P,,,Bezel,31mm,14K-Yellow Gold,5.88,GCI,,Per/Gr,,Precisdor Inc.,,,333.1,999.31,499.65,499.66,1,,,BZ31-14YG05-2P,,,0,0,Preset,5pts,2P,,36,
Bezel,BZ2481,BZ2481,New,Custom,BZ31-14YG05-2P,,,Bezel,31mm,14K-Yellow Gold,6.05,GCI,,Per/Gr,,Precisdor Inc.,,,342.73,1028.2,514.1,514.1,1,,,BZ31-14YG05-2P,,,0,0,Preset,5pts,2P,,36,
Bezel,BZ2482,BZ2482,New,Custom,BZ31-14YG05-2P,,,Bezel,31mm,14K-Yellow Gold,5.83,GCI,,Per/Gr,,Precisdor Inc.,,,330.27,990.81,495.4,495.41,1,,,BZ31-14YG05-2P,,,0,0,Preset,5pts,2P,,36,
Bezel,BZ2488,BZ2488,New,Custom,BZ36-14YG07-2P,,,Bezel,36mm,14K-Yellow Gold,9.39,GCI,,Per/Gr,,Precisdor Inc.,,,531.94,1595.83,797.92,797.92,1,,,BZ36-14YG07-2P,,,0,0,Preset,7pts,2P,,37,
Bezel,BZ2489,BZ2489,New,Custom,BZ36-14RG07-2P,,,Bezel,36mm,14k-Rose Gold,9.62,GCI,,Per/Gr,,Precisdor Inc.,,,544.97,1634.92,817.46,817.46,1,,,BZ36-14RG07-2P,,,0,0,Preset,7pts,2P,,37,
Bezel,BZ2491,BZ2491,New,Custom,BZ36-14YG10-2P,,,Bezel,36mm,14K-Yellow Gold,8.79,GCI,,Per/Gr,,Precisdor Inc.,,,497.95,1493.86,746.93,746.93,1,,,BZ36-14YG10-2P,,,0,0,Preset,10pts,2P,,35,
Bezel,BZ2492,BZ2492,New,Custom,BZ39-14YG02-2P,,,Bezel,39mm,14K-Yellow Gold,5.67,GCI,,Per/Gr,,Precisdor Inc.,,,321.21,963.62,481.81,481.81,1,,,BZ39-14YG02-2P,,,0,0,Preset,2pts,2P,,61,
Bezel,BZ2493,BZ2493,New,Custom,BZ39-14RG02-2P,,,Bezel,39mm,14k-Rose Gold,6.02,GCI,,Per/Gr,,Precisdor Inc.,,,341.03,1023.1,511.55,511.55,1,,,BZ39-14RG02-2P,,,0,0,Preset,2pts,2P,,61,
Bezel,BZ2494,BZ2494,New,Custom,BZ39-14WG02-2P,,,Bezel,39mm,14k-White Gold,6.32,GCI,,Per/Gr,,Precisdor Inc.,,,358.03,1074.08,537.04,537.04,1,,,BZ39-14WG02-2P,,,0,0,Preset,2pts,2P,,61,
Bezel,BZ2495,BZ2495,New,Custom,BZ36-14YG10-U,,,Bezel,36mm,14K-Yellow Gold,9.67,GCI,,Per/Gr,,Precisdor Inc.,,,586.49,1759.46,879.73,879.73,1,,,BZ36-14YG10-U,,,0,0,SPV,10pts,UP,,35,
Bezel,BZ2497,BZ2497,New,Custom,BZ41-14YG05-U,,,Bezel,41mm,14K-Yellow Gold,8.03,GCI,,Per/Gr,,Precisdor Inc.,,,487.02,1461.06,730.53,730.53,1,,,BZ41-14YG05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2498,BZ2498,New,Custom,BZ41-14WG15-U,,,Bezel,41mm,14k-White Gold,11,GCI,,Per/Gr,,Precisdor Inc.,,,667.15,2001.45,1000.73,1000.73,1,,,BZ41-14WG15-U,,,0,0,SPV,15pts,UP,,34,
Bezel,BZ2500,BZ2500,New,Custom,BZ40-14YG30-U,,,Bezel,40mm,14K-Yellow Gold,16.06,GCI,,Per/Gr,,Precisdor Inc.,,,974.04,2922.12,1461.06,1461.06,1,,,BZ40-14YG30-U,,,0,0,SPV,30pts,UP,,25,
Bezel,BZ2501,BZ2501,New,Custom,BZ41-14YGDT-U,,,Bezel,41mm,14K-Yellow Gold,8.96,GCI,,Per/Gr,,Precisdor Inc.,,,543.42,1630.27,815.14,815.14,1,,,BZ41-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2502,BZ2502,New,Custom,BZ41-14YGDT-U,,,Bezel,41mm,14K-Yellow Gold,8.85,GCI,,Per/Gr,,Precisdor Inc.,,,536.75,1610.26,805.13,805.13,1,,,BZ41-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2503,BZ2503,New,Custom,BZ40-14YGDT-U,,,Bezel,40mm,14K-Yellow Gold,10.88,GCI,,Per/Gr,,Precisdor Inc.,,,659.87,1979.62,989.81,989.81,1,,,BZ40-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2504,BZ2504,New,Custom,BZ40-14YGDT-U,,,Bezel,40mm,14K-Yellow Gold,10.88,GCI,,Per/Gr,,Precisdor Inc.,,,659.87,1979.62,989.81,989.81,1,,,BZ40-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2505,BZ2505,New,Custom,BZ40-14YGDT-U,,,Bezel,40mm,14K-Yellow Gold,10.88,GCI,,Per/Gr,,Precisdor Inc.,,,659.87,1979.62,989.81,989.81,1,,,BZ40-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2506,BZ2506,New,Custom,BZ40-14YGDT-U,,,Bezel,40mm,14K-Yellow Gold,10.88,GCI,,Per/Gr,,Precisdor Inc.,,,659.87,1979.62,989.81,989.81,1,,,BZ40-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2507,BZ2507,New,Custom,BZ40-14YGDT-U,,,Bezel,40mm,14K-Yellow Gold,10.88,GCI,,Per/Gr,,Precisdor Inc.,,,659.87,1979.62,989.81,989.81,1,,,BZ40-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2510,BZ2510,New,Custom,BZ41-ALLY07-U,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,150,450,225,225,1,,,BZ41-ALLY07-U,,,0,0,SPV,7pts,UP,,42,
Bezel,BZ2511,BZ2511,New,Custom,BZ40-ALLY05-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,140,420,210,210,1,,,BZ40-ALLY05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2512,BZ2512,New,Custom,BZ40-ALLY05-U,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,140,420,210,210,1,,,BZ40-ALLY05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2515,BZ2515,New,Custom,BZ41-ALLYDT-U,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,165,495,247.5,247.5,1,,,BZ41-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2516,BZ2516,New,Custom,BZSKY-ALLYDT-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,180,540,270,270,1,,,BZSKY-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2517,BZ2517,New,Custom,BZSKY-ALLYDT-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,180,540,270,270,1,,,BZSKY-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2518,BZ2518,New,Custom,BZSKY-ALLYDT-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,180,540,270,270,1,,,BZSKY-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2519,BZ2519,New,Custom,BZSKY-ALLYDT-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,180,540,270,270,1,,,BZSKY-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2520,BZ2520,New,Custom,BZSKY-ALLYDT-U,,,Bezel,Sky-Dweller,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,180,540,270,270,1,,,BZSKY-ALLYDT-U,,,0,0,SPV,2.1/2.35,UP,,49/49,
Bezel,BZ2166,BZ2166,New,Custom,BZ36-14YGDT-U,,,Bezel,36mm,14K-Yellow Gold,8.8,GCI,,Per/Gr,,Precisdor Inc.,M5634,,536.62,1609.87,804.94,804.94,1,,,BZ36-14YGDT-U,,,0,0,SPV,2.1/2.35,UP,,46/46,
Bezel,BZ2521,BZ2521,New,Custom,BZ36-ALLYGEM-RD,,,Bezel,36mm,18k-Yellow Gold,4.7,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,931,2793,1396.5,,1,,,BZ36-ALLYGEM-RD,,,0,0,,,,,,
Bezel,BZ2522,BZ2522,New,Custom,BZ36-ALLYGEM-RD,,,Bezel,36mm,18k-Yellow Gold,4.8,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,931,2793,1396.5,,1,,,BZ36-ALLYGEM-RD,,,0,0,,,,,,
Bezel,BZ2523,BZ2523,New,Custom,BZCHNL-ALLY-BLK,,,Bezel,,Alloy - Black,9.5,GCI,,Per/Gr,,,,,805,2415,1207.5,,1,,,BZCHNL-ALLY-BLK,,,0,0,,,,,,
Bezel,BZ2525,BZ2525,New,Custom,BZMIL-PVDGEM-RB,,,Bezel,Milgaus,Alloy-Rainbow,4.9,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210816_2,,805,2415,1207.5,,1,,,BZMIL-PVDGEM-RB,,,0,0,,,,,,
Bezel,BZ2526,BZ2526,New,Custom,BZMIL-PVDGEM-RB,,,Bezel,Milgaus,Alloy-Rainbow,4.8,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210816_2,,805,2415,1207.5,,1,,,BZMIL-PVDGEM-RB,,,0,0,,,,,,
Bezel,BZ2527,BZ2527,New,Custom,BZAP41-RGGEM-RB,,,Bezel,41mm,18K-Rainbow,17.4,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210821,,2191,6573,3286.5,,1,,,BZAP41-RGGEM-RB,,,0,0,,,,,,
Bezel,BZ2528,BZ2528,New,Custom,BZAP41-ALLYGEM-RB,,,Bezel,41mm,Alloy-Rainbow,9.5,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20210821,,724,2172,1086,,1,,,BZAP41-ALLYGEM-RB,,,0,0,,,,,,
Bezel,BZ2531,BZ2531,New,Custom,BZ36-10YG15-U,,,Bezel,40mm,18k-Yellow Gold,12.02,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ36-10YG15-U,,,0,0,SPV,7pts,UP,,,
Bezel,BZ2533,BZ2533,New,Custom,BZ41-10YG10-U,,,Bezel,40mm,18k-Yellow Gold,12.02,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ41-10YG10-U,,,0,0," SPV
",, UP,,,
Bezel,BZ2534,BZ2534,New,Custom,BZ41-10YG10-U,,,Bezel,40mm,18k-Yellow Gold,12.02,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ41-10YG10-U,,,0,0," SPV
"," SPV
", UP,,,
Bezel,BZ2535,BZ2535,New,Custom,BZ41-10YG15-U,,,Bezel,40mm,18k-Yellow Gold,12.02,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ41-10YG15-U,,,0,0," SPV
", Preset, UP,,,
Bezel,BZ2536,BZ2536,New,Custom,BZ41-10YG15-U,,,Bezel,41mm,10k-Yellow Gold,10.16,GCI,,Per/Gr,,Precisdor Inc.,M6268,,516.23,1548.69,774.34,,1,,,BZ41-10YG15-U,,,0,0,SPV,15pts,UP,,34,
Bezel,BZ2537,BZ2537,New,Custom,BZ40-18YG07-2P,,,Bezel,40mm,18k-Yellow Gold,13.94,GCI,,Per/Gr,,Precisdor Inc.,M6286,,708.29,2124.87,1062.44,,1,,,BZ40-18YG07-2P,,,0,0,Preset,7pts,2P,,42,
Bezel,BZ2538,BZ2538,New,Custom,BZ40-ALLY05-2P,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6286,,125,375,187.5,,1,,,BZ40-ALLY05-2P,,,0,0,Preset,5pts,2P,,46,
Bezel,BZ2539,BZ2539,New,Custom,BZ40-ALLY05-2P,,,Bezel,40mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6286,,125,375,187.5,,1,,,BZ40-ALLY05-2P,,,0,0,Preset,5pts,2P,,46,
Bezel,BZ2544,BZ2544,New,Custom,BZ40-14WG05-2P,,,Bezel,40mm,18k-Yellow Gold,12.02,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ40-14WG05-2P,,,0,0,SPV,7pts,UP,,,
Bezel,BZ2548,BZ2548,New,Custom,BZ31-14RG02-2P,,,Bezel,40mm,18k-Yellow Gold,12.02,GCI,,Per/Gr,,Precisdor Inc.,,,,,,,1,,,BZ31-14RG02-2P,,,0,0,SPV,7pts,UP,,,
Bezel,BZ2550,BZ2550,New,Custom,BZ36-14YG05-2P,,,Bezel,36mm,14K-Yellow Gold,6.06,GCI,,Per/Gr,,Precisdor Inc.,M6321,,337.54,1012.63,506.31,,1,,,BZ36-14YG05-2P,,,0,0,,,,,,
Bezel,BZ2551,BZ2551,New,Custom,BZ41-14YG05-2P,,,Bezel,41mm,14K-Yellow Gold,9.4,GCI,,Per/Gr,,Precisdor Inc.,M6321,,523.58,1570.74,785.37,,1,,,BZ41-14YG05-2P,,,0,0,,,,,,
Bezel,BZ2552,BZ2552,New,Custom,BZ41-14YG05-2P,,,Bezel,41mm,14K-Yellow Gold,9.7,GCI,,Per/Gr,,Precisdor Inc.,M6321,,540.29,1620.87,810.44,,1,,,BZ41-14YG05-2P,,,0,0,,,,,,
Bezel,BZ2553,BZ2553,New,Custom,BZ41-14WG05-2P,,,Bezel,41mm,14k-White Gold,9.4,GCI,,Per/Gr,,Precisdor Inc.,M6321,,523.58,1570.74,785.37,,1,,,BZ41-14WG05-2P,,,0,0,,,,,,
Bezel,BZ2554,BZ2554,New,Custom,BZ41-14WG05-2P,,,Bezel,41mm,14k-White Gold,9.2,GCI,,Per/Gr,,Precisdor Inc.,M6321,,512.44,1537.32,768.66,,1,,,BZ41-14WG05-2P,,,0,0,,,,,,
Bezel,BZ2555,BZ2555,New,Custom,BZ40-14RG05-2P,,,Bezel,40mm,14k-Rose Gold,9.7,GCI,,Per/Gr,,Precisdor Inc.,M6321,,540.29,1620.87,810.44,,1,,,BZ40-14RG05-2P,,,0,0,,,,,,
Bezel,BZ2556,BZ2556,New,Custom,BZ40-14RG05-2P,,,Bezel,40mm,14k-Rose Gold,8.2,GCI,,Per/Gr,,Precisdor Inc.,M6321,,456.74,1370.22,685.11,,1,,,BZ40-14RG05-2P,,,0,0,,,,,,
Bezel,BZ2557,BZ2557,New,Custom,BZ40-14RG05-2P,,,Bezel,40mm,14k-Rose Gold,8.2,GCI,,Per/Gr,,Precisdor Inc.,M6321,,456.74,1370.22,685.11,,1,,,BZ40-14RG05-2P,,,0,0,,,,,,
Bezel,BZ2558,BZ2558,New,Custom,BZ36-14YGDT-U,,,Bezel,36mm,14K-Yellow Gold,9.8,GCI,,Per/Gr,,Precisdor Inc.,M6321,,585.06,1755.18,877.59,,1,,,BZ36-14YGDT-U,,,0,0,,,,,,
Bezel,BZ2559,BZ2559,New,Custom,BZ36-14YGDT-U,,,Bezel,36mm,14K-Yellow Gold,9.8,GCI,,Per/Gr,,Precisdor Inc.,M6321,,585.06,1755.18,877.59,,1,,,BZ36-14YGDT-U,,,0,0,,,,,,
Bezel,BZ2560,BZ2560,New,Custom,BZ36-14YGDT-U,,,Bezel,36mm,14K-Yellow Gold,9.7,GCI,,Per/Gr,,Precisdor Inc.,M6321,,579.09,1737.27,868.64,,1,,,BZ36-14YGDT-U,,,0,0,,,,,,
Bezel,BZ2561,BZ2561,New,Custom,BZ36-14YGDT-U,,,Bezel,36mm,14K-Yellow Gold,10.1,GCI,,Per/Gr,,Precisdor Inc.,M6321,,602.97,1808.91,904.46,,1,,,BZ36-14YGDT-U,,,0,0,,,,,,
Bezel,BZ2562,BZ2562,New,Custom,BZ36-14YGDT-U,,,Bezel,36mm,14K-Yellow Gold,9.9,GCI,,Per/Gr,,Precisdor Inc.,M6321,,591.03,1773.09,886.55,,1,,,BZ36-14YGDT-U,,,0,0,,,,,,
Bezel,BZ2563,BZ2563,New,Custom,BZ36-18WG02-2P,,,Bezel,36mm,18k-White Gold,5.92,GCI,,Per/Gr,,Precisdor Inc.,M6321,,353.42,1060.27,530.14,,1,,,BZ36-18WG02-2P,,,0,0,,,,,,
Bezel,BZ2564,BZ2564,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2565,BZ2565,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2566,BZ2566,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2567,BZ2567,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2568,BZ2568,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2569,BZ2569,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2570,BZ2570,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2571,BZ2571,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2572,BZ2572,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2573,BZ2573,New,Custom,BZ36-ALLY02-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY02-2P,,,0,0,,,,,,
Bezel,BZ2574,BZ2574,New,Custom,BZ36-ALLY04-2P,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,70,210,105,,1,,,BZ36-ALLY04-2P,,,0,0,,,,,,
Bezel,BZ2576,BZ2576,New,Custom,BZ41-ALLOY05-UP,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,150,450,225,,1,,,BZ41-ALLOY05-UP,,,0,0,,,,,,
Bezel,BZ2577,BZ2577,New,Custom,BZ41-ALLOY05-UP,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,150,450,225,,1,,,BZ41-ALLOY05-UP,,,0,0,,,,,,
Bezel,BZ2578,BZ2578,New,Custom,BZ41-ALLOY07-UP,,,Bezel,41mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6321,,150,450,225,,1,,,BZ41-ALLOY07-UP,,,0,0,,,,,,
Bezel,BZ2580,BZ2580,New,Custom,BZGMT-ALLYGEM-BR,,,Bezel,GMT,Alloy-Blue-Red,7.7,GCI,,Per/Gr,,,,,707,2121,1060.5,,1,,,BZGMT-ALLYGEM-BR,,,0,0,,,,,,
Bezel,BZ2581,BZ2581,New,Custom,BZGMT-ALLYGEM-BR,,,Bezel,GMT,Alloy-Blue-Red,7.7,GCI,,Per/Gr,,,,,707,2121,1060.5,,1,,,BZGMT-ALLYGEM-BR,,,0,0,,,,,,
Bezel,BZ2582,BZ2582,New,Custom,BZGMT-ALLYGEM-BR,,,Bezel,GMT,Alloy-Blue-Red,8,GCI,,Per/Gr,,,,,707,2121,1060.5,,1,,,BZGMT-ALLYGEM-BR,,,0,0,,,,,,
Bezel,BZ2583,BZ2583,New,Custom,BZSUB-ALLYGEM-RB,,,Bezel,Submariner,Alloy-Rainbow,7.8,GCI,,Per/Gr,,,,,592,1776,888,,1,,,BZSUB-ALLYGEM-RB,,,0,0,,,,,,
Bezel,BZ2584,BZ2584,New,Custom,BZSUB-ALLYGEM-RB,,,Bezel,Submariner,Alloy-Rainbow,7.8,GCI,,Per/Gr,,,,,592,1776,888,,1,,,BZSUB-ALLYGEM-RB,,,0,0,,,,,,
Bezel,BZ2585,BZ2585,New,Custom,BZ40-18YGGEM-RB,,,Bezel,40mm,18K-Rainbow,7.51,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,1054,3162,1581,,1,,,BZ40-18YGGEM-RB,,,0,0,,,,,,
Bezel,BZ2586,BZ2586,New,Custom,BZ40-18YGGEM-RB,,,Bezel,40mm,18K-Rainbow,7.14,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,,,1053,3159,1579.5,,1,,,BZ40-18YGGEM-RB,,,0,0,,,,,,
Bezel,BZ2587,BZ2587,New,Custom,BZ36-10YG02-2P,,,Bezel,36mm,10k-Yellow Gold,4.5,GCI,,Per/Gr,,Precisdor Inc.,,,209.21,627.62,313.81,,1,,,BZ36-10YG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ2588,BZ2588,New,Custom,BZ36-10YG02-2P,,,Bezel,36mm,10k-Yellow Gold,4.5,GCI,,Per/Gr,,Precisdor Inc.,,,209.21,627.62,313.81,,1,,,BZ36-10YG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ2589,BZ2589,New,Custom,BZ36-10YG02-2P,,,Bezel,36mm,10k-Yellow Gold,4.8,GCI,,Per/Gr,,Precisdor Inc.,,,223.15,669.46,334.73,,1,,,BZ36-10YG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ2590,BZ2590,New,Custom,BZ36-10YG02-2P,,,Bezel,36mm,10k-Yellow Gold,4.6,GCI,,Per/Gr,,Precisdor Inc.,,,213.85,641.56,320.78,,1,,,BZ36-10YG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ2591,BZ2591,New,Custom,BZ36-10YG02-2P,,,Bezel,36mm,10k-Yellow Gold,4.5,GCI,,Per/Gr,,Precisdor Inc.,,,209.21,627.62,313.81,,1,,,BZ36-10YG02-2P,,,0,0,Preset,2pts,2P,,54,
Bezel,BZ2593,BZ2593,New,Custom,BZ36-10RG07-U,,,Bezel,36mm,10K-Rose Gold,8.4,GCI,,Per/Gr,,Precisdor Inc.,,,424.12,1272.35,636.17,,1,,,BZ36-10RG07-U,,,0,0,SPV,7pts,UP,,37,
Bezel,BZ2594,BZ2594,New,Custom,BZ36-10YG10-U,,,Bezel,36mm,10k-Yellow Gold,8.6,GCI,,Per/Gr,,Precisdor Inc.,,,434.21,1302.64,651.32,,1,,,BZ36-10YG10-U,,,0,0,SPV,10pts,UP,,35,
Bezel,BZ2595,BZ2595,New,Custom,BZ36-10YG05-U,,,Bezel,36mm,10k-Yellow Gold,5.3,GCI,,Per/Gr,,Precisdor Inc.,,,267.6,802.79,401.4,,1,,,BZ36-10YG05-U,,,0,0,SPV,5pts,UP,,41,
Bezel,BZ2596,BZ2596,New,Custom,BZ26-14YG05-2P,,,Bezel,26mm,14K-Yellow Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,281.8,845.4,422.7,,1,,,BZ26-14YG05-2P,,,0,0,Preset,5pts,2P,,30,
Bezel,BZ2597,BZ2597,New,Custom,BZ34-14WG02-2P,,,Bezel,34mm,14k-White Gold,4.9,GCI,,Per/Gr,,Precisdor Inc.,,,276.16,828.49,414.25,,1,,,BZ34-14WG02-2P,,,0,0,Preset,2pts,2P,,52,
Bezel,BZ2598,BZ2598,New,Custom,BZ34-14WG02-2P,,,Bezel,34mm,14k-White Gold,5,GCI,,Per/Gr,,Precisdor Inc.,,,281.8,845.4,422.7,,1,,,BZ34-14WG02-2P,,,0,0,Preset,2pts,2P,,52,
Bezel,BZ2599,BZ2599,New,Custom,BZ34-14YG02-2P,,,Bezel,34mm,14K-Yellow Gold,5.1,GCI,,Per/Gr,,Precisdor Inc.,,,287.44,862.31,431.15,,1,,,BZ34-14YG02-2P,,,0,0,Preset,2pts,2P,,52,
Bezel,BZ2600,BZ2600,New,Custom,BZ34-14YG02-2P,,,Bezel,34mm,14K-Yellow Gold,5.1,GCI,,Per/Gr,,Precisdor Inc.,,,287.44,862.31,431.15,,1,,,BZ34-14YG02-2P,,,0,0,Preset,2pts,2P,,52,
Bezel,BZ2601,BZ2601,New,Custom,BZ40-14WG05-2P,,,Bezel,40mm,14k-White Gold,7.9,GCI,,Per/Gr,,Precisdor Inc.,,,445.24,1335.73,667.87,,1,,,BZ40-14WG05-2P,,,0,0,Preset,5pts,2P,,46,
Bezel,BZ2602,BZ2602,New,Custom,BZ40-14WG05-U,,,Bezel,40mm,14k-White Gold,9.4,GCI,,Per/Gr,,Precisdor Inc.,,,567.38,1702.15,851.08,,1,,,BZ40-14WG05-U,,,0,0,SPV,5pts,UP,,46,
Bezel,BZ2604,BZ2604,New,Custom,BZ34-ALLYWG02-2P,,,Bezel,34mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,70,210,105,,1,,,BZ34-ALLYWG02-2P,,,0,0,Preset,2pts,2P,,52,
Bezel,BZ2605,BZ2605,New,Custom,BZ34-ALLYWG02-2P,,,Bezel,34mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,70,210,105,,1,,,BZ34-ALLYWG02-2P,,,0,0,Preset,2pts,2P,,52,
Bezel,BZ2607,BZ2607,New,Custom,BZ36-ALLYWG02-U,,,Bezel,36mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,,,130,390,195,,1,,,BZ36-ALLYWG02-U,,,0,0,SPV,2pts,UP,,54,
Bezel,BZ2613,BZ2613,New,Custom,BZ28-14WG02-2P,,,Bezel,40mm,18k-Rose Gold,11.92,GCI,,Per/Gr,,Precisdor Inc.,M6476,,785,2355,1178,1178,1,,,BZ28-14WG02-2P,,,0,0, Preset,,P,,,
Bezel,BZ2615,BZ2615,New,Custom,BZ40-14RG07-2P,,,Bezel,40mm,14k-Rose Gold,10.9,GCI,,Per/Gr,,Precisdor Inc.,M94302,,600.59,1801.77,900.89,900.89,1,,,BZ40-14RG07-2P,,,0,0, Preset,,P,,41,7pts
Bezel,BZ2616,BZ2616,New,Custom,BZ36-14RG25-UP,,,Bezel,36mm,14k-Rose Gold,12.2,GCI,,Per/Gr,,Precisdor Inc.,M94302,,721.02,2163.06,1081.53,1081.53,1,,,BZ36-14RG25-UP,,,0,0," SPV
",, U,,28,25pts
Bezel,BZ2619,BZ2619,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.8,GCI,,Per/Gr,,Precisdor Inc.,M6465,,218.31,654.93,327.47,327.47,1,,,BZ26-14YG02-2P,,,0,0, Preset,,P,,40,2pts
Bezel,BZ2620,BZ2620,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.8,GCI,,Per/Gr,,Precisdor Inc.,M6465,,504.31,1512.93,756.47,756.47,1,,,BZ26-14YG02-2P,,,0,0, Preset,,P,.81ct,40,2pts
Bezel,BZ2621,BZ2621,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.7,GCI,,Per/Gr,,Precisdor Inc.,M6465,,212.57,637.71,318.85,318.85,1,,,BZ26-14YG02-2P,,,0,0, Preset,,P,,40,2pts
Bezel,BZ2622,BZ2622,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.7,GCI,,Per/Gr,,Precisdor Inc.,M6465,,212.57,637.71,318.85,318.85,1,,,BZ26-14YG02-2P,,,0,0, Preset,,P,,40,2pts
Bezel,BZ2623,BZ2623,New,Custom,BZ36-14YG02-2P,,,Bezel,36mm,14K-Yellow Gold,5.2,GCI,,Per/Gr,,Precisdor Inc.,M6465,,681.29,2043.87,1021.94,1021.94,1,,,BZ36-14YG02-2P,,,0,0, Preset,,P,1.09ct,54,2pts
Bezel,BZ2626,BZ2626,New,Custom,BZ36-14YG02-2P,,,Bezel,36mm,14K-Yellow Gold,5.1,GCI,,Per/Gr,,Precisdor Inc.,M6465,,293,879,439.49,439.49,1,,,BZ36-14YG02-2P,,,0,0, Preset,,P,,54,2pts
Bezel,BZ2627,BZ2627,New,Custom,BZ36-14YG02-2P,,,Bezel,36mm,14K-Yellow Gold,5.2,GCI,,Per/Gr,,Precisdor Inc.,M6465,,298.74,896.22,448.11,448.11,1,,,BZ36-14YG02-2P,,,0,0, Preset,,P,,54,2pts
Bezel,BZ2629,BZ2629,New,Custom,BZAP41-RGGEM-PRPLE,,,Bezel,41mm,18k-Rose Gold,12.74,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20220106,,1500,4500,2250,2250,1,,,BZAP41-RGGEM-PRPLE,,,0,0, Preset,," Standard
",,,
Bezel,BZ2630,BZ2630,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.77,GCI,,Per/Gr,,Precisdor Inc.,M6476,,211.01,633.03,316.51,316.51,1,,,BZ26-14YG02-2P,,,0,0, Preset,,P,,40,2pts
Bezel,BZ2631,BZ2631,New,Custom,BZ26-14YG02-2P,,,Bezel,26mm,14K-Yellow Gold,3.79,GCI,,Per/Gr,,Precious Trade Jewelers Inc.,M6476,,212.13,636.39,318.19,318.19,1,,,BZ26-14YG02-2P,,,0,0, Preset,,P,,40,2pts
Bezel,BZ2632,BZ2632,New,Custom,BZ28-14WG02-2P,,,Bezel,28mm,14k-White Gold,3.69,GCI,,Per/Gr,,Precisdor Inc.,M6476,,206.53,619.59,309.79,309.79,1,,,BZ28-14WG02-2P,,,0,0, Preset,,P,,43,2pts
Bezel,BZ2633,BZ2633,New,Custom,BZ28-14YG02-2P,,,Bezel,28mm,14K-Yellow Gold,3.83,GCI,,Per/Gr,,Precisdor Inc.,M6476,,214.37,643.11,321.55,321.55,1,,,BZ28-14YG02-2P,,,0,0, Preset,,P,,43,2pts
Bezel,BZ2634,BZ2634,New,Custom,BZ31-14WG02-2P,,,Bezel,31mm,14k-White Gold,4.37,GCI,,Per/Gr,,Precisdor Inc.,M6476,,244.59,733.77,366.88,366.88,1,,,BZ31-14WG02-2P,,,0,0, Preset,,P,,48,2pts
Bezel,BZ2635,BZ2635,New,Custom,BZ31-14WG02-2P,,,Bezel,31mm,14k-White Gold,4.39,GCI,,Per/Gr,,Precisdor Inc.,M6476,,245.71,737.13,368.56,368.56,1,,,BZ31-14WG02-2P,,,0,0, Preset,,P,,48,2pts
Bezel,BZ2636,BZ2636,New,Custom,BZ31-14WG02-2P,,,Bezel,31mm,14k-White Gold,4.37,GCI,,Per/Gr,,Precisdor Inc.,M6476,,244.59,733.77,366.88,366.88,1,,,BZ31-14WG02-2P,,,0,0, Preset,,P,,48,2pts
Bezel,BZ2637,BZ2637,New,Custom,BZ31-14WG02-2P,,,Bezel,31mm,14k-White Gold,4.41,GCI,,Per/Gr,,Precisdor Inc.,M6476,,246.83,740.49,370.24,370.24,1,,,BZ31-14WG02-2P,,,0,0, Preset,,P,,48,2pts
Bezel,BZ2638,BZ2638,New,Custom,BZ36-14RG25-UP,,,Bezel,36mm,14k-Rose Gold,14.62,GCI,,Per/Gr,,Precisdor Inc.,M6476,,876.76,2630.28,1315.14,1315.14,1,,,BZ36-14RG25-UP,,,0,0," SPV
",, UP,,26,25pts
Bezel,BZ2640,BZ2640,New,Custom,BZ26-18YG02-2P,,,Bezel,26mm,18k-Yellow Gold,4.15,GCI,,Per/Gr,,Precisdor Inc.,M6476,,273.19,819.57,409.79,409.79,1,,,BZ26-18YG02-2P,,,0,0, Preset,,P,,40,2pts
Bezel,BZ2641,BZ2641,New,Custom,BZ36-18WG02-2P,,,Bezel,36mm,18k-White Gold,5.83,GCI,,Per/Gr,,Precisdor Inc.,M6476,,383.79,1151.37,575.68,575.68,1,,,BZ36-18WG02-2P,,,0,0, Preset,,P,,54,2pts
Bezel,BZ2642,BZ2642,New,Custom,BZ36-18YG02-2P,,,Bezel,36mm,18k-Yellow Gold,5.92,GCI,,Per/Gr,,Precisdor Inc.,M6476,,389.71,1169.13,584.57,584.57,1,,,BZ36-18YG02-2P,,,0,0, Preset,,P,,54,2pts
Bezel,BZ2643,BZ2643,New,Custom,BZ36-18RG02-2P,,,Bezel,36mm,18k-Rose Gold,5.83,GCI,,Per/Gr,,Precisdor Inc.,M6476,,383.79,1151.37,575.68,575.68,1,,,BZ36-18RG02-2P,,,0,0, Preset,,P,,54,2pts
Bezel,BZ2644,BZ2644,New,Custom,BZ26-ALLY03-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6476,,50,150,75,75,1,,,BZ26-ALLY03-2P,,,0,0, Preset,,P,,36,3pts
Bezel,BZ2645,BZ2645,New,Custom,BZ26-ALLY03-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6476,,50,150,75,75,1,,,BZ26-ALLY03-2P,,,0,0, Preset,,P,,36,3pts
Bezel,BZ2647,BZ2647,New,Custom,BZ26-ALLY04-2P,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6476,,50,150,75,75,1,,,BZ26-ALLY04-2P,,,0,0, Preset,,P,,32,4pts
Bezel,BZ2648,BZ2648,New,Custom,BZ40-14RG05-UP,,,Bezel,40mm,14k-Rose Gold,9.77,GCI,,Per/Gr,,Precisdor Inc.,M6535,,612.29,1836.87,918.43,918.43,1,,,BZ40-14RG05-UP,,,0,0, Preset,, UP,,46,5pts
Bezel,BZ2649,BZ2649,New,Custom,BZ40-14RG05-UP,,,Bezel,40mm,14k-Rose Gold,9.78,GCI,,Per/Gr,,Precisdor Inc.,M6535,,612.29,1836.87,918.43,918.43,1,,,BZ40-14RG05-UP,,,0,0, Preset,, UP,,46,5pts
Bezel,BZ2651,BZ2651,New,Custom,BZ40-14RG20-UP,,,Bezel,40mm,14k-Rose Gold,21.34,GCI,,Per/Gr,,Precisdor Inc.,M6535,,1337.38,4012.14,2006.07,2006.07,1,,,BZ40-14RG20-UP,,,0,0, Preset,, UP,,30,20pts
Bezel,BZ2652,BZ2652,New,Custom,BZ40-14RG10-2P,,,Bezel,40mm,14k-Rose Gold,13.8,GCI,,Per/Gr,,Precisdor Inc.,M6512,,768.8,2306.4,1153.2,1153.2,1,,,BZ40-14RG10-2P,,,0,0, Preset,,P,,38,10pts
Bezel,BZ2653,BZ2653,New,Custom,BZ40-14RG10-2P,,,Bezel,40mm,14k-Rose Gold,13.7,GCI,,Per/Gr,,Precisdor Inc.,M6512,,763.23,2289.69,1144.84,1144.84,1,,,BZ40-14RG10-2P,,,0,0, Preset,,,,38,10pts
Bezel,BZ2654,BZ2654,New,Custom,BZSUB-18YGGEM-BLKWHTE,,,Bezel,Submariner,18k-Yellow Gold,12.06,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20220303,,4500,13500,6750,6750,1,,,BZSUB-18YGGEM-BLKWHTE,,,0,0, Preset,,P,,,
Bezel,BZ2655,BZ2655,New,Custom,BZ40-14RG10-UP,,,Bezel,40mm,14k-Rose Gold,11.69,GCI,,Per/Gr,,Precisdor Inc.,M6571,,761.95,2285.85,1142.92,1142.92,1,,,BZ40-14RG10-UP,,,0,0," SPV
",, U,,38,10pts
Bezel,BZ2656,BZ2656,New,Custom,BZ40-14RG10-UP,,,Bezel,40mm,14k-Rose Gold,11.69,GCI,,Per/Gr,,Precisdor Inc.,M6571,,767.01,2301.03,1150.51,1150.51,1,,,BZ40-14RG10-UP,,,0,0," SPV
",, U,,38,10pts
Bezel,BZ2657,BZ2657,New,Custom,BZ26-ALLY04-UP,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6596,,104,312,156,156,1,,,BZ26-ALLY04-UP,,,0,0," SPV
",, UP,,32,4pts
Bezel,BZ2658,BZ2658,New,Custom,BZ26-ALLY05-UP,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6596,,104,312,156,156,1,,,BZ26-ALLY05-UP,,,0,0," SPV
",, UP,,30,5pts
Bezel,BZ2659,BZ2659,New,Custom,BZ26-ALLY07-UP,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6596,,104,312,156,156,1,,,BZ26-ALLY07-UP,,,0,0," SPV
",, UP,,28,7pts
Bezel,BZ2660,BZ2660,New,Custom,BZ28-ALLY05-UP,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6596,,104,312,156,156,1,,,BZ28-ALLY05-UP,,,0,0," SPV
",, UP,,32,5pts
Bezel,BZ2661,BZ2661,New,Custom,BZ28-ALLY05-UP,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6596,,104,312,156,156,1,,,BZ28-ALLY05-UP,,,0,0," SPV
",, UP,,32,5pts
Bezel,BZ2662,BZ2662,New,Custom,BZ28-ALLY05-UP,,,Bezel,26mm,Alloy,,GCI,,Per/Gr,,Precisdor Inc.,M6596,,104,312,156,156,1,,,BZ28-ALLY05-UP,,,0,0," SPV
",, UP,,32,5pts
Bezel,BZ2664,BZ2664,New,Custom,BZ40-14RG15-UP,,,Bezel,40mm,14k-Rose Gold,11.74,GCI,,Per/Gr,,Precisdor Inc.,M6639,,762.84,2288.52,1144.26,1144.26,1,,,BZ40-14RG15-UP,,,0,0," SPV
",, UP,,,
Bezel,BZ2666,BZ2666,New,Custom,BZDYTN-Carbon-blk,,,Bezel,40mm,Carbon Fiber,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-003096,,150,450,225,225,1,,,BZDYTN-Carbon-blk,,,0,0,Ceramic,,,,,
Bezel,BZ2667,BZ2667,New,Custom,BZDYTN-Ceramic-blk,,,Bezel,,Ceramic,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-003170,,150,450,225,225,1,,,BZDYTN-Ceramic-blk,,,0,0,Ceramic,Ceramic,,,,
Bezel,BZ2668,BZ2668,New,Custom,BZDYTN-Ceramic-blk,,,Bezel,,Ceramic,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-003170,,150,450,225,225,1,,,BZDYTN-Ceramic-blk,,,0,0,Ceramic,Ceramic,,,,
Bezel,BZ2669,BZ2669,New,Custom,BZAP42-Rubber-blk,,,Bezel,,Ceramic,,GCI,,Per/Gr,,Generix Investments LLC - USA,SO-003170,,450,1350,675,675,1,,,BZAP42-Rubber-blk,,,0,0,,,,,,
Bezel,BZ2670,BZ2670,New,Custom,BZYM42-18YG-BPW,,,Bezel,42mm,18k-Yellow Gold,14.08,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20220505,,2960,8880,4440,4440,1,,,BZYM42-18YG-BPW,,,0,0, Preset,,,,,
Bezel,BZ2671,BZ2671,New,Custom,BZYM42-ALLY-BPW,,,Bezel,42mm,Alloy,7.7,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20220505,,2110,6330,3165,3165,1,,,BZYM42-ALLY-BPW,,,0,0,,,,,,
Bezel,BZ2672,BZ2672,New,Custom,BZ40-18YG-BPW,,,Bezel,40mm,18k-Yellow Gold,12.55,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,20220505,,2510,7530,3765,3765,1,,,BZ40-18YG-BPW,,,0,0,,,,,,
Bezel,BZ2673,BZ2673,New,Custom,BZ40-ALLY-BPW,,,Bezel,40mm,Alloy,6.89,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20220505,,1610,4830,2415,2415,1,,,BZ40-ALLY-BPW,,,0,0,,,,,,
Bezel,BZ2674,BZ2674,New,Custom,BZAP44-18RG-DIA,,,Bezel,44mm,18k-Rose Gold,16.3,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI20220505,,6460,19380,9690,9690,1,,,BZAP44-18RG-DIA,,,0,0,,,,,,
Bezel,BZ2675,BZ2675,New,Custom,BZ31-ALLY-RB,,,Bezel,31mm,Alloy,2.5,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20220505,,460,1380,690,690,1,,,BZ31-ALLY-RB,,,0,0,,,,,,
Bezel,BZ2676,BZ2676,New,Custom,BZ31-ALLY-RB,,,Bezel,31mm,Alloy,2.5,GCI,,Per/Gr,,Amori Jewellery Co. Ltd,GCI 20220505,,460,1380,690,690,1,,,BZ31-ALLY-RB,,,0,0,,,,,,
Bezel,BZ2677,BZ2677,New,Custom,BZ36-14RG10-2P,,,Bezel,36mm,14k-Rose Gold,11.59,GCI,,Per/Gr,,Precisdor Inc.,M6649,,705.49,2116.47,1058.24,1058.24,1,,,BZ36-14RG10-2P,,,0,0, Preset,,P,,35,10pts
