Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6445,W6445,Used,Rolex,16013,9873019,No,Datejust,36mm,Steel and Yellow Gold,47.60g,GCI,LA - Main,Per/Pc,BN-60745,Boneta Inc.,3/26/2021,,"3,800.00","13,832.00","5,000.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Champagne Linen Stick,Fluted YG, Head only, HO, HO
Watch,W6458,W6458,NNS,Rolex,178271,053S6651,Yes,Datejust,31mm,Steel and Rose Gold,104.90g,GCI,LA - Main,Per/Pc,18963,Maxed Time Llc.,04-07-2021,,"9,350.00","34,034.00","11,500.00",0,1,,,Datejust 31 New Style Two Tone,,,1,0,SCR,2021,Silver Index, Fluted RG, Jubilee D, 9s, A
Watch,W6463,W6463,Used,Rolex,116233,V695764,Yes,Datejust,36mm,Steel and Yellow Gold,121.00g,GCI,LA - Main,Per/Pc,412021,Luxury Times LLC.,04-01-2021,,"6,850.00","24,934.00","11,500.00","11,700.00",1,,,Datejust 36 Crownclasp Two Tone ,,,1,0,V,2009,White Index,Fluted YG, Jubilee D, 2s, A
Watch,W6473,W6473,Used,Rolex,16233,4875872121,No,Datejust,36mm,Steel and Yellow Gold,54.30g,GCI,LA - Main,Per/Pc,BN-60744,Boneta Inc.,3/26/2021,,"4,000.00","14,560.00","5,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Head only, HO, HO
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
