Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6458,W6458,NNS,Rolex,178271,M87590,Yes,Datejust,31mm,Steel and Rose Gold,104.90g,GCI,LA - Main,Per/Pc,18963,,4/7/2021,,"9,350.00","34,034.00","11,500.00",0,1,,,Datejust 31 New Style Two Tone,,,1,0,SCR,2021,Silver Index, Fluted RG, Jubilee D, 9s, A
Watch,W6463,W6463,Used,Rolex,116233,M87591,Yes,Datejust,36mm,Steel and Yellow Gold,121.00g,GCI,LA - Main,Per/Pc,412021,,4/1/2021,,"6,850.00","24,934.00","11,500.00","11,700.00",1,,,Datejust 36 Crownclasp Two Tone ,,,1,0,V,2009,White Index,Fluted YG, Jubilee D, 2s, A
Watch,W6469,W6469,Used,Rolex,1601,M87592,No,Datejust,36mm,Steel,46.90g,GCI,LA - Main,Per/Pc,BN-61000,,4/8/2021,,"3,250.00","11,830.00","4,000.00","8,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,5M,1977,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6473,W6473,Used,Rolex,16233,M87593,No,Datejust,36mm,Steel and Yellow Gold,54.30g,GCI,LA - Main,Per/Pc,BN-60744,,3/26/2021,,"4,000.00","14,560.00","5,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6476,W6476,Used,Rolex,16013,M87594,No,Datejust,36mm,Steel and Yellow Gold,56.20g,GCI,LA - Main,Per/Pc,None,,4/9/2021,,"4,000.00","14,560.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Black Roman Diamond, Custom Diamond, Head only, HO, HO
Watch,W6478,W6478,NNS,Rolex,116203,M87595,Yes,Datejust,36mm,Steel and Yellow Gold,136.90g,GCI,LA - Main,Per/Pc,,,4/16/2021,,"11,200.00","40,768.00","15,000.00","12,900.00",1,,,Datejust 36 New Style Tw Tone Oysterclasp,,,1,0,SCR,2021,Black Onyx Diamond, Smooth YG, Oyster, 8s, A
Watch,W6510,W6510,Used,Rolex,126303,M87596,Yes,Datejust,40mm,Steel and Yellow Gold,148.50g,GCI,LA - Main,Per/Pc,No.0246574,,4/22/2021,,"11,250.00","40,950.00","13,500.00","12,500.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2019,White Index, Smooth, Oyster, 6s, A
Watch,W6512,W6512,Used,Rolex,6827,M87597,No,Datejust,31mm,Steel and Yellow Gold,61.90g,GCI,LA - Main,Per/Pc,BN-61430,,4/21/2021,,"3,950.00","14,378.00",0,"10,400.00",1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG,Jubilee, 2s, C
Watch,W6516,W6516,Used,Rolex,1601,M87598,No,Datejust,36mm,Steel,4.50g,GCI,LA - Main,Per/Pc,BN-61432,,4/21/2021,,"3,250.00","11,830.00","4,000.00","8,550.00",1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,3M,1971,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6519,W6519,Used,Rolex,1601,M87599,Yes,Datejust,36mm,Steel,45.40g,GCI,LA - Main,Per/Pc,BN-61432,,,,"3,250.00","11,830.00","4,000.00","8,550.00",1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,700K,1950,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6521,W6521,Used,Rolex,1600,M87600,No,Datejust,36mm,Steel,45.20g,GCI,LA - Main,Per/Pc,BN-61432,,4/21/2021,,"3,250.00","11,830.00","4,500.00","8,550.00",1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,2M,1969,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6523,W6523,Used,Rolex,1600,M87601,No,Datejust,36mm,Steel,46.00g,GCI,LA - Main,Per/Pc,BN-61432,,4/21/2021,,"3,250.00","11,830.00","4,000.00","8,550.00",1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,4M,1974,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6534,W6534,Used,Rolex,1803,M87602,No,Day Date,36mm,Yellow Gold,109.60g,GCI,LA - Main,Per/Pc,None,,4/14/2021,,"7,000.00","25,480.00","12,500.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1965,Silver Stick,Fluted YG, President, 0s, F
Watch,W6538,W6538,New,Panerai,PAM00674,M87603,No,Luminor,45mm,Steel,100.20g,GCI,LA - Main,Per/Pc,None,,5/4/2021,,"5,250.00","19,110.00","9,000.00","10,500.00",1,,,Luminor 45 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
Watch,W6541,W6541,New,Rolex,126200,M87604,Yes,Datejust,36mm,Steel,124.10g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"6,900.00","25,116.00","8,500.00","7,050.00",1,,,Datejust 36 New Style Steel Oysterclasp,,,1,0,SCR,2021,Black Index, Smooth, Oyster,7s, A
Watch,W6544,W6544,Used,Rolex,116234,M87605,Yes,Datejust,36mm,Steel,115.40g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"7,900.00","28,756.00","10,500.00","10,500.00",1,,,,,,1,0,SCR,2017,Black Roman, Fluted WG, Jubilee D, 8s, A
Watch,W6545,W6545,Used,Rolex,116200,M87606,Yes,Datejust,36mm,Steel,122.40g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"6,500.00","23,660.00","7,850.00","7,300.00",1,,,Datejust 36 New Style Steel Crownclasp,,,1,0,SCR,2012,Black Tuxedo Index, Smooth, Oyster, 5s, A
Watch,W6546,W6546,Used,Rolex,16610,M87607,Yes,Submariner,40mm,Steel,135.90g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"9,000.00","32,760.00","10,500.00","9,150.00",1,,,,,,1,0,Z,2007,Black Standard, Black Standard, Oyster, 4s, A
Watch,W6547,W6547,Used,Rolex,116234,M87608,Yes,Datejust,36mm,Steel,116.70g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"7,200.00","26,208.00","8,500.00","8,550.00",1,,,,,,1,0,G,2012,Black Diamond, Fluted WG, Jubilee D, 8s, A
Watch,W6549,W6549,New NS,Rolex,126200,M87609,Yes,Datejust,36mm,Steel,118.90g,GCI,LA - Main,Per/Pc,5102021,,5/10/2021,,"7,000.00","25,480.00","8,500.00","7,300.00",1,,,Datejust 36 New Style Steel Oysterclasp,,,1,0,SCR,2020,Blue Index, Smooth, Jubilee D, 11s, A
Watch,W6551,W6551,Used,Audemars Piguet,26283ST.OO.D010CA.01,M87610,Yes,Royal Oak Offshore Chronograph,37mm,Steel,117.50g,GCI,LA - Main,Per/Pc,None,,4/29/2021,,"16,500.00","60,060.00","19,000.00",0,1,,,Royal Oak Offshore 37 Chronograph Steel,,,1,0,SCR,Mix,White Tapisserie, Steel Standard, Rubber, RBR, RBR
Watch,W6556,W6556,New NS,Rolex,126301,M87611,Yes,Datejust,40mm,Steel and Rose Gold,151.80g,GCI,LA - Main,Per/Pc,148,,4/22/2021,,"12,500.00","45,500.00","14,500.00","12,800.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Pink Index, Smooth, Oyster,7s, A
Watch,W6567,W6567,Used,Rolex,126300,M87612,Yes,Datejust,40mm,Steel,118.89g,GCI,LA - Main,Per/Pc,,,5/18/2021,,"15,000.00","54,600.00",0,0,1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,2020,Custom Iced out,Custom Rainbow,Custom Iced Out Jubilee,10s,A
Watch,W6568,W6568,Used,Rolex,126300,M87613,Yes,Datejust,40mm,Steel,126.21g,GCI,LA - Main,Per/Pc,,,5/18/2021,,"14,500.00","52,780.00","21,500.00",0,1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,2017,Custom Iced out, Custom Diamond, Oyster, 6s, A
Watch,W6576,W6576,Used,Rolex,68278,M87614,No,Datejust,31mm,Yellow Gold,40.60g,GCI,LA - Main,Per/Pc,BN-62319,,5/17/2021,,"11,800.00","42,952.00","14,500.00","28,850.00",1,,,Datejust 31 Quick Set Sapphire Yellow Gold,,,1,0,E,1990,Champagne Diamond,Fluted YG, Head only, HO, HO
Watch,W6594,W6594,Used,Rolex,279171,M87615,No,Datejust,28mm,Steel and Rose Gold,74.50g,GCI,LA - Main,Per/Pc,BN-62567,,5/25/2021,,"6,800.00","24,752.00","11,000.00","9,850.00",1,,,Datejust 28 New Style Two Tone,,,1,0,SCR,Mix,Sundust Index, Fluted RG, Jubilee D, 6s, A
Watch,W6598,W6598,Used,Rolex,16220,M87616,No,Datejust,36mm,Steel,95.20g,GCI,LA - Main,Per/Pc,5202021,,5/20/2021,,"4,200.00","15,288.00","5,950.00","7,300.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,T,1995,Silver Stick, Engine Turned, Jubilee D,7s, C
Watch,W6601,W6601,Used,Rolex,1600,M87617,No,Datejust,36mm,Steel,44.40g,GCI,LA - Main,Per/Pc,4752,,5/7/2021,,"3,000.00","10,920.00","4,500.00","7,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,1M,1964,Silver Stick, Smooth, Head only, HO, HO
Watch,W6604,W6604,New,Cartier,W2SA0016,M87618,Yes,Santos,35.1,Steel and Yellow Gold,115.50g,GCI,LA - Main,Per/Pc,,,6/2/2021,,"7,124.00","25,931.36","9,500.00","9,500.00",1,,,Santos de Cartier 35.1 Two Tone,,,1,0,SCR,2021,Silver Roman, Standard YG, Standard, 10s, A
Watch,W6620,W6620,Used,Rolex,1601,M87619,No,Datejust,36mm,Steel and Yellow Gold,46.30g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"3,250.00","11,830.00",0,"11,700.00",1,,,Datejust 36 Non Quik Plastic Two Tone,,,1,0,4M,1974,Silver Stick,Fluted YG, Head only, HO, HO
Watch,W6624,W6624,Used,Rolex,79174,M87620,Yes,Datejust,26mm,Steel,55.20g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"3,400.00","12,376.00",0,"7,800.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,P,2001,Custom Black Diamond, Fluted WG, Jubilee D,7s, A
Watch,W6625,W6625,Used,Rolex,1603,M87621,Yes,Datejust,36mm,Steel,84.40g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"3,500.00","12,740.00",0,"7,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,3M,1970,Silver Stick, Engine Turned, Jubilee D, 0s, F
Watch,W6626,W6626,Used,Rolex,79174,M87622,Yes,Datejust,26mm,Steel,54.80g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"3,850.00","14,014.00","6,950.00","9,750.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,F,2005,Silver Jubilee Diamond, Fluted WG, Jubilee D,7s, A
Watch,W6627,W6627,Used,Rolex,228239,M87623,Yes,Day-Date,40mm,White Gold,208.70g,GCI,LA - Main SBK,Per/Pc,No.0039268,,6/2/2021,,"39,650.00","144,326.00","41,500.00","39,250.00",1,,,Day-Date 40 New Style White Gold,,,1,0,SCR,2015,Gray Tapestry Index, Fluted WG, President, 10s, A
Watch,W6628,W6628,Used,Rolex,18038,M87624,No,Day-Date,36mm,Yellow Gold,134.70g,GCI,LA - Main,Per/Pc,No.0039268,,6/2/2021,,"14,300.00","52,052.00","18,850.00",0,1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,L,1989,Blue Diamond 8+2, Custom Diamond, President Center Diamond,, A
Watch,W6635,W6635,Used,Rolex,116231,M87625,Yes,Datejust,36mm,Steel and Rose Gold,126.50g,GCI,LA - Main,Per/Pc,BN-62826,,6/4/2021,,"9,000.00","32,760.00","12,000.00","12,000.00",1,,,Datejus 36 New Style Tewo Tone,,,1,0,SCR,2017,Gray Roman, Fluted RG, Jubilee D, 4s, A
Watch,W6636,W6636,Used,Rolex,6827,M87626,No,Datejust,31mm,Steel and Yellow Gold,63.20g,GCI,LA - Main,Per/Pc,BN-62843,,6/4/2021,,"3,850.00","14,014.00","5,500.00","10,400.00",1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Jubilee D, 3s, E
Watch,W6640,W6640,Used,Rolex,116200,M87627,Yes,Datejust,36mm,Steel,120.30g,GCI,LA - Main,Per/Pc,BuyBk 912340,,6/8/2021,,"5,500.00","20,020.00","7,550.00","7,050.00",1,,,Datejust 36 New Style Steel Oysterclasp,,,1,0,D,2007,Pink Roman, Smooth, Oyster, 5s, A
Watch,W6652,W6652,NNS,Rolex,126301,M87628,Yes,Datejust,40mm,Steel and Rose Gold,152.73g,GCI,LA - Main,Per/Pc,672021,,6/7/2021,,"13,500.00","49,140.00",0,"12,800.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Pink Index, Smooth,Jubilee, 11s, A
Watch,W6655,W6655,Used,Rolex,78274,M87629,No,Datejust,31mm,Steel,36.40g,GCI,LA - Main,Per/Pc,672021,,6/7/2021,,"4,000.00","14,560.00",0,"8,050.00",1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,P,2000,Blue Roman, Fluted WG,, HO, HO
Watch,W6656,W6656,Used,Rolex,68273,M87630,Yes,Datejust,31mm,Steel and Yellow Gold,73.10g,GCI,LA - Main,Per/Pc,672021,,6/7/2021,,"5,000.00","18,200.00","7,000.00","10,400.00",1,,,Datejust 31 Quick Set Sapphire Two Tone,,,1,0,S,1995,White Roman,Fluted YG, Jubilee D, 5s,B
Watch,W6666,W6666,NNS,Rolex,126300,M87631,Yes,Datejust,40mm,Steel,129.00g,GCI,LA - Main,Per/Pc,5605,,6/10/2021,,"8,400.00","30,576.00","10,500.00","7,650.00",1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,2020,Blue Roman, Smooth,Jubilee, 11s, A
Watch,W6667,W6667,Used,Rolex,16234,M87632,No,Datejust,36mm,Steel,93.30g,GCI,LA - Main,Per/Pc,5605,,6/10/2021,,"4,300.00","15,652.00","6,950.00","8,550.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,S,1993,Silver Diamond, Fluted WG, Jubilee D, 4s, A
Watch,W6668,W6668,Used,Rolex,16613,M87633,No,Submariner,40mm,Steel and Yellow Gold,133.30g,GCI,LA - Main,Per/Pc,5605,,6/10/2021,,"7,100.00","25,844.00",0,"14,300.00",1,,,Submariner 40 Date Non Ceramic Two Tone,,,1,0,S,1993,Black Standard, Black Standard, Oyster, 3s, D
Watch,W6673,W6673,NNS,Rolex,126303,M87634,Yes,Datejust,40mm,Steel and Yellow Gold,157.10g,GCI,LA - Main,Per/Pc,21-114,,6/7/2021,,"11,850.00","43,134.00","14,000.00","12,500.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Index, Smooth, Oyster,7s, A
Watch,W6674,W6674,Used,Rolex,116200,M87635,No,Datejust,36mm,Steel,108.50g,GCI,LA - Main,Per/Pc,10001621,,6/16/2021,,"5,700.00","20,748.00","6,850.00","7,300.00",1,,,Datejust 36 New Style Steel Crownclasp,,,1,0,G,2009,White Index, Smooth, Jubilee D, 4s, A
Watch,W6675,W6675,Used,Rolex,16613,M87636,Yes,Submariner,40mm,Steel and Yellow Gold,133.60g,GCI,LA - Main,Per/Pc,BN-62964,,6/8/2021,,"8,500.00","30,940.00",0,"14,300.00",1,,,Submariner 40 Date Non Ceramic Two Tone,,,1,0,X,2002,Blue Standard, Blue Standard, Oyster, 3s, C
Watch,W6686,W6686,Used,Rolex,116300,M87637,Yes,Datejust,41mm,Steel,143.30g,GCI,LA - Main,Per/Pc,262809,,6/11/2021,,"8,300.00","30,212.00","11,500.00",0,1,,,Datejust 41 New Style Steel Oysterclasp,,,1,0,SCR,2016,Silver Diamond, Smooth, Oyster,7s, A
Watch,W6690,W6690,NNS,Rolex,126300,M87638,Yes,Datejust,,Steel,131.80g,GCI,LA - Main,Per/Pc,BuyBk 912345,,7/29/2021,,"9,500.00","34,580.00","13,000.00","7,900.00",1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,2021,Slate Roman, Smooth,Jubilee, 11s, A
Watch,W6693,W6693,Used,Rolex,69240,M87639,No,Datejust 26,26mm,Steel,51.40g,GCI,LA - Main,Per/Pc,BN-63471,,6/23/2021,,"2,800.00","10,192.00",0,"6,200.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,X,1991,White Roman, Engine-Turned, Jubilee D, 5s, D
Watch,W6697,W6697,New,Panerai,PAM0307,M87640,Yes,Luminor 1950,47mm,Titanium,191.00g,GCI,LA - Main,Per/Pc,10899,,3/18/2021,,"8,250.00","30,030.00","18,000.00","16,500.00",1,,,Panerai Luminor 1950 Submersible Pangaea Depth Gauge,,,1,0,SCR,Mix,Blue Standard, Standard Titanium, Rubber, RBR, RBR
Watch,W6701,W6701,Used,Rolex,126300,M87641,Yes,Datejust,40mm,Steel,129.20g,GCI,LA - Main,Per/Pc,61821,,6/18/2021,,"14,250.00","51,870.00","21,500.00",0,1,,,,,,1,0,SCR,2018,Full Pave Roman, Custom Diamond," Oyster Icedout

",7s, A
Watch,W6713,W6713,NNS,Rolex,126301,M87642,Yes,Datejust,40mm,Steel and Rose Gold,147.40g,GCI,LA - Main,Per/Pc,5846,,7/14/2021,,"13,700.00","49,868.00",0,"14,750.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2020,Sundust Diamond, Smooth, Oyster,7s, A
Watch,W6714,W6714,Used,Rolex,16013,M87643,Yes,Datejust,36mm,Steel and Yellow Gold,106.00g,GCI,LA - Main,Per/Pc,5846,,7/14/2021,,"4,550.00","16,562.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1985,Blue Stick,Fluted YG,Jubilee D,5s,F
Watch,W6716,W6716,Used,Rolex,116400,M87644,Yes,Milgauss,40mm,Steel PVD,152.80g,GCI,LA - Main,Per/Pc,16822,,7/14/2021,,"9,000.00","32,760.00",0,"8,300.00",1,,,Milgauss 40 Steel Black PVD,,,1,0,V,2010,Blacj Index, Smooth, Oyster, 5s, A
Watch,W6719,W6719,NNS,Rolex,126303,M87645,Yes,Datejust,40mm,Steel and Yellow Gold,151.80g,GCI,LA - Main,Per/Pc,16813,,7/13/2021,,"12,300.00","44,772.00",0,"12,500.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Index, Smooth, Jubilee D, 11s, A
Watch,W6721,W6721,Used,Rolex,1601,M87646,Yes,Datejust,36mm,Steel and Yellow Gold,45.40g,GCI,LA - Main,Per/Pc,71421,,7/14/2021,,"4,100.00","14,924.00",0,"11,700.00",1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,2M,1968,Champagne Stick,Fluted YG,Head Only,HO,HO
Watch,W6722,W6722,Used,Rolex,1617,M87647,No,Datejust,26mm,Steel and Yellow Gold,53.30g,GCI,LA - Main,Per/Pc,12156,,7/15/2021,,"2,490.00","9,063.60",0,"9,950.00",1,,,Datejust 26 Non Quick Plastic Two Tone,,,1,0,5M,1977,Champagne Stick,Fluted YG, Jubilee B, 0s, F
Watch,W6723,W6723,Used,Rolex,69173,M87648,No,Datejust,26mm,Steel and Yellow Gold,53.00g,GCI,LA - Main,Per/Pc,202,,7/12/2021,,"2,800.00","10,192.00",0,"9,950.00",1,,,Datejust 26 Quick Set Plastic Two Tone,,,1,0,R,1988,Silver Tapestry Stick,Fluted YG, Jubilee D, 4s, F
Watch,W6731,W6731,Used,Rolex,1803,M87649,No,Day Date,36mm,Yellow Gold,119.30g,GCI,LA - Main,Per/Pc,BuyBk 912343,,6/28/2021,,"9,000.00","32,760.00","15,500.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1964,Silver Stick,Fluted YG, President, 4s, A
Watch,W6736,W6736,Used,Rolex,1675,M87650,No,GMT-Master,,Steel and Yellow Gold,104.00g,GCI,LA - Main,Per/Pc,205,,7/16/2021,,"11,000.00","40,040.00","20,000.00",0,1,,,GMT-Master 40 Non Quick Plastic Two Tone,,,1,0,2M,1969,Brown Standard,, Jubilee D, 4s, A
Watch,W6738,W6738,Used,Rolex,116233,M87651,Yes,Datejust,36mm,Steel and Yellow Gold,127.90g,GCI,LA - Main,Per/Pc,72121,,7/21/2021,,"8,500.00","30,940.00","11,500.00","11,700.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,SCR,2015,Silver Index,Fluted YG, Jubilee D, 5s, A
Watch,W6742,W6742,Used,Rolex,6517,M87652,Yes,Datejust 26,26mm,Steel,45.60g,GCI,LA - Main,Per/Pc,206,,7/20/2021,,"1,950.00","7,098.00",0,0,1,,,Datejust Non Quick Plastic Steel,,,1,0,2M,1966,Custom White MOP Diamond, Custom Diamond, Jubilee D, 4s, F
Watch,W6744,W6744,Used,Rolex,178271,M87653,Yes,Datejust 31,31mm,Steel and Rose Gold,96.20g,GCI,LA - Main,Per/Pc,2845,,7/27/2021,,"9,195.00","33,469.80",0,"10,750.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2015,Silver Index, Fluted RG, Jubilee D, 6s, A
Watch,W6745,W6745,Used,Rolex,116503,M87654,Yes,Daytona,40mm,Steel and Yellow Gold,159.70g,GCI,New York,Per/Pc,912450,,7/27/2021,,"18,700.00","68,068.00",0,"17,400.00",1,,,Daytona 40 Two Tone,,,1,0,SCR,2017,Black Standard, Standard YG, Oyster, 8s, A
Watch,W6746,W6746,Used,Rolex,1603,M87655,No,Datejust 36,36mm,Steel,44.00g,GCI,LA - Main,Per/Pc,204556,,7/21/2021,,"3,100.00","11,284.00","4,000.00","7,300.00",1,,,Datejust 36 Non Quick Plastic Steel ,,,1,0,1M,1958,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6747,W6747,Used,Rolex,16013,M87656,No,Datejust 36,36mm,Steel and Yellow Gold,46.70g,GCI,LA - Main,Per/Pc,204556,,7/21/2021,,"3,790.00","13,795.60","5,000.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,5M,1977,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6748,W6748,Used,Rolex,1603,M87657,No,Datejust 36,36mm,Steel,81.10g,GCI,LA - Main,Per/Pc,204556,,7/21/2021,,"3,300.00","12,012.00",0,"7,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,3M,1973,Silver Stick, Engine Turned, Jubilee B, 0s, F
Watch,W6750,W6750,Used,Rolex,76090,M87658,Yes,Oyster Perpetual,25mm,Steel,45.40g,GCI,LA - Main,Per/Pc,204556,,7/21/2021,,"1,950.00","7,098.00",0,0,1,,,Oyster Perpetual 25 Quick Set Sapphire Steel,,,1,0,A,1999,Custom Silver Diamond, Smooth, Jubilee D, 4s,B
Watch,W6755,W6755,Used,Rolex,118235,M87659,Yes,Day Date,36mm,Rose Gold,169.70g,GCI,LA - Main,Per/Pc,1046,,7/28/2021,,"28,100.00","102,284.00",0,"38,850.00",1,,,Day-Date 36 New Style Rose Gold,,,1,0,V,2010,Custom Full Pave Ruby Roman, Custom Diamond, President, 5s,B
Watch,W6756,W6756,Used,Rolex,126333,M87660,Yes,Datejust,40mm,Steel and Yellow Gold,149.10g,GCI,LA - Main,Per/Pc,72821,,,,"14,300.00","52,052.00",0,"15,200.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2018,Champagne Diamond,Fluted YG, Jubilee D, 9s, A
Watch,W6778,W6778,Used,Audemars Piguet,26170ST.OO.D101CR.01,M87661,Yes,Royal Oak Offshore,42mm,Steel,153.50g,GCI,LA - Main,Per/Pc,202100150,,8/2/2021,,"20,500.00","74,620.00",0,0,1,,,Royal Oak Offshore 42 Steel,,,1,0,F,2008,Black Tapisserie Arabic, Steel Standard, Rubber, RBR, RBR
Watch,W6779,W6779,Used,Audemars Piguet,26170ST.OO.D101CR.01,M87662,Yes,Royal Oak Offshore,42mm,Steel,157.30g,GCI,LA - Main,Per/Pc,202100145,,7/24/2021,,"20,500.00","74,620.00",0,0,1,,,Royal Oak Offshore 42 Steel (Volcano),,,1,0,H,2012,Black Tapisserie Arabic, Steel Standard, Rubber, RBR, RBR
Watch,W6783,W6783,Used,Rolex,178240,M87663,Yes,Datejust,31mm,Steel,87.80g,GCI,LA - Main,Per/Pc,None,,7/28/2021,,"6,500.00","23,660.00",0,0,1,,,Datejust 31 New Style Steel,,,1,0,SCR,2017,Silver Diamond, Smooth, Oyster, 4s, A
Watch,W6786,W6786,Used,Rolex,16613,M87664,No,Submariner,40mm,Steel and Yellow Gold,141.30g,GCI,LA - Main,Per/Pc,BuyBk 912451,,8/5/2021,,"9,500.00","34,580.00","12,000.00","14,300.00",1,,,Submariner Date 40  Non Ceramic Two Tone,,,1,0,Z,2006,Black Standard, Black Standard, Oyster, 4s, A
Watch,W6787,W6787,Used,Audemars Piguet,3562/1,M87665,No,Calatrava,34mm,Yellow Gold,73.70g,GCI,LA - Main,Per/Pc,BuyBk 912343,,6/28/2021,,"2,500.00","9,100.00","7,000.00",0,1,,,Calatrava 34 Yellow Gold Vintage,,,1,0,SCR,Mix,Silver Stick, Standard YG, Standard YG, 0s, A
Watch,W6788,W6788,Used,Rolex,1601,M87666,No,Datejust,36mm,Steel,45.70g,GCI,LA - Main,Per/Pc,4742,,4/27/2021,,"2,950.00","10,738.00","4,000.00","7,300.00",1,,,Datejust 36 Non Quick  Plastic Steel,,,1,0,2M,1968,Silver Stick, Smooth, Head only, HO, HO
Watch,W6789,W6789,Used,Cartier,2859,M87667,No,Trinity Alarm,50cm,Tricolor,219.30g,GCI,LA - Main SBK,Per/Pc,None,,8/9/2021,,500,"1,820.00","2,000.00",0,1,,,Trinity Alarm Desk Clock,,,1,0,SCR,Mix,Silver Roman, Steel Standard, Head only, HO, HO
Watch,W6795,W6795,Used,Rolex,1803,M87668,No,Day Date,36mm,Yellow Gold,53.80g,GCI,LA - Main,Per/Pc,INV-004407,,8/11/2021,,"6,250.00","22,750.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,800k,1952,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6796,W6796,Used,Rolex,1803,M87669,No,Day Date,36mm,Yellow Gold,54.80g,GCI,LA - Main,Per/Pc,12269,,8/9/2021,,"7,000.00","25,480.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,4M,1976,Champagne Roman, Smooth, Head only, HO, HO
Watch,W6802,W6802,Used,Rolex,16013,M87670,No,Datejust,36mm,Steel and Yellow Gold,93.10g,GCI,LA - Main,Per/Pc,1278,,8/6/2021,,"4,500.00","16,380.00","6,000.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Tapestry Stick,Fluted YG, Jubilee D, 2s, C
Watch,W6806,W6806,Used,Audemars Piguet,25940SK.OO.D002CA.01.A,M87671,Yes,Royal Oak Offshore Chronograph,42mm,Steel,155.20g,GCI,LA - Main,Per/Pc,BN-64827,,8/16/2021,,"19,500.00","70,980.00",0,0,1,,,Royal Oak Offshore 42 Steel Chronograph,,,1,0,SCR,Mix,Black Tapisserie Arabic, Ceramic Standard, Rubber, RBR, RBR
Watch,W6811,W6811,Used,Rolex,18238,M87672,No,Day Date,36mm,Yellow Gold,133.90g,GCI,LA - Main,Per/Pc,112,,8/17/2021,,"15,000.00","54,600.00","18,500.00","33,150.00",1,,,Day-Date 36 Double Quick Yellow Gold,,,1,0,L,1989,Champagne Stick,Fluted YG, President, 5s,B
Watch,W6812,W6812,Used,Rolex,116300,M87673,Yes,Datejust,41mm,Steel,142.90g,GCI,LA - Main,Per/Pc,81721,,8/17/2021,,"8,450.00","30,758.00",0,"7,650.00",1,,,Datejust 41 New Style Steel,,,1,0,SCR,2017,Silver Index, Smooth, Oyster,7s, A
Watch,W6813,W6813,Used,Rolex,178273,M87674,Yes,Datejust,31mm,Steel and Yellow Gold,97.70g,GCI,LA - Main,Per/Pc,81721,,8/17/2021,,"9,250.00","33,670.00",0,"10,400.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2019,White Roman,Fluted YG, Jubilee D,7s, A
Watch,W6816,W6816,Used,Rolex,16013,M87675,No,Datejust,36mm,Steel and Yellow Gold,50.30g,GCI,LA - Main,Per/Pc,217,,8/17/2021,,"4,600.00","16,744.00","5,550.00","11,700.00",1,,,Datejust 36 Quick Set Two Tone Plastic,,,1,0,R,1988,Black Tapisery Stick,Fluted YG, Head only, HO, HO
Watch,W6825,W6825,Used,Rolex,16523,M87676,Yes,Daytona,40mm,Steel and Yellow Gold,135.80g,GCI,LA - Main,Per/Pc,33907,,8/20/2021,,"15,400.00","56,056.00",0,"17,400.00",1,,,Daytona Two Tone,,,1,0,W,1997,Champagne Standard,Standard YG,Oyster,5s,B
Watch,W6826,W6826,Used,Rolex,18038,M87677,No,Day-Date,36mm,Yellow Gold,133.20g,GCI,LA - Main,Per/Pc,33907,,8/21/2021,,"13,900.00","50,596.00","17,500.00","36,150.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,7M,,Champagne Index,Fluted YG, President, 5s,B
Watch,W6827,W6827,Used,Rolex,18238,M87678,No,Day-Date,36mm,Yellow Gold,141.20g,GCI,LA - Main,Per/Pc,33907,,8/22/2021,,"15,300.00","55,692.00",0,"36,150.00",1,,,Day-Date 36 Double Quick Yellow Gold,,,1,0,R,,Champagne Ruby and Diamond, Custom Diamond, President, 5s,B
Watch,W6832,W6832,Used,Rolex,1601,M87679,No,Datejust,36mm,Steel,87.50g,GCI,LA - Main,Per/Pc,33907,,8/27/2021,,"3,300.00","12,012.00",0,0,1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,2M,,Silver Stick, Fluted WG, Jubilee B, 0s, E
Watch,W6833,W6833,Used,Rolex,16234,M87680,No,Datejust,36mm,Steel,92.60g,GCI,LA - Main,Per/Pc,33907,,8/28/2021,,"4,750.00","17,290.00",0,"8,550.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,K,,Blue Roman,Fluted WG,Jubilee D,5s,D
Watch,W6835,W6835,Used,Rolex,16233,M87681,No,Datejust,36mm,Steel and Yellow Gold,101.70g,GCI,LA - Main,Per/Pc,39907,,8/17/2021,,"4,700.00","17,108.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,L,1989,Champagne Stick,Fluted YG,Jubilee, 5s, E
Watch,W6836,W6836,Used,Rolex,16220,M87682,No,Datejust,36mm,Steel,86.30g,GCI,LA - Main,Per/Pc,39907,,8/17/2021,,"4,200.00","15,288.00","5,950.00","7,300.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,A,1999,Ivory Jubilee Arabic, Engine Turned, Jubilee D, 2s, E
Watch,W6837,W6837,Used,Rolex,16233,M87683,No,Datejust,36mm,Steel and Yellow Gold,101.40g,GCI,LA - Main,Per/Pc,39911,,8/17/2021,,"4,900.00","17,836.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,E,1990,Champagne Diamond,Fluted YG, Jubilee D, 5s, D
Watch,W6838,W6838,Used,Rolex,16233,M87684,No,Datejust,36mm,Steel and Yellow Gold,101.80g,GCI,LA - Main,Per/Pc,39914,,8/17/2021,,"4,950.00","18,018.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,U,1997,White Roman,Fluted YG, Jubilee D, 5s, D
Watch,W6839,W6839,Used,Rolex,16233,M87685,No,Datejust,36mm,,104.50g,GCI,LA - Main,Per/Pc,39910,,8/17/2021,,"4,900.00","17,836.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Jubilee D,7s, D
Watch,W6840,W6840,Used,Rolex,16233,M87686,No,Datejust,36mm,Steel and Yellow Gold,52.30g,GCI,LA - Main,Per/Pc,39911,,8/17/2021,,"4,900.00","17,836.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,SCR,1990,Champagne Tapestry Stick,Fluted YG, Head only, HO, HO
Watch,W6841,W6841,Used,Rolex,16233,M87687,No,Datejust,36mm,Steel and Yellow Gold,105.20g,GCI,LA - Main,Per/Pc,39911,,8/17/2021,,"4,750.00","17,290.00","6,850.00","13,650.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Diamond,Fluted YG, Jubilee D,7s, D
Watch,W6842,W6842,Used,Rolex,16233,M87688,Yes,Datejust,36mm,Steel and Yellow Gold,104.70g,GCI,LA - Main,Per/Pc,39911,,8/17/2021,,"5,100.00","18,564.00","5,850.00","11,900.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Jubilee D,7s, D
