Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
WatchH,WH777086,WH777086,Used,Audemars Piguet,26320BA.OO.1220BA.02,J47409,No,Royal Oak Chronograph,41mm,Yellow Gold,259.70g,H,LA - Retail,Per/Pc,None,Watch Empire,02-02-2022,,"1,17,000.00","3,51,000.00","1,80,000.00",0,1,,,Royal Oak Chronograph 41mm Yellow Gold,,,1,0,J,Mix,Navy Blue , Standard YG, Standard YG, 6s, A
WatchH,WH777087,WH777087,Used,Audemars Piguet,25860ST.OO.1110ST.05,E74280-4813,Yes,Royal Oak Chronograph,39mm,Steel,160.00g,H,LA - Retail,Per/Pc,None,Watch Empire,02-02-2022,,"37,000.00","1,11,000.00","50,000.00",0,1,,,Royal Oak Chronograph 39 Steel,,,1,0,SCR,2003,White Tapisserie, Steel Standard, Steel Standard,7s, A
WatchH,WH777088,WH777088,Used,Audemars Piguet,26320ST.OO.1220ST.03,I97474,No,Royal Oak Chronograph,41mm,Steel,187.80g,H,LA - Retail,Per/Pc,None,Watch Empire,02-02-2022,,"51,000.00","1,53,000.00","75,000.00","33,800.00",1,,,Royal Oak Chronograph 41 Steel ,,,1,0,I,Mix,Blue Tapisserie Stick, Steel Standard, Steel Standard, 10s, A
WatchH,WH777090,WH777090,Used,Rolex,118239,P246051,No,Day Date,36mm,White Gold,184.10g,H,LA - Main,Per/Pc,None,Joel's Gold Store,02-04-2022,,"22,000.00","66,000.00",0,"40,600.00",1,,,Day-Date 36 Single Quick White Gold,,,1,0,P,2000,Silver Diamond Arabic, Custom Diamond, President, 8s, A
WatchH,WH777091,WH777091,Used,Audemars Piguet,15450OR.OO.1256OR.01,J34409-3533,No,Royal Oak,37mm,Rose Gold,166.40g,H,LA - Retail,Per/Pc,None,Watch Empire,10-05-2021,,"45,000.00","1,35,000.00",0,0,1,,,Royal Oak 37 Royal Oak Iced Out,,,1,0,SCR,Mix,Full Pave Arab, Custom Diamond, Standard Icedout, 10s, A
WatchH,WH777092,WH777092,Used,Rolex,16750,6726917,Yes,GMT-Master,40mm,Steel,111.00g,H,LA - Main,Per/Pc,BJ-32976,Beard's Diamonds,,,"8,000.00","24,000.00",0,"10,550.00",1,,,GMT-Master 40 Non Ceramic Steel,,,1,0,6M,1980,Black Standard, Blue and Red Standard, Oyster, 5s, A
WatchH,WH777093,WH777093,Used,Rolex,69178,E402241,No,Datejust,26mm,Yellow Gold,80.10g,H,LA - Main,Per/Pc,BJ-32976,Beard's Diamonds,02-07-2022,,"6,000.00","18,000.00",0,"36,800.00",1,,,Datejust 26 Quick Set Sapphire Yellow Gold ,,,1,0,E,1990,Custom Black Diamond, Custom Diamond, President Center Diamond, 6s,B
WatchH,WH777094,WH777094,Used,Rolex,228235,6Y168922,No,Day Date,40mm,Rose Gold,206.20g,H,LA - Retail,Per/Pc,None,Watch Empire,02-08-2022,,"46,000.00","1,38,000.00",0,"44,800.00",1,,,Day-Date 40New Style Rose Gold,,,1,0,SCR,Mix,Chocolate Baguette, Fluted RG, President, 11s, A
WatchH,WH777095,WH777095,Used,Rolex,116505,436L2242,Yes,Daytona,40mm,Rose Gold,213.30g,H,LA - Retail,Per/Pc,None,Watch Empire,02-08-2022,,"60,000.00","1,80,000.00","75,000.00","40,450.00",1,,,Daytpna 40 Rose Gold,,,1,0,SCR,2012,Rose and Black Standard, Standard RG, Oyster,7s, A
WatchH,WH777096,WH777096,Used,Rolex,6916,6433359,No,Datejust,26mm,Steel,50.90g,H,LA - Main,Per/Pc,BJ-32976,Beard's Diamonds,02-07-2022,,"5,000.00","15,000.00",0,"6,750.00",1,,,Datejust 26 Non Quick Steel,,,1,0,6M,1979,Custom White Diamond, Custom Diamond, Oyster, 5s, A
WatchH,WH777098,WH777098,Used,Rolex,116610LV,V995728,No,Submariner,40mm,Steel,158.50g,H,LA - Retail,Per/Pc,21522,Abercrombie Gems & Precious Metals,2/15/2022,,"21,000.00","63,000.00","26,000.00","10,600.00",1,,,Submariner 40 Date Ceramic Steel ,,,1,0,V,2008,Green Standard, Green Ceramic Standard, Oyster, 9s, A
WatchH,WH777100,WH777100,Used,Rolex,16613,U522661,No,Submariner,40mm,Steel,140.70g,GCI,LA - Main,Per/Pc,21522,Abercrombie Gems & Precious Metals,2/15/2022,,"10,000.00","30,000.00","13,000.00","14,700.00",1,,,Submariner 40 Non Ceramic Two Tone,,,1,0,U,1997,Blue Standard, Blue Standard, Oyster, 4s, A
WatchH,WH777102,WH777102,Used,Rolex,179173,G135073,No,Datejust,26mm,Steel and Yellow Gold,73.40g,GCI,LA - Main,Per/Pc,21522,Abercrombie Gems & Precious Metals,2/15/2022,,"4,500.00","13,500.00","7,000.00","9,900.00",1,,,Datejust 26 New Style Two Tone,,,1,0,G,2009,Silver Index,Fluted YG,Jubilee, 4s, A
WatchH,WH777103,WH777103,Used,Rolex,178241,18MF1720,No,Datejust,31mm,Steel and Rose Gold,100.90g,GCI,LA - Main,Per/Pc,21522,Abercrombie Gems & Precious Metals,2/15/2022,,"7,000.00","21,000.00","8,000.00","10,350.00",1,,,Datejust 31 New Style Two Tone,,,1,0,SCR,Mix,White Roman, Smooth, Oyster, 5s, A
WatchH,WH777104,WH777104,Used,Cartier,1660,MG341587,No,Panthere de Cartier,22cm,White Gold,65.00g,H,LA - Main,Per/Pc,21522,Abercrombie Gems & Precious Metals,2/15/2022,,"6,000.00","18,000.00","15,000.00",0,1,,,Panthere 26 White Gold Diamonds Small,,,1,0,SCR,Mix,Creme Roman, Diamond, Standard, 8s, A
WatchH,WH777107,WH777107,Used,Breguet,5920,1635L,No,Classique,35mm,Yellow Gold,54.90g,H,LA - Main,Per/Pc,21722,Abercrombie Gems & Precious Metals,2/17/2022,,"2,000.00","6,000.00","4,000.00",0,1,,,Classique 35 Yellow Gold,,,1,0,SCR,Mix,White Roman, Standard YG, Leather, LTHR, LTHR
WatchH,WH777108,WH777108,Used,Cartier,1131,CC21620,No,Panthere de Cartier,17mm,Yellow Gold,40.90g,H,LA - Main,Per/Pc,None,Watch Empire,2/18/2022,,"2,500.00","7,500.00",0,"30,500.00",1,,,Panthere Mini 17 Yellow Gold Diamond Case,,,1,0,SCR,Mix,Silver Roman, Diamond YG, Standard YG, 4s, A
WatchI,WI555001,WI555001,New NS,Rolex,126755SARU,61Q0W361,No,GMT-Master II,40mm,Rose Gold,224.30g,Iss,LA - Main,Per/Pc,None,Angel City,1/17/2022,,"1,30,000.00","3,90,000.00",0,0,1,,,GMT-Master II Rose Gold Diamonds,,,1,0,SCR,2021,Black Standard, Diamond, Oyster,7s, A
WatchI,WI555002,WI555002,Used,Patek Philippe,7118/1200R-001,7388372/6447587,Yes,Nautilus,35.2mm,Rose Gold,150.90g,Iss,LA - Main,Per/Pc,None,Angel City,1/18/2022,,"1,40,000.00","4,20,000.00","1,50,000.00",0,1,,,Ladies Nautilus Rose Gold Siamond Bezel,,,1,0,SCR,2021,White Index, Diamond, Standard Rose Gold, 9s, A
WatchI,WI555003,WI555003,Used,Patek Philippe,5990/1A-001,7055463/6146709,Yes,Nautilus,40.5mm,Steel,158.00g,Iss,LA - Main,Per/Pc,None,Angel City,1/17/2022,,"1,60,000.00","4,80,000.00",0,0,1,,,Nautilus 40 Travel Time Chronograph Steel,,,1,0,SCR,2017,Dark Grey Index, Steel Standard, Steel Standard,7s, A
WatchI,WI555006,WI555006,Used,Patek Philippe,5990/1A-001,7268653/6314996,Yes,Nautilus,40.5mm,Steel,157.00g,Iss,LA - Main,Per/Pc,None,Angel City,03-11-2022,,"1,85,000.00","5,55,000.00","2,30,000.00",0,1,,,Nautilus Travel Time Chronograph 40 Steel,,,1,0,SCR,2019,Black Standard, Steel Standard, Steel Standard,7s, A
WatchP,WP999269,WP999269,New,Rolex,126300,68X11359,Yes,Datejust,40mm,Steel,121.30g,Bon,LA - Main,Per/Pc,BN-57000,,11-09-2020,,"19,800.00","59,400.00","19,800.00",0,1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,2020,Custom Iced out, Custom Diamond, Jubilee Icedout, 11s, A
WatchP,WP999277,WP999277,New,Rolex,126301,497877S2,Yes,Datejust,40mm,Steel and Rose Gold,146.40g,Bon,LA - Main,Per/Pc,BN-59252,Boneta Inc.,1/27/2021,,"23,100.00","69,300.00","28,500.00",0,1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2020,Custom Iced out, Custom Diamond, Oyster,7s, A
WatchP,WP999290,WP999290,Used,Gigandet,Valjoux 72C,5087,No,Wakmann,36mm,Steel,64.80g,H,FL,Per/Pc,BuyBk 912312,Watch Empire,12-01-2020,,"2,500.00","7,500.00",0,0,1,,,Wakmann Gigandet Chronograph Triple Date,,,1,0,,,Silver Standard,, Standard, 0s, D
WatchP,WP999299,WP999299,Used,Hublot,301.PM.1780.RX,921939,Yes,Big Bang,44mm,Rose Gold,178.10g,AvidaBH,LA - Main,Per/Pc,352021,Avida,03-05-2021,,"14,000.00","42,000.00","16,000.00","30,400.00",1,,,Big Bang Evolution 44.5 Ceramic Rose Gold,,,1,0,SCR,Mix,Black Carbon Fiber, Ceramic Standard, Rubber, RBR, RBR
WatchP,WP999301,WP999301,Used,IWC,IW377713,5661493,Yes,Pilot Spitfire,41mm,Steel,130.70g,AvidaBH,LA - Main,Per/Pc,352021,Avida,,,"4,000.00","12,000.00","5,500.00","5,950.00",1,,,Pilot's Chronograph Spitfire Steel,,,1,0,SCR,Mix,Dark Brown Standard, Steel Standard, Leather, LTHR, LTHR
WatchP,WP999303,WP999303,Used,IWC,IW503301,3916244,No,Portugieser Perpetual Calendar,44mm,White Gold,169.70g,AvidaBH,LA - Main,Per/Pc,352021,Avida,03-05-2021,,"15,000.00","45,000.00","28,000.00","41,100.00",1,,,Portugieser Perpetual 44 Calendar White Gold,,,1,0,SCR,Mix,Dark Gray Standard, Standard WG, Leather, LTHR, LTHR
WatchP,WP999304,WP999304,Used,Franck Muller,V 45 SC DT TT BR 5N,1371,Yes,Vanguard,44mm,Steel,98.70g,AvidaBH,LA - Main,Per/Pc,352021,Avida,03-05-2021,,"3,500.00","10,500.00","5,000.00","8,200.00",1,,,Vanguard 44 Steel ,,,1,0,SCR,Mix,Brown Arabic, Steel Standard, Leather, LTHR, LTHR
WatchP,WP999308,WP999308,Used,Rolex,126333,1163C709,No,Datejust,40mm,Steel and Yellow Gold,149.40g,H,LA - Retail,Per/Pc,None,Royal Diamond Import ,5/14/2021,,"14,500.00","43,500.00",0,"13,150.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,Mix,Champagne Index, Custom Diamond, Jubilee D, 9s, A
WatchP,WP999321,WP999321,Used,Rolex,16613T,F071955,No,Submariner,40mm,Steel and Yellow Gold,140.10g,H,LA - Main,Per/Pc,BuyBk 912474,Jonathan Ahoubim,11/19/2021,,"10,500.00","31,500.00",0,"14,300.00",1,,,Submariner 40 Non Ceramic Two Tone,,,1,0,F,2003,Blue Standard, Blue Standard, Oyster, 2s,B
WatchP,WP999322,WP999322,Used,Rolex,16570,P362917 ,Yes,Explorer II,40mm,Steel,122.80g,H,LA - Main,Per/Pc,BuyBk 912474,Jonathan Ahoubim,11/19/2021,,"7,000.00","21,000.00",0,"8,550.00",1,,,Explorer II 40 Steel,,,1,0,P,2001,White Standard, Steel Standard, Oyster, 4s, A
WatchP,WP999323,WP999323,Used,Rolex,16760,9622877,No,GMT-Master II,40mm,Steel,124.20g,H,LA - Main,Per/Pc,BuyBk 912474,Jonathan Ahoubim,11/19/2021,,"10,500.00","31,500.00",0,0,1,,,GMT-Master II Non Ceramic Steel,,,1,0,9M,1987,Black Standard, Black Standard, Oyster, 5s,B
WatchP,WP999326,WP999326,Used,Patek Philippe,2497,646251-928695,No,Perpetual Calendar,37mm,Yellow Gold,55.90g,G,FL,Per/Pc,5168328,Smyth Jewelers,12-03-2021,,"42,000.00","1,26,000.00",0,0,1,,,Perpetual Calendar 37 Yellow Gold,,,1,0,SCR,1950,Silver Standard, Smooth YG, Leather, LTHR, LTHR
WatchP,WP999328,WP999328,Used,Corum,947.931.044,2104043,No,Admiral Cup Competition,46mm,Titanium,211.40g,H,LA - Main,Per/Pc,1072022,Sartor Hamann Jewelers,01-07-2022,,"1,000.00","3,000.00","3,000.00","3,000.00",1,,,Admiral's Cup Competition Titanium,,,1,0,2M,,White Standard, Standard Titanium, Titanium Standard, 6s, A
WatchP,WP999330,WP999330,Used,Rolex,4767,584437,No,Daytona,37mm,Steel,68.40g,G,FL,Per/Pc,5180528,Smyth Jewelers,1/18/2022,,,0,0,0,1,,,Daytona 37 Vintage Steel,,,1,0,5k,1948,Silver Standard, Steel Standard, Steel Standard, 0s, A
WatchP,WP999331,WP999331,New,Rolex,116900,2C876352,Yes,Air-King,40mm,Steel,0.00g,MT,MT,Per/Pc,158999,Maxed Time Llc.,3/31/2022,,"10,750.00","39,130.00",0,"7,400.00",1,,,Air-King 40 Steel,,,1,0,SCR,2021,Black Standard, Smooth, Oyster,, A
WatchP,WP999332,WP999332,Used,Franck Muller,Mystery Circa,No.40,No,Mystery,42mm,White Gold,101.70g,Lux-Bzr,LX,Per/Pc,None,Luxury Bazaar INC,04-07-2022,,"50,000.00","1,50,000.00",0,0,1,,,Mystery 40 White Gold Full Diamond Baguette Bezel,,,1,0,SCR,Mix,Full Pave Blue Sapphire Markers, Diamond WG, Leather, LTHR, LTHR
WatchY,WY888108,WY888108,Used,Rolex,1680,5645757,No,Submariner Date Vintage,40mm,Steel,119.50g,Y,New York,Per/Pc,,,08-03-2017,,"5,000.00","15,000.00","20,000.00","12,395.00",1,,,Submariner Date with Holes,,,1,0,5 M,1978,Black Stick,, Oyster, 4s,B
WatchY,WY888127,WY888127,Used,Rolex,116244,V772554,No,Datejust,36mm,Steel,115.10g,Y,LA - Main,Per/Pc,,Farhad,11-06-2015,,"6,250.00","18,750.00","14,000.00","15,550.00",1,,,Datejust 36mm Factory Bezel,,,1,0,V,2008,Silver Index, Diamond,Jubilee, 6s, A
