Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W2598,W2598,Used,Rolex,18038,6156409,No,Day-Date,36mm,Yellow Gold,125.90g,GCI,LA - Main,Per/Pc,,Zane's Watches,43075,,9100,33124,10920,46250,1,,,Day Date 36 Single Quick,,,1,0,6 M,1979,Custom Navy Blue Baguette , Custom Diamond, President, 5s,B
Watch,W3119,W3119,Used,Rolex,1505,2708897,No,Date,34mm,Steel and Yellow Gold,89.86g,GCI,LA - Main,Per/Pc,,Zane's Watches,43194,,1800,6552,6500,11600,1,,,Date 34 Non Quick Two Tone,,,1,0,2M,1969,Champagne Doorstop Hourmarker, Engine turned YG, Oyster, 3s,B
Watch,W3299,W3299,Used,Rolex,1803,1640723,No,Day-Date,36mm,Yellow Gold,62.70g,GCI,LA - Main,Per/Pc,,Ookura,43247,,4100,14924,8500,33150,1,,,Day Date 36 Non Quick,,,1,0,1M,1963,Custom Baby Pink Stick,Fluted YG, Painted LTHR, LTHR, LTHR
Watch,W3537,W3537,Used,Rolex,1807,0,No,Day-Date,36mm,Yellow Gold,64.50g,GCI,LA - Main,Per/Pc,,Boneta Inc.,43292,,4100,14924,8500,33150,1,,,Day-Date 36 Plastic Non-Quick,,,1,0,,,Champagne Linen Stick, Bark Finish YG, Leather, LTHR, LTHR
Watch,W4652,W4652,Used,Rolex,16233,R890621,Yes,Datejust,36mm,Steel and Yellow Gold,104.50g,GCI,LA - Main,Per/Pc,,Shabtai Trading Inc.,43634,,3800,13832,5500,11700,1,,,Datejust 36 Sapphire Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG,Jubilee D,6s,C
Watch,W4771,W4771,Used,Rolex,14060M,K141413,No,Submariner,40mm,Steel,71.10g,GCI,LA - Main,Per/Pc,GCI B912061,Zane's Watches,43699,,5600,20384,6720,7900,1,,,Submariner No Date Steel,,,1,0,K,2001,Black Custom Diamond, Black Standard, Head only, HO, HO
Watch,W4852,W4852,Used,Rolex,15200,P532307,No,Date,34mm,Steel PVD,58.90g,GCI,LA - Main,Per/Pc,BuyBk 912653,Zane's Watches,43775,,3350,12194,8500,6500,1,,,Date 34 Sapphire Steel PVD Custom Camo,,,1,0,P,2000,Custom Camo Stick, Smooth, Painted LTHR, LTHR, LTHR
Watch,W4936,W4936,Used,Rolex,69278,8542490,Yes,Datejust,26mm,Yellow Gold,69.60g,GCI,LA - Main,Per/Pc,BuyBk 912682,Zane's Watches,43858,,4150,15106,4980,25650,1,,,Datejust 26 QuickSet Sapphire Yellow Gold,,,1,0,8M,1984,Champagne Stick,Bark YG,President Bark,2s,E
Watch,W5160,W5160,Used,Rolex,79174,P413071,No,Datejust,26mm,Steel,51.80g,GCI,LA - Main,Per/Pc,BuyBk 912914,Zane's Watches,44005,,2800,10192,6000,15150,1,,,Datejust 26 Sapphire Steel,,,1,0,P,2000,Silver Jubilee Diamond, Custom Diamond, Oyster, 4s, A
Watch,W5265,W5265,Used,Rolex,178274,84X80598,Yes,Datejust,31mm,Steel,81.40g,GCI,LA - Main,Per/Pc,BN-53756,Boneta Inc.,44036,,6850,24934,8220,9750,1,,,Datejust 31 New Style Steel Crownclasp,,,1,0,SCR,2014,Black Diamond, Fluted WG, Jubilee D, 5s, A
Watch,W5268,W5268,Used,Rolex,178341,C8J62728,No,Datejust,31mm,Steel and Rose Gold,98.40g,GCI,LA - Main,Per/Pc,BN-53851,Boneta Inc.,44040,,7900,28756,12500,13250,1,,,Datejust 31 New Style Two Tone Crownclasp 24 Diamond,,,1,0,SCR,Mix,Pink Index, Standard 24 Diamonds, Oyster, 5s, A
Watch,W5290,W5290,Used,Rolex,69173,R208626,Yes,Datejust,26mm,Steel and Yellow Gold,55.70g,GCI,LA - Main,Per/Pc,832020,Zane's Watches,44046,,2900,10556,3500,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,R,1987,White Arabic,Fluted YG,Jubilee D,5s,A
Watch,W5453,W5453,Used,Rolex,326934,NR625209,Yes,Sky-Dweller,42mm,Steel,178.70g,GCI,LA - Retail,Per/Pc,Buy 912942,Harout,44060,,16500,60060,24500,14800,1,,,Sky-Dweller Steel,,,1,0,SCR,2018,Blue Index, Fluted WG, Oyster,7s, A
Watch,W5543,W5543,Used,Rolex,1601,3043677,No,Datejust,36mm,Steel and Yellow Gold,44.70g,GCI,LA - Main,Per/Pc,BN-54529,Boneta Inc.,44061,,3300,12012,4200,8550,1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,3M,1970,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W5732,W5732,Used,Rolex,69173,8212238,Yes,Datejust,26mm,Steel and Yellow Gold,55.70g,GCI,LA - Main,Per/Pc,3210,Shabtai Trading Inc.,44085,,2500,9100,3500,8700,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,8M,1985,Black Stick,Fluted YG,Jubilee,5s,E
Watch,W5795,W5795,Used,Rolex,1803,4211453,No,Day-Date,36mm,Yellow Gold,55.90g,GCI,LA - Main,Per/Pc,3254,Shabtai Trading Inc.,44096,,4850,17654,5820,31150,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,4M,1974,Custom Black Diamond 8+2,Custom Diamond,Head Only,HO,HO
Watch,W5832,W5832,Used,Rolex,18038,8064730,No,Day-Date,36mm,Yellow Gold,132.40g,GCI,LA - Main,Per/Pc,BN-55943,Boneta Inc.,44105,,11850,43134,14850,31150,1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,8M,1983,Champagne Linen Stick,Fluted YG, President, 5s, C
Watch,W5988,W5988,Used,Rolex,16713,P448783,No,GMT-Master II,40mm,Steel and Yellow Gold,133.20g,GCI,LA - Main,Per/Pc,Invoice#3400,Shabtai Trading Inc.,44138,,7600,27664,0,0,1,,,GMT-Master II Non Ceramic Two Tone,,,1,0,P,2000,Black Standard, Black Standard, Oyster, 3s, A
Watch,W6030,W6030,Used,Rolex,79160,Y482340,No,Datejust,26mm,Steel,47.80g,GCI,LA - Main,Per/Pc,BN-56710,Boneta Inc.,44133,,2400,8736,0,6100,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,Y,2002,Ivory Jubilee Arabic,Smooth,Oyster,3s,A
Watch,W6303,W6303,Used,Rolex,16013,8449610,No,Datejust,36mm,Steel and Yellow Gold,48.30g,GCI,LA - Main,Per/Pc,BN-59267,Boneta Inc.,44224,,3800,13832,0,11700,1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Linen Stick,Fluted YG,Head Only,HO,HO
Watch,W6341,W6341,Used,Rolex,116231,7286Y2E8,Yes,Datejust,36mm,Steel and Rose Gold,128.44g,GCI,LA - Main,Per/Pc,BN-59372,Boneta Inc.,44230,,8500,30940,11500,12000,1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,SCR,2018,Black Concentric Arabic, Fluted RG, Jubilee D, 6s, A
Watch,W6408,W6408,NNS,Rolex,126200,428K4524,Yes,Datejust,36mm,Steel,118.90g,GCI,LA - Main,Per/Pc,16144,Time Passion Miami,44263,,6570,23914.8,8800,7300,1,,,Datejust 36 New Style Steel Crownclasp,,,1,0,SCR,2021,Blue Index, Smooth,Jubilee, 11s, A
Watch,W6412,W6412,Used,Romain Jerome,RJTAUSP.002.01,105924,No,Titanic,50cm,Steel,181.20g,H,LA - Retail,Per/Pc,BN-60198,Boneta Inc.,44263,,3200,11648,0,16500,1,,, Titanic-DNA Steampunk Steel PVD,,,1,0,,Mix,Standard, Steel Standard, Rubber, RBR, RBR
Watch,W6439,W6439,Used,Rolex,16000,7261814,No,Datejust,36mm,Steel and Yellow Gold,47.40g,GCI,LA - Main,Per/Pc,BN-60745,Boneta Inc.,44281,,3800,13832,4200,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6440,W6440,Used,Rolex,16013,9886185,No,Datejust,36mm,Steel and Yellow Gold,47.70g,GCI,LA - Main,Per/Pc,BN-60745,Boneta Inc.,44281,,3800,13832,6000,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Champagne Diamond,Fluted YG, Head only, HO, HO
Watch,W6445,W6445,Used,Rolex,16013,9873019,No,Datejust,36mm,Steel and Yellow Gold,47.60g,GCI,LA - Main,Per/Pc,BN-60745,Boneta Inc.,44281,,3800,13832,5000,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Champagne Linen Stick,Fluted YG, Head only, HO, HO
Watch,W6469,W6469,Used,Rolex,1601,5014796,No,Datejust,36mm,Steel,46.90g,GCI,LA - Main,Per/Pc,BN-61000,Boneta Inc.,44294,,3250,11830,4000,8300,1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,5M,1977,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6473,W6473,Used,Rolex,16233,4875872121,No,Datejust,36mm,Steel and Yellow Gold,54.30g,GCI,LA - Main,Per/Pc,BN-60744,Boneta Inc.,44281,,4000,14560,5500,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6512,W6512,Used,Rolex,6827,7559003,No,Datejust,31mm,Steel and Yellow Gold,61.90g,GCI,LA - Main,Per/Pc,BN-61430,Boneta Inc.,44307,,3950,14378,0,10400,1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG,Jubilee, 2s, C
Watch,W6516,W6516,Used,Rolex,1601,3360655,No,Datejust,36mm,Steel,4.50g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,44307,,3250,11830,4000,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,3M,1971,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6519,W6519,Used,Rolex,1601,702900,Yes,Datejust,36mm,Steel,45.40g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,,,3250,11830,4000,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,700K,1950,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6521,W6521,Used,Rolex,1600,2831395,No,Datejust,36mm,Steel,45.20g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,44307,,3250,11830,4500,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,2M,1969,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6523,W6523,Used,Rolex,1600,4072927,No,Datejust,36mm,Steel,46.00g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,44307,,3250,11830,4000,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,4M,1974,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6594,W6594,Used,Rolex,279171,8761V931,No,Datejust,28mm,Steel and Rose Gold,74.50g,GCI,LA - Main,Per/Pc,BN-62567,Boneta Inc.,44341,,6800,24752,11000,9850,1,,,Datejust 28 New Style Two Tone,,,1,0,SCR,Mix,Sundust Index, Fluted RG, Jubilee D, 6s, A
Watch,W6636,W6636,Used,Rolex,6827,7058080,No,Datejust,31mm,Steel and Yellow Gold,63.20g,GCI,LA - Main,Per/Pc,BN-62843,Boneta Inc.,44351,,3850,14014,5500,10400,1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Jubilee D, 3s, E
Watch,W6656,W6656,Used,Rolex,68273,S872593,Yes,Datejust,31mm,Steel and Yellow Gold,73.10g,GCI,LA - Main,Per/Pc,672021,"Doug Gruenberg, Inc.",44354,,5000,18200,7000,10400,1,,,Datejust 31 Quick Set Sapphire Two Tone,,,1,0,S,1995,White Roman,Fluted YG, Jubilee D, 5s,B
Watch,W6675,W6675,Used,Rolex,16613,X935279,Yes,Submariner,40mm,Steel and Yellow Gold,133.60g,GCI,LA - Main,Per/Pc,BN-62964,Boneta Inc.,44355,,8500,30940,0,14300,1,,,Submariner 40 Date Non Ceramic Two Tone,,,1,0,X,2002,Blue Standard, Blue Standard, Oyster, 3s, C
Watch,W6693,W6693,Used,Rolex,69240,X205938,No,Datejust 26,26mm,Steel,51.40g,GCI,LA - Main,Per/Pc,BN-63471,Boneta Inc.,44370,,2800,10192,0,6200,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,X,1991,White Roman, Engine-Turned, Jubilee D, 5s, D
Watch,W6716,W6716,Used,Rolex,116400,V787053,Yes,Milgauss,40mm,Steel PVD,152.80g,GCI,LA - Main,Per/Pc,16822,Time Passion Miami,44391,,9000,32760,0,8300,1,,,Milgauss 40 Steel Black PVD,,,1,0,V,2010,Blacj Index, Smooth, Oyster, 5s, A
Watch,W6719,W6719,NNS,Rolex,126303,H62R0790,Yes,Datejust,40mm,Steel and Yellow Gold,151.80g,GCI,LA - Main,Per/Pc,16813,Time Passion Miami,44390,,12300,44772,0,12500,1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Index, Smooth, Jubilee D, 11s, A
Watch,W6786,W6786,Used,Rolex,16613,Z791291,No,Submariner,40mm,Steel and Yellow Gold,141.30g,GCI,LA - Main,Per/Pc,BuyBk 912451,Roni,44413,,9500,34580,12000,14300,1,,,Submariner Date 40  Non Ceramic Two Tone,,,1,0,Z,2006,Black Standard, Black Standard, Oyster, 4s, A
Watch,W6972,W6972,NNS,Rolex,126711CHNR,VL214472,Yes,GMT-Master II,40mm,Steel and Rose Gold,168.30g,GCI,LA - Main,Per/Pc,17285,Time Passion Miami,44474,,21500,78260,24000,14800,1,,,GMT-Master II Two Tone ,,,1,0,SCR,2021,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W7014,W7014,NNS,Rolex,126300,948872h2,Yes,Datejust,40mm,Steel,129.40g,GCI,LA - Main,Per/Pc,17389,Time Passion Miami,44494,,10800,39312,0,7900,1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Slate Roman, Smooth,Jubilee, 11s, A
Watch,W7022,W7022,Used,Rolex,116619LB,1V540247,Yes,Submariner,40mm,White Gold,217.80g,GCI,LA - Main,Per/Pc,44483,Time Passion Miami,44483,,39500,143780,0,39650,1,,,Submariner 40 Ceramic Date White Gold,,,1,0,SCR,2013,Blue Standard, Blue Ceramic Standard, Oyster, 6s, A
Watch,W7120,W7120,Used,Rolex,6917,5892258,No,Datejust,26mm,Yellow Gold,79.90g,GCI,LA - Main,Per/Pc,None,Bhindi Jewelers,44175,,,0,0,0,1,,,Datejust 26 Non Quick Plastic Yellow Gold,,,1,0,5M,1978,Black Jubilee Diamond, Custom Diamond, President, 4s, A
Watch,W7154,W7154,Used,Rolex,218238,M683349,No,Day Date,41mm,Yellow Gold,205.80g,GCI,LA - Main,Per/Pc,None,Angel City,44551,,39000,141960,0,36550,1,,,Day-Date 41 Yellow Gold,,,1,0,M,2007,Champagne Roman,Fluted YG, President, 8s, A
Watch,W7187,W7187,Used,Rolex,18038,5801981,No,Day-Date,36mm,Yellow Gold,134.40g,GCI,LA - Main,Per/Pc,,Angel City,44565,,14500,52780,20000,33950,1,,,Day Date 36mm Custom Dial and Bezel,,,1,0,5M,,Custom Black Diamond, Custom Diamond, President, 5s, C
Watch,W7270,W7270,New NS,Rolex,278271,H7J98596,Yes,Datejust,31mm,Steel and Rose Gold,101.10g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,44588,,11602.5,42233.1,13260,11050,1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2022,Dark Grey Index, Fluted RG,Jubilee, 11s, A
Watch,W7278,W7278,New,Rolex,126300,V4V37268,Yes,Datejust,40mm,Steel,128.40g,GCI,LA - Main,Per/Pc,41133,Ookura,44579,,10800,39312,0,8150,1,,,Datejust 40 New Style Steel,,,1,0,SCR,2021,Slate Green Roman, Smooth,Jubilee, 11s, A
Watch,W7284,W7284,Used,Rolex,16234,S825508,No,Datejust,36mm,Steel,94.00g,GCI,LA - Main,Per/Pc,41131,Ookura,44579,,4700,17108,6000,8750,1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,S,1993,Silver Stick, Fluted WG,Jubilee, 4s, C
Watch,W7288,W7288,Used,Rolex,118209,Z070286,Yes,Day Date,36mm,White Gold,176.60g,GCI,LA - Main,Per/Pc,None,Harout,44599,,25000,91000,0,39850,1,,,Day-Date 36 New Style White Gold Smooth Bezel,,,1,0,Z,2019,Blue Diamond 8+2, Smooth WG, President,7s, A
Watch,W7309,W7309,Used,Rolex,16570,Z325682,Yes,Explorer II,40mm,Steel,126.10g,GCI,LA - Main,Per/Pc,2152022,"Ippuukishi Co., Ltd.",44607,,7900,28756,0,9500,1,,,Explorer 40 Steel,,,1,0,Z,2007,Black Standard, Steel Standard, Oyster, 5s,B
Watch,W7310,W7310,Used,Rolex,178240,G365533,Yes,Datejust,31mm,Steel,92.90g,GCI,LA - Main,Per/Pc,None,SR INC,44603,,6200,22568,0,6850,1,,,Datejust 31 New Style Steel Oysterclasp,,,1,0,G,2012,Blue, Smooth, Oyster, 6s, A
Watch,W7313,W7313,Used,Rolex,179174,G482089,Yes,Datejust,26mm,Steel,66.40g,GCI,LA - Main,Per/Pc,None,SR INC,44603,,4200,15288,0,8050,1,,,Datejust 26 New Style Steel Crownclasp,,,1,0,G,2012,Ice Pink Roman, Fluted WG,Jubilee, 6s, A
Watch,W7320,W7320,Used,Rolex,126333,W4738408,Yes,Datejust,40mm,Steel and Yellow Gold,156.70g,GCI,LA - Main,Per/Pc,None,SR INC,44603,,14700,53508,0,13550,1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2018,Champagne Index,Fluted YG, Oyster,7s, A
Watch,W7321,W7321,Used,Rolex,116231,D086606,Yes,Datejust,36mm,Steel and Rose Gold,135.80g,GCI,LA - Main,Per/Pc,None,SR INC,44603,,9800,35672,0,12300,1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,D,2012,Blue Index, Fluted RG,Jubilee,7s, A
Watch,W7324,W7324,New NS,Rolex,178240,6J0396W7,Yes,Datejust,31mm,Steel,94.00g,GCI,LA - Main,Per/Pc,None,Angel City,44608,,6000,21840,0,6850,1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Silver Roman, Smooth, Oyster, 6s, A
Watch,W7325,W7325,New NS,Rolex,278240,5R0645D7,Yes,Datejust,31mm,Steel,91.90g,GCI,LA - Main,Per/Pc,None,Angel City,44608,,6500,23660,0,6850,1,,,Datejust 31 New Style Steel,,,1,0,SCR,2021,Black Roman, Smooth, Oyster,7s, A
Watch,W7326,W7326,Used,Rolex,178274,544CY275,Yes,Datejust,31mm,Steel,93.40g,GCI,LA - Main,Per/Pc,None,Angel City,44608,,7500,27300,0,8000,1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Gray MOP rOMAN, Fluted WG, Oyster, 5s, A
Watch,W7330,W7330,New NS,Rolex,116500LN,662GQ570,Yes,Daytona,40mm,Steel,143.40g,GCI,LA - Main,Per/Pc,12022,Gables Pawn & Jewelry,44581,,38000,138320,0,14550,1,,,Daytona 40 Ceramic Steel,,,1,0,SCR,2021,White Standard, Black Ceramic Standard, Oyster, 8s, A
Watch,W7331,W7331,New NS,Rolex,326934,8F5754T0,Yes,Sky-Dweller,42mm,Steel,171.10g,GCI,LA - Main,Per/Pc,17222,"Ippuukishi Co., Ltd.",44609,,35200,128128,0,15450,1,,,Sky-Dweller 42 Steel,,,1,0,SCR,2021,Blue Index, Fluted WG,Jubilee, 9s, A
Watch,W7335,W7335,Used,Rolex,79174,Y241331,No,Datejust,26mm,Steel,50.30g,GCI,LA - Main,Per/Pc,None,Roni,44608,,4000,14560,0,0,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,Y,2002,Custom Silver Diamond, Custom Diamond, Jubilee D, 3s, A
Watch,W7341,W7341,Used,Rolex,16203,K872987,No,Datejust,36mm,Steel and Yellow Gold,106.40g,GCI,LA - Main,Per/Pc,None,Angel City,44615,,4500,16380,0,0,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,K,2001,Silver Roman, Smooth YG, Oyster, 3s,B
Watch,W7355,W7355,New,Rolex,126610LN,738E0808,Yes,Submariner,41mm,Steel,159.00g,GCI,LA - Main,Per/Pc,18081,Time Passion Miami,44620,,17500,63700,0,10100,1,,,Submariner 41 Date Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7367,W7367,New NS,Rolex,126610LN,7145P667,Yes,Submariner,41mm,Steel,159.60g,GCI,LA - Main,Per/Pc,BuyBk 912498,Harout,44628,,16000,58240,0,10100,1,,,Submariner 41 Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7370,W7370,Used,Rolex,218235,64Q25474,No,Day Date,41mm,Rose Gold,205.40g,GCI,LA - Main,Per/Pc,None,Harout,44620,,48000,174720,0,40350,1,,,Day-Date 41 Rose Gold,,,1,0,SCR,Mix,Pink Concentric Roman, Fluted RG, President,7s, A
Watch,W7402,W7402,Used,Rolex,218238,V124897,Yes,Day Date,41mm,Yellow Gold,201.90g,GCI,LA - Main,Per/Pc,31422,Time Passion Miami,44634,,55000,200200,0,41900,1,,,Day-Date 41 Yellow Gold,,,1,0,V,2012,Champagne 8 Baguettes 2 Rubies,Fluted YG, President, 6s, A
Watch,W7407,W7407,New NS,Rolex,228349RBR,4A5J0857,Yes,Day Date,40mm,White Gold,212.20g,GCI,LA - Main,Per/Pc,,Time Passion Miami,44641,,72500,263900,95000,55450,1,,,Day-Date 40 New Style White Gold Diamond Bezel,,,1,0,SCR,2022,Green Olive Roman, Diamond WG, President, 11s, A
Watch,W7408,W7408,New NS,Rolex,228239,F81A4824,Yes,Day Date,40mm,White Gold,214.20g,GCI,LA - Main,Per/Pc,,Time Passion Miami,44641,,67500,245700,85000,40350,1,,,Day-Date 40 New Style White Gold,,,1,0,SCR,2022,Green Olive Roman, Fluted WG, President, 11s, A
Watch,W7460,W7460,Used,Rolex,116710LN,67A8D605,Yes,GMT-Master II,40mm,Steel,148.30g,GCI,Show,Per/Pc,None,Angel City,44663,,11000,40040,0,0,1,,,GMT-Master II Ceramic Steel,,,1,0,SCR,2014,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7463,W7463,New,Rolex,126610LN,4M105567,Yes,Submariner,41mm,Steel,161.80g,GCI,LA - Main,Per/Pc,None,Harout,44669,,16000,58240,0,10100,1,,,Submariner 41 Date Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7471,W7471,Used,Rolex,116610LV,7F3222C0,Yes,Submariner,40mm,Steel,153.30g,GCI,LA - Main,Per/Pc,18314,Time Passion Miami,44670,,26000,94640,0,10600,1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2015,Green Standard, Green Ceramic Standard, Oyster,7s, A
Watch,W7473,W7473,Used,Rolex,69178,R687998,No,Datejust,26mm,Yellow Gold,70.40g,GCI,LA - Main,Per/Pc,BuyBk 912407,Angel City,44673,,5500,20020,0,0,1,,,Datejust 26 Quick Set Sapphire Yellow Gold,,,1,0,R,1988,Custom Black Diamon,Fluted YG, President, 4s, D
Watch,W7490,W7490,New,Rolex,326938,089YL443,Yes,Sky-Dweller,,Yellow Gold,244.50g,GCI,LA - Main,Per/Pc,1456,Simply Watches Inc,44692,,55000,200200,61800,46750,1,,,Sky-Dweller 42 Yellow Gold,,,1,0,SCR,2022,Champagne Index,Fluted YG, Oyster, 8s, A
Watch,W7491,W7491,Used,Rolex,116681,82F972T3,Yes,Yacht-Master II,44mm,Steel and Rose Gold,202.10g,GCI,LA - Main,Per/Pc,,SGA Watches,44693,,19000,69160,0,25350,1,,,Yacht-Master II 44 Two Tone,,,1,0,SCR,2015,White Standard, Standard YG, Oyster, 5s, A
Watch,W7492,W7492,New,Cartier,W2PN0006,4023350283BX,Yes,Panthere de Cartier,22mm,Steel and Yellow Gold,60.10g,GCI,LA - Main,Per/Pc,,Bhindi Jewelers,44691,,5635,20511.4,0,8050,1,,,Panthere de Cartier 22 Two Tone ,,,1,0,SCR,2022,Silver Standard, Standard YG, Standard, 8s, A
Watch,W7493,W7493,Used,Rolex,69190,8412319,No,Datejust,26mm,Steel,51.70g,GCI,LA - Main,Per/Pc,148,CM Timepieces,44698,,2000,7280,0,0,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,8M,1983,Custom Black MOP Diamond, Custom Diamond,Jubilee, 5s, D
WatchH,WH777095,WH777095,Used,Rolex,116505,436L2242,Yes,Daytona,40mm,Rose Gold,213.30g,H,LA - Retail,Per/Pc,None,Watch Empire,44600,,60000,180000,75000,40450,1,,,Daytpna 40 Rose Gold,,,1,0,SCR,2012,Rose and Black Standard, Standard RG, Oyster,7s, A
WatchI,WI555001,WI555001,New NS,Rolex,126755SARU,61Q0W361,No,GMT-Master II,40mm,Rose Gold,224.30g,Iss,LA - Main,Per/Pc,None,Angel City,44578,,130000,390000,0,0,1,,,GMT-Master II Rose Gold Diamonds,,,1,0,SCR,2021,Black Standard, Diamond, Oyster,7s, A
WatchI,WI555002,WI555002,Used,Patek Philippe,7118/1200R-001,7388372/6447587,Yes,Nautilus,35.2mm,Rose Gold,150.90g,Iss,LA - Main,Per/Pc,None,Angel City,44579,,140000,420000,150000,0,1,,,Ladies Nautilus Rose Gold Siamond Bezel,,,1,0,SCR,2021,White Index, Diamond, Standard Rose Gold, 9s, A
WatchI,WI555003,WI555003,Used,Patek Philippe,5990/1A-001,7055463/6146709,Yes,Nautilus,40.5mm,Steel,158.00g,Iss,LA - Main,Per/Pc,None,Angel City,44578,,160000,480000,0,0,1,,,Nautilus 40 Travel Time Chronograph Steel,,,1,0,SCR,2017,Dark Grey Index, Steel Standard, Steel Standard,7s, A
WatchI,WI555006,WI555006,Used,Patek Philippe,5990/1A-001,7268653/6314996,Yes,Nautilus,40.5mm,Steel,157.00g,Iss,LA - Main,Per/Pc,None,Angel City,44631,,185000,555000,230000,0,1,,,Nautilus Travel Time Chronograph 40 Steel,,,1,0,SCR,2019,Black Standard, Steel Standard, Steel Standard,7s, A
WatchP,WP999330,WP999330,Used,Rolex,4767,584437,No,Daytona,37mm,Steel,68.40g,G,FL,Per/Pc,5180528,Smyth Jewelers,44579,,,0,0,0,1,,,Daytona 37 Vintage Steel,,,1,0,5k,1948,Silver Standard, Steel Standard, Steel Standard, 0s, A
WatchY,WY888609,WY888609,Used,Rolex,116621,08U9U597,No,Yacht-Master,40mm,Steel and Rose Gold,145.10g,Y,New York,Per/Pc,BuyBk 912933,Angel City,44039,,10000,30000,12000,0,1,,,Yacht-Master Two Tone Iced Out,,,1,0,SCR,Mix,Custom Iced Out,Standard RG,Oyster,5s,A
WatchY,WY888624,WY888624,Used,Rolex,116718LN,M268522,Yes,GMT-Master II,40mm,Yellow Gold,204.30g,Y,New York,Per/Pc,BuyBk 912192,Roni,44177,,30000,90000,35000,0,1,,,GMT-Master II Ceramic Yellow Gol,,,1,0,,,,,,,
WatchY,WY888658,WY888658,Used,Rolex,18239,T651505,No,Day-Date,36mm,White Gold,145.50g,Y,New York,Per/Pc,BuyBk 912698,Harout,43892,,8500,25500,10200,51950,1,,,Day-Date 36 Double Quick White Gold,,,1,0,T,1995,Blue Diamond 8+2, Custom Diamond,, 6s, D
WatchY,WY888682,WY888682,Like New,Rolex,116334,103VR347,Yes,Datejust II,42mm,Steel,149.00g,Y,LA - Main,Per/Pc,,Harout,43633,,7500,22500,12000,11600,1,,,Datejust 41 (II) Steel Fluted Bezel,,,1,0,SCR,Mix,Dark Rhodium Diamonds, Fluted WG, Oyster,7s, A
WatchY,WY888714,WY888714,Used,Rolex,218239,V435972,,Day-Date,41mm,White Gold,209.70g,Y,LA - Main,Per/Pc,BuyBk 912300,Angel City,44202,,30000,90000,0,0,1,,,Day-Date 41 White Gold,,,1,0,V,2008,Blue Wave Arabic,Fluted WG,President,8s,A
WatchY,WY888716,WY888716,Used,Audemars Piguet,0,H20397-3658,No,Royal Oak,39mm,Steel,159.70g,Y,New York,Per/Pc,BuyBk 912303,Angel City,44210,,18000,54000,25000,0,1,,,Royal Oak 39 Steel,,,1,0,Mix,,Blue Tapisserie, Steel Standard, Standard, 4s, A
WatchY,WY888780,WY888780,Used,Rolex,69174,U731246,No,Datejust,26mm,Steel,50.50g,Y,LA - Main,Per/Pc,3210,Shabtai Trading Inc.,44085,,2200,6600,4100,7250,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,U,1997,Silver Roman, Fluted WG, Jubilee D, 5s, E
WatchY,WY888804,WY888804,Used,Rolex,16264,U414765,No,Datejust,36mm,Steel,93.90g,Y,New York,Per/Pc,,Zane's Watches,,,3000,10920,3600,7900,1,,,Datejust 36 Steel,,,1,0,U,1997,Black Concentric Circle Arabic,Time lapse Cerachrom bezel,Jubilee D,4s,C
WatchY,WY888807,WY888807,Used,Rolex,16233,X858731,Yes,Datejust,36mm,Steel and Yellow Gold,105.70g,Y,New York,Per/Pc,BuyBk 912308,Angel City,44222,,3520,12812.8,0,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1994,Champagne Diamond,Fluted YG, Jubilee D,7s,B
WatchY,WY888808,WY888808,Used,Rolex,16253,7490920,No,Datejust,36mm,Steel and Yellow Gold,95.80g,Y,New York,Per/Pc,INVOICE 891,Zane's Watches,43724,,2800,10192,3360,11700,1,,,Datejust 36 Turn-O-Graph Two Tone,,,1,0,7M,1982,Champagne Stick,Turn-O-Graph YG,Jubilee D,3s,E
WatchY,WY888810,WY888810,Used,Rolex,1500,3814061,Yes,Date,34mm,Steel,85.84g,Y,New York,Per/Pc,,Zane's Watches,43201,,1600,5824,1920,6500,1,,,Date Steel,,,1,0,3M,1976,Blue Stick,Smooth,Jubilee B,,D
WatchY,WY888880,WY888880,Used,Patek Philippe,5980/1AR-001,5790208/4663839,Yes,Nautilus,40.5mm,Steel and Rose Gold,180.40g,Y,LA - Main,Per/Pc,None,ECJ Luxe Collection,44603,,165000,495000,185000,0,1,,,Nautilus 40.5 Two Tone,,,1,0,SCR,2014,Blue Standard, Standard RG, Standard, 6s, A
WatchY,WY888881,WY888881,Used,Rolex,116505,5K695498,Yes,Daytona,40mm,Rose Gold,215.70g,Y,LA - Main,Per/Pc,18052,Time Passion Miami,44615,,67500,202500,0,40450,1,,,Daytona 40 Rose Gold,,,1,0,SCR,2014,Chocolate Standard, Standard RG, Oyster,7s, A
