Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7099,W7099,Used,Rolex,178274,340K15H4,Yes,Datejust,31mm,Steel,80.40g,GCI,LA - Main,Per/Pc,12221,"Doug Gruenberg, Inc.",12-02-2022,,"7,700.00","28,028.00",0,"8,050.00",1,,,Datejust 31 New Style Steel Crownclasp,,,1,0,SCR,2014,Blue Roman, Fluted WG, Jubilee D, 5s, A
Watch,W7102,W7102,New NS,Rolex,126303,Y209R885,Yes,Datejust,40mm,Steel and Yellow Gold,151.90g,GCI,LA - Main,Per/Pc,BuyBk 912479,Sako,12-03-2021,,"14,450.00","52,598.00",0,"14,450.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Diamond, Smooth YG, Oyster,7s, A
Watch,W7107,W7107,Used,Rolex,16030,8707832,No,Datejust,36mm,Steel,109.70g,GCI,LA - Main,Per/Pc,CM7988,AJ Rosenberg,12-03-2021,,"2,650.00","9,646.00",0,"7,300.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,8M,1984,Custom Black Diamond, Custom Diamond, Custom Diamond Center, 4s,B
Watch,W7108,W7108,New NS,Rolex,278243,P557C232,Yes,Datejust,31mm,Steel and Yellow Gold,100.00g,GCI,LA - Main,Per/Pc,720314,Jadar Corp,12-06-2021,,"12,200.00","44,408.00",0,"11,200.00",1,,,Datejust 31 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Diamond, Smooth YG, Jubilee D, 11s, A
Watch,W7114,W7114,Used,Rolex,16013,5177462,No,Datejust,36mm,Steel and Yellow Gold,85.20g,GCI,LA - Main,Per/Pc,12721,Micha Inc,12-07-2021,,"4,200.00","15,288.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,5M,1977,Custom White MOP Diamond,Fluted YG, Jubilee B, 0s, F
Watch,W7120,W7120,Used,Rolex,6917,5892258,No,Datejust,26mm,Yellow Gold,79.90g,GCI,LA - Main,Per/Pc,None,Bhindi Jewelers,12-10-2020,,,0,0,0,1,,,Datejust 26 Non Quick Plastic Yellow Gold,,,1,0,5M,1978,Black Jubilee Diamond, Custom Diamond, President, 4s, A
Watch,W7125,W7125,Used,Rolex,68623,T784962,Yes,Yacht-Master,35mm,Steel and Yellow Gold,163.50g,GCI,LA - Main,Per/Pc,BuyBk 912482,Mr. Steve's Pawn Shop,12/13/2021,,"16,500.00","60,060.00",0,0,1,,,Yacht-Master 35 Two Tone,,,1,0,T,1997,White Standard, Standard YG, Oyster,7s, A
Watch,W7132,W7132,New NS,Rolex,126300,20Q59452,Yes,Datejust,40mm,Steel,139.20g,GCI,LA - Main,Per/Pc,Invoice No.00002942,TWC Inc.,12/14/2021,,"9,500.00","34,580.00",0,"7,650.00",1,,,Datejust 40 New Style Steel,,,1,0,SCR,2021,Blue Roman, Smooth, Oyster,7s, A
Watch,W7140,W7140,Used,Rolex,116718LN,V432097,Yes,GMT-Master II,40mm,Yellow Gold,218.60g,GCI,LA - Main,Per/Pc,14349,Timepiece Trading LLC.,11/26/2021,,"40,000.00","1,45,600.00",0,0,1,,,GMT-Master II Yellow Gold,,,1,0,V,2011,Black Standard, Black Ceramic Standard, Oyster, 6s, A
Watch,W7146,W7146,New NS,Rolex,126231,697H80E1,Yes,Datejust,36mm,Steel and Rose Gold,142.80g,GCI,LA - Main,Per/Pc,121721,Pastime Inc,12/17/2021,,"14,499.00","52,776.36",0,"16,150.00",1,,,Datejust 36 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Dark Gray Index, Fluted RG,Jubilee, 11s, A
Watch,W7147,W7147,Used,Audemars Piguet,15407OR.OO.1220OR.01,K26556-AL9796,Yes,Royal Oak,41mm,Rose Gold,228.70g,GCI,LA - Main,Per/Pc,,Watch Empire,12-09-2021,,"2,45,000.00","8,91,800.00",0,"88,000.00",1,,,Royal Oak  41 Double Balance Openworked Rose Gold,,,1,0,K,Mix,Skeleton, Standard RG, Standard Rose Gold, 10s, A
Watch,W7148,W7148,Used,Rolex,126203,63V52688,Yes,Datejust,36mm,Steel and Yellow Gold,134.40g,GCI,LA - Main,Per/Pc,BN-68398,Boneta Inc.,12/17/2021,,"10,900.00","39,676.00",0,"10,950.00",1,,,Datejust 36 New Style Two Tone Oysterclasp,,,1,0,SCR,2018,Champagne Fluted Motif, Smooth YG, Oyster, 6s, A
Watch,W7149,W7149,New NS,Rolex,126000,396KN146,Yes,Oyster Perpetual,36mm,Steel,126.40g,GCI,LA - Main,Per/Pc,BuyBk 912485,Watch Empire,12/20/2021,,"9,800.00","35,672.00",0,"5,600.00",1,,,Puster Perpetual 36 Steel ,,,1,0,SCR,2021,Red Coral Index, Smooth, Oyster,7s, A
Watch,W7154,W7154,Used,Rolex,218238,M683349,No,Day Date,41mm,Yellow Gold,205.80g,GCI,LA - Main,Per/Pc,None,Angel City,12/21/2021,,"39,000.00","1,41,960.00",0,"36,550.00",1,,,Day-Date 41 Yellow Gold,,,1,0,M,2007,Champagne Roman,Fluted YG, President, 8s, A
Watch,W7156,W7156,New NS,Rolex,126715CHNR,91M145H6,Yes,GMT-Master II,40mm,Rose Gold,221.60g,GCI,LA - Main,Per/Pc,1625,Humble Hustle Corp.,12/21/2021,,"49,000.00","1,78,360.00",0,"38,250.00",1,,,GMT-Master II Rose Gold,,,1,0,SCR,2021,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W7160,W7160,Used,Rolex,16013,6319224,Yes,Datejust,36mm,Steel and Yellow Gold,95.00g,GCI,LA - Main,Per/Pc,BuyBk 912488,Fresno Coin Gallery,12/13/2021,,"4,500.00","16,380.00","5,500.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,6M,1979,Champagne Stick,Fluted YG, Jubilee D, 4s, C
Watch,W7161,W7161,Used,Rolex,16030,8353188,No,Datejust,36mm,Steel,90.60g,GCI,LA - Main,Per/Pc,BuyBk 912488,Fresno Coin Gallery,12/13/2021,,"4,000.00","14,560.00","5,000.00","7,300.00",1,,,Datejust 36 Quick Set Plastic Steel,,,1,0,8M,1984,Silver Stick, Engine Turned, Jubilee D, 5s, C
Watch,W7165,W7165,Used,Rolex,16013,4473569,No,Datejust,36mm,Steel and Yellow Gold,100.90g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/28/2021,,"4,500.00","16,380.00","5,500.00",0,1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,4M,1975,Champagne Stick,Fluted YG, Jubilee D, 5s, D
Watch,W7166,W7166,Used,Rolex,16233,R556127,No,Datejust,36mm,Steel and Yellow Gold,105.00g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/28/2021,,"5,000.00","18,200.00","64,000.00","13,650.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,R,1988,Champagne Diamond,Fluted YG, Jubilee D,7s, D
Watch,W7167,W7167,Used,Rolex,69173,8538515,No,Datejust,26mm,Steel and Yellow Gold,52.90g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/28/2021,,"3,000.00","10,920.00","4,550.00","9,550.00",1,,,Datejust 26 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Stick,Fluted YG, Jubilee D, 4s, D
Watch,W7171,W7171,Used,Rolex,69173,9402460,No,Datejust,26mm,Steel and Yellow Gold,56.80g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/28/2021,,"3,000.00","10,920.00","4,550.00","9,550.00",1,,,Datejust 26 Quick Set Plastic Two Tone,,,1,0,9M,1985,Champagne Stick,Fluted YG,Jubilee, 6s, D
Watch,W7174,W7174,Used,Rolex,279174,2A744605,Yes,Datejust,28mm,Steel,67.30g,GCI,LA - Main,Per/Pc,12272021,"Ippuukishi Co., Ltd.",12/27/2021,,"6,100.00","22,204.00",0,"7,800.00",1,,,Datejust 28 New Style Steel,,,1,0,SCR,2018,White Roman, Fluted WG,Jubilee, 9s, A
Watch,W7183,W7183,New NS,Rolex,326933,3834Y954,Yes,Sky-Dweller,42mm,Steel and Yellow Gold,192.73g,GCI,LA - Main,Per/Pc,20211230_001,TMTime ,12/30/2021,,"22,000.00","80,080.00","24,000.00","18,800.00",1,,,Sky-dweller 42mm two tone jubilee,,,1,0,SCR,2021,White Index,Fluted YG, Oyster, 9s, A
Watch,W7186,W7186,Used,Rolex,16013,9161859,No,Datejust,36mm,Steel and Yellow Gold,49.30g,GCI,LA - Main,Per/Pc,INV0062,Vookum LLC,01-03-2022,,"4,100.00","14,924.00","6,000.00","12,000.00",1,,,Datejust 36mm two tone head only,,,1,0,9M,1985,Champagne Linen Stick,Fluted YG, Head only, HO, HO
Watch,W7187,W7187,Used,Rolex,18038,5801981,No,Day-Date,36mm,Yellow Gold,134.40g,GCI,LA - Main,Per/Pc,,Angel City,01-04-2022,,"14,500.00","52,780.00","20,000.00","33,950.00",1,,,Day Date 36mm Custom Dial and Bezel,,,1,0,5M,,Custom Black Diamond, Custom Diamond, President, 5s, C
Watch,W7191,W7191,Used,Rolex,16014,7529046,No,Datejust,36mm,Steel,92.10g,GCI,LA - Main,Per/Pc,204754,La Jolla Jewelry,01-06-2022,,"4,500.00","16,380.00","7,000.00","8,750.00",1,,,Datejust 36mm silver stick jubilee,,,1,0,7M,,Silver Stick, Fluted,Jubilee, 5s,B
Watch,W7192,W7192,Used,Rolex,16014,8845763,No,Datejust,36mm,Steel,89.80g,GCI,LA - Main,Per/Pc,204754,La Jolla Jewelry,01-06-2022,,"4,500.00","16,380.00","7,000.00","8,750.00",1,,,Datejust 36mm silver stick jubilee,,,1,0,8M,,Silver Stick, Fluted,Jubilee, 5s, C
Watch,W7196,W7196,Used,Rolex,16013,R422675,No,Datejust,36mm,Steel and Yellow Gold,50.10g,GCI,LA - Main,Per/Pc,INV0064,Vookum LLC,01-05-2022,,"4,100.00","14,924.00",0,"12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7197,W7197,Used,Rolex,16013,8196534,No,Datejust,36mm,Steel and Yellow Gold,47.90g,GCI,LA - Main,Per/Pc,INV0064,Vookum LLC,01-05-2022,,"4,100.00","14,924.00",0,"12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1983,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7198,W7198,Used,Rolex,16013,7113366,No,Datejust,36mm,Steel and Yellow Gold,48.70g,GCI,LA - Main,Per/Pc,INV0064,Vookum LLC,01-05-2022,,"4,100.00","14,924.00",0,"12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7199,W7199,Used,Rolex,326235,63C77638,Yes,Sky-Dweller,42mm,Rose Gold,196.70g,GCI,LA - Main,Per/Pc,BuyBk 912492,Onyx Diamond USA Ltd.,01-10-2022,,"41,000.00","1,49,240.00","48,000.00","41,400.00",1,,,Sky-Dweller  42 Rose Gold,,,1,0,SCR,2020,White Index, Fluted RG," Oysterflex
", RBR, RBR
Watch,W7201,W7201,New NS,Rolex,126610lv,G49565W5,Yes,Submariner,41mm,Steel,160.80g,GCI,LA - Main,Per/Pc,16993,"We Love Watches, Inc",01-10-2022,,"20,350.00","74,074.00","24,000.00","10,600.00",1,,,Submariner 41 Date Ceramic Steel,,,1,0,SCR,2022,Black Standard, Green Ceramic Standard, Oyster,7s, A
Watch,W7202,W7202,Used,Rolex,278273,179H6812,Yes,Datejust,31mm,Steel and Yellow Gold,93.50g,GCI,LA - Main,Per/Pc,11022,"Doug Gruenberg, Inc.",01-10-2022,,"10,250.00","37,310.00","13,000.00","10,700.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2020,White Roman,Fluted YG,Jubilee, 8s, A
Watch,W7208,W7208,New NS,Rolex,126334,2F1873W6,Yes,Datejust,40mm,Steel,141.70g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"11,400.00","41,496.00","13,500.00","10,000.00",1,,,Datejust 40 New Style Steel,,,1,0,SCR,2021,White Index, Fluted, Oyster,7s, A
Watch,W7209,W7209,New NS,Rolex,126301,42M8N155,Yes,Datejust,40mm,Steel and Rose Gold,151.90g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"13,000.00","47,320.00","15,500.00","13,250.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Sundust Index, Smooth, Oyster,7s, A
Watch,W7210,W7210,New NS,Rolex,126303,906Z46H9,Yes,Datejust,40mm,Steel and Yellow Gold,154.10g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"13,000.00","47,320.00","15,500.00","13,450.00",1,,,Datrejust 40 New Style Two Tone,,,1,0,SCR,2021,Champagne Index, Smooth,Jubilee, 11s,
Watch,W7211,W7211,New NS,Rolex,126331,X54140P4,Yes,Datejust,40mm,Steel and Rose Gold,151.70g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"15,600.00","56,784.00","17,500.00","15,300.00",1,,,Datejust 40 New Style Two Tone,,,1,0,SCR,2021,Sundust Diamond, Fluted RG, Oyster,7s, A
Watch,W7213,W7213,New NS,Rolex,126301,59A6C673,Yes,Datejust,40mm,Steel and Rose Gold,152.90g,GCI,LA - Main,Per/Pc,1132022,Exec Time Inc,1/13/2022,,"12,000.00","43,680.00","16,000.00","13,850.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Sundust Index, Smooth,Jubilee, 11s, A
Watch,W7215,W7215,Used,Rolex,16013,5544277,No,Datejust,36mm,Steel and Yellow Gold,48.10g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,5M,1978,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7216,W7216,Used,Rolex,16013,9161705,No,Datejust,36mm,Steel and Yellow Gold,50.20g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1985,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7217,W7217,Used,Rolex,16013,8681159,No,Datejust,36mm,Steel and Yellow Gold,49.30g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7218,W7218,Used,Rolex,16013,R266941,No,Datejust,36mm,Steel and Yellow Gold,50.10g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datjust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7219,W7219,Used,Rolex,16013,R357642,No,Datejust,36mm,Steel and Yellow Gold,50.40g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7220,W7220,Used,Rolex,16013,R479581,No,Datejust,36mm,Steel and Yellow Gold,50.30g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,19898,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7221,W7221,Used,Rolex,16013,8108847,No,Datejust,36mm,Steel and Yellow Gold,49.70g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,000.00","14,560.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1983,Champagne Linen Stick,Fluted YG, Head only, HO, HO
Watch,W7222,W7222,Used,Rolex,16013,R524075,No,Datejust,36mm,Steel and Yellow Gold,95.00g,GCI,LA - Main,Per/Pc,162022,"Ippuukishi Co., Ltd.",01-06-2022,,"4,950.00","18,018.00","6,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Champagne Stick,Fluted YG,Jubilee, 3s, C
Watch,W7226,W7226,Used,Rolex,116613LN,G690917,Yes,Submariner,40mm,Steel and Yellow Gold,173.70g,GCI,LA - Main,Per/Pc,BN-69161,Boneta Inc.,1/18/2022,,"15,000.00","54,600.00",0,0,1,,,Submariner 40 Date  Two Tone  ,,,1,0,G,2012,Black Standard, Custom Diamond, Oyster,7s, A
Watch,W7227,W7227,Used,Rolex,326935,65M5J997,Yes,Sky-Dweller,42mm,Rose Gold,248.80g,GCI,LA - Main,Per/Pc,,,1/14/2022,,"61,500.00","2,23,860.00","68,000.00","49,350.00",1,,,Sky-Dweller 42 Rose Gold,,,1,0,SCR,2015,Ice Pink Roman, Fluted RG, Oyster, 8s, A
Watch,W7240,W7240,Used,Rolex,16234,S526369,No,Datejust,36mm,Steel,93.50g,GCI,LA - Main,Per/Pc,41133,Ookura,1/18/2022,,"4,900.00","17,836.00","6,000.00","8,750.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,S,1993,Salmon Roman, Fluted WG, Jubilee D, 4s, C
Watch,W7241,W7241,Used,Rolex,16234,S295007,No,Datejust,36mm,Steel,92.40g,GCI,LA - Main,Per/Pc,41133,Ookura,1/18/2022,,"4,400.00","16,016.00","6,000.00","8,750.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,S,1993,Silver Stick, Fluted WG,Jubilee, 3s, C
Watch,W7243,W7243,Used,Rolex,1601,2075168,No,Datejust,36mm,Steel,81.10g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"3,000.00","10,920.00",0,"8,750.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,2M,1966,Silver Stick, Fluted WG, Jubilee B, 0s, D
Watch,W7244,W7244,Used,Rolex,16030,8376684,No,Datejust,36mm,Steel,86.60g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"4,150.00","15,106.00",0,0,1,,,Datejust 36 Quick Set Plastic Steel,,,1,0,8M,1984,Silver Stick, Engine Turned, Jubilee D, 2s,B
Watch,W7246,W7246,Used,Rolex,116613LN,Y4647599,Yes,Submariner Date,40mm,Steel and Yellow Gold,166.59g,GCI,LA - Main,Per/Pc,,Ookura,,,"14,300.00","52,052.00","20,000.00","14,700.00",1,,,Submariner 40 Date  Two Tone  ,,,1,0,Y,2015,Black Standard, Black Standard, Oyster, 6s, A
Watch,W7247,W7247,Used,Rolex,68278,E968377,No,Datejust,31mm,Yellow Gold,103.30g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"13,000.00","47,320.00",0,"31,200.00",1,,,Datejust 31 Quick Set Sapphire Yellow Gold,,,1,0,E,1990,Champagne Diamond, Custom Diamond, President,7s,B
Watch,W7248,W7248,Used,Rolex,69178,X240269,No,Datejust,26mm,Yellow Gold,72.70g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"7,400.00","26,936.00",0,"28,200.00",1,,,Datejust 26 Quick Set Shappire Yellow Gold,,,1,0,X,1991,Champagne Diamond, Custom Diamond, President, 2s, C
Watch,W7249,W7249,Used,Rolex,69178,E506001,No,Datejust,26mm,Yellow Gold,71.60g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"7,500.00","27,300.00",0,"25,250.00",1,,,Datejust 26 Quick Set Shappire Yellow Gold,,,1,0,E,1990,Champagne Arabic,Fluted YG, President, 3s,B
Watch,W7250,W7250,Used,Rolex,116610LN,8276X8X7,Yes,Submariner,40mm,Steel,155.03g,GCI,LA - Main,Per/Pc,,Ookura,,,"12,600.00","45,864.00","18,000.00","10,100.00",1,,,Submariner Date 40 steel,,,1,0,SCR,2015,Black Standard, Black Standard, Oyster,7s, A
Watch,W7254,W7254,New,Rolex,126233,N5755065,Yes,Datejust,36mm,Steel and Yellow Gold,143.40g,GCI,LA - Main,Per/Pc,None,Fullerton Pawners Inc.,1/24/2022,,"16,000.00","58,240.00",0,"12,000.00",1,,,Datejust 36 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Index,Fluted YG,Jubilee, 11s, A
Watch,W7259,W7259,Used,Rolex,178274,ZZ375864,Yes,Datejust,31mm,Steel,86.73g,GCI,LA - Main,Per/Pc,None,Santa Monica Jewelry & Loan,1/26/2022,,"7,500.00","27,300.00",0,"10,200.00",1,,,Datejust 31 New Style Steel Crownclasp,,,1,0,SCR,2019,Silver Jubilee Diamond, Fluted WG,Jubilee, 9s, A
Watch,W7260,W7260,Used,Rolex,126603,Q9785896,Yes,Sea-Dweller,43mm,Steel and Yellow Gold,214.20g,GCI,LA - Main,Per/Pc,None,Craig Small,1/24/2022,,"16,500.00","60,060.00","20,500.00","17,000.00",1,,,Sea-Dweller 43  Ceramic Two Tone,,,1,0,SCR,2019,Black Standard, Black Ceramic Standard, Oyster, 8s, A
Watch,W7263,W7263,Used,Rolex,69173,X712131,No,Datejust,26mm,Steel and Yellow Gold,51.30g,GCI,LA - Main,Per/Pc,Inv 313,CM Timepieces,1/25/2022,,"3,000.00","10,920.00",0,"9,900.00",1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,X,1991,Blue Stick,Fluted YG, Jubilee D, 3s, D
