Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6722,W6722,Used,Rolex,1617,5449170,No,Datejust,26mm,Steel and Yellow Gold,53.30g,GCI,LA - Main,Per/Pc,12156,Intl House of Time Inc.,7/15/2021,,"2,490.00","9,063.60",0,"9,950.00",1,,,Datejust 26 Non Quick Plastic Two Tone,,,1,0,5M,1977,Champagne Stick,Fluted YG, Jubilee B, 0s, F
Watch,W6723,W6723,Used,Rolex,69173,R530991,No,Datejust,26mm,Steel and Yellow Gold,53.00g,GCI,LA - Main,Per/Pc,202,CM Timepieces,07-12-2021,,"2,800.00","10,192.00",0,"9,950.00",1,,,Datejust 26 Quick Set Plastic Two Tone,,,1,0,R,1988,Silver Tapestry Stick,Fluted YG, Jubilee D, 4s, F
Watch,W6731,W6731,Used,Rolex,1803,1773135,No,Day Date,36mm,Yellow Gold,119.30g,GCI,LA - Main,Per/Pc,BuyBk 912343,Santa Monica Jewelry & Loan,6/28/2021,,"9,000.00","32,760.00","15,500.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1964,Silver Stick,Fluted YG, President, 4s, A
Watch,W6736,W6736,Used,Rolex,1675,2725231,No,GMT-Master,,Steel and Yellow Gold,104.00g,GCI,LA - Main,Per/Pc,205,CM Timepieces,7/16/2021,,"11,000.00","40,040.00","20,000.00",0,1,,,GMT-Master 40 Non Quick Plastic Two Tone,,,1,0,2M,1969,Brown Standard,, Jubilee D, 4s, A
Watch,W6738,W6738,Used,Rolex,116233,0H6269N7,Yes,Datejust,36mm,Steel and Yellow Gold,127.90g,GCI,LA - Main,Per/Pc,72121,"Doug Gruenberg, Inc.",7/21/2021,,"8,500.00","30,940.00","11,500.00","11,700.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,SCR,2015,Silver Index,Fluted YG, Jubilee D, 5s, A
Watch,W6742,W6742,Used,Rolex,6517,2098073,Yes,Datejust 26,26mm,Steel,45.60g,GCI,LA - Main,Per/Pc,206,CM Timepieces,7/20/2021,,"1,950.00","7,098.00",0,0,1,,,Datejust Non Quick Plastic Steel,,,1,0,2M,1966,Custom White MOP Diamond, Custom Diamond, Jubilee D, 4s, F
Watch,W6744,W6744,Used,Rolex,178271,JH425202,Yes,Datejust 31,31mm,Steel and Rose Gold,96.20g,GCI,LA - Main,Per/Pc,2845,,7/27/2021,,"9,195.00","33,469.80",0,"10,750.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2015,Silver Index, Fluted RG, Jubilee D, 6s, A
Watch,W6745,W6745,Used,Rolex,116503,201295C8,Yes,Daytona,40mm,Steel and Yellow Gold,159.70g,GCI,New York,Per/Pc,912450,Pacific Buy Watches,7/27/2021,,"18,700.00","68,068.00",0,"17,400.00",1,,,Daytona 40 Two Tone,,,1,0,SCR,2017,Black Standard, Standard YG, Oyster, 8s, A
Watch,W6746,W6746,Used,Rolex,1603,1000492,No,Datejust 36,36mm,Steel,44.00g,GCI,LA - Main,Per/Pc,204556,La Jolla Jewelry,7/21/2021,,"3,100.00","11,284.00","4,000.00","7,300.00",1,,,Datejust 36 Non Quick Plastic Steel ,,,1,0,1M,1958,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6747,W6747,Used,Rolex,16013,5204067,No,Datejust 36,36mm,Steel and Yellow Gold,46.70g,GCI,LA - Main,Per/Pc,204556,La Jolla Jewelry,7/21/2021,,"3,790.00","13,795.60","5,000.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,5M,1977,Champagne Stick,Fluted YG, Head only, HO, HO
