Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
WatchP,WP999321,WP999321,Used,Rolex,16613T,F071955,No,Submariner,40mm,Steel and Yellow Gold,140.10g,H,LA - Main,Per/Pc,BuyBk 912474,Jonathan Ahoubim,11/19/2021,,"10,500.00","31,500.00",0,"14,300.00",1,,,Submariner 40 Non Ceramic Two Tone,,,1,0,F,2003,Blue Standard, Blue Standard, Oyster, 2s,B
WatchP,WP999322,WP999322,Used,Rolex,16570,P362917 ,Yes,Explorer II,40mm,Steel,122.80g,H,LA - Main,Per/Pc,BuyBk 912474,Jonathan Ahoubim,11/19/2021,,"7,000.00","21,000.00",0,"8,550.00",1,,,Explorer II 40 Steel,,,1,0,P,2001,White Standard, Steel Standard, Oyster, 4s, A
WatchP,WP999323,WP999323,Used,Rolex,16760,9622877,No,GMT-Master II,40mm,Steel,124.20g,H,LA - Main,Per/Pc,BuyBk 912474,Jonathan Ahoubim,11/19/2021,,"10,500.00","31,500.00",0,0,1,,,GMT-Master II Non Ceramic Steel,,,1,0,9M,1987,Black Standard, Black Standard, Oyster, 5s,B
WatchP,WP999326,WP999326,Used,Patek Philippe,2497,646251-928695,No,Perpetual Calendar,37mm,Yellow Gold,55.90g,G,FL,Per/Pc,5168328,Smyth Jewelers,12-03-2021,,"42,000.00","1,26,000.00",0,0,1,,,Perpetual Calendar 37 Yellow Gold,,,1,0,SCR,1950,Silver Standard, Smooth YG, Leather, LTHR, LTHR
WatchP,WP999328,WP999328,Used,Corum,947.931.044,2104043,No,Admiral Cup Competition,46mm,Titanium,211.40g,H,LA - Main,Per/Pc,1072022,Sartor Hamann Jewelers,01-07-2022,,"1,000.00","3,000.00","3,000.00","3,000.00",1,,,Admiral's Cup Competition Titanium,,,1,0,2M,,White Standard, Standard Titanium, Titanium Standard, 6s, A
WatchP,WP999330,WP999330,Used,Rolex,4767,584437,No,Daytona,37mm,Steel,68.40g,G,FL,Per/Pc,5180528,Smyth Jewelers,1/18/2022,,,0,0,0,1,,,Daytona 37 Vintage Steel,,,1,0,5k,1948,Silver Standard, Steel Standard, Steel Standard, 0s, A
WatchP,WP999331,WP999331,New,Rolex,116900,2C876352,Yes,Air-King,40mm,Steel,0.00g,MT,MT,Per/Pc,158999,Maxed Time Llc.,3/31/2022,,"10,750.00","39,130.00",0,"7,400.00",1,,,Air-King 40 Steel,,,1,0,SCR,2021,Black Standard, Smooth, Oyster,, A
WatchP,WP999332,WP999332,Used,Franck Muller,Mystery Circa,No.40,No,Mystery,42mm,White Gold,101.70g,Lux-Bzr,LX,Per/Pc,None,Luxury Bazaar INC,04-07-2022,,"50,000.00","1,50,000.00",0,0,1,,,Mystery 40 White Gold Full Diamond Baguette Bezel,,,1,0,SCR,Mix,Full Pave Blue Sapphire Markers, Diamond WG, Leather, LTHR, LTHR
WatchY,WY888108,WY888108,Used,Rolex,1680,5645757,No,Submariner Date Vintage,40mm,Steel,119.50g,Y,New York,Per/Pc,,,08-03-2017,,"5,000.00","15,000.00","20,000.00","12,395.00",1,,,Submariner Date with Holes,,,1,0,5 M,1978,Black Stick,, Oyster, 4s,B
WatchY,WY888127,WY888127,Used,Rolex,116244,V772554,No,Datejust,36mm,Steel,115.10g,Y,LA - Main,Per/Pc,,Farhad,11-06-2015,,"6,250.00","18,750.00","14,000.00","15,550.00",1,,,Datejust 36mm Factory Bezel,,,1,0,V,2008,Silver Index, Diamond,Jubilee, 6s, A
