Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7377,W7377,New,Ulysse Nardin,2505-250,132,No,Freak Vision,45mm,Titanium,129.80g,GCI,LA - Main,Per/Pc,BuyBk 912496,Rational HS Inc.,2/16/2022,,"45,000.00","1,63,800.00",0,"1,00,000.00",1,,,Freak Vision 45mm Titanium Leather,,,1,0,SCR,Mix,Skeleton, Standard Titanium, Leather, LTHR, LTHR
Watch,W7379,W7379,New,Rolex,126331,1.05E+13,Yes,Datejust,40mm,Steel and Rose Gold,153.60g,GCI,LA - Main,Per/Pc,1888,Tourneau ,03-07-2022,,"15,310.00","55,728.40",0,"13,950.00",1,,,Datejust 40 New Style Two Tone,,,1,0,SCR,2022,Slate Green Roman, Fluted RG,Jubilee, 11s, A
Watch,W7386,W7386,Used,Rolex,16013,8008182,No,Datejust,36mm,Steel and Yellow Gold,97.50g,GCI,LA - Main,Per/Pc,001-306841-001,Bremer Jewelry,03-09-2021,,"4,500.00","16,380.00",0,0,1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1983,Champagne Stick,Fluted YG,Jubilee, 4s, F
Watch,W7388,W7388,Used,Seiko,SLA047,0O0660,No,Prospex,,Steel,209.40g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,2/24/2022,,"1,800.00","6,552.00",0,"3,200.00",1,,,,,,1,0,SCR,Mix,Green Standard, Steel Standard, Steel Standard, 10L, A
Watch,W7390,W7390,Used,Geo. C. Shreve & Co.,Pocket Watch,77498,No,Pocket Watch,51mm,Yellow Gold,125.40g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,2/23/2022,,"3,000.00","10,920.00",0,0,1,,,Pocket 51mm Yellow Gold ,,,1,0,700K,1889,White Standard,, Head only, HO, HO
Watch,W7391,W7391,New NS,Rolex,126281RBR,3534S3Y5,Yes,Datejust,36mm,Steel and Rose Gold,143.20g,GCI,LA - Main,Per/Pc,6455,Luxury Bazaar INC,3/14/2022,,"26,500.00","96,460.00",0,"21,600.00",1,,,Datejust 36 New Style Two Tone Diamond Bezel,,,1,0,SCR,,White MOP Diamond, Diamond,Jubilee, 11s, A
Watch,W7392,W7392,Used,Panerai,PAM231,OP6658BB1192244,No,Radiomir,45mm,Yellow Gold,128.70g,GCI,LA - Main,Per/Pc,,,2/21/2022,,"9,000.00","32,760.00","13,000.00",0,1,,,Radiomir 45 Yellow Gold Leather Strap,,,1,0,SCR,Mix,Black Standard, Smooth YG, Leather, LTHR, LTHR
Watch,W7393,W7393,Used,Tag Heuer,CAF2110,RRT7729,No,Aquaracer,44mm,Steel,192.10g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,02-02-2022,,500,"1,820.00",0,0,1,,,Aquaracer 40 Automatic Chronograph Steel,,,1,0,SCR,Mix,White Standard, Steel Standard, Steel Standard, 6s, A
Watch,W7394,W7394,Used,Rolex,5500,7474222,No,Air-King,34mm,Steel,83.40g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,02-07-2022,,"2,000.00","7,280.00",0,0,1,,,Air-King 34 Non Date Steel,,,1,0,7M,1982,Silver Stick, Smooth, Oyster, 4s, A
Watch,W7395,W7395,Used,Omega,2181,10864627,No,Calatrava,37mm,Yellow Gold,35.20g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,02-07-2022,,500,"1,820.00",0,0,1,,,Omega Calatrava Vintage 37 Yellow Gold,,,1,0,SCR,Mix,Silver Standard, Smooth YG, Head only, HO, HO
Watch,W7396,W7396,Used,Patek Philippe,5164A-001,7233147/6250705,Yes,Aquanaut,40.8,Steel,96.40g,GCI,LA - Main,Per/Pc,GCISHOW 913722,Eaven Watches & Jewelry ,1/24/2022,,"1,15,000.00","4,18,600.00",0,0,1,,,Aquanaut Dual Time 40.8 Steel  Rubber,,,1,0,SCR,2019,Black Standard, Steel Standard, Rubber, RBR, RBR
Watch,W7398,W7398,Used,Rolex,116610,0,No,Submariner,40mm,Steel,148.20g,GCI,LA - Retail,Per/Pc,2722,S&S ,03-08-2022,,"21,450.00","78,078.00",0,0,1,,,Submariner 40 Date Ceramic Steel Sandblasted,,,1,0,SCR,,Custome Pink Standard,, Oyster,7s, A
Watch,W7399,W7399,Used,Rolex,16013,R503525,No,Datejust,36mm,Steel and Yellow Gold,49.70g,GCI,LA - Main,Per/Pc,326,CM Timepieces,3/14/2022,,"3,650.00","13,286.00",0,"12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Blue Diamond,Fluted YG, Head only, HO, HO
Watch,W7400,W7400,Used,Rolex,1601,710856,No,Datejust,36mm,Steel and Yellow Gold,92.60g,GCI,LA - Main,Per/Pc,326,CM Timepieces,3/14/2022,,"3,650.00","13,286.00",0,"12,000.00",1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,700K,1950,Custom Champagne Diamond, Custom Diamond,Jubilee, 6s, E
Watch,W7401,W7401,Used,Rolex,126331,W90609N7,Yes,Datejust,40mm,Steel and Rose Gold,154.50g,GCI,LA - Main,Per/Pc,GCI913730,Ice Brothers,3/14/2022,,"16,000.00","58,240.00",0,"13,950.00",1,,,Datejust 40 New Style Two Tone ,,,1,0,SCR,2018,Slate Green Roman, Fluted RG,Jubilee, 11s, A
Watch,W7402,W7402,Used,Rolex,218238,V124897,Yes,Day Date,41mm,Yellow Gold,201.90g,GCI,LA - Main,Per/Pc,31422,Time Passion Miami,3/14/2022,,"55,000.00","2,00,200.00",0,"41,900.00",1,,,Day-Date 41 Yellow Gold,,,1,0,V,2012,Champagne 8 Baguettes 2 Rubies,Fluted YG, President, 6s, A
Watch,W7405,W7405,Used,Audemars Piguet,15400ST.OO.1220ST.02,I33085-7539,Yes,Royal Oak,41mm,Steel,170.20g,GCI,LA - Main,Per/Pc,,,3/21/2022,,"46,500.00","1,69,260.00",0,0,1,,,Royal Oak Selfwinding 41 Steel,,,1,0,SCR,2015,White Tapisserie, Steel Standard, Steel Standard, 10s, A
Watch,W7406,W7406,Used,Rolex,16013,9160842,No,Datejust,36mm,Steel and Yellow Gold,96.90g,GCI,LA - Main,Per/Pc,331,CM Timepieces,3/22/2022,,"4,550.00","16,562.00",0,"13,950.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1985,Black Diamond,Fluted YG,Jubilee, 4s, D
Watch,W7407,W7407,New NS,Rolex,228349RBR,4A5J0857,Yes,Day Date,40mm,White Gold,212.20g,GCI,LA - Main,Per/Pc,,Time Passion Miami,3/21/2022,,"72,500.00","2,63,900.00","95,000.00","55,450.00",1,,,Day-Date 40 New Style White Gold Diamond Bezel,,,1,0,SCR,2022,Green Olive Roman, Diamond WG, President, 11s, A
Watch,W7408,W7408,New NS,Rolex,228239,F81A4824,Yes,Day Date,40mm,White Gold,214.20g,GCI,LA - Main,Per/Pc,,Time Passion Miami,3/21/2022,,"67,500.00","2,45,700.00","85,000.00","40,350.00",1,,,Day-Date 40 New Style White Gold,,,1,0,SCR,2022,Green Olive Roman, Fluted WG, President, 11s, A
Watch,W7411,W7411,Used,Rolex,18078,6386512,No,Day Date,36mm,Yellow Gold,133.40g,GCI,LA - Main,Per/Pc,BuyBk 912400,Juan Carlos Guevara Gonzalez,3/23/2022,,"12,500.00","45,500.00",0,0,1,,,Day-Date 36 Single Quick Yellow Gold Bark,,,1,0,6M,1979,Champagne Stick, Bark Finish, President Bark Center, 4s,B
Watch,W7413,W7413,Used,Rolex,1675,2725011,No,GMT-Master,40mm,Steel and Yellow Gold,58.60g,GCI,LA - Main,Per/Pc,333,CM Timepieces,3/24/2022,,"7,500.00","27,300.00",0,0,1,,,GMT-Master 40 Non Quick Plastic Two Tone,,,1,0,2M,1969,Chocolate Standard, Brown/Gold Non Ceramic Standard, Head only, HO, HO
Watch,W7414,W7414,Used,Audemars Piguet,15500OR.OO.1220OR.01,I93672-5422,Yes,Royal Oak,41mm,Rose Gold,227.20g,J Ash,JA,Per/Pc,None,Rich The Kid,3/24/2022,,"1,16,500.00","4,24,060.00",0,"62,600.00",1,,,Royal Oak 41 Rose Gold,,,1,0,SCR,,Black Tappiserie Stick, Standard RG, Standard Rose Gold, 6s, A
Watch,W7417,W7417,Used,Rolex,16610,D067516,No,Submariner,40mm,Steel,130.00g,GCI,LA - Main,Per/Pc,5124 ck doc,Santa Monica Jewelry & Loan,3/25/2022,,"9,000.00","32,760.00",0,"10,100.00",1,,,Submariner 40 Date Non Ceramic Steel,,,1,0,D,2005,Black Standard, Black Standard, Oyster, 2s, A
Watch,W7419,W7419,New,Cartier,WSTA0054,4323164850BX,Yes,Tank Must,33.7,Steel,31.50g,GCI,LA - Main,Per/Pc,FT2022L2/2200239,J.C Felizardo Coleccionismo Unip Lda,2/28/2022,,"3,200.00","11,648.00",0,0,1,,,Tank Must  33.7  Steel Claret,,,1,0,SCR,,Claret Standard, Steel Standard, Leather, LTHR, LTHR
Watch,W7421,W7421,New NS,Rolex,228235,7227Y935,Yes,Day Date,40mm,Rose Gold,204.70g,GCI,LA - Main,Per/Pc,None,Watch Empire,3/29/2022,,"87,000.00","3,16,680.00","97,000.00","40,350.00",1,,,Day-Date 40 Rose Gold,,,1,0,SCR,2021,Green Olive Roman, Fluted RG, President, 10s, A
Watch,W7422,W7422,New,Rolex,228235,Y69Y4445,Yes,Day Date,40mm,Rose Gold,207.20g,GCI,LA - Main,Per/Pc,,GLOBAL USA CORP.,3/29/2022,,"77,000.00","2,80,280.00",0,"50,900.00",1,,,Day-Date 40 Rose Gold,,,1,0,SCR,2022,Eisenkiesel Baguette, Fluted RG, President, 11s, A
Watch,W7423,W7423,Used,Rolex,116508,V2W11065,Yes,Daytona,40mm,Yellow Gold,206.80g,GCI,LA - Main,Per/Pc,32422,"Ippuukishi Co., Ltd.",,,"1,16,500.00","4,24,060.00",0,"37,550.00",1,,,Daytona 40 Yellow Gold,,,1,0,SCR,2020,Green Standard, Standard YG, Oyster, 8s, A
Watch,W7424,W7424,New,Rolex,124300,1200V1NO,Yes,Oyster Perpetual,41mm,Steel,139.60g,GCI,LA - Main,Per/Pc,INV0191,Clifton Jewelers,3/30/2022,,"18,500.00","67,340.00",0,"6,150.00",1,,,Oyster Prtpetual 41 Steel ,,,1,0,SCR,2022,Red Coral Index, Smooth, Oyster,7s, A
Watch,W7425,W7425,New,Rolex,124300,7G967236,Yes,Oyster Perpetual,41mm,Steel,138.40g,GCI,LA - Main,Per/Pc,Invoice#48888,Gabriel Z Jacob LLC,3/30/2022,,"28,000.00","1,01,920.00",0,"6,150.00",1,,,Oyster Perpetual 41 Steel,,,1,0,SCR,2022,Tiffany Blue Index, Smooth, Oyster,7s, A
