Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6412,W6412,Used,Romain Jerome,RJTAUSP.002.01,105924,No,Titanic,50cm,Steel,181.20g,H,LA - Retail,Per/Pc,BN-60198,Boneta Inc.,03/08/21,Romain Jerome-RJTAUSP.002.01-Titanic,3200,11648,6000,16500,1,,, Titanic-DNA Steampunk Steel PVD,,,1,0,,Mix,Black Stick, Steel Standard, Rubber, RBR, RBR
Watch,W6439,W6439,Used,Rolex,16000,7261814,No,Datejust,36mm,Steel and Yellow Gold,47.40g,GCI,LA - Main,Per/Pc,BN-60745,Boneta Inc.,03/26/21,Rolex-16000-Datejust,3800,13832,4200,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,7M,1981,Black Stick,Fluted YG, Head only, HO, HO
Watch,W6440,W6440,Used,Rolex,16013,9886185,No,Datejust,36mm,Steel and Yellow Gold,47.70g,GCI,LA - Main,Per/Pc,BN-60745,Boneta Inc.,03/26/21,Rolex-16013-Datejust,3800,13832,6000,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Black Stick,Fluted YG, Head only, HO, HO
Watch,W6445,W6445,Used,Rolex,16013,9873019,No,Datejust,36mm,Steel and Yellow Gold,47.60g,GCI,LA - Main,Per/Pc,BN-60745,Boneta Inc.,03/26/21,Rolex-16013-Datejust,3800,13832,5000,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Black Stick,Fluted YG, Head only, HO, HO
Watch,W6469,W6469,Used,Rolex,1601,5014796,No,Datejust,36mm,Steel,46.90g,GCI,LA - Main,Per/Pc,BN-61000,Boneta Inc.,04/08/21,Rolex-1601-Datejust,3250,11830,4000,8300,1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,5M,1977,Black Stick, Fluted WG, Head only, HO, HO
Watch,W6473,W6473,Used,Rolex,16233,4875872121,No,Datejust,36mm,Steel and Yellow Gold,54.30g,GCI,LA - Main,Per/Pc,BN-60744,Boneta Inc.,03/26/21,Rolex-16233-Datejust,4000,14560,5500,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Black Stick,Fluted YG, Head only, HO, HO
Watch,W6512,W6512,Used,Rolex,6827,7559003,No,Datejust,31mm,Steel and Yellow Gold,61.90g,GCI,LA - Main,Per/Pc,BN-61430,Boneta Inc.,04/21/21,Rolex-6827-Datejust,3950,14378,7000,10400,1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Black Stick,Fluted YG,Jubilee, 2s, C
Watch,W6516,W6516,Used,Rolex,1601,3360655,No,Datejust,36mm,Steel,4.50g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,04/21/21,Rolex-1601-Datejust,3250,11830,4000,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,3M,1971,Black Stick, Fluted WG, Head only, HO, HO
Watch,W6519,W6519,Used,Rolex,1601,702900,Yes,Datejust,36mm,Steel,45.40g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,,Rolex-1601-Datejust,3250,11830,4000,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,700K,1950,Black Stick, Fluted WG, Head only, HO, HO
Watch,W6521,W6521,Used,Rolex,1600,2831395,No,Datejust,36mm,Steel,45.20g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,04/21/21,Rolex-1600-Datejust,3250,11830,4500,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,2M,1969,Black Stick, Fluted WG, Head only, HO, HO
Watch,W6523,W6523,Used,Rolex,1600,4072927,No,Datejust,36mm,Steel,46.00g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,04/21/21,Rolex-1600-Datejust,3250,11830,4000,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,4M,1974,Black Stick, Fluted WG, Head only, HO, HO
Watch,W6594,W6594,Used,Rolex,279171,8761V931,No,Datejust,28mm,Steel and Rose Gold,74.50g,GCI,LA - Main,Per/Pc,BN-62567,Boneta Inc.,05/25/21,Rolex-279171-Datejust,6800,24752,11000,9850,1,,,Datejust 28 New Style Two Tone,,,1,0,SCR,Mix,Black Stick, Fluted RG, Jubilee D, 6s, A
Watch,W6636,W6636,Used,Rolex,6827,7058080,No,Datejust,31mm,Steel and Yellow Gold,63.20g,GCI,LA - Main,Per/Pc,BN-62843,Boneta Inc.,06/04/21,Rolex-6827-Datejust,3850,14014,5500,10400,1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Black Stick,Fluted YG, Jubilee D, 3s, E
Watch,W6675,W6675,Used,Rolex,16613,X935279,Yes,Submariner,40mm,Steel and Yellow Gold,133.60g,GCI,LA - Main,Per/Pc,BN-62964,Boneta Inc,06/08/21,Rolex-16613-Submariner,8500,30940,10500,14300,1,,,Submariner 40 Date Non Ceramic Two Tone,,,1,0,X,2002,Black Stick, Blue Standard, Oyster, 3s, C
Watch,W6693,W6693,Used,Rolex,69240,X205938,No,Datejust 26,26mm,Steel,51.40g,GCI,LA - Main,Per/Pc,BN-63471,Boneta Inc.,06/23/21,Rolex-69240-Datejust 26,2800,10192,6000,6200,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,X,1991,Black Stick, Engine-Turned, Jubilee D, 5s, D
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
