Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7264,W7264,Used,Rolex,79240,P870425,No,Datejust,26mm,Steel,53.60g,GCI,LA - Main,Per/Pc,12022,Fullerton Pawners Inc.,1/20/2022,,"3,000.00","10,920.00",0,"6,750.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,P,2000,blu, Smooth, Oyster, 6s, A
Watch,W7266,W7266,Used,Rolex,218206,G143113,Yes,Day Date,41mm,Platinum,268.60g,GCI,LA - Main,Per/Pc,183082,America's Gold,1/28/2022,,"68,000.00","2,47,520.00",0,0,1,,,Day-Date 41 Platinum,,,1,0,G,2010,Ice Blue Roman, Smooth, President,7s, A
Watch,W7267,W7267,New,Rolex,126281RBR,67G660Z4,Yes,Datejust,36mm,Steel and Rose Gold,140.30g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,1/27/2022,,"21,000.00","76,440.00","25,680.00","21,400.00",1,,,Datejust 36 New Style Two Tone Oysterclasp,,,1,0,SCR,2022,Rose Roman VI & IX diamond, Diamond,Jubilee, 11s, A
Watch,W7268,W7268,New,Rolex,278273,81Q6P973,Yes,Datejust,31mm,Steel and Yellow Gold,101.00g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,1/27/2022,,"12,617.50","45,927.70","14,700.00","12,250.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2022,Dark Gray Roman VI Diamond,Fluted YG,Jubilee, 11s, A
Watch,W7270,W7270,New NS,Rolex,278271,H7J98596,Yes,Datejust,31mm,Steel and Rose Gold,101.10g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,1/27/2022,,"11,602.50","42,233.10","13,260.00","11,050.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2022,Dark Grey Index, Fluted RG,Jubilee, 11s, A
Watch,W7271,W7271,New NS,Rolex,278271,1QL18016,Yes,Datejust,31mm,Steel and Rose Gold,100.90g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,1/27/2022,,"11,602.50","42,233.10","13,260.00","11,050.00",1,,,Datejust 31 New Sty;e Two Tone Crownclasp,,,1,0,SCR,2022,Rose Index, Fluted RG,Jubilee, 11s, A
Watch,W7272,W7272,Used,Rolex,228348RBR,5C701884,Yes,Day Date,40mm,Yellow Gold,206.30g,GCI,LA - Main,Per/Pc,TW-0080,The Watch Boutique SL,1/27/2022,,"54,000.00","1,96,560.00",0,"57,100.00",1,,,Day-Date 40 New Style Yellow God Diamond Bezel,,,1,0,SCR,2016,Champagne Baguettes, Diamond YG, President, 11s, A
Watch,W7273,W7273,New,Audemars Piguet,26331ST.OO.1220ST.02,NH6883H,Yes,Royal Oak,41mm,Steel,188.50g,GCI,LA - Main,Per/Pc,#1097,Second Street Capital LLC,1/28/2022,,"79,500.00","2,89,380.00",0,0,1,,,Royal Oak Chronograph 41 Steel,,,1,0,SCR,Mix,Black Tappiserie Stick, Steel Standard, Steel Standard, 11s, A
Watch,W7275,W7275,Used,Rolex,1803,1019598,No,Day Date,36mm,Yellow Gold,54.70g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"6,700.00","24,388.00",0,"33,950.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1958,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7276,W7276,Used,Rolex,16233,C111969,No,Datejust,36mm,Steel and Yellow Gold,100.50g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"4,700.00","17,108.00","6,500.00","12,000.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,C,1992,White Roman,Fluted YG,Jubilee, 6s, F
Watch,W7277,W7277,Used,Rolex,16233,X799445,No,Datejust,36mm,Steel and Yellow Gold,94.60g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"4,600.00","16,744.00","6,500.00","12,000.00",1,,,Datejust 36 Quick Set Sapphire Two Tone ,,,1,0,X,1991,Champagne Stick,Fluted YG,Jubilee, 2s, F
Watch,W7278,W7278,New,Rolex,126300,V4V37268,Yes,Datejust,40mm,Steel,128.40g,GCI,LA - Main,Per/Pc,41133,Ookura,1/18/2022,,"10,800.00","39,312.00",0,"8,150.00",1,,,Datejust 40 New Style Steel,,,1,0,SCR,2021,Slate Green Roman, Smooth,Jubilee, 11s, A
Watch,W7279,W7279,Used,Rolex,1803,1556906,No,Day Date,36mm,Yellow Gold,54.00g,GCI,LA - Main,Per/Pc,41135,Ookura,1/18/2022,,"6,700.00","24,388.00",0,"33,950.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1961,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7280,W7280,Used,Rolex,1803,2413299,No,Day Date,36mm,White Gold,56.60g,GCI,LA - Main,Per/Pc,41135,Ookura,1/18/2022,,"7,550.00","27,482.00",0,"36,850.00",1,,,Day-Date 36 Non Quick Plastic White Gold,,,1,0,2M,1967,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W7281,W7281,Used,Rolex,1603,2159432,No,Datejust,36mm,Steel,82.70g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"3,100.00","11,284.00","4,200.00","7,500.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,2M,1966,Silver Stick, Engine-Turned,,,
Watch,W7282,W7282,Used,Rolex,16013,9871384,No,Datejust,36mm,Steel and Yellow Gold,96.20g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"4,650.00","16,926.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1987,Champagne Stick,Fluted YG,Jubilee, 3s, C
Watch,W7283,W7283,Used,Rolex,18038,7611079,No,Day Date,36mm,Yellow Gold,136.20g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"13,900.00","50,596.00","18,500.00","33,950.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,7M,1982,Champagne Diamond,Fluted YG, President, 6s,B
Watch,W7284,W7284,Used,Rolex,16234,S825508,No,Datejust,36mm,Steel,94.00g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"4,700.00","17,108.00","6,000.00","8,750.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,S,1993,Silver Stick, Fluted WG,Jubilee, 4s, C
Watch,W7285,W7285,Used,Rolex,16013,7186413,No,Datejust,36mm,Steel and Yellow Gold,49.10g,GCI,LA - Main,Per/Pc,41133,Ookura,1/18/2022,,"4,300.00","15,652.00","7,000.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7286,W7286,Used,Rolex,179174,G203084,Yes,Datejust,26mm,Steel,67.80g,GCI,LA - Main,Per/Pc,41134,Ookura,1/18/2022,,"4,800.00","17,472.00",0,"8,050.00",1,,,Datejust 26 New Style Steel Crownclasp,,,1,0,G,2011,Black Index, Fluted WG,Jubilee,7s, A
Watch,W7288,W7288,Used,Rolex,118209,Z070286,Yes,Day Date,36mm,White Gold,176.60g,GCI,LA - Main,Per/Pc,None,Harout,02-07-2022,,"25,000.00","91,000.00",0,"39,850.00",1,,,Day-Date 36 New Style White Gold Smooth Bezel,,,1,0,Z,2019,Blue Diamond 8+2, Smooth WG, President,7s, A
Watch,W7290,W7290,Used,Rolex,116334,M3949644,No,Datejust,41mm,Steel,158.40g,GCI,LA - Main,Per/Pc,None,Craig Small,02-08-2022,,"11,000.00","40,040.00",0,0,1,,,Datejust 41 Steel ,,,1,0,SCR,Mix,Custom Black Diamond Roman, Custom Diamond, Oyster,7s, A
Watch,W7291,W7291,New,Cartier,WSBB0048,4372181143BX,Yes,Ballon Bleu,36mm,Steel,111.80g,GCI,LA - Main,Per/Pc,2822,Ultra Wholesale Inc.,02-08-2022,,"4,500.00","16,380.00",0,"6,350.00",1,,,Ballon Bleu 36 Steel,,,1,0,SCR,2021,Silver Roman, Steel Standard, Steel Standard, 10L, A
Watch,W7292,W7292,New,Cartier,WSTA0055,4323313151BX,Yes,Tank Must,33.7,Steel,31.80g,GCI,LA - Main,Per/Pc,2822,Ultra Wholesale Inc.,02-08-2022,,"3,250.00","11,830.00",0,0,1,,,Tank Must 33.7 Steel Blue,,,1,0,SCR,2021,Blue Standard, Steel Standard, Leather, LTHR, LTHR
Watch,W7293,W7293,New,Cartier,WSTA0056,4323759265BX,Yes,Tank Must,33.7,Steel,32.40g,GCI,LA - Main,Per/Pc,2822,Ultra Wholesale Inc.,02-08-2022,,"3,250.00","11,830.00",0,0,1,,,Tank Must 33.7 Steel Green,,,1,0,SCR,2021,Green Standard, Steel Standard, Leather, LTHR, LTHR
Watch,W7294,W7294,Used,Rolex,126660,K68553G4,Yes,Deepsea,44mm,Steel,213.40g,GCI,LA - Main,Per/Pc,2469,MAMD LLC,,,"13,950.00","50,778.00",0,"13,850.00",1,,,,,,1,0,SCR,2018,Black Standard, Blue Ceramic Standard, Oyster, 5s, A
Watch,W7303,W7303,Used,Rolex,116713LN,G512240,Yes,GMT-Master II,40mm,Steel and Yellow Gold,162.80g,GCI,LA - Main,Per/Pc,None,Santa Monica Jewelry & Loan,2/16/2022,,"13,000.00","47,320.00",0,0,1,,,GMT-Master II Ceramic Two Tone,,,1,0,G,2009,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7309,W7309,Used,Rolex,16570,Z325682,Yes,Explorer II,40mm,Steel,126.10g,GCI,LA - Main,Per/Pc,2152022,"Ippuukishi Co., Ltd.",2/15/2022,,"7,900.00","28,756.00",0,"9,500.00",1,,,Explorer 40 Steel,,,1,0,Z,2007,Black Standard, Steel Standard, Oyster, 5s,B
Watch,W7310,W7310,Used,Rolex,178240,G365533,Yes,Datejust,31mm,Steel,92.90g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"6,200.00","22,568.00",0,"6,850.00",1,,,Datejust 31 New Style Steel Oysterclasp,,,1,0,G,2012,Blue, Smooth, Oyster, 6s, A
Watch,W7312,W7312,Used,Rolex,18348,E717950,No,Day Date,36mm,Yellow Gold,138.00g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"15,800.00","57,512.00",0,"49,950.00",1,,,Day-Date 36 Yellow Gold Factory Diamond Bezel,,,1,0,E,1990,Champagne Diamond 8+2, Diamond, President,7s, D
Watch,W7313,W7313,Used,Rolex,179174,G482089,Yes,Datejust,26mm,Steel,66.40g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"4,200.00","15,288.00",0,"8,050.00",1,,,Datejust 26 New Style Steel Crownclasp,,,1,0,G,2012,Ice Pink Roman, Fluted WG,Jubilee, 6s, A
Watch,W7314,W7314,Used,Rolex,69178,X988841,No,Datejust,26mm,Yellow Gold,74.50g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"7,300.00","26,572.00",0,0,1,,,Datejust 26 Quick Set Yellow Gold,,,1,0,X,1991,Custom Diamond and Rubby, Custom Diamond, President, 6s, A
Watch,W7318,W7318,New,Audemars Piguet,67650ST.OO.1261ST.01,RP4001N-21202,Yes,Royal Oak,33mm,Steel,102.60g,GCI,LA - Main,Per/Pc,SO0065718,Radcliffe Jewelers,2/15/2022,,"21,000.00","76,440.00",0,"16,400.00",1,,,Royal Oak 33 Quartz Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Steel Standard, 11s, A
Watch,W7320,W7320,Used,Rolex,126333,W4738408,Yes,Datejust,40mm,Steel and Yellow Gold,156.70g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"14,700.00","53,508.00",0,"13,550.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2018,Champagne Index,Fluted YG, Oyster,7s, A
Watch,W7321,W7321,Used,Rolex,116231,D086606,Yes,Datejust,36mm,Steel and Rose Gold,135.80g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"9,800.00","35,672.00",0,"12,300.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,D,2012,Blue Index, Fluted RG,Jubilee,7s, A
Watch,W7322,W7322,Used,Rolex,18238,E804094,No,Day Date,36mm,Yellow Gold,140.10g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"17,000.00","61,880.00",0,"36,950.00",1,,,Day-Date 36 Double Quick Yellow Gold,,,1,0,E,1990,Champagne Diamond 8+2, Custom Diamond, President,7s, A
Watch,W7323,W7323,Used,Rolex,1803,2367085,No,Day Date,36mm,White Gold,50.70g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"6,900.00","25,116.00",0,"36,850.00",1,,,Day-Date 36 Non Quick White Gold,,,1,0,2M,1967,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W7324,W7324,New NS,Rolex,178240,6J0396W7,Yes,Datejust,31mm,Steel,94.00g,GCI,LA - Main,Per/Pc,None,Angel City,2/16/2022,,"6,000.00","21,840.00",0,"6,850.00",1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Silver Roman, Smooth, Oyster, 6s, A
Watch,W7325,W7325,New NS,Rolex,278240,5R0645D7,Yes,Datejust,31mm,Steel,91.90g,GCI,LA - Main,Per/Pc,None,Angel City,2/16/2022,,"6,500.00","23,660.00",0,"6,850.00",1,,,Datejust 31 New Style Steel,,,1,0,SCR,2021,Black Roman, Smooth, Oyster,7s, A
Watch,W7326,W7326,Used,Rolex,178274,544CY275,Yes,Datejust,31mm,Steel,93.40g,GCI,LA - Main,Per/Pc,None,Angel City,2/16/2022,,"7,500.00","27,300.00",0,"8,000.00",1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Gray MOP rOMAN, Fluted WG, Oyster, 5s, A
Watch,W7328,W7328,Used,Rolex,116610LV,V8D60912,Yes,Submariner,40mm,Steel,153.10g,GCI,LA - Main,Per/Pc,None,Andres Quintero,2/15/2022,,"26,000.00","94,640.00",0,"10,600.00",1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2018,Green Standard, Green Ceramic Standard, Oyster,7s, A
Watch,W7330,W7330,New NS,Rolex,116500LN,662GQ570,Yes,Daytona,40mm,Steel,143.40g,GCI,LA - Main,Per/Pc,12022,Gables Pawn & Jewelry,1/20/2022,,"38,000.00","1,38,320.00",0,"14,550.00",1,,,Daytona 40 Ceramic Steel,,,1,0,SCR,2021,White Standard, Black Ceramic Standard, Oyster, 8s, A
Watch,W7331,W7331,New NS,Rolex,326934,8F5754T0,Yes,Sky-Dweller,42mm,Steel,171.10g,GCI,LA - Main,Per/Pc,17222,"Ippuukishi Co., Ltd.",2/17/2022,,"35,200.00","1,28,128.00",0,"15,450.00",1,,,Sky-Dweller 42 Steel,,,1,0,SCR,2021,Blue Index, Fluted WG,Jubilee, 9s, A
Watch,W7335,W7335,Used,Rolex,79174,Y241331,No,Datejust,26mm,Steel,50.30g,GCI,LA - Main,Per/Pc,None,Roni,2/16/2022,,"4,000.00","14,560.00",0,0,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,Y,2002,Custom Silver Diamond, Custom Diamond, Jubilee D, 3s, A
Watch,W7336,W7336,Used,Tudor,7992/0,660506,No,Oysterdate,34mm,Steel,30.90g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/28/2021,,900,"3,276.00",0,0,1,,,Oysterdate 34 Steel,,,1,0,SCR,Mix,Silver Stick, Smooth, Head only, HO, HO
Watch,W7337,W7337,Used,Rolex,1600,1433432,No,Datejust,36mm,Steel,43.40g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/21/2021,,"1,200.00","4,368.00",0,"7,500.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,1M,1960,Silver Stick, Smooth, Head only, HO, HO
Watch,W7338,W7338,Used,Rolex,1500,1254181,No,Date,34mm,Yellow Gold,43.90g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/28/2021,,"3,500.00","12,740.00",0,0,1,,,Date 34 Non Quick Plastic Yellow Gold,,,1,0,1M,1959,Silver Stick, Smooth YG, Head only, HO, HO
Watch,W7339,W7339,Used,Cartier,81006,3163272,Yes,Tank Must,,Silver,22.10g,GCI,LA - Main,Per/Pc,None,,11-10-2021,,600,"2,184.00",0,0,1,,,Tank Les Must de Cartier 23 Silver,,,1,0,SCR,1980,Tricolor Stansard, Smooth, Leather, LTHR, LTHR
Watch,W7340,W7340,Used,Omega,125.007 -63,0,No,Seamaster,35mm,Steel,36.50g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,11-10-2021,,800,"2,912.00",0,0,1,,,,,,1,0,SCR,1962,White Stick, Smooth, Head only, HO, HO
Watch,W7341,W7341,Used,Rolex,16203,K872987,No,Datejust,36mm,Steel and Yellow Gold,106.40g,GCI,LA - Main,Per/Pc,None,Angel City,2/23/2022,,"4,500.00","16,380.00",0,0,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,K,2001,Silver Roman, Smooth YG, Oyster, 3s,B
