Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,WY888682,WY888682,Like New,Rolex,116334,103VR347,Yes,Datejust II,42mm,Steel,149.00g,Y,LA - Main,Per/Pc,,Harout,6/17/2019,,"7,500.00","22,500.00","12,000.00","11,600.00",1,,,Datejust 41 (II) Steel Fluted Bezel,,,1,0,SCR,Mix,Dark Rhodium Diamonds, Fluted WG, Oyster,7s, A
Watch,WY888690,WY888690,Used,Rolex,6605,221452,No,Datejust,36mm,Steel,41.50g,Y,LA - Main,Per/Pc,,Smyth Jewelers,4/29/2019,,"1,000.00","3,000.00","5,000.00","7,300.00",1,,,Datejust 36 Steel,,,1,0,2M,1941,White Stick, Engine Turned, Head only, HO, HO
Watch,WY888694,WY888694,Used,Rolex,179175F,M991915,No,Datejust,26mm,Rose Gold,106.10g,Y,New York,Per/Pc,,Watch Empire,01-04-2021,,"6,667.00","20,001.00","12,000.00","26,150.00",1,,,Datejust 26 New Style Rose Gold,,,1,0,M,2007,White Roman,Fluted RG,President,9s,A
Watch,WY888700,WY888700,Used,Rolex,178341,8J413233,No,Datejust,31mm,Steel and Rose Gold,98.20g,Y,New York,Per/Pc,,Watch Empire,01-04-2021,,"7,000.00","21,000.00","12,000.00","14,900.00",1,,,Datejust 31 New Style Two Tone Diamond Bezel,,,1,0,SCR,Mix,Chocolare Roman VI Diamond,Fluted RG,Oyster,4s,A
Watch,WY888704,WY888704,Used,Corum,B113/00824 - 113.102.85/0001 0000,2321583,No,Golden Bridge,43X21,Yellow Gold,54.80g,Y,New York,Per/Pc,,Watch Empire,01-04-2021,,"7,000.00","21,000.00",0,0,1,,,Miss Golden Bridge Yellow Gold,,,1,0,,Mix,Skeleton,Diamond,Leather,LTHR,LTHR
Watch,WY888707,WY888707,Used,Rolex,69178,R984511,No,President,26mm,Yellow Gold,67.50g,Y,New York,Per/Pc,,Watch Empire,05-09-2019,,"5,000.00","15,000.00",0,"33,500.00",1,,,Ladys President 26,,,1,0,R,1988,Full Pave Custum Diamond,Custum Diamond YG,President,2s,B
Watch,WY888708,WY888708,Used,Rolex,16570 T,F598806,No,Explorer II,40mm,Steel,125.70g,Y,LA - Main,Per/Pc,,Ookura,4/29/2018,,"4,250.00","12,750.00","9,000.00","8,350.00",1,,,Explorer II PVD,,,1,0,F,2003,Black Standard, 24 Hour PVD Bezel, Oyster, 5s, A
Watch,WY888710,WY888710,Used,Rolex,16613,A881168,Yes,Submariner,40mm,Steel and Yellow Gold,145.20g,Y,New York,Per/Pc,194753,Worldwide Hours LLC.,01-12-2020,,"7,600.00","22,800.00","22,800.00","14,100.00",1,,,Submariner 40 Non Ceramc Two Tone,,,1,0,A,1999,Blue Standard,Blue Standard,Oyster,4s,A
Watch,WY888714,WY888714,Used,Rolex,218239,V435972,,Day-Date,41mm,White Gold,209.70g,Y,LA - Main,Per/Pc,BuyBk 912300,Angel City,01-06-2021,,"30,000.00","90,000.00",0,0,1,,,Day-Date 41 White Gold,,,1,0,V,2008,Blue Wave Arabic,Fluted WG,President,8s,A
Watch,WY888716,WY888716,Used,Audemars Piguet,0,H20397-3658,No,Royal Oak,39mm,Steel,159.70g,Y,New York,Per/Pc,BuyBk 912303,Angel City,1/14/2021,,"18,000.00","54,000.00","25,000.00",0,1,,,Royal Oak 39 Steel,,,1,0,Mix,,Blue Tapisserie, Steel Standard, Standard, 4s, A
WatchY,WY888723,WY888723,Used,Rolex,114270,D765665,No,Explorer,39mm,Steel,98.80g,Y,New York,Per/Pc,BuyBk 912314,Watch Empire,02-07-2021,,"3,500.00","10,500.00",0,0,1,,,Explorer 39 Steel,,,1,0,D,2005,Black Standard,Smooth,Oyster,3s,A
WatchY,WY888725,WY888725,Used,Rolex,16628B,F065927,No,Yacht-Master,40mm,Yellow Gold,182.70g,Y,New York,Per/Pc,,Watch Empire,02-10-2021,,"17,500.00","52,500.00",0,0,1,,,Yacht-Master 40 Yellow Gold,,,1,0,F,2003,White MOP Diamond,Standard YG,Oyster,5s,A
WatchY,WY888729,WY888729,Used,Bulgari,102885,PR3629,No,Serpenti Spiga,35mm,Ceramic,103.10g,Y,New York,Per/Pc,,Watch Empire,02-10-2021,,"4,500.00","13,500.00",0,"12,900.00",1,,,Serpenti Spiga 35 Black Ceramic,,,1,0,SCR,,Black Standard,Diamond RG,Spiral,0s,A
Watch,WY888738,WY888738,Used,Rolex,216570,RS191246,Yes,Explorer II,42mm,Steel,162.30g,Y,New York,Per/Pc,BuyBk 912156,Brett Bakman,9/24/2020,,"8,800.00","26,400.00","10,560.00","8,350.00",1,,,Explorer II 42 Steel,,,1,0,SCR,2019,White Standard, Steel Standard, Oyster, 8s, A
WatchY,WY888742,WY888742,Used,Rolex,79240,F740386,No,Datejust,26mm,Steel,52.90g,Y,LA - Main,Per/Pc,Invoice 790,Modern Swiss,03-10-2021,,"2,500.00","7,500.00","7,000.00","6,100.00",1,,,Datejust 26 QuickSet Sapphire Steel,,,1,0,F,2003,White Diamond, Custom Diamond, Oyster, 5s, A
WatchY,WY888746,WY888746,Used,Rolex,18078,5971534,Yes,Day-Date,36mm,Yellow Gold,134.30g,Y,LA - Main,Per/Pc,,BAK,11-05-2018,,"9,500.00","28,500.00","14,950.00","33,150.00",1,,,Day-Date 36 Single Quick,,,1,0,5M,1979,Champagne Stick, Bark YG, Bark President, 5s,B
WatchY,WY888749,WY888749,Used,Rolex,16570,Y882551,No,Explorer II,40mm,Steel,122.00g,Y,LA - Main,Per/Pc,BuyBk 912325,Tulsa Time,03-08-2021,,"5,800.00","17,400.00","10,500.00","8,350.00",1,,,Explorer II Steel,,,1,0,Y,2002,White Standard, Steel Standard, Oyster, 4s,B
WatchY,WY888758,WY888758,New,Panerai,PAM01000,OP7040PL0030495,No,Luminor,44mm,Steel,124.40g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"2,375.00","7,125.00","4,800.00","4,750.00",1,,,Luminor 44 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888759,WY888759,New,Panerai,PAM00561,OP6937BB1647638,No,Luminor 8 Days,44mm,Steel,124.20g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"3,000.00","9,000.00","5,500.00","6,000.00",1,,,Luminor 8 Days 44 Steel,,,1,0,SCR,Mix,White Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888760,WY888760,New,Panerai,PAM00777,OP7155PL0053236,No,Luminior Marina,44mm,Steel,125.00g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"2,700.00","8,100.00","5,000.00","5,500.00",1,,,Luminior Marina 44 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888762,WY888762,New,Panerai,PAM00574,OP6972PL0007772,No,Radiomir 1940,42mm,Steel,78.80g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"3,800.00","11,400.00","8,000.00","7,600.00",1,,,Radiomir 42 1940 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888763,WY888763,New,Panerai,PAM01359,OP7056BB1815129,No,Luminior Marina,44mm,Steel,141.20g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"3,850.00","11,550.00","7,500.00","7,700.00",1,,,Luminior Marina 44 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888764,WY888764,New,Panerai,PAM00088,OP6761BB1699512,No,Luminor GMT,,Steel,162.30g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"3,750.00","11,250.00","6,500.00","7,500.00",1,,,Luminior GMT 44 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888765,WY888765,New,Panerai,PAM00380,OP6826BB1777885,No,Radiomil Black Seal,45mm,Steel,112.30g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"2,100.00","6,300.00","4,000.00","4,200.00",1,,,Radiomil Black Seal 45 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888766,WY888766,New,Panerai,PAM00616,OP7026PN0004668,No,Sumersible,47mm,Carbotech,135.20g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"8,700.00","26,100.00","10,000.00","17,400.00",1,,,Submersible  47 Carbotech ,,,1,0,SCR,Mix,Black Standard, Carbotech, Leather, LTHR, LTHR
WatchY,WY888767,WY888767,New,Panerai,PAM00687,OP7101BB1845558,No,Radiomir,47mm,Steel,122.00g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"4,900.00","14,700.00","9,500.00","9,800.00",1,,,Radiomir 47 Steel,,,1,0,SCR,Mix,Brown Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888768,WY888768,New,Panerai,PAM00721,OP7102BB1902492,No,Radiomir,47mm,Steel,122.30g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"4,600.00","13,800.00","8,500.00","9,200.00",1,,,Radiomir 47 Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888769,WY888769,New,Panerai,PAM00796,OP7158BB1909742,No,Luminior Marina,44mm,Steel,133.50g,Y,New York,Per/Pc,None,Bhindi Jewelers,3/24/2021,,"3,450.00","10,350.00","6,500.00","6,900.00",1,,, Luminior Marina 8 Days 44 Steel ,,,1,0,SCR,Mix,Black Standard, Steel Standard, Leather, LTHR, LTHR
WatchY,WY888771,WY888771,Used,Rolex,16700,U119778,No,GMT-Master,40mm,Steel,121.00g,Y,New York,Per/Pc,None,Watch Empire,04-01-2021,,"7,000.00","21,000.00","7,000.00",0,1,,,GMT-Master Non Ceramic Steel,,,1,0,U,1997,Black Custom Diamond, Black Standard, Oyster, 5s, A
WatchY,WY888772,WY888772,Used,Rolex,69069,S236925,No,Datejust,26mm,White Gold,77.30g,Y,New York,Per/Pc,None,Watch Empire,04-01-2021,,"6,500.00","19,500.00","8,500.00",0,1,,,Datejust 26 Quick Set White Gold,,,1,0,S,1993,Silver Diamond, Diamond, President, 6s, A
WatchY,WY888776,WY888776,Used,Rolex,69190,U689296,No,Datejust,26mm,Steel,51.50g,Y,LA - Main,Per/Pc,No. 0036212,Ookura,4/28/2020,,"1,650.00","4,950.00",0,"6,100.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,U,1997,Silver Stick, Engine Turned, Oyster, 3s, A
WatchY,WY888779,WY888779,Used,Rolex,79174,P465422,No,Datejust,26mm,Steel,49.90g,Y,LA - Main,Per/Pc,,Ookura,5/27/2018,,"2,200.00","6,600.00",0,"13,200.00",1,,,Datejust 26 Saphire Steel,,,1,0,P,2000,Silver Tapestry, Fluted WG, Jubilee D, 3s,B
WatchY,WY888780,WY888780,Used,Rolex,69174,U731246,No,Datejust,26mm,Steel,50.50g,Y,LA - Main,Per/Pc,3210,Shabtai Trading Inc.,09-11-2020,,"2,200.00","6,600.00","4,100.00","7,250.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,U,1997,Silver Roman, Fluted WG, Jubilee D, 5s, E
WatchY,WY888798,WY888798,Used,Rolex,16233,U575734,No,Datejust,36mm,Steel and Yellow Gold,103.90g,Y,New York,Per/Pc,11420,"Doug Gruenberg, Inc.",11-04-2020,,"4,700.00","17,108.00",0,"11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,U,1997,Champagne Stick,Fluted YG, Jubilee D,7s, C
WatchY,WY888799,WY888799,Used,Rolex,16233,X100370,No,Datejust,36mm,Steel and Yellow Gold,102.20g,Y,New York,Per/Pc,,Ookura,5/27/2018,,"3,550.00","12,922.00","4,000.00","11,700.00",1,,,Datejust 36 Sapphire Quick Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG,Jubilee D,5s,C
WatchY,WY888801,WY888801,Used,Rolex,16233,T382271,Yes,Datejust,36mm,Steel and Yellow Gold,98.30g,Y,New York,Per/Pc,37726,Ookura,11/14/2020,,"4,650.00","16,926.00",0,"11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,T,1995,Champagne Stick,Fluted YG, Jubilee D, 3s, E
WatchY,WY888802,WY888802,Used,Rolex,16233,L876056,Yes,Datejust,36mm,Steel and Yellow Gold,115.10g,Y,New York,Per/Pc,,Lavian,6/28/2018,,"4,100.00","14,924.00","4,920.00","11,050.00",1,,,Datejust 36 Sapphire Quick Two Tone,,,1,0,L,1989,Champagne Stick,Fluted YG,Oyster,5s,A
WatchY,WY888803,WY888803,Used,Rolex,16233,E811669,Yes,Datejust,36mm,Steel and Yellow Gold,100.80g,Y,New York,Per/Pc,5249,"CSP Wholesale, Inc.",8/17/2020,,"4,650.00","16,926.00","5,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,E,1991,Champagne Stick,Fluted YG, Jubilee D, 4s, C
WatchY,WY888804,WY888804,Used,Rolex,16264,U414765,No,Datejust,36mm,Steel,93.90g,Y,New York,Per/Pc,,Zane's Watches,,,"3,000.00","10,920.00","3,600.00","7,900.00",1,,,Datejust 36 Steel,,,1,0,U,1997,Black Concentric Circle Arabic,Time lapse Cerachrom bezel,Jubilee D,4s,C
WatchY,WY888805,WY888805,Used,Rolex,16233,E137912,Yes,Datejust,36mm,Steel and Yellow Gold,104.70g,Y,New York,Per/Pc,,,,,"4,000.00","14,560.00","5,500.00","11,700.00",1,,,Datejust 36 Sapphire Quick Two Tone,,,1,0,E,1990,Champagne Stick,Fluted YG,Jubilee D,7s,B
WatchY,WY888807,WY888807,Used,Rolex,16233,X858731,Yes,Datejust,36mm,Steel and Yellow Gold,105.70g,Y,New York,Per/Pc,BuyBk 912308,Angel City,1/26/2021,,"3,520.00","12,812.80",0,"11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1994,Champagne Diamond,Fluted YG, Jubilee D,7s,B
WatchY,WY888808,WY888808,Used,Rolex,16253,7490920,No,Datejust,36mm,Steel and Yellow Gold,95.80g,Y,New York,Per/Pc,INVOICE 891,Zane's Watches,9/16/2019,,"2,800.00","10,192.00","3,360.00","11,700.00",1,,,Datejust 36 Turn-O-Graph Two Tone,,,1,0,7M,1982,Champagne Stick,Turn-O-Graph YG,Jubilee D,3s,E
WatchY,WY888810,WY888810,Used,Rolex,1500,3814061,Yes,Date,34mm,Steel,85.84g,Y,New York,Per/Pc,,Zane's Watches,04-11-2018,,"1,600.00","5,824.00","1,920.00","6,500.00",1,,,Date Steel,,,1,0,3M,1976,Blue Stick,Smooth,Jubilee B,,D
WatchY,WY888813,WY888813,Used,Rolex,16233,X401713,No,Datejust,36mm,Steel and Yellow Gold,94.50g,Y,New York,Per/Pc,4202021,"Doug Gruenberg, Inc.",4/20/2021,,"4,600.00","16,744.00",0,"11,700.00",1,,,Datejust 36 Quick Set Two Tone,,,1,0,X,1982,Champagne Diamond,Fluted YG, Jubilee D, 2s, A
Watch,WY888817,WY888817,Used,Rolex,68278,E822844,No,Datejust,31mm,Yellow Gold,98.40g,Y,LA - Main,Per/Pc,,Ookura,7/28/2018,,"8,050.00","29,302.00","18,000.00","28,550.00",1,,,Datejust 31 Yellow Gold President,,,1,0,E,1990,Champagne Diamond, YG Diamond/4Ruby, President, 6s, A
WatchY,WY888832,WY888832,Used,Audemars Piguet,26170ST.OO.D101CR.01,E96651/3328,No,Royal Oak Offshore Chronograph,42mm,Steel,153.10g,Y,LA - Main,Per/Pc,None,Watch Empire,07-08-2021,,"17,500.00","52,500.00","23,000.00",0,1,,,Royal Oak Offshore Steel Chronograph,,,1,0,SCR,Mix,Black Tapisserie Arabic, Steel Standard, Rubber, RBR, RBR
WatchY,WY888834,WY888834,New NC,Rolex,128238,3K30L750 ,No,Day Date,36mm,Yellow Gold,190.70g,Y,LA - Main,Per/Pc,18070921,Ben Rich,07-09-2021,,"42,000.00","1,26,000.00","80,000.00","44,200.00",1,,,Date-Date 36 New Style Yellow Gold,,,1,0,SCR,Mix,Marbel Turquize Roman Diamond,Fluted YG, President, 11s, A
WatchY,WY888835,WY888835,Used,Rolex,168623,V344460,No,Yacht-Master,35mm,Steel and Yellow Gold,97.10g,Y,LA - Main,Per/Pc,,,6/19/2021,,"4,250.00","12,750.00","11,500.00","11,350.00",1,,,Yacht-Master 35 Rotatable Bezel Two Tone,,,1,0,V,2008,Silver Standard, YG Rotatable, Oyster, 4s, A
WatchY,WY888836,WY888836,Used,Rolex,18238,W632982,No,Day-Date,36mm,Yellow Gold,137.40g,Y,LA - Main,Per/Pc,2021212,"Ippuukishi Co., Ltd.",02-12-2021,,"12,500.00","37,500.00","19,200.00","36,150.00",1,,,Day-Date 36 Double Quick Yellow Gold,,,1,0,W,1995,Champagne Diamond 8+2,Fluted YG, President, 5s, A
WatchY,WY888838,WY888838,Used,Rolex,179174,D520780,No,Datejust,26mm,Steel,72.70g,Y,LA - Main,Per/Pc,No.0039268,Ookura,06-02-2021,,"4,000.00","12,000.00","6,800.00","7,800.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,D,2005,White MOP Roman, Fluted WG, Oyster, 5s, A
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
