Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6789,W6789,Used,Cartier,2859,560661GD,No,Trinity Alarm,50cm,Tricolor,219.30g,GCI,LA - Main SBK,Per/Pc,None,Robert Muger,08-09-2021,,500,"1,820.00","2,000.00",0,1,,,Trinity Alarm Desk Clock,,,1,0,SCR,Mix,Silver Roman, Steel Standard, Head only, HO, HO
Watch,W6795,W6795,Used,Rolex,1803,857866,No,Day Date,36mm,Yellow Gold,53.80g,GCI,LA - Main,Per/Pc,INV-004407,JLK Trading Llc.,08-11-2021,,"6,250.00","22,750.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,800k,1952,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6796,W6796,Used,Rolex,1803,4863472,No,Day Date,36mm,Yellow Gold,54.80g,GCI,LA - Main,Per/Pc,12269,Issac Katz Inc.,08-09-2021,,"7,000.00","25,480.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,4M,1976,Champagne Roman, Smooth, Head only, HO, HO
Watch,W6802,W6802,Used,Rolex,16013,8573961,No,Datejust,36mm,Steel and Yellow Gold,93.10g,GCI,LA - Main,Per/Pc,1278,"Relojes Y Mas, S.A",08-06-2021,,"4,500.00","16,380.00","6,000.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Tapestry Stick,Fluted YG, Jubilee D, 2s, C
Watch,W6806,W6806,Used,Audemars Piguet,25940SK.OO.D002CA.01.A,G27018-10056,Yes,Royal Oak Offshore Chronograph,42mm,Steel,155.20g,GCI,LA - Main,Per/Pc,BN-64827,Boneta Inc.,8/16/2021,,"19,500.00","70,980.00",0,0,1,,,Royal Oak Offshore 42 Steel Chronograph,,,1,0,SCR,Mix,Black Tapisserie Arabic, Ceramic Standard, Rubber, RBR, RBR
Watch,W6811,W6811,Used,Rolex,18238,L722704,No,Day Date,36mm,Yellow Gold,133.90g,GCI,LA - Main,Per/Pc,112,Above Luxury,8/17/2021,,"15,000.00","54,600.00","18,500.00","33,150.00",1,,,Day-Date 36 Double Quick Yellow Gold,,,1,0,L,1989,Champagne Stick,Fluted YG, President, 5s,B
Watch,W6812,W6812,Used,Rolex,116300,P7946856,Yes,Datejust,41mm,Steel,142.90g,GCI,LA - Main,Per/Pc,81721,"Doug Gruenberg, Inc.",8/17/2021,,"8,450.00","30,758.00",0,"7,650.00",1,,,Datejust 41 New Style Steel,,,1,0,SCR,2017,Silver Index, Smooth, Oyster,7s, A
Watch,W6813,W6813,Used,Rolex,178273,611Z37M4,Yes,Datejust,31mm,Steel and Yellow Gold,97.70g,GCI,LA - Main,Per/Pc,81721,"Doug Gruenberg, Inc.",8/17/2021,,"9,250.00","33,670.00",0,"10,400.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2019,White Roman,Fluted YG, Jubilee D,7s, A
Watch,W6816,W6816,Used,Rolex,16013,R750538,No,Datejust,36mm,Steel and Yellow Gold,50.30g,GCI,LA - Main,Per/Pc,217,CM Timepieces,8/17/2021,,"4,600.00","16,744.00","5,550.00","11,700.00",1,,,Datejust 36 Quick Set Two Tone Plastic,,,1,0,R,1988,Black Tapisery Stick,Fluted YG, Head only, HO, HO
Watch,W6825,W6825,Used,Rolex,16523,W950366,Yes,Daytona,40mm,Steel and Yellow Gold,135.80g,GCI,LA - Main,Per/Pc,33907,Ookura,8/20/2021,,"15,400.00","56,056.00",0,"17,400.00",1,,,Daytona Two Tone,,,1,0,W,1997,Champagne Standard,Standard YG,Oyster,5s,B
