Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7290,W7290,Used,Rolex,116334,M3949644,No,Datejust,41mm,Steel,158.40g,GCI,LA - Main,Per/Pc,None,Craig Small,02-08-2022,,"11,000.00","40,040.00",0,0,1,,,Datejust 41 Steel ,,,1,0,SCR,Mix,Custom Black Diamond Roman, Custom Diamond, Oyster,7s, A
Watch,W7291,W7291,New,Cartier,WSBB0048,4372181143BX,Yes,Ballon Bleu,36mm,Steel,111.80g,GCI,LA - Main,Per/Pc,2822,Ultra Wholesale Inc.,02-08-2022,,"4,500.00","16,380.00",0,"6,350.00",1,,,Ballon Bleu 36 Steel,,,1,0,SCR,2021,Silver Roman, Steel Standard, Steel Standard, 10L, A
Watch,W7292,W7292,New,Cartier,WSTA0055,4323313151BX,Yes,Tank Must,33.7,Steel,31.80g,GCI,LA - Main,Per/Pc,2822,Ultra Wholesale Inc.,02-08-2022,,"3,250.00","11,830.00",0,0,1,,,Tank Must 33.7 Steel Blue,,,1,0,SCR,2021,Blue Standard, Steel Standard, Leather, LTHR, LTHR
Watch,W7293,W7293,New,Cartier,WSTA0056,4323759265BX,Yes,Tank Must,33.7,Steel,32.40g,GCI,LA - Main,Per/Pc,2822,Ultra Wholesale Inc.,02-08-2022,,"3,250.00","11,830.00",0,0,1,,,Tank Must 33.7 Steel Green,,,1,0,SCR,2021,Green Standard, Steel Standard, Leather, LTHR, LTHR
Watch,W7294,W7294,Used,Rolex,126660,K68553G4,Yes,Deepsea,44mm,Steel,213.40g,GCI,LA - Main,Per/Pc,2469,MAMD LLC,,,"13,950.00","50,778.00",0,"13,850.00",1,,,,,,1,0,SCR,2018,Black Standard, Blue Ceramic Standard, Oyster, 5s, A
Watch,W7303,W7303,Used,Rolex,116713LN,G512240,Yes,GMT-Master II,40mm,Steel and Yellow Gold,162.80g,GCI,LA - Main,Per/Pc,None,Santa Monica Jewelry & Loan,2/16/2022,,"13,000.00","47,320.00",0,0,1,,,GMT-Master II Ceramic Two Tone,,,1,0,G,2009,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7309,W7309,Used,Rolex,16570,Z325682,Yes,Explorer II,40mm,Steel,126.10g,GCI,LA - Main,Per/Pc,2152022,"Ippuukishi Co., Ltd.",2/15/2022,,"7,900.00","28,756.00",0,"9,500.00",1,,,Explorer 40 Steel,,,1,0,Z,2007,Black Standard, Steel Standard, Oyster, 5s,B
Watch,W7310,W7310,Used,Rolex,178240,G365533,Yes,Datejust,31mm,Steel,92.90g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"6,200.00","22,568.00",0,"6,850.00",1,,,Datejust 31 New Style Steel Oysterclasp,,,1,0,G,2012,Blue, Smooth, Oyster, 6s, A
Watch,W7312,W7312,Used,Rolex,18348,E717950,No,Day Date,36mm,Yellow Gold,138.00g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"15,800.00","57,512.00",0,"49,950.00",1,,,Day-Date 36 Yellow Gold Factory Diamond Bezel,,,1,0,E,1990,Champagne Diamond 8+2, Diamond, President,7s, D
Watch,W7313,W7313,Used,Rolex,179174,G482089,Yes,Datejust,26mm,Steel,66.40g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"4,200.00","15,288.00",0,"8,050.00",1,,,Datejust 26 New Style Steel Crownclasp,,,1,0,G,2012,Ice Pink Roman, Fluted WG,Jubilee, 6s, A
Watch,W7314,W7314,Used,Rolex,69178,X988841,No,Datejust,26mm,Yellow Gold,74.50g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"7,300.00","26,572.00",0,0,1,,,Datejust 26 Quick Set Yellow Gold,,,1,0,X,1991,Custom Diamond and Rubby, Custom Diamond, President, 6s, A
Watch,W7318,W7318,New,Audemars Piguet,67650ST.OO.1261ST.01,RP4001N-21202,Yes,Royal Oak,33mm,Steel,102.60g,GCI,LA - Main,Per/Pc,SO0065718,Radcliffe Jewelers,2/15/2022,,"21,000.00","76,440.00",0,"16,400.00",1,,,Royal Oak 33 Quartz Steel,,,1,0,SCR,Mix,Black Standard, Steel Standard, Steel Standard, 11s, A
Watch,W7320,W7320,Used,Rolex,126333,W4738408,Yes,Datejust,40mm,Steel and Yellow Gold,156.70g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"14,700.00","53,508.00",0,"13,550.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2018,Champagne Index,Fluted YG, Oyster,7s, A
Watch,W7321,W7321,Used,Rolex,116231,D086606,Yes,Datejust,36mm,Steel and Rose Gold,135.80g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"9,800.00","35,672.00",0,"12,300.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,D,2012,Blue Index, Fluted RG,Jubilee,7s, A
