Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6458,W6458,NNS,Rolex,178271,053S6651,Yes,Datejust,31mm,Steel and Rose Gold,104.90g,GCI,LA - Main,Per/Pc,18963,Maxed Time Llc.,4/7/2021,,9350,34034,11500,0,1,,,Datejust 31 New Style Two Tone,,,1,0,SCR,2021,Silver Index, Fluted RG, Jubilee D, 9s, A
Watch,W6463,W6463,Used,Rolex,116233,V695764,Yes,Datejust,36mm,Steel and Yellow Gold,121.00g,GCI,LA - Main,Per/Pc,412021,Luxury Times LLC.,4/1/2021,,6850,24934,11500,11700,1,,,Datejust 36 Crownclasp Two Tone ,,,1,0,V,2009,White Index,Fluted YG, Jubilee D, 2s, A
Watch,W6469,W6469,Used,Rolex,1601,5014796,No,Datejust,36mm,Steel,46.90g,GCI,LA - Main,Per/Pc,BN-61000,Boneta Inc.,4/8/2021,,3250,11830,4000,8300,1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,5M,1977,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6473,W6473,Used,Rolex,16233,4875872121,No,Datejust,36mm,Steel and Yellow Gold,54.30g,GCI,LA - Main,Per/Pc,BN-60744,Boneta Inc.,3/26/2021,,4000,14560,5500,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6476,W6476,Used,Rolex,16013,R239774,No,Datejust,36mm,Steel and Yellow Gold,56.20g,GCI,LA - Main,Per/Pc,None,Briana Ulloa,4/9/2021,,4000,14560,0,11700,1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,R,1988,Black Roman Diamond, Custom Diamond, Head only, HO, HO
Watch,W6478,W6478,NNS,Rolex,116203,7316M6N6,Yes,Datejust,36mm,Steel and Yellow Gold,136.90g,GCI,LA - Main,Per/Pc,,Igor,4/16/2021,,11200,40768,15000,12900,1,,,Datejust 36 New Style Tw Tone Oysterclasp,,,1,0,SCR,2021,Black Onyx Diamond, Smooth YG, Oyster, 8s, A
Watch,W6510,W6510,Used,Rolex,126303,719ED789,Yes,Datejust,40mm,Steel and Yellow Gold,148.50g,GCI,LA - Main,Per/Pc,No.0246574,Ivan's Watches and Wholesale Inc.,4/22/2021,,11250,40950,13500,12500,1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2019,White Index, Smooth, Oyster, 6s, A
Watch,W6512,W6512,Used,Rolex,6827,7559003,No,Datejust,31mm,Steel and Yellow Gold,61.90g,GCI,LA - Main,Per/Pc,BN-61430,Boneta Inc.,4/21/2021,,3950,14378,0,10400,1,,,Datejust 31 Non Quick Plastic Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG,Jubilee, 2s, C
Watch,W6516,W6516,Used,Rolex,1601,3360655,No,Datejust,36mm,Steel,4.50g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,4/21/2021,,3250,11830,4000,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,3M,1971,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W6519,W6519,Used,Rolex,1601,702900,Yes,Datejust,36mm,Steel,45.40g,GCI,LA - Main,Per/Pc,BN-61432,Boneta Inc.,,,3250,11830,4000,8550,1,,,Datejust 36 Non Quick Pastic Steel,,,1,0,700K,1950,Silver Stick, Fluted WG, Head only, HO, HO
