Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7154,W7154,Used,Rolex,218238,M683349,No,Day-Date,41mm,Yellow Gold,205.80g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,12/21/21,Rolex-218238-Day-Date,39000,141960,0,36550,1,,,Day-Date 41 Yellow Gold,,,1,0,M,2007,Champagne Roman,Fluted YG, President, 8s, A
Watch,W7187,W7187,Used,Rolex,18038,5801981,No,Day-Date,36mm,Yellow Gold,134.40g,GCI,LA - Main,Per/Pc,,Angel City Jewelers,01/04/22,Rolex-18038-Day-Date,14500,52780,20000,33950,1,,,Day Date 36mm Custom Dial and Bezel,,,1,0,5M,,Custom Black Diamond, Custom Diamond, President, 5s, C
Watch,W7324,W7324,New NS,Rolex,178240,6J0396W7,Yes,Datejust,31mm,Steel,94.00g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,02/16/22,Rolex-178240-Datejust,6000,21840,0,6850,1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Silver Roman, Smooth, Oyster, 6s, A
Watch,W7325,W7325,New NS,Rolex,278240,5R0645D7,Yes,Datejust,31mm,Steel,91.90g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,02/16/22,Rolex-278240-Datejust,6500,23660,0,6850,1,,,Datejust 31 New Style Steel,,,1,0,SCR,2021,Black Roman, Smooth, Oyster,7s, A
Watch,W7326,W7326,Used,Rolex,178274,544CY275,Yes,Datejust,31mm,Steel,93.40g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,02/16/22,Rolex-178274-Datejust,7500,27300,0,8000,1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Gray MOP rOMAN, Fluted WG, Oyster, 5s, A
Watch,W7341,W7341,Used,Rolex,16203,K872987,No,Datejust,36mm,Steel and Yellow Gold,106.40g,GCI,LA - Main,Per/Pc,None,Angel City Jewelers,02/23/22,Rolex-16203-Datejust,4500,16380,0,0,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,K,2001,Silver Roman, Smooth YG, Oyster, 3s,B
Watch,W7460,W7460,Used,Rolex,116710LN,67A8D605,Yes,GMT-Master II,40mm,Steel,148.30g,GCI,Show,Per/Pc,None,Angel City Jewelers,04/12/22,Rolex-116710LN-GMT-Master-II,11000,40040,0,0,1,,,GMT-Master II Ceramic Steel,,,1,0,SCR,2014,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7473,W7473,Used,Rolex,69178,R687998,No,Datejust,26mm,Yellow Gold,70.40g,GCI,LA - Main,Per/Pc,BuyBk 912407,Angel City Jewelers,04/22/22,Rolex-69178-Datejust,5500,20020,0,0,1,,,Datejust 26 Quick Set Sapphire Yellow Gold,,,1,0,R,1988,Custom Black Diamon,Fluted YG, President, 4s, D
WatchI,WI555001,WI555001,New NS,Rolex,126755SARU,61Q0W361,No,GMT-Master II,40mm,Rose Gold,224.30g,Iss,LA - Main,Per/Pc,None,Angel City Jewelers,01/17/22,Rolex-126755SARU-GMT-Master-II,130000,390000,0,0,1,,,GMT-Master II Rose Gold Diamonds,,,1,0,SCR,2021,Black Standard, Diamond, Oyster,7s, A
WatchI,WI555002,WI555002,Used,Patek Philippe,7118/1200R-001,7388372/6447587,Yes,Nautilus,35.2mm,Rose Gold,150.90g,Iss,LA - Main,Per/Pc,None,Angel City Jewelers,01/18/22,Patek Philippe-7118/1200R-001-Nautilus,140000,420000,150000,0,1,,,Ladies Nautilus Rose Gold Siamond Bezel,,,1,0,SCR,2021,White Index, Diamond, Standard Rose Gold, 9s, A
WatchI,WI555003,WI555003,Used,Patek Philippe,5990/1A-001,7055463/6146709,Yes,Nautilus,40.5mm,Steel,158.00g,Iss,LA - Main,Per/Pc,None,Angel City Jewelers,01/17/22,Patek Philippe-5990/1A-001-Nautilus,160000,480000,0,0,1,,,Nautilus 40 Travel Time Chronograph Steel,,,1,0,SCR,2017,Dark Grey Index, Steel Standard, Steel Standard,7s, A
WatchI,WI555006,WI555006,Used,Patek Philippe,5990/1A-001,7268653/6314996,Yes,Nautilus,40.5mm,Steel,157.00g,Iss,LA - Main,Per/Pc,None,Angel City Jewelers,03/11/22,Patek Philippe-5990/1A-001-Nautilus,185000,555000,230000,0,1,,,Nautilus Travel Time Chronograph 40 Steel,,,1,0,SCR,2019,Black Standard, Steel Standard, Steel Standard,7s, A
WatchY,WY888609,WY888609,Used,Rolex,116621,08U9U597,No,Yacht-Master,40mm,Steel and Rose Gold,145.10g,Y,New York,Per/Pc,BuyBk 912933,Angel City Jewelers,07/27/20,Rolex-116621-Yacht-Master,10000,30000,12000,0,1,,,Yacht-Master Two Tone Iced Out,,,1,0,SCR,Mix,Custom Iced Out,Standard RG,Oyster,5s,A
Watch,WY888714,WY888714,Used,Rolex,218239,V435972,,Day-Date,41mm,White Gold,209.70g,Y,LA - Main,Per/Pc,BuyBk 912300,Angel City Jewelers,01/06/21,Rolex-218239-Day-Date,30000,90000,0,0,1,,,Day-Date 41 White Gold,,,1,0,V,2008,Blue Wave Arabic,Fluted WG,President,8s,A
Watch,WY888716,WY888716,Used,Audemars Piguet,0,H20397-3658,No,Royal Oak,39mm,Steel,159.70g,Y,New York,Per/Pc,BuyBk 912303,Angel City Jewelers,01/14/21,Audemars Piguet-0-Royal-Oak,18000,54000,25000,0,1,,,Royal Oak 39 Steel,,,1,0,Mix,,Blue Tapisserie, Steel Standard, Standard, 4s, A
WatchY,WY888807,WY888807,Used,Rolex,16233,X858731,Yes,Datejust,36mm,Steel and Yellow Gold,105.70g,Y,New York,Per/Pc,BuyBk 912308,Angel City Jewelers,01/26/21,Rolex-16233-Datejust,3520,12812.8,0,11700,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1994,Champagne Diamond,Fluted YG, Jubilee D,7s,B
