Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7264,W7264,Used,Rolex,79240,P870425,No,Datejust,26mm,Steel,53.60g,GCI,LA - Main,Per/Pc,12022,Fullerton Pawners Inc.,1/20/2022,,"3,000.00","10,920.00",0,"6,750.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,P,2000,blu, Smooth, Oyster, 6s, A
Watch,W7266,W7266,Used,Rolex,218206,G143113,Yes,Day Date,41mm,Platinum,268.60g,GCI,LA - Main,Per/Pc,183082,America's Gold,1/28/2022,,"68,000.00","2,47,520.00",0,0,1,,,Day-Date 41 Platinum,,,1,0,G,2010,Ice Blue Roman, Smooth, President,7s, A
Watch,W7267,W7267,New,Rolex,126281RBR,67G660Z4,Yes,Datejust,36mm,Steel and Rose Gold,140.30g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,1/27/2022,,"21,000.00","76,440.00","25,680.00","21,400.00",1,,,Datejust 36 New Style Two Tone Oysterclasp,,,1,0,SCR,2022,Rose Roman VI & IX diamond, Diamond,Jubilee, 11s, A
Watch,W7268,W7268,New,Rolex,278273,81Q6P973,Yes,Datejust,31mm,Steel and Yellow Gold,101.00g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,1/27/2022,,"12,617.50","45,927.70","14,700.00","12,250.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2022,Dark Gray Roman VI Diamond,Fluted YG,Jubilee, 11s, A
Watch,W7270,W7270,New NS,Rolex,278271,H7J98596,Yes,Datejust,31mm,Steel and Rose Gold,101.10g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,1/27/2022,,"11,602.50","42,233.10","13,260.00","11,050.00",1,,,Datejust 31 New Style Two Tone Crownclasp,,,1,0,SCR,2022,Dark Grey Index, Fluted RG,Jubilee, 11s, A
Watch,W7271,W7271,New NS,Rolex,278271,1QL18016,Yes,Datejust,31mm,Steel and Rose Gold,100.90g,GCI,LA - Main,Per/Pc,43738,Exec Time Inc,1/27/2022,,"11,602.50","42,233.10","13,260.00","11,050.00",1,,,Datejust 31 New Sty;e Two Tone Crownclasp,,,1,0,SCR,2022,Rose Index, Fluted RG,Jubilee, 11s, A
Watch,W7272,W7272,Used,Rolex,228348RBR,5C701884,Yes,Day Date,40mm,Yellow Gold,206.30g,GCI,LA - Main,Per/Pc,TW-0080,The Watch Boutique SL,1/27/2022,,"54,000.00","1,96,560.00",0,"57,100.00",1,,,Day-Date 40 New Style Yellow God Diamond Bezel,,,1,0,SCR,2016,Champagne Baguettes, Diamond YG, President, 11s, A
Watch,W7273,W7273,New,Audemars Piguet,26331ST.OO.1220ST.02,NH6883H,Yes,Royal Oak,41mm,Steel,188.50g,GCI,LA - Main,Per/Pc,#1097,Second Street Capital LLC,1/28/2022,,"79,500.00","2,89,380.00",0,0,1,,,Royal Oak Chronograph 41 Steel,,,1,0,SCR,Mix,Black Tappiserie Stick, Steel Standard, Steel Standard, 11s, A
Watch,W7275,W7275,Used,Rolex,1803,1019598,No,Day Date,36mm,Yellow Gold,54.70g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"6,700.00","24,388.00",0,"33,950.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1958,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7276,W7276,Used,Rolex,16233,C111969,No,Datejust,36mm,Steel and Yellow Gold,100.50g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"4,700.00","17,108.00","6,500.00","12,000.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,C,1992,White Roman,Fluted YG,Jubilee, 6s, F
Watch,W7277,W7277,Used,Rolex,16233,X799445,No,Datejust,36mm,Steel and Yellow Gold,94.60g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"4,600.00","16,744.00","6,500.00","12,000.00",1,,,Datejust 36 Quick Set Sapphire Two Tone ,,,1,0,X,1991,Champagne Stick,Fluted YG,Jubilee, 2s, F
Watch,W7278,W7278,New,Rolex,126300,V4V37268,Yes,Datejust,40mm,Steel,128.40g,GCI,LA - Main,Per/Pc,41133,Ookura,1/18/2022,,"10,800.00","39,312.00",0,"8,150.00",1,,,Datejust 40 New Style Steel,,,1,0,SCR,2021,Slate Green Roman, Smooth,Jubilee, 11s, A
Watch,W7279,W7279,Used,Rolex,1803,1556906,No,Day Date,36mm,Yellow Gold,54.00g,GCI,LA - Main,Per/Pc,41135,Ookura,1/18/2022,,"6,700.00","24,388.00",0,"33,950.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1961,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7280,W7280,Used,Rolex,1803,2413299,No,Day Date,36mm,White Gold,56.60g,GCI,LA - Main,Per/Pc,41135,Ookura,1/18/2022,,"7,550.00","27,482.00",0,"36,850.00",1,,,Day-Date 36 Non Quick Plastic White Gold,,,1,0,2M,1967,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W7281,W7281,Used,Rolex,1603,2159432,No,Datejust,36mm,Steel,82.70g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"3,100.00","11,284.00","4,200.00","7,500.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,2M,1966,Silver Stick, Engine-Turned,,,
Watch,W7282,W7282,Used,Rolex,16013,9871384,No,Datejust,36mm,Steel and Yellow Gold,96.20g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"4,650.00","16,926.00","5,500.00","12,000.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1987,Champagne Stick,Fluted YG,Jubilee, 3s, C
Watch,W7283,W7283,Used,Rolex,18038,7611079,No,Day Date,36mm,Yellow Gold,136.20g,GCI,LA - Main,Per/Pc,41132,Ookura,1/18/2022,,"13,900.00","50,596.00","18,500.00","33,950.00",1,,,Day-Date 36 Single Quick Yellow Gold,,,1,0,7M,1982,Champagne Diamond,Fluted YG, President, 6s,B
Watch,W7284,W7284,Used,Rolex,16234,S825508,No,Datejust,36mm,Steel,94.00g,GCI,LA - Main,Per/Pc,41131,Ookura,1/18/2022,,"4,700.00","17,108.00","6,000.00","8,750.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,S,1993,Silver Stick, Fluted WG,Jubilee, 4s, C
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
