Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6215,W6215,Used,Rolex,116233,M87570,Yes,Datejust,36mm,Steel and Yellow Gold,129.90g,GCI,LA - Main,Per/Pc,1112021,,1/12/2020,,"7,500.00","27,300.00","11,500.00","11,700.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,M,2007,White Arabic,Fluted YG,Jubilee D,5s,A
Watch,W6222,W6222,Used,Tudor,7016/0,M87571,No,Submariner,40mm,Steel,87.60g,GCI,LA - Main,Per/Pc,5077187,,12/21/2020,,"6,000.00","21,840.00",0,0,1,,,Submariner Non Ceramic Steel,,,1,0,SCR,,Black Standard, Black Standard, Oyster, 0s, C
Watch,W6230,W6230,Used,Rolex,68240,M87572,Yes,Datejust,31mm,Steel,72.30g,GCI,LA - Main,Per/Pc,109055,,1/7/2021,,"3,850.00","14,014.00",0,0,1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,U,1998,Ivory Jubilee Arabic, Smooth, Oyster, 3s, A
Watch,W6242,W6242,Used,Rolex,16013,M87573,Yes,Datejust,36mm,Steel and Yellow Gold,95.86g,GCI,LA - Main,Per/Pc,1142021,,1/14/2021,,"4,700.00","17,108.00","5,850.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1986,Champagne Stick,Fluted YG, Jubilee D, 5s, F
Watch,W6243,W6243,Used,Rolex,16013,M87574,Yes,Datejust,36mm,Steel and Yellow Gold,90.47g,GCI,LA - Main,Per/Pc,1142021,,1/14/2021,,"4,700.00","17,108.00","6,500.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,6M,1980,Champagne Stick,Fluted YG, Jubilee D, 2s, D
Watch,W6303,W6303,Used,Rolex,16013,M87575,No,Datejust,36mm,Steel and Yellow Gold,48.30g,GCI,LA - Main,Per/Pc,BN-59267,,1/28/2021,,"3,800.00","13,832.00",0,"11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,8M,1984,Champagne Linen Stick,Fluted YG,Head Only,HO,HO
Watch,W6330,W6330,Used,Rolex,69173,M87576,No,Datejust,26mm,Steel and Yellow Gold,54.20g,GCI,LA - Main,Per/Pc,S1099157,,2/19/2021,,"3,200.00","11,648.00",0,0,1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,S,1993,Champagne Stick,Fluted YG,Jubilee D,4s,C
Watch,W6333,W6333,Used,Rolex,116200,M87577,Yes,Datejust,36mm,Steel,106.50g,GCI,LA - Main,Per/Pc,242021,,2/4/2021,,"5,800.00","21,112.00","7,800.00",0,1,,,Datejust 36 New Style Steel,,,1,0,SCR,2016,Black Index, Smooth,Jubilee, 3s, A
Watch,W6341,W6341,Used,Rolex,116231,M87578,Yes,Datejust,36mm,Steel and Rose Gold,128.44g,GCI,LA - Main,Per/Pc,BN-59372,,2/3/2021,,"8,500.00","30,940.00","11,500.00","12,000.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,SCR,2018,Black Concentric Arabic, Fluted RG, Jubilee D, 6s, A
Watch,W6360,W6360,Used,Rolex,1803,M87579,No,Day-Date,36mm,Yellow Gold,56.40g,GCI,LA - Main,Per/Pc,INV21641,,2/17/2021,,"5,800.00","21,112.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,3M,1970,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6362,W6362,Used,Rolex,126300,M87580,No,Datejust,40mm,Steel,131.70g,GCI,LA - Main,Per/Pc,,,2/17/2021,,"10,260.00","37,346.40","15,000.00","7,650.00",1,,,Datejust 40 New Style Steel Oysterclasp,,,1,0,SCR,Mix,Full Pave Black Roman, Custom Diamond,Jubilee, 10s, A
Watch,W6408,W6408,NNS,Rolex,126200,M87581,Yes,Datejust,36mm,Steel,118.90g,GCI,LA - Main,Per/Pc,16144,,3/8/2021,,"6,570.00","23,914.80","8,800.00","7,300.00",1,,,Datejust 36 New Style Steel Crownclasp,,,1,0,SCR,2021,Blue Index, Smooth,Jubilee, 11s, A
Watch,W6412,W6412,Used,Romain Jerome,RJTAUSP.002.01,M87582,No,Titanic,50cm,Steel,181.20g,H,LA - Retail,Per/Pc,BN-60198,,3/8/2021,,"3,200.00","11,648.00",0,"16,500.00",1,,, Titanic-DNA Steampunk Steel PVD,,,1,0,,Mix,Standard, Steel Standard, Rubber, RBR, RBR
Watch,W6424,W6424,Used,Rolex,126333,M87583,Yes,Datejust,40mm,Steel and Yellow Gold,151.83g,GCI,LA - Main,Per/Pc,5577,,3/22/2021,,"12,999.00","47,316.36","13,500.00","14,550.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2016,Black Index,Fluted YG,Jubilee, 10s, A
Watch,W6430,W6430,Used,Rolex,116300,M87584,No,Datejust,41mm,Steel,139.30g,GCI,LA - Main,Per/Pc,31721,,3/17/2021,,"14,500.00","52,780.00","22,000.00",0,1,,,Datejust 41 Steel Iced Out,,,1,0,SCR,Mix,Full Pave Roman, Custom Diamond, Oyster, 6s, A
Watch,W6431,W6431,Used,Cartier,W20098D6,M87585,No,Santos Galbée,33.7,Steel Iced Out,83.00g,GCI,LA - Main,Per/Pc,6521,,3/8/2021,,"14,100.00","51,324.00","4,500.00",0,1,,,Santos Galbée  Steel Iced Out,,,1,0,SCR,Mix,Silver Roman, Custom Diamond, Standard Icedout,7s, A
Watch,W6433,W6433,Used,Rolex,1600,M87586,No,Datejust,36mm,Steel,46.20g,GCI,LA - Main,Per/Pc,4716,,3/10/2021,,"3,000.00","10,920.00","4,500.00","7,050.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,4M,1974,Silver Stick, Smooth, Head only, HO, HO
Watch,W6439,W6439,Used,Rolex,16000,M87587,No,Datejust,36mm,Steel and Yellow Gold,47.40g,GCI,LA - Main,Per/Pc,BN-60745,,3/26/2021,,"3,800.00","13,832.00","4,200.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,7M,1981,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6440,W6440,Used,Rolex,16013,M87588,No,Datejust,36mm,Steel and Yellow Gold,47.70g,GCI,LA - Main,Per/Pc,BN-60745,,3/26/2021,,"3,800.00","13,832.00","6,000.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Champagne Diamond,Fluted YG, Head only, HO, HO
Watch,W6445,W6445,Used,Rolex,16013,M87589,No,Datejust,36mm,Steel and Yellow Gold,47.60g,GCI,LA - Main,Per/Pc,BN-60745,,3/26/2021,,"3,800.00","13,832.00","5,000.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,9M,1987,Champagne Linen Stick,Fluted YG, Head only, HO, HO
