Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W5986,W5986,New,Audemars Piguet,26579CE.00.1225CE.01,M87550,,Royal Oak,41mm,Ceramic,122.51g,GCI,LA - Main SBK,Per/Pc,,,11/30/-0001,,"90,000.00","327,600.00",0,"102,400.00",1,,,Royal Oak Perpetual Calendar - Black Ceramic,,,1,0,SCR,,Slate Grey Grande Tapisserie,Ceramic Standard,Standard,0s,A
Watch,W5988,W5988,Used,Rolex,16713,M87551,No,GMT-Master II,40mm,Steel and Yellow Gold,133.20g,GCI,LA - Main,Per/Pc,Invoice#3400,,11/3/2020,,"7,600.00","27,664.00",0,0,1,,,GMT-Master II Non Ceramic Two Tone,,,1,0,P,2000,Black Standard, Black Standard, Oyster, 3s, A
Watch,W5992,W5992,Used,Rolex,178274,M87552,Yes,Datejust,31mm,Steel,98.50g,GCI,LA - Main,Per/Pc,Invoice#002875,,11/1/2020,,"5,650.00","20,566.00","8,500.00","7,800.00",1,,,Datejust 31 New Style Steel Oysterclasp,,,1,0,V,2011,Silver Index, Fluted WG, Oyster, 6s, A
Watch,W6030,W6030,Used,Rolex,79160,M87553,No,Datejust,26mm,Steel,47.80g,GCI,LA - Main,Per/Pc,BN-56710,,10/29/2020,,"2,400.00","8,736.00",0,"6,100.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,Y,2002,Ivory Jubilee Arabic,Smooth,Oyster,3s,A
Watch,W6052,W6052,Used,Rolex,1803,M87554,No,Day-Date,36mm,Yellow Gold,58.30g,GCI,LA - Main,Per/Pc,BuyBk 912172,,11/9/2020,,"4,500.00","16,380.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,3M,1970,Silver Stick, Bark YG, Head only, HO, HO
Watch,W6058,W6058,Used,Rolex,6527,M87555,No,Datejust,26mm,Yellow Gold,51.00g,GCI,LA - Main,Per/Pc,18764,,11/6/2020,,"2,000.00","7,280.00",0,0,1,,,Datejust 26 Non Quick Plastic Yellow Gold,,,1,0,2M,1968,Champagne Stick, Bark YG, President Bark Center, 0s, F
Watch,W6066,W6066,Used,Rolex,16220,M87556,No,Datejust,36mm,Steel,68.50g,GCI,LA - Main,Per/Pc,1012,,11/2/2020,,"3,450.00","12,558.00",0,"7,300.00",1,,,Datejust 36 Quick Set Sapphire Steel,,,1,0,T,1995,Custom Rainbow Baguettes, Custom Rainbow, Rubber, RBR, RBR
Watch,W6067,W6067,Used,Rolex,16233,M87557,No,Datejust,36mm,Steel and Yellow Gold,53.40g,GCI,LA - Main,Per/Pc,1012,,11/2/2020,,"3,850.00","14,014.00","5,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,X,1991,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6074,W6074,Used,Rolex,16013,M87558,Yes,Datejust,36mm,Steel and Yellow Gold,94.40g,GCI,LA - Main,Per/Pc,1366,,11/9/2020,,"4,300.00","15,652.00","5,000.00","11,700.00",1,,,Datejust 36 Quick Set Plastic Two Tone,,,1,0,9M,1985,Champagne Tapestry Stick,Fluted YG,Jubilee D,3s,F
Watch,W6117,W6117,Used,Rolex,69173,M87559,Yes,Datejust,26mm,Steel and Yellow Gold,52.60g,GCI,LA - Main,Per/Pc,37725,,11/14/2020,,"2,800.00","10,192.00",0,"8,700.00",1,,,Datejust 26 Quick Set Sapphire Two Tone,,,1,0,8M,1985,Champagne Stick,Fluted YG,Jubilee D,3s,D
Watch,W6130,W6130,Used,Rolex,1803,M87560,No,Day-Date,36mm,Yellow Gold,54.40g,GCI,LA - Main,Per/Pc,2,,11/17/2020,,"4,700.00","17,108.00","8,000.00","33,150.00",1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,2M,1966,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W6131,W6131,Used,Rolex,1601,M87561,No,Datejust,36mm,Steel,45.40g,GCI,LA - Main,Per/Pc,BuyBk 912174,,11/13/2020,,"3,000.00","10,920.00","4,000.00","8,500.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,3M,1972,Custom Gray Diamond, Fluted WG, Head only, HO, HO
Watch,W6141,W6141,Used,Rolex,178344,M87562,No,Datejust,31mm,Steel,95.50g,GCI,LA - Main,Per/Pc,BuyBk 912179,,11/24/2020,,"6,100.00","22,204.00",0,"10,900.00",1,,,Datejust 31 New Style Steel Oysterclasp,,,1,0,SCR,Mix,Gray Floral,Domed 24 Diamond,Oyster,6s,A
Watch,W6143,W6143,Used,Rolex,67243,M87563,No,Datejust,26mm,Steel and Yellow Gold,55.10g,GCI,LA - Main,Per/Pc,BuyBk 912178,,,,"2,000.00","7,280.00","3,800.00","5,000.00",1,,,Datejust 26 No Date Quick Set Two Tone,,,1,0,W,1995,"Grey Index 3,6,9 markers",, Oyster, 5s, C
Watch,W6154,W6154,NNS,Rolex,126303,M87564,Yes,Datejust,40mm,Steel and Yellow Gold,155.30g,GCI,LA - Main,Per/Pc,2775,,12/4/2020,,"11,900.00","43,316.00","14,000.00","12,500.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2020,BlackIndex, Smooth, Oyster,, A
Watch,W6163,W6163,Used,Richard Mille,RM-55,M87565,Yes,Bubba Watson,49mm,Ceramic,89.20g,GCI,LA - B,Per/Pc,GCI912186,,12/16/2020,,"250,000.00","910,000.00",0,0,1,,,Bubba Watson Skeleton Manual Winding Ceramic,,,1,0,SCR,2016,Skeleton,Ceramic Standard,Rubber,RBR,RBR
Watch,W6164,W6164,Used,Patek Philippe,5990/1A-001,M87566,Yes,Nautilus,40.5mm,Steel,156.50g,GCI,LA - B,Per/Pc,GCI912186,,12/16/2020,,"95,000.00","345,800.00",0,0,1,,,Nautilus Travel Time Chronograph Steel,,,1,0,SCR,2019,Black Gradated,Steel Standard,Steel Standard,7s,A
Watch,W6165,W6165,Used,Rolex,116506,M87567,Yes,Daytona,40mm,Platinum,277.10g,GCI,LA - B,Per/Pc,GCI 913186,,12/16/2020,,"85,000.00","309,400.00",0,0,1,,,Daytona Ceramic Platinum,,,1,0,SCR,2020,Iced Blue Baguette,Ceramic Standard,Oyster,7s,A
Watch,W6179,W6179,Used,Rolex,78274,M87568,No,Datejust,31mm,Steel,76.10g,GCI,LA - Main,Per/Pc,122120,,12/21/2020,,"4,500.00","16,380.00","7,800.00",0,1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,A,1999,Silver Stick, Fluted WG, Oyster, 3s, A
Watch,W6211,W6211,Used,Rolex,68274,M87569,No,Datejust,31mm,Steel,65.90g,GCI,LA - Main,Per/Pc,1112021,,1/12/2020,,"4,350.00","15,834.00","6,050.00","8,050.00",1,,,Datejust 31 Quick Set Sapphire Steel,,,1,0,T,1995,White Roman, Fluted WG, Jubilee D, 5s, C
