Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6748,W6748,Used,Rolex,1603,3038759,No,Datejust 36,36mm,Steel,81.10g,GCI,LA - Main,Per/Pc,204556,La Jolla Jewelry,7/21/2021,,"3,300.00","12,012.00",0,"7,300.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,3M,1973,Silver Stick, Engine Turned, Jubilee B, 0s, F
Watch,W6750,W6750,Used,Rolex,76090,A224554,Yes,Oyster Perpetual,25mm,Steel,45.40g,GCI,LA - Main,Per/Pc,204556,La Jolla Jewelry,7/21/2021,,"1,950.00","7,098.00",0,0,1,,,Oyster Perpetual 25 Quick Set Sapphire Steel,,,1,0,A,1999,Custom Silver Diamond, Smooth, Jubilee D, 4s,B
Watch,W6755,W6755,Used,Rolex,118235,V414581,Yes,Day Date,36mm,Rose Gold,169.70g,GCI,LA - Main,Per/Pc,1046,New Golden Jewelry,7/28/2021,,"28,100.00","1,02,284.00",0,"38,850.00",1,,,Day-Date 36 New Style Rose Gold,,,1,0,V,2010,Custom Full Pave Ruby Roman, Custom Diamond, President, 5s,B
Watch,W6756,W6756,Used,Rolex,126333,2492G7G5,Yes,Datejust,40mm,Steel and Yellow Gold,149.10g,GCI,LA - Main,Per/Pc,72821,"Doug Gruenberg, Inc.",,,"14,300.00","52,052.00",0,"15,200.00",1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2018,Champagne Diamond,Fluted YG, Jubilee D, 9s, A
Watch,W6778,W6778,Used,Audemars Piguet,26170ST.OO.D101CR.01,F97181-11203,Yes,Royal Oak Offshore,42mm,Steel,153.50g,GCI,LA - Main,Per/Pc,202100150,DANG AND DANG PTE LTD,08-02-2021,,"20,500.00","74,620.00",0,0,1,,,Royal Oak Offshore 42 Steel,,,1,0,F,2008,Black Tapisserie Arabic, Steel Standard, Rubber, RBR, RBR
Watch,W6779,W6779,Used,Audemars Piguet,26170ST.OO.D101CR.01,H60702-14704,Yes,Royal Oak Offshore,42mm,Steel,157.30g,GCI,LA - Main,Per/Pc,202100145,DANG AND DANG PTE LTD,7/24/2021,,"20,500.00","74,620.00",0,0,1,,,Royal Oak Offshore 42 Steel (Volcano),,,1,0,H,2012,Black Tapisserie Arabic, Steel Standard, Rubber, RBR, RBR
Watch,W6783,W6783,Used,Rolex,178240,V6A44429,Yes,Datejust,31mm,Steel,87.80g,GCI,LA - Main,Per/Pc,None,Arya Rahmani,7/28/2021,,"6,500.00","23,660.00",0,0,1,,,Datejust 31 New Style Steel,,,1,0,SCR,2017,Silver Diamond, Smooth, Oyster, 4s, A
Watch,W6786,W6786,Used,Rolex,16613,Z791291,No,Submariner,40mm,Steel and Yellow Gold,141.30g,GCI,LA - Main,Per/Pc,BuyBk 912451,Roni,08-05-2021,,"9,500.00","34,580.00","12,000.00","14,300.00",1,,,Submariner Date 40  Non Ceramic Two Tone,,,1,0,Z,2006,Black Standard, Black Standard, Oyster, 4s, A
Watch,W6787,W6787,Used,Audemars Piguet,3562/1,2672256,No,Calatrava,34mm,Yellow Gold,73.70g,GCI,LA - Main,Per/Pc,BuyBk 912343,Santa Monica Jewelry & Loan,6/28/2021,,"2,500.00","9,100.00","7,000.00",0,1,,,Calatrava 34 Yellow Gold Vintage,,,1,0,SCR,Mix,Silver Stick, Standard YG, Standard YG, 0s, A
Watch,W6788,W6788,Used,Rolex,1601,2476446,No,Datejust,36mm,Steel,45.70g,GCI,LA - Main,Per/Pc,4742,Austins Watches Inc,4/27/2021,,"2,950.00","10,738.00","4,000.00","7,300.00",1,,,Datejust 36 Non Quick  Plastic Steel,,,1,0,2M,1968,Silver Stick, Smooth, Head only, HO, HO
