Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Dia Ct Wt,Stone Count,Stone Size
Bracelet,1612,1612,New,AM,RB RG 7.5,,No,Tennis,7.5in,10K-Rose Gold,17.40g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB RG 7.5-Tennis,"1,019.00","3,709.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1613,1613,New,AM,RB RG 7,,No,Tennis,7in,10K-Rose Gold,16.30g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB RG-Tennis,961,"3,498.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1614,1614,New,AM,RB RG 7,,No,Tennis,7in,10K-Rose Gold,16.10g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB RG-Tennis,961,"3,498.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1615,1615,New,AM,RB RG 8,,No,Tennis,8in,10K-Rose Gold,18.20g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB RG-Tennis,"1,020.00","3,713.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1616,1616,New,AM,RB RG 6,,No,Tennis,6in,10K-Rose Gold,14.40g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB RG-Tennis,897,"3,265.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1617,1617,New,AM,RB RG 6,,No,Tennis,6in,10K-Rose Gold,14.30g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB RG-Tennis,897,"3,265.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1618,1618,New,AM,RB YG 8,,No,Tennis,8in,10k-Yellow Gold,18.00g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-Yellow RB YG-Tennis,"1,020.00","3,713.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1619,1619,New,AM,RB YG 7.5,,No,Tennis,7.5in,10k-Yellow Gold,17.00g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-Yellow RB YG-Tennis,"1,019.00","3,709.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1620,1620,New,AM,RB YG 6,,No,Tennis,6in,10k-Yellow Gold,13.80g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-Yellow RB YG-Tennis,897,"3,265.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1623,1623,New,AM,RB WG 6,,No,Tennis,6in,10K-White Gold,14.10g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB WG-Tennis,897,"3,265.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1624,1624,New,AM,RB WG 6,,No,Tennis,6in,10K-White Gold,13.90g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB WG-Tennis,897,"3,265.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
Bracelet,1625,1625,New,AM,RB WG 7,,No,Tennis,7in,10K-White Gold,15.90g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,6/11/2021,AM-RB WG-Tennis,961,"3,498.00",1500,1500,1,,,Rainbow Bracelet Synthetic Stones 10K,,,0,0,,,
