Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Age,Dia Ct Wt,Stone Count,Stone Size
Bangle,1121,1121,New,AM,4S RG 18,RE5996,No,Love,18cm,Rose Gold,32.30g,GCI,LA - Main,Per/Pc,,,,AM-4S RG 18-Love,"1,931.00","7,028.840",2800,,1,,,Mounting Screw Bangle,,,0,0,,,,
Bangle,1537,1537,New,AM,CFPNB WG 18,,No,Juste Un Clou,18cm,White Gold,26.20g,GCI,LA - Main,Per/Pc,,,02/05/2021,AM-CFPNB WG 18-Juste Un Clou,"5,479.20","19,944.290",3650,,1,,,Custom Full Pave Diamond Nail Bangle,,,0,0,2021,,,
Bangle,1540,1540,New,AM,CHPMNB RG 18,,No,Juste Un Clou,18cm,Rose Gold,28.30g,GCI,LA - Main,Per/Pc,,,02/05/2021,AM-CHPMNB RG 18-Juste Un Clou,"3,894.46","14,175.830",3200,"45,800.00",1,,,Custom Half Pave Mounting Nail Bangle,,,0,0,2021,,,
Bangle,1539,1539,New,AM,CHPNB RG 18,,No,Juste Un Clou,18cm,Rose Gold,28.50g,GCI,LA - Main,Per/Pc,,,02/05/2021,AM-CHPNB RG 18-Juste Un Clou,"3,894.46","14,175.830",3200,"45,800.00",1,,,Custom Half Pave Diamond Nail Bangle,,,0,0,2021,,,
Bangle,1570,1570,New,AM,CHTDN RG 19,,No,Juste Un Clou,19cm,Rose Gold,30.57g,GCI,LA - Main,Per/Pc,,,05/10/2021,AM-CHTDN RG 19-Juste Un Clou,"2,948.29","10,731.780",3000,"11,800.00",1,,,Custom Nail Bangle with Diamonds at Head and tip,,,0,0,,,,
Bangle,1526,1526,New,AM,CTNB YG 21,,No,Juste Un Clou,21cm,14K-Yellow Gold,14.10g,GCI,LA - Main,Per/Pc,Tally,Golden City Imports,03/02/2020,AM-CTNB YG 21-Juste Un Clou,583,"2,122.120",2000,"3,200.00",1,,,Custom Thin Nail 14K,,,0,0,2020,,,
Bangle,1743,1743,New,AM,FP11DM RG 20,CRD058869,No,Love,20cm,Rose Gold,44.58g,GCI,LA - Main,Per/Pc,GCI 20220406,Amori Jewellery Co. Ltd,04/06/2022,AM-FP11DM RG 20-Love,"2,935.80","10,686.312",5500,,1,,,Full Pave 11 Diamond Mounting with Push Button Lock,,,0,0,,,,
Bangle,1478,1478,New,AM,SB RG 10S 15,QP3962 JP,No,Love,15cm,Rose Gold,28.81g,GCI,LA - Main,Per/Pc,GCI 20200716,Amori Jewellery Co. Ltd,07/16/2020,AM-SB RG 10S 15-Love,"1,983.00","7,218.120",2800,"7,750.00",1,,,Screw Bangle 10 Stone Rainbow,,,0,0,2020,,,
Bangle,1626,1626,New,AM,SB RG 16,,No,Love,16cm,Rose Gold,30.50g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,06/11/2021,AM-SB RG 16-Love,"2,212.00","8,052.000",2800,,1,,,Screw Bangle No Stone,,,0,0,,,,
Bangle,1692,1692,New,AM,SB RG 18,,No,Love,18cm,Rose Gold,33.30g,GCI,LA - Main,Per/Pc,GCI20211108,Amori Jewellery Co. Ltd,11/08/2021,AM-SB RG 18-Love,"2,395.00","8,718.000",2800,"6,900.00",1,,,Screw Bangle No Stone,,,0,0,,,,
Bangle,1574,1574,New,AM,SB RG 20,,No,Love,20cm,Rose Gold,35.40g,GCI,LA - Main,Per/Pc,GCI 20210505,Amori Jewellery Co. Ltd,05/05/2021,AM-SB RG 20-Love,"2,353.00","8,565.000",2800,,1,,,Screw Bangle No Stone,,,0,0,,,,
Bangle,1473,1473,New,AM,SB RG4M 16,C00686,No,Love,16cm,Rose Gold,30.86g,GCI,LA - Main,Per/Pc,GCI 20200716,Amori Jewellery Co. Ltd,07/16/2020,AM-SB RG4M 16-Love,"1,796.00","6,537.440",2800,"10,100.00",1,,,Screw Bangle 4 Diamond Mounting,,,0,0,2020,,,
Bangle,1632,1632,New,AM,SB WG 17,,No,Love,17cm,White Gold,31.30g,GCI,LA - Main,Per/Pc,GCI 20210611,Amori Jewellery Co. Ltd,06/11/2021,AM-SB WG 17-Love,"2,255.00","8,208.000",2800,,1,,,Screw Bangle No Stone,,,0,0,,,,
Bangle,1571,1571,New,AM,SB WG 18,,No,Love,18cm,White Gold,32.50g,GCI,LA - Main,Per/Pc,GCI 20210505,Amori Jewellery Co. Ltd,05/05/2021,AM-SB WG 18-Love,"2,183.00","7,946.000",2800,,1,,,Screw Bangle No Stone,,,0,0,,,,
Bangle,1738,1738,New,AM,SB WG 19,,No,Love,19cm,White Gold,33.40g,GCI,LA - Main,Per/Pc,GCI 20220223,Amori Jewellery Co. Ltd,02/23/2022,AM-SB WG 19-Love,"2,163.00","7,873.320",2800,"7,400.00",1,,,Screw Bangle No Stone,,,0,0,2022,,,
Bangle,1316,1316,New,AM,SB WG 20,C00867,No,Love,20cm,White Gold,33.87g,GCI,LA - Main,Per/Pc,,Amori Jewellery Co. Ltd,11/26/2018,AM-SB WG 20-Love,"1,458.00","5,307.120",2800,,1,,,Screw Bangle No Stone,,,0,0,,,,
Bangle,1485,1485,New,AM,SB WG4M 16,RE8723,No,Love,16cm,White Gold,30.30g,GCI,LA - Main,Per/Pc,GCI 20200827,Amori Jewellery Co. Ltd,08/27/2020,AM-SB WG4M 16-Love,"1,931.00","7,028.840",2800,"10,800.00",1,,,Screw Bangle 4 Diamond Mounting,,,0,0,2020,,,
Bangle,1471,1471,New,AM,SB WG4M 17,C00686,No,Love,17cm,White Gold,31.64g,GCI,LA - Main,Per/Pc,GCI 20200716,Amori Jewellery Co. Ltd,07/16/2020,AM-SB WG4M 17-Love,"1,833.00","6,672.120",2800,"10,800.00",1,,,Screw Bangle 4 Diamond Mounting,,,0,0,2020,,,
Bangle,1497,1497,New,AM,SB YG 18,CRD 213363,No,Love,18cm,Yellow Gold,35.63g,GCI,LA - Main,Per/Pc,GCI 20201015,Amori Jewellery Co. Ltd,10/15/2020,AM-SB YG 18-Love,"2,538.00","9,238.320",2800,"6,550.00",1,,,Screw Bangle No Stone,,,0,0,2020,,,
Bangle,1470,1470,New,AM,SB YG4M 17,C00682,No,Love,17cm,Yellow Gold,32.84g,GCI,LA - Main,Per/Pc,GCI 20200716,Amori Jewellery Co. Ltd,07/16/2020,AM-SB YG4M 17-Love,"1,888.00","6,872.320",2800,"10,100.00",1,,,Screw Bangle 4 Diamond Mounting,,,0,0,2020,,,
Bangle,1565,1565,New,AM,SBE YG 18,,No,Love,18cm,14K-Yellow Gold,37.00g,GCI,LA - Main,Per/Pc,,GCI Jewelry ,05/05/2021,AM-SBE YG 18-Love,"2,767.14","10,072.390",2600,,1,,,Custom Screw Bangle with Diamond Enamel Eye,,,0,0,,,,
Bangle,1460,1460,New,AM,TPM RG 18,CAY628,No,Love,18cm,Rose Gold,19.55g,GCI,LA - Main,Per/Pc,GCI 2020062,Amori Jewellery Co. Ltd,06/22/2020,AM-TPM RG 18-Love,"1,266.00","4,608.240",2600,"24,900.00",1,,,Thin Screw Bangle Pave Mounting,,,0,0,2020,,,
Bangle,1461,1461,New,AM,TPM WG 16,CAY624,No,Love,16cm,White Gold,17.84g,GCI,LA - Main,Per/Pc,GCI 2020062,Amori Jewellery Co. Ltd,06/22/2020,AM-TPM WG 16-Love,"1,187.00","4,320.680",2600,"26,700.00",1,,,Thin Screw Bangle Pave Mounting,,,0,0,2020,,,
Bangle,1463,1463,New,AM,TPM WG 18,CAY629,No,Love,18cm,White Gold,19.23g,GCI,LA - Main,Per/Pc,GCI 2020062,Amori Jewellery Co. Ltd,06/22/2020,AM-TPM WG 18-Love,"1,249.00","4,546.360",2600,"26,700.00",1,,,Thin Screw Bangle Pave Mounting,,,0,0,2020,,,
Bangle,1457,1457,New,AM,TPM YG 17,CAY027,No,Love,17cm,Yellow Gold,19.32g,GCI,LA - Main,Per/Pc,GCI 2020062,Amori Jewellery Co. Ltd,06/22/2020,AM-TPM YG 17-Love,"1,250.00","4,550.000",2600,"24,900.00",1,,,Thin Screw Bangle Pave Mounting,,,0,0,2020,,,
Bangle,1458,1458,New,AM,TPM YG 18,CAY630,No,Love,18cm,Yellow Gold,19.65g,GCI,LA - Main,Per/Pc,GCI 2020062,Amori Jewellery Co. Ltd,06/22/2020,AM-TPM YG 18-Love,"1,271.00","4,626.440",2600,"24,900.00",1,,,Thin Screw Bangle Pave Mounting,,,0,0,2020,,,
Bangle,1257,1257,New,AM,TSB RG 18,C00365,No,Love,18cm,Rose Gold,22.30g,GCI,LA - Main,Per/Pc,,,12/14/2017,AM-TSB RG 18-Love,1563,5689.32,2600,,1,,,Thin Screw Bangle No Stone,,,0,0,,,,
Bangle,1638,1638,New,AM,TSB WG 18,DSM1685,No,Love,18cm,White Gold,20.20g,GCI,LA - Main,Per/Pc,GCI 20210816,Amori Jewellery Co. Ltd,08/16/2021,AM-TSB WG 18-Love,"1,563.00","5,689.000",2600,,1,,,Thin Screw Bangle No Stone,,,0,0,,,,
Bangle,1356,1356,New,AM,TSB WGFP 17,COO583,No,Love,17cm,White Gold,17.52g,GCI,LA - Main,Per/Pc,,Amori Jewellery Co. Ltd,03/23/2019,AM-TSB WGFP 17-Love,"1,953.00","7,108.920",2600,,1,,,Thin Screw Full Pave Bangle,,,0,0,,,,
Bangle,1189,1189,New,AM,TSB-WG 17,DSM890,No,Love,17cm,White Gold,17.84g,GCI,LA - Main,Per/Pc,,Amori Jewellery Co. Ltd,03/24/2020,AM-TSB WG 17-Love,1563,5689.32,2600,,1,,,Thin Screw Bangle No Stone,,,0,0,,,,
