Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7426,W7426,New NS,Rolex,126000,29T8T230,Yes,Oyster Perpetual,36mm,Steel,125.50g,GCI,LA - Main,Per/Pc,Inv #10211,"Simon Diamond, Inc",3/30/2022,,"13,750.00","50,050.00",0,"5,800.00",1,,,Oyster Perpetual 36 Steel,,,1,0,SCR,2021,Red Coral Index, Smooth, Oyster,7s, A
Watch,W7429,W7429,New NS,Rolex,277200,16MH5064,Yes,Oyster Perpetual,31mm,Steel,92.70g,GCI,LA - Main,Per/Pc,4 INV309,Hamida Limited Company,3/31/2022,,"12,000.00","43,680.00",0,"5,400.00",1,,,Oyster Perpetual 31 Steel,,,1,0,SCR,2021,Red Coral Index, Smooth, Oyster,7s, A
Watch,W7430,W7430,New NS,Rolex,277200,N669Q493,Yes,Oyster Perpetual,31mm,Steel,92.10g,GCI,LA - Main,Per/Pc,Invoice 4 INV213,Hamida Limited Company,3/31/2022,,"12,000.00","43,680.00",0,"5,400.00",1,,,Oyster Perpetual 31 Steel,,,1,0,SCR,2021,Red Coral Index, Smooth, Oyster,7s, A
Watch,W7431,W7431,Used,Rolex,116528,Y135804,No,Daytona,40mm,Yellow Gold,181.60g,GCI,LA - Main,Per/Pc,43761,Exec Time Inc,04-04-2022,,"41,500.00","1,51,060.00",0,"37,550.00",1,,,Daytona 40 Yellow Gold,,,1,0,Y,2002,Black/Yellow Standard, Standard YG, Oyster, 5s, A
Watch,W7432,W7432,Used,Rolex,218206,V403047,Yes,Day Date,41mm,Platinum,273.80g,GCI,LA - Main,Per/Pc,None,Luxury Bazaar INC,3/31/2022,,"67,000.00","2,43,880.00",0,0,1,,,Day-Date 41 Platinum,,,1,0,V,2010,Blue Glacier Roman, Smooth, President, 8s, A
Watch,W7434,W7434,New,Rolex,277200,QX282365,Yes,Oyster Perpetual,31mm,Steel,94.20g,GCI,LA - Main,Per/Pc,Invoice 4 INV314,Hamida Limited Company,04-06-2022,,"11,000.00","40,040.00",0,"5,400.00",1,,,Oyster Perpetual 31 Steel,,,1,0,SCR,2021,Yellow Index, Smooth, Oyster,7s, A
Watch,W7435,W7435,New,Rolex,277200,0P8782Q0,Yes,Oyster Perpetual,31mm,Steel,93.50g,GCI,LA - Main,Per/Pc,Invoice 4 INV314,Hamida Limited Company,04-06-2022,,"11,000.00","40,040.00",0,"5,400.00",1,,,Oyster Perpetual 31 Steel,,,1,0,SCR,2021,Yellow Index, Smooth, Oyster,7s, A
Watch,W7437,W7437,New,Rolex,124273,4G6713Z7,Yes,Explorer,36mm,Steel and Yellow Gold,133.10g,GCI,LA - Main,Per/Pc,None,Watch Empire,04-07-2022,,"11,000.00","40,040.00",0,"11,150.00",1,,,Explorer 36 Two Tone,,,1,0,SCR,2022,Black Standard, Smooth YG, Oyster,7s, A
Watch,W7438,W7438,Used,Rolex,116500LN,268T8253,Yes,Daytona,40mm,Steel,141.60g,GCI,LA - Main,Per/Pc,GCI Bill 472022,Santa Monica Jewelry & Loan,04-07-2022,,"35,000.00","1,27,400.00",0,"14,550.00",1,,,Daytona 40 Ceramic Steel,,,1,0,SCR,2018,Black Standard, Black Ceramic Standard, Oyster, 8s, A
Watch,W7439,W7439,Used,Rolex,326935,074S3737,Yes,Sky-Dweller,42mm,Rose Gold,243.30g,GCI,LA - Main,Per/Pc,04-07-2022,Benari Jewelers,04-07-2022,,"60,000.00","2,18,400.00",0,"49,350.00",1,,,Sky-Dweller 42 Rose Gold,,,1,0,SCR,2017,Pink Roman, Fluted RG, Oyster,7s, A
Watch,W7440,W7440,New NS,Rolex,277200,99NA9735,Yes,Oyster Perpetual,31mm,Steel,92.30g,GCI,LA - Main,Per/Pc,Buy Bk 912405,Paironi,04-11-2022,,"10,250.00","37,310.00",0,"5,400.00",1,,,Oyster Perpetual 31 Steel,,,1,0,2022,2022,Red Coral Index, Smooth, Oyster,7s, A
Watch,W7442,W7442,Used,Rolex,126333,Z22707A9,Yes,Datejust,40mm,Steel and Yellow Gold,148.90g,GCI,LA - Main,Per/Pc,04-07-2022,"Doug Gruenberg, Inc.",04-07-2022,,"15,250.00","55,510.00",0,"15,550.00",1,,,Datejust 40 New Style Two Tone,,,1,0,SCR,2017,Black Diamond,Fluted YG,Jubilee, 9s, A
Watch,W7443,W7443,New,Bulgari,103297,BU1BMEL,Yes,OCTO FINISSIMO,40mm,Steel,114.60g,GCI,LA - Main,Per/Pc,BuyBk 912406,Sophie Kiani,04-01-2022,,"8,000.00","29,120.00",0,"12,200.00",1,,,Octo Finissimo 40 Steel,,,1,0,SCR,2021,Black Standard, Steel Standard, Steel Standard,, A
Watch,W7445,W7445,Used,Rolex,116333,G320268,Yes,Datejust,41mm,Steel and Yellow Gold,156.80g,GCI,LA - Main,Per/Pc,04-07-2022,"Doug Gruenberg, Inc.",4/22/2022,,"11,950.00","43,498.00",0,"12,900.00",1,,,Datejust 41 Two Tone,,,1,0,G,,Champagne Index,Fluted YG, Oyster,7s, A
Watch,W7446,W7446,Used,Rolex,116333,G00971J4,Yes,Datejust,41mm,Steel and Yellow Gold,154.70g,GCI,LA - Main,Per/Pc,04-07-2022,"Doug Gruenberg, Inc.",04-07-2022,,"11,950.00","43,498.00",0,"12,900.00",1,,,Datejust 41 Two Tone,,,1,0,SCR,2013,White Index,Fluted YG, Oyster, 6s, A
Watch,W7447,W7447,Used,Rolex,116333,8T325013,Yes,Datejust,41mm,Steel and Yellow Gold,159.00g,GCI,LA - Main,Per/Pc,04-07-2022,"Doug Gruenberg, Inc.",04-07-2022,,"11,950.00","43,498.00",0,"12,900.00",1,,,Datejust 41 Two Tone,,,1,0,SCR,2013,Champagne Index,Fluted YG, Oyster,7s, A
Watch,W7448,W7448,Used,Rolex,116333,6W12H629,Yes,Datejust,41mm,Steel and Yellow Gold,156.60g,GCI,LA - Main,Per/Pc,04-07-2022,"Doug Gruenberg, Inc.",04-07-2022,,"11,950.00","43,498.00",0,"12,900.00",1,,,Datejust 41 Two Tone,,,1,0,SCR,2013,Black Roman,Fluted YG, Oyster,7s, A
Watch,W7452,W7452,Used,Rolex,79174,P927447,No,Datejust,26mm,Steel,51.10g,GCI,LA - Main,Per/Pc,12.04.2022,SR INC,04-12-2022,,"3,600.00","13,104.00",0,"8,050.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,P,2000,White MOP Arabic, Fluted WG,Jubilee, 4s, A
Watch,W7453,W7453,Used,Rolex,16570,F398409,Yes,Explorer II,40mm,Steel,125.60g,GCI,LA - Main,Per/Pc,12.04.2022,SR INC,04-12-2022,,"7,700.00","28,028.00",0,"9,500.00",1,,,Explorer II 40 Steel,,,1,0,F,2005,Black Standard, Steel Standard, Oyster, 5s, A
Watch,W7454,W7454,Used,Rolex,16570,A221661,Yes,Explorer II,40mm,Steel,118.20g,GCI,LA - Main,Per/Pc,12.04.2022,SR INC,04-12-2022,,"7,700.00","28,028.00",0,"9,500.00",1,,,Explorer II 40 Steel,,,1,0,A,1999,White Standard, Steel Standard, Oyster, 3s, C
Watch,W7455,W7455,New,Rolex,116231,91D951T8,Yes,Datejust,36mm,Steel and Rose Gold,138.20g,GCI,LA - Main,Per/Pc,12.04.2022,SR INC,04-12-2022,,"11,500.00","41,860.00",0,"14,150.00",1,,,Datejust 36 New Style Two Tone Crownclasp,,,1,0,SCR,2020,Chocolate Floral 6&9 Diamond Markers, Fluted RG,Jubilee, 9s, A
Watch,W7456,W7456,New,Rolex,279171,9085423,Yes,Datejust,28mm,Steel and Rose Gold,76.90g,GCI,LA - Main,Per/Pc,12.04.2022,SR INC,04-12-2022,,"8,600.00","31,304.00",0,"10,200.00",1,,,Datejust 28 New Style Two Tone Crownclasp,,,1,0,SCR,2020,Chocolate Roman, Fluted RG,Jubilee, 8s, A
Watch,W7457,W7457,New NS,Rolex,126622,02D81355,Yes,Yacht-Master,40mm,Steel,150.60g,GCI,LA - Main,Per/Pc,12.04.2022,SR INC,04-12-2022,,"15,800.00","57,512.00",0,"12,350.00",1,,,Yacht-Master 40 Steel Platinum Bezel,,,1,0,SCR,2021,Gray Standard, Platinum Standard, Oyster, 8s, A
Watch,W7458,W7458,Used,Rolex,69178,L402869,No,Datejust,26mm,Yellow Gold,72.60g,GCI,LA - Main,Per/Pc,4/13/2022,Abercrombie Gems & Precious Metals,4/13/2022,,"5,500.00","20,020.00",0,"29,250.00",1,,,Datejust 26 Quick Set Sapphire Yellow Gold,,,1,0,L,1989,Champagne Stick,Fluted YG, President, 3s, A
Watch,W7459,W7459,Used,Bertolucci,111805568,3025,No,Pulchra,24mm,Yellow Gold,76.60g,GCI,LA - Main,Per/Pc,4/13/2022,Abercrombie Gems & Precious Metals,4/13/2022,,"2,300.00","8,372.00",0,0,1,,,Pulchra 24 Yellow Gold Diamonds,,,1,0,SCR,Mix,White MOP Diamond, Diamond YG, Standard YG, 8s, A
Watch,W7460,W7460,Used,Rolex,116710LN,67A8D605,Yes,GMT-Master II,40mm,Steel,148.30g,GCI,Show,Per/Pc,None,Angel City,04-12-2022,,"11,000.00","40,040.00",0,0,1,,,GMT-Master II Ceramic Steel,,,1,0,SCR,2014,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7463,W7463,New,Rolex,126610LN,4M105567,Yes,Submariner,41mm,Steel,161.80g,GCI,LA - Main,Per/Pc,None,Harout,4/18/2022,,"16,000.00","58,240.00",0,"10,100.00",1,,,Submariner 41 Date Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7464,W7464,Used,Rolex,1503,3593101,No,Datejust,34mm,Yellow Gold,106.40g,GCI,LA - Main,Per/Pc,BN-71450,Boneta Inc.,4/15/2022,,"5,750.00","20,930.00",0,0,1,,,Date 34  Non Quick Yellow Gold,,,1,0,3M,1972,Champagne Stick,,,,
Watch,W7465,W7465,Used,Rolex,1601,5084377,No,Datejust,36mm,Steel and Yellow Gold,93.10g,GCI,LA - Main,Per/Pc,#203568,Smyth Jewelers,04-11-2022,,"2,500.00","9,100.00",0,"12,000.00",1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,5M,1977,Silver Stick,Fluted YG,Jubilee, 1s, F
Watch,W7467,W7467,Used,Rolex,326933,9N9632V4,No,Sky-Dweller,42mm,Steel and Yellow Gold,191.40g,GCI,LA - Main,Per/Pc,BuyBk 912406,Santa Monica Jewelry & Loan,4/19/2022,,"20,000.00","72,800.00",0,"18,200.00",1,,,Sky-Dweller 42 Two Tone,,,1,0,SCR,Mix,Black Index,Fluted YG, Oyster,7s, A
Watch,W7468,W7468,New,Rolex,126710BLNR,8N0760X5,Yes,GMT-Master II,40mm,Steel,153.90g,GCI,LA - Main,Per/Pc,Invoice No. 00002975,TWC Inc.,,,"20,500.00","74,620.00",0,"10,550.00",1,,,GMT-Master II Ceramic Steel,,,1,0,SCR,2022,Black Standard, Blue/Black Ceramic Standard, Oyster,7s, A
Watch,W7471,W7471,Used,Rolex,116610LV,7F3222C0,Yes,Submariner,40mm,Steel,153.30g,GCI,LA - Main,Per/Pc,18314,Time Passion Miami,4/19/2022,,"26,000.00","94,640.00",0,"10,600.00",1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2015,Green Standard, Green Ceramic Standard, Oyster,7s, A
Watch,W7472,W7472,New,Rolex,126233,557785X7,Yes,Datejust,36mm,Steel and Yellow Gold,143.90g,GCI,LA - Main,Per/Pc,6771,Swiss Made Corp.,4/21/2022,,"16,500.00","60,060.00",0,"14,700.00",1,,,Datejust 36 New Style Two Tobe,,,1,0,SCR,2022,White MOP Diamond,Fluted YG,Jubilee, 11s, A
Watch,W7473,W7473,Used,Rolex,69178,R687998,No,Datejust,26mm,Yellow Gold,70.40g,GCI,LA - Main,Per/Pc,BuyBk 912407,Angel City,4/22/2022,,"5,500.00","20,020.00",0,0,1,,,Datejust 26 Quick Set Sapphire Yellow Gold,,,1,0,R,1988,Custom Black Diamon,Fluted YG, President, 4s, D
Watch,W7474,W7474,Used,Rolex,16233,L971975,No,Datejust,36mm,Steel and Yellow Gold,99.60g,GCI,LA - Main,Per/Pc,341,CM Timepieces,4/18/2022,,"4,800.00","17,472.00",0,"13,950.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,L,1989,Champagne Diamond,Fluted YG,Jubilee, 4s, E
Watch,W7476,W7476,New NS,Rolex,126613LB,3Y8C4046,Yes,Submariner,41mm,Steel and Yellow Gold,175.40g,GCI,LA - Main,Per/Pc,4/20/2022,"Ippuukishi Co., Ltd.",4/20/2022,,"18,500.00","67,340.00",0,"14,700.00",1,,,Submariner 41 Date Ceramic Two Tone ,,,1,0,SCR,2020,Blue Standard, Blue Ceramic Standard, Oyster,7s, A
Watch,W7478,W7478,Used,Rolex,326935,60A983K6,Yes,Sky-Dweller,42mm,Rose Gold,249.40g,GCI,LA - Main,Per/Pc,2572,Luis David Barjum Corp,4/21/2022,,"55,500.00","2,02,020.00",0,"49,350.00",1,,,Sky-Dweller 42 Rose Gold,,,1,0,SCR,2016,Sundust Roman, Fluted RG, Oyster, 8s, A
Watch,W7479,W7479,Used,Rolex,116610LV,479009D4,Yes,Submariner,40mm,Steel,158.90g,GCI,LA - Main,Per/Pc,4/25/2022,Times Past LP,4/25/2022,,"25,000.00","91,000.00",0,"10,600.00",1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2016,Green Standard, Green Ceramic Standard, Oyster, 8s, A
Watch,W7480,W7480,Used,Rolex,69178,9058734,No,Datejust,26mm,Yellow Gold,71.80g,GCI,LA - Main,Per/Pc,BuyBk 912408,Robin Michelle Rhodes,04/27/2022,,"5,000.00","18,200.00",0,"28,200.00",1,,,Datejust 26 Quick Set Yellow Gold Custom Bezel,,,1,0,9M,1985,Champagne Diamond, Custom Diamond, President, 5s, E
Watch,W7481,W7481,New,Patek Philippe,5719/10G-010,3248105,No,Nautilus,40mm,Steel,150.30g,GCI,LA - Main,Per/Pc,4/13/1926,"Simon Diamond, Inc",04/29/2022,,"36,999.00","1,34,676.36","37,000.00","4,96,775.00",1,,,Nautilus 40 Full Diamond and Baguettes,,,1,0,SCR,Mix,"Full Pave 6,9,12 Baguette Markers", Custom Diamond, Standard Full Pave, 8s, A
Watch,W7482,W7482,New,Rolex,126303,110J7078,Yes,Datejust,40mm,Steel and Yellow Gold,152.50g,GCI,LA - Main,Per/Pc,05-11-1904,Chain Luxury LLC,05-02-2022,,"13,750.00","50,050.00","14,500.00","12,800.00",1,,,Datejust 40 New Style Two Tone,,,1,0,SCR,2022,White Index, Smooth YG, Oyster,7s, A
Watch,W7483,W7483,New,Audemars Piguet,77351ST.ZZ.1261ST.01,JG1459P-MU3715,Yes,Royal Oak Selfwinding,34mm,Steel,113.50g,GCI,LA - Main,Per/Pc,,Harout,05-03-2022,,"42,000.00","1,52,880.00",0,"29,100.00",1,,,Royal Oak Selfwinding 34 Steel Diamond Bezel,,,1,0,SCR,Mix,Blue Tappiserie Stick, Diamond, Steel Standard, 11s, A
Watch,W7484,W7484,Used,Rolex,116681,4464T161,Yes,Yacht-Master II,44mm,Steel and Rose Gold,194.90g,GCI,LA - Main,Per/Pc,,Fullerton Pawners Inc.,05-02-2022,,"24,000.00","87,360.00",0,"25,350.00",1,,,Yacht-Master II 44 Two Tone,,,1,0,SCR,2017,White Standard, Blue Ceramic Standard, Oyster, 5s, A
Watch,W7485,W7485,New,Rolex,126610LN,X7671518,Yes,Submariner,41mm,Steel,161.40g,GCI,LA - Main,Per/Pc,,Angel City,05-03-2022,,"15,000.00","54,600.00",0,"10,100.00",1,,,Submariner 41 Date Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7486,W7486,New NS,Rolex,126613LB,AJ601803,Yes,Submariner,41mm,Steel and Yellow Gold,175.40g,GCI,LA - Main,Per/Pc,,Fullerton Pawners Inc.,05-02-2022,,"19,000.00","69,160.00",0,"14,700.00",1,,,Submariner 41 Ceramic Two Tone,,,1,0,SCR,2021,Blue Standard, Blue Ceramic Standard, Oyster,7s, A
Watch,W7487,W7487,New,Rolex,279163,5J8K2901,Yes,Datejust,28mm,Steel and Yellow Gold,81.60g,GCI,LA - Main,Per/Pc,,Jadar Corp,05-05-2022,,0,0,"14,500.00","9,800.00",1,,,Datejust 28 Two Tone,,,1,0,SCR,2022,Custom WMOP Diamond, Custom Diamond,Jubilee, 9s, A
Watch,W7488,W7488,New,Rolex,126234,039W5303,Yes,Datejust,36mm,Steel,123.20g,GCI,LA - Main,Per/Pc,1/15/1900,"Irina Makarenko, Inc.",05-05-2022,,"13,700.00","49,868.00","14,500.00","11,450.00",1,,,Datejust 36 New Style Steel,,,1,0,SCR,2022,White MOP Diamond, Fluted WG,Jubilee, 11s, A
Watch,W7489,W7489,Used,Rolex,116000,8S0D8571,No,Oyster Perpetual,36mm,Steel,124.50g,GCI,LA - Main,Per/Pc,NJ-00374,Bekdas Watch Company,05-10-2022,,"5,250.00","19,110.00","6,000.00","5,800.00",1,,,Oyster Perpetual 36 Steel,,,1,0,SCR,Mix,"Blue Stick 3,6,9 markers", Smooth, Oyster, 8s, A
Watch,W7490,W7490,New,Rolex,326938,089YL443,Yes,Sky-Dweller,,Yellow Gold,244.50g,GCI,LA - Main,Per/Pc,12/26/1903,Simply Watches Inc,05-11-2022,,"55,000.00","2,00,200.00","61,800.00","46,750.00",1,,,Sky-Dweller 42 Yellow Gold,,,1,0,SCR,2022,Champagne Index,Fluted YG, Oyster, 8s, A
Watch,W7491,W7491,Used,Rolex,116681,82F972T3,Yes,Yacht-Master II,44mm,Steel and Rose Gold,202.10g,GCI,LA - Main,Per/Pc,,SGA Watches,05-12-2022,,"19,000.00","69,160.00",0,"25,350.00",1,,,Yacht-Master II 44 Two Tone,,,1,0,SCR,2015,White Standard, Standard YG, Oyster, 5s, A
