Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6981,W6981,Used,Rolex,1803,1807653,No,Day Date,36mm,Yellow Gold,119.70g,GCI,LA - Main,Per/Pc,BuyBk 912456,,9/13/2021,,"7,500.00","27,300.00","17,000.00",0,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1965,Champagne Diamond 8+2, Custom Diamond, President, 2s, C
Watch,W6991,W6991,Used,Rolex,78273,U704237,Yes,Datejust,31mm,Steel and Yellow Gold,83.10g,GCI,LA - Main,Per/Pc,101321,Saxon's Diamond Centers,10/13/2021,,"6,500.00","23,660.00",0,"9,750.00",1,,,Datejust 31 Quick Set Two Tone,,,1,0,U,2005,Champagne MOP Roman,Fluted YG,Oyster,6s,A
Watch,W6992,W6992,Used,Audemars Piguet,26020ST.OO.D091CR.01.A,F54944-7859,Yes,Royal Oak Offshore,42mm,Steel,152.70g,GCI,LA - Main,Per/Pc,Inv#202100183,DANG AND DANG PTE LTD,9/23/2021,,"20,500.00","74,620.00",0,0,1,,,Royal Oak Offshore 42 Steel,,,1,0,SCR,2006,White Tappiserie,Steel Standard,Leather,LTHR,LTHR
Watch,W7012,W7012,Used,Rolex,116610LN,8461A6U9,Yes,Submariner,40mm,Steel,152.40g,GCI,LA - Main,Per/Pc,BN-66684,Boneta Inc.,10/25/2021,,"12,900.00","46,956.00",0,"9,150.00",1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2018,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W7014,W7014,NNS,Rolex,126300,948872h2,Yes,Datejust,40mm,Steel,129.40g,GCI,LA - Main,Per/Pc,17389,Time Passion Miami,10/25/2021,,"10,800.00","39,312.00",0,"7,900.00",1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Slate Roman, Smooth,Jubilee, 11s, A
Watch,W7016,W7016,Used,Rolex,16233,W560872,Yes,Datejust,36mm,Steel and Yellow Gold,99.80g,GCI,LA - Main,Per/Pc,Invoice #158636,Maxed Time Llc.,10/22/2021,,"6,700.00","24,388.00",0,"11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,W,1996,Blue Vignette Diamond,Fluted YG, Jubilee D, 4s,B
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
