Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W7322,W7322,Used,Rolex,18238,E804094,No,Day Date,36mm,Yellow Gold,140.10g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"17,000.00","61,880.00",0,"36,950.00",1,,,Day-Date 36 Double Quick Yellow Gold,,,1,0,E,1990,Champagne Diamond 8+2, Custom Diamond, President,7s, A
Watch,W7323,W7323,Used,Rolex,1803,2367085,No,Day Date,36mm,White Gold,50.70g,GCI,LA - Main,Per/Pc,None,SR INC,02-11-2022,,"6,900.00","25,116.00",0,"36,850.00",1,,,Day-Date 36 Non Quick White Gold,,,1,0,2M,1967,Silver Stick, Fluted WG, Head only, HO, HO
Watch,W7324,W7324,New NS,Rolex,178240,6J0396W7,Yes,Datejust,31mm,Steel,94.00g,GCI,LA - Main,Per/Pc,None,Angel City,2/16/2022,,"6,000.00","21,840.00",0,"6,850.00",1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Silver Roman, Smooth, Oyster, 6s, A
Watch,W7325,W7325,New NS,Rolex,278240,5R0645D7,Yes,Datejust,31mm,Steel,91.90g,GCI,LA - Main,Per/Pc,None,Angel City,2/16/2022,,"6,500.00","23,660.00",0,"6,850.00",1,,,Datejust 31 New Style Steel,,,1,0,SCR,2021,Black Roman, Smooth, Oyster,7s, A
Watch,W7326,W7326,Used,Rolex,178274,544CY275,Yes,Datejust,31mm,Steel,93.40g,GCI,LA - Main,Per/Pc,None,Angel City,2/16/2022,,"7,500.00","27,300.00",0,"8,000.00",1,,,Datejust 31 New Style Steel ,,,1,0,SCR,2021,Gray MOP rOMAN, Fluted WG, Oyster, 5s, A
Watch,W7328,W7328,Used,Rolex,116610LV,V8D60912,Yes,Submariner,40mm,Steel,153.10g,GCI,LA - Main,Per/Pc,None,Andres Quintero,2/15/2022,,"26,000.00","94,640.00",0,"10,600.00",1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2018,Green Standard, Green Ceramic Standard, Oyster,7s, A
Watch,W7330,W7330,New NS,Rolex,116500LN,662GQ570,Yes,Daytona,40mm,Steel,143.40g,GCI,LA - Main,Per/Pc,12022,Gables Pawn & Jewelry,1/20/2022,,"38,000.00","1,38,320.00",0,"14,550.00",1,,,Daytona 40 Ceramic Steel,,,1,0,SCR,2021,White Standard, Black Ceramic Standard, Oyster, 8s, A
Watch,W7331,W7331,New NS,Rolex,326934,8F5754T0,Yes,Sky-Dweller,42mm,Steel,171.10g,GCI,LA - Main,Per/Pc,17222,"Ippuukishi Co., Ltd.",2/17/2022,,"35,200.00","1,28,128.00",0,"15,450.00",1,,,Sky-Dweller 42 Steel,,,1,0,SCR,2021,Blue Index, Fluted WG,Jubilee, 9s, A
Watch,W7335,W7335,Used,Rolex,79174,Y241331,No,Datejust,26mm,Steel,50.30g,GCI,LA - Main,Per/Pc,None,Roni,2/16/2022,,"4,000.00","14,560.00",0,0,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,Y,2002,Custom Silver Diamond, Custom Diamond, Jubilee D, 3s, A
Watch,W7336,W7336,Used,Tudor,7992/0,660506,No,Oysterdate,34mm,Steel,30.90g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/28/2021,,900,"3,276.00",0,0,1,,,Oysterdate 34 Steel,,,1,0,SCR,Mix,Silver Stick, Smooth, Head only, HO, HO
Watch,W7337,W7337,Used,Rolex,1600,1433432,No,Datejust,36mm,Steel,43.40g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/21/2021,,"1,200.00","4,368.00",0,"7,500.00",1,,,Datejust 36 Non Quick Plastic Steel,,,1,0,1M,1960,Silver Stick, Smooth, Head only, HO, HO
Watch,W7338,W7338,Used,Rolex,1500,1254181,No,Date,34mm,Yellow Gold,43.90g,GCI,LA - Main,Per/Pc,BuyBk 912489,Fresno Coin Gallery,12/28/2021,,"3,500.00","12,740.00",0,0,1,,,Date 34 Non Quick Plastic Yellow Gold,,,1,0,1M,1959,Silver Stick, Smooth YG, Head only, HO, HO
Watch,W7339,W7339,Used,Cartier,81006,3163272,Yes,Tank Must,,Silver,22.10g,GCI,LA - Main,Per/Pc,None,,11-10-2021,,600,"2,184.00",0,0,1,,,Tank Les Must de Cartier 23 Silver,,,1,0,SCR,1980,Tricolor Stansard, Smooth, Leather, LTHR, LTHR
Watch,W7340,W7340,Used,Omega,125.007 -63,0,No,Seamaster,35mm,Steel,36.50g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,11-10-2021,,800,"2,912.00",0,0,1,,,,,,1,0,SCR,1962,White Stick, Smooth, Head only, HO, HO
Watch,W7341,W7341,Used,Rolex,16203,K872987,No,Datejust,36mm,Steel and Yellow Gold,106.40g,GCI,LA - Main,Per/Pc,None,Angel City,2/23/2022,,"4,500.00","16,380.00",0,0,1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,K,2001,Silver Roman, Smooth YG, Oyster, 3s,B
Watch,W7342,W7342,Used,Rolex,218238,G174059,Yes,Day Date,41mm,Yellow Gold,208.50g,GCI,LA - Main,Per/Pc,2202067,Ivan's Watches and Wholesale Inc.,2/21/2022,,"43,800.00","1,59,432.00",0,"37,450.00",1,,,Day-Date 41 Yellow Gold,,,1,0,G,2011,Black Roman,Fluted YG, President,7s, A
Watch,W7344,W7344,New NS,Rolex,326934,3691T440,Yes,Sky-Dweller,42mm,Steel,180.70g,GCI,LA - Main,Per/Pc,3178,Diamond Source NYC Inc.,2/23/2021,,"36,500.00","1,32,860.00",0,"15,200.00",1,,,Sky-Dweller 42 Steel ,,,1,0,SCR,2021,Blue Index, Fluted WG, Oyster,7s, A
