Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Watch,W7493,W7493,Used,Rolex,69190,8412319,No,Datejust,26mm,Steel,51.70g,GCI,LA - Main,Per/Pc,5/27/1900,CM Timepieces,05/17/2022,,"2,000.00","7,280.00",0,0,1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,8M,1983,Custom Black MOP Diamond, Custom Diamond,Jubilee, 5s, D
Watch,WA777004,WA777004,New,Rolex,116613LN,7555Y758,Yes,Submariner,40mm,Steel and Yellow Gold,173.60g,B,LA - Main,Per/Pc,tm_953,TMTime ,09-03-2020,,"11,600.00","31,699.35","16,000.00","14,100.00",1,,,Submariner Ceramic Two Tone,,,1,0,SCR,2016,Black Standard, Black Ceramic Standard, Oyster, 8s, A
WatchH,WA777024,WA777024,Used,Rolex,79160,Y424748,Yes,Datejust,26mm,Steel,56.10g,B,LA - Main,Per/Pc,Inv1407-20,Valuence Japan Inc.,7/14/2020,,"10,101.00","25,252.50","2,839.00","6,100.00",1,,,Datejust 26 Quick Set Sapphire Steel,,,1,0,Y,2003,Silver Stick, Smooth, Oyster,7s, A
WatchH,WA777038,WA777038,Used,Rolex,116610LV,24AR6549,No,Submariner,40mm,Steel,151.90g,B,LA - Retail,Per/Pc,71020,Micha Inc,07-10-2020,,"2,011.39","5,028.48","16,686.06","9,350.00",1,,,Submariner Ceramic Steel (Hulk),,,1,0,SCR,2016,Green Standard, Green Ceramic Standard, Oyster, 6s, A
WatchH,WA777061,WA777061,Used,Rolex,178240,Z560405,Yes,Datejust,31mm,Steel,88.80g,B,LA - Main,Per/Pc,84976,Ivan's Watches and Wholesale Inc.,09-02-2020,,"4,700.00","11,875.00","5,640.00","6,400.00",1,,,Datejust 31 New Style Steel,,,1,0,Z,2007,White Roman, Smooth, Oyster, 4s, A
WatchH,WA777062,WA777062,Used,Rolex,178240,P673Z510,Yes,Datejust,31mm,Steel,88.20g,B,LA - Main,Per/Pc,84976,Ivan's Watches and Wholesale Inc.,09-02-2020,,"4,750.00","12,375.00","5,700.00","6,400.00",1,,,Datejust 31 New Style Steel,,,1,0,SCR,2017,Silver Index,Smooth,Oyster,4s,A
WatchH,WA777080,WA777080,New NS,Rolex,116519LN,958YR520,Yes,Daytona,40mm,White Gold,160.00g,H,LA - Main,Per/Pc,None,Watch Empire,01-12-2022,,"49,000.00","1,47,000.00",0,"30,500.00",1,,,Daytona 40 White Gold Oysterflex,,,1,0,SCR,2019,Silver Index, Black Ceramic Standard, Oysterflex, RBR, RBR
WatchH,WH777081,WH777081,New NS,Rolex,116518LN,494G8081,Yes,Daytona,40mm,Yellow Gold,160.70g,H,LA - Main,Per/Pc,None,Watch Empire,01-12-2022,,"45,000.00","1,12,500.00",0,"29,200.00",1,,,Daytona 40 Yellow Gold Oysterflex,,,1,0,SCR,2021,Champagne Index, Black Ceramic Standard, Oysterflex, RBR, RBR
WatchH,WH777083,WH777083,Used,Rolex,116619LB,G333534,Yes,Submariner,40mm,White Gold,227.00g,H,LA - Retail,Per/Pc,None,Watch Empire,02-02-2022,,"40,000.00","1,20,000.00","50,000.00","40,650.00",1,,,Submariner 40 Date Ceramic White Gold,,,1,0,G,2012,Blue Standard, Blue Ceramic Standard, Oyster, 8s, A
WatchH,WH777084,WH777084,Used,Rolex,16613,M569176,No,Submariner,40mm,Steel and Yellow Gold,151.60g,H,LA - Main,Per/Pc,None,Watch Empire,02-02-2022,,"10,000.00","30,000.00","15,000.00","14,700.00",1,,,Submariner 40 Date Non Ceramic Two Tone,,,1,0,M,2007,Blue Standard, Blue Standard, Oyster, 5s, A
