Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
WatchP,WP999331,WP999331,New,Rolex,116900,2C876352,Yes,Air-King,40mm,Steel,0.00g,MT,MT,Per/Pc,158999,Maxed Time Llc.,3/31/2022,,"10,750.00","39,130.00",0,"7,400.00",1,,,Air-King 40 Steel,,,1,0,SCR,2021,Black Standard, Smooth, Oyster,, A
WatchP,WP999332,WP999332,Used,Franck Muller,Mystery Circa,No.40,No,Mystery,42mm,White Gold,101.70g,Lux-Bzr,LX,Per/Pc,None,Luxury Bazaar INC,04-07-2022,,"50,000.00","1,50,000.00",0,0,1,,,Mystery 40 White Gold Full Diamond Baguette Bezel,,,1,0,SCR,Mix,Full Pave Blue Sapphire Markers, Diamond WG, Leather, LTHR, LTHR
WatchY,WY888108,WY888108,Used,Rolex,1680,5645757,No,Submariner Date Vintage,40mm,Steel,119.50g,Y,New York,Per/Pc,,,08-03-2017,,"5,000.00","15,000.00","20,000.00","12,395.00",1,,,Submariner Date with Holes,,,1,0,5 M,1978,Black Stick,, Oyster, 4s,B
WatchY,WY888127,WY888127,Used,Rolex,116244,V772554,No,Datejust,36mm,Steel,115.10g,Y,LA - Main,Per/Pc,,Farhad,11-06-2015,,"6,250.00","18,750.00","14,000.00","15,550.00",1,,,Datejust 36mm Factory Bezel,,,1,0,V,2008,Silver Index, Diamond,Jubilee, 6s, A
WatchY,WY888152,WY888152,Used,Rolex,6917,2374856,No,Datejust,26mm,Yellow Gold,25.60g,Y,New York,Per/Pc,,Rex Watches Llc.,2/21/2018,,"2,200.00","6,600.00","2,640.00","33,500.00",1,,,Datejust 26 Non Quick,,,1,0,2M,1970,Jubile Diamond,Diamond YG,Head only,HO,HO
WatchY,WY888206,WY888206,Used,Rolex,1675,5748603,No,GMT-Master,40mm,Steel,56.20g,Y,New York,Per/Pc,,Menta Watches,6/18/2018,,"8,800.00","26,400.00","18,000.00","19,495.00",1,,,GMT - MASTER,,,1,0,5M,1979,Black standard,, Head only, HO, HO
WatchY,WY888233,WY888233,Used,Rolex,5513,2041320,No,Submariner,40mm,Steel,61.60g,Y,LA - Main,Per/Pc,,Rex Watches Llc.,08-10-2018,,"5,000.00","15,000.00","6,000.00","12,395.00",1,,,Vintage Submariner No Date Steel,,,1,0,2M,1986,Black Standard,Black Standard,Head Only,HO,HO
WatchY,WY888238,WY888238,Used,Rolex,16233,T855137,No,Datejust,36mm,Steel and Yellow Gold,102.80g,Y,New York,Per/Pc,,Fasil,6/20/2018,,"3,500.00","10,500.00","5,500.00","13,650.00",1,,,Datejust 36 Sapphire Quick Two Tone,,,1,0,T,1995,Custom Pink MOP,Fluted YG, Jubilee D, 6s, D
WatchY,WY888240,WY888240,Used,Rolex,16803,8478842,Yes,Submariner,40mm,Steel and Yellow Gold,138.00g,Y,New York,Per/Pc,,Time Wise Watches,04-04-2017,,"5,700.00","17,100.00","6,840.00","13,925.00",1,,,Submariner Date Two Tone,,,1,0,8M,1984,Champagne Serti,Standard Black,Oyster,4s,B
WatchY,WY888254,WY888254,Used,Rolex,228398,Z406566,No,Day-Date,40mm,Yellow Gold,76.68g,Y,New York,Per/Pc,,Fasil,8/29/2018,,"34,000.00","1,23,760.00","40,800.00","83,650.00",1,,,Day-Date 40,,,1,0,Z,2006,Baguette Diamond,Baguette Diamond Standard,President,204,A
WatchY,WY888261,WY888261,Used,Rolex,1803,5132747,No,Day-Date,36mm,Yellow Gold,120.30g,Y,New York,Per/Pc,,Altier,09-06-2018,,"6,500.00","19,500.00","7,800.00","33,150.00",1,,,Day-Date 36 Non Quick,,,1,0,5M,1977,Indigo Stick,Fluted YG,President,0s,C
WatchY,WY888312,WY888312,Used,Rolex,116506,6MU10574,Yes,Daytona,40mm,Platinum,285.80g,Y,New York,Per/Pc,,Craft and Tailored,12-11-2018,,"45,000.00","1,35,000.00","54,000.00","75,000.00",1,,,Daytona Platinum,,,1,0,SCR,Mix,Ice Blue/Brown Standard,Brown Standard,Oyster,7s,A
WatchY,WY888318,WY888318,Used,Tag Heuer,SBF8A8001,AN1380HR65100Z7,No,Connected,45mm,Titanium,129.70g,Y,New York,Per/Pc,,Fasil,,,500,"1,500.00",600,"2,000.00",1,,,Connected,,,1,0,SCR,,Black Standard,Black Standard,Titanium Standard,9S,A
WatchY,WY888323,WY888323,New,Rolex,116710,1272K494,No,GMT-Master II,40mm,Steel,152.50g,Y,New York,Per/Pc,,South Bay Gold,9/18/2018,,"6,500.00","19,500.00","7,800.00","12,395.00",1,,,GMT-Master II Ceramic Steel,,,1,0,SCR,Mix,Black Standard,Black Standard,Oyster,8s,A
WatchY,WY888342,WY888342,New,Rolex,116719BLRO,S69C2575,Yes,GMT-Master II,40mm,White Gold,224.76g,Y,LA - Main,Per/Pc,,Saxon's Diamond Centers,1/31/2018,,"23,600.00","70,800.00","28,320.00","38,250.00",1,,,GMT-Master (II) White Gold,,,1,0,SCR,Mix,Black Standard,Pepsi Ceramic Standard,Oyster,8s,A
WatchY,WY888349,WY888349,Used,Rolex,1680,0,No,Submariner Date,40mm,Steel,64.10g,Y,LA - Main,Per/Pc,,Watch Empire,02-08-2019,,"5,500.00","16,500.00","20,000.00","12,395.00",1,,,Submariner Date Steel,,,1,0,,,Black Standard, Black Standard,, HO, HO
WatchY,WY888420,WY888420,Used,Rolex,118206,P900632,No,Day-Date,36mm,Platinum,226.26g,Y,New York,Per/Pc,,Watch Empire,5/22/2019,,"15,000.00","45,000.00","18,000.00","57,600.00",1,,,Day-Date 36 Platinum,,,1,0,P,2000,Silver Stick,Domed Platinum,President,8s,A
WatchY,WY888436,WY888436,Used,Rolex,69319,W057278,No,Pearlmaster,29mm,White Gold,85.70g,Y,LA - Main,Per/Pc,,Alfa Jewelers,06-11-2019,,"5,000.00","15,000.00","13,000.00","47,350.00",1,,,Pearl-Master 29 White Gold,,,1,0,W,1995,Custom Diamond Roman, Custom Diamond, Pearlmaster Custom, 2s, A
WatchY,WY888442,WY888442,Used,Rolex,18038,6620720,No,Day-Date,36mm,Yellow Gold,128.00g,Y,LA - Main,Per/Pc,,Rex Watches Llc.,,,"7,500.00","22,500.00","14,850.00","49,250.00",1,,,Day-Date 36 Single Quick,,,1,0,6M,1980,Custom Black Diamond, Custom Diamond, Custom Florentine Diamond President, 3s,B
WatchY,WY888444,WY888444,Used,Patek Philippe,5711/1A-011,7051889/6177852,Yes,Nautilus,40mm,Steel,124.60g,Y,LA - Main,Per/Pc,,Juan Ortega,07-10-2019,,"52,000.00","1,56,000.00","1,00,000.00","30,620.00",1,,,Patek Philippe Nautilus,,,1,0,SCR,,Silvery White, Steel Standard, Standard, 9s, A
WatchY,WY888451,WY888451,Used,Rolex,16520,L242060,,Daytona,40mm,Steel,116.60g,Y,New York,Per/Pc,,Rex Watches Llc.,,,"15,800.00","47,400.00","18,960.00","18,495.00",1,,,Daytona Steel,,,1,0,L,1989,White Standard,Standard,Oyster,3s,B
WatchY,WY888464,WY888464,Used,Rolex,16523,P146729,Yes,Daytona,40mm,Steel and Yellow Gold,140.60g,Y,New York,Per/Pc,CM8202019,Sachs,8/20/2019,,"11,000.00","33,000.00","13,200.00","17,400.00",1,,,Daytona Two Tone,,,1,0,P,2000,White Standard,Standard YG,Oyster,5s,A
WatchY,WY888465,WY888465,Used,Rolex,16003,6758183,Yes,Datejust,36mm,Steel and Yellow Gold,86.80g,Y,LA - Main,Per/Pc,CM8202019,Sachs,8/20/2019,,"2,000.00","6,000.00","2,400.00","11,600.00",1,,,Datejust 36 Non Quick Plastic Two Tone,,,1,0,6M,1980,White Roman,Smooth,Jubilee D,2s,E
WatchY,WY888468,WY888468,Used,Rolex,4243.8 chi,D787386,No,Cellini,38mm,Yellow Gold,83.40g,Y,LA - Main,Per/Pc,,Khan,07-09-2019,,"2,500.00","7,500.00","10,000.00","19,400.00",1,,,Cellini Danaos Mens XL Yellow Gold,,,1,0,SCR,,Champagne Index, Standard YG, Leather, LTHR, LTHR
WatchY,WY888469,WY888469,Used,Rolex,16610,V089153,Yes,Submariner Date,40mm,Steel,132.80g,Y,LA - Main,Per/Pc,,Saxon's Diamond Centers,3/26/2019,,"6,000.00","18,000.00","14,500.00","8,950.00",1,,,Submariner Date Steel,,,1,0,V,2008,Black Standard, Black Standard, Oyster, 5s, A
WatchY,WY888488,WY888488,Used,Rolex,214270,811EM294,Yes,Explorer,39mm,Steel,137.00g,Y,LA - Main,Per/Pc,SAM00039391,Santa Monica Jewelry & Loan,10-10-2019,,"4,500.00","13,500.00","5,400.00","6,550.00",1,,,Explorer,,,1,0,SCR,Mix,Black Standard,Steel Standard,Oyster,8s,A
WatchY,WY888499,WY888499,Used,Rolex,18048,8969236,No,Day-Date,36mm,Yellow Gold,0.00g,Y,New York,Per/Pc,Tally Line 922,Rex Watches Llc.,,,"11,000.00","33,000.00","13,200.00","49,250.00",1,,,Day-Date 36 Yellow Gold Diamond Bezel,,,1,0,8M,1985,Black Jubilee 6&9 diamond,Factory Diamond,President,5s,
WatchY,WY888502,WY888502,Used,Rolex,18948,M928795,No,Masterpiece,40mm,Yellow Gold,0.00g,Y,New York,Per/Pc,BuyBk 912652,Watch Empire,11-04-2019,,"22,100.00","66,300.00","26,520.00","59,200.00",1,,,Day-Date 39 Masterpiece Special Edition Yellow Gold,,,1,0,M,2007,Silver 8 round and 2 baguette,YG set with 40 diamonds,President,-,A
WatchY,WY888550,WY888550,Used,Rolex,16610T,5H513134,No,Submariner Date,40mm,Steel,130.00g,Y,LA - Main,Per/Pc,Line 1080 tally,Ookura,11/26/2018,,"6,150.00","18,450.00","7,380.00","8,950.00",1,,,Submariner Date Steel,,,1,0,SCR,Mix,Black Standard,Black Standard,Oyster,3s,A
WatchY,WY888556,WY888556,Used,Rolex,6542,426624,No,GMT-Master,40mm,Steel,51.90g,Y,LA - Main,Per/Pc,Line 1089 Tally,,,,"23,500.00","70,500.00","28,200.00",0,1,,,GMT-Master Vintage Steel,,,1,0,400K,1946,Black Standard,Black Standard,Head Only,HO,HO
WatchY,WY888572,WY888572,Used,Rolex,116655,089ST707,No,Yacht-Master,40mm,Rose Gold,153.40g,Y,New York,Per/Pc,BuyBk912699,Watch Empire,03-12-2020,,"24,000.00","72,000.00","28,800.00","47,150.00",1,,,Yacht-Master 40 Ceramic Rose Gold,,,1,0,SCR,Mix,Full Pave Standard,Black Ceramic Standard,Rubber,Rbr,Rbr
WatchY,WY888599,WY888599,Used,Rolex,16610,V981580,No,Submariner,40mm,Steel,138.20g,Y,LA - Main,Per/Pc,No. 0036209,Ookura,4/28/2020,,"5,550.00","16,650.00","14,000.00","8,950.00",1,,,Submariner Non Ceramic Steel,,,1,0,V,2008,Black Standard, Black Standard, Oyster, 5s, A
WatchY,WY888604,WY888604,Used,Rolex,16610T,F045367,No,Submariner,40mm,Steel,135.50g,Y,LA - Main,Per/Pc,,,,,"10,000.00","30,000.00","12,000.00","8,950.00",1,,,Submariner Non Ceramic Steel 4 Flat,,,1,0,F,2003,Black Standard,Green Standard,Oyster,5s,A
WatchY,WY888607,WY888607,Used,Audemars Piguet,15407OR.OO.1220OR.01,K09511,Yes,Royal Oak,41mm,Rose Gold,224.40g,Y,New York,Per/Pc,BuyBk 912927,,7/14/2020,,"1,16,000.00","3,48,000.00",0,"76,800.00",1,,,Royal Oak Double Balance Wheel Openworked Rose Gold,,,1,0,SCR,,Clear Standard, Standard RG, Standard RG, 9s, A
WatchY,WY888609,WY888609,Used,Rolex,116621,08U9U597,No,Yacht-Master,40mm,Steel and Rose Gold,145.10g,Y,New York,Per/Pc,BuyBk 912933,Angel City,7/27/2020,,"10,000.00","30,000.00","12,000.00",0,1,,,Yacht-Master Two Tone Iced Out,,,1,0,SCR,Mix,Custom Iced Out,Standard RG,Oyster,5s,A
WatchY,WY888610,WY888610,New,Panerai,PAM00968,OP7112BB1971560,Yes,Submersible Bronzo,47mm,Bronze,157.70g,Y,LA - Main,Per/Pc,1000017386,,8/21/2020,,"14,500.00","43,500.00","27,000.00","20,495.00",1,,,Submersible Bronzo,,,1,0,SCR,Mix,Brown Standard,, Leather,, LTHR
WatchY,WY888624,WY888624,Used,Rolex,116718LN,M268522,Yes,GMT-Master II,40mm,Yellow Gold,204.30g,Y,New York,Per/Pc,BuyBk 912192,Roni,12-12-2020,,"30,000.00","90,000.00","35,000.00",0,1,,,GMT-Master II Ceramic Yellow Gol,,,1,0,,,,,,,
WatchY,WY888625,WY888625,Used,Rolex,16610,R976534,Yes,Submariner,40mm,Steel,126.90g,Y,LA - Main,Per/Pc,BN-50917,Boneta Inc.,3/18/2020,,"6,200.00","18,600.00","12,500.00","8,950.00",1,,,Submariner Non Ceramic Seel,,,1,0,R,1988,Black Standard,Black Standard,Oyster,3s,C
WatchY,WY888626,WY888626,Used,Rolex,69178,8889199,Yes,Datejust,26mm,Yellow Gold,71.50g,Y,New York,Per/Pc,235970,Ookura,2/15/2020,,"4,850.00","14,550.00","5,820.00","23,850.00",1,,,Datejust 26mm Quick Set Sapphire Yellow Gold,,,1,0,8M,1984,Champagne Stick,Fluted YG,President,3s,B
WatchY,WY888631,WY888631,Used,Rolex,69188,R498771,No,Datejust,26mm,Yellow Gold,72.90g,Y,LA - Main,Per/Pc,,Kings Vault,07-09-2018,,"5,500.00","16,500.00","8,500.00","23,850.00",1,,,Datejust 26 Sapphire Yellow Gold w/ Diamond Lugs,,,1,0,R,1987,Champagne Stick,Pyramid YG,President,5s,C
WatchY,WY888632,WY888632,Used,Rolex,16613,L318808,No,Submariner,40mm,Steel and Yellow Gold,132.50g,Y,New York,Per/Pc,,Fasil,05-08-2019,,"4,500.00","13,500.00","5,400.00","14,100.00",1,,,Submariner Date Two Tone,,,1,0,L,1989,Blue Standard,Blue Standard,Oyster,3s,C
WatchY,WY888634,WY888634,Used,Rolex,16233,X497806,Yes,Datejust,36mm,Steel and Yellow Gold,54.30g,Y,LA - Main,Per/Pc,,Happy Price,11/24/2017,,"2,450.00","7,350.00","5,500.00","11,700.00",1,,,Datejust 36 Saphire Quick Two Tone with holes,,,1,0,X,1991,Champagne Stick,Fluted YG,Head only,HO,HO
Watch,WY888638,WY888638,Used,Rolex,69178,S607896,No,President,26mm,Yellow Gold,71.30g,Y,LA - Main,Per/Pc,,Ookura,3/18/2019,,"4,700.00","14,100.00","5,640.00","25,800.00",1,,,Lady Datejust 26 President,,,1,0,S,1993,Custom Champagne Diamond,Fluted YG, President, 2s, D
WatchY,WY888641,WY888641,Used,Rolex,16600T,D250214,No,Sea-Dweller,40mm,Steel,148.00g,Y,LA - Main,Per/Pc,INVOICE #12405,Exquisite Jewelers,9/30/2019,,"6,500.00","19,500.00","11,000.00","12,250.00",1,,,Sea-Dweller Steel,,,1,0,D,2005,Black Standard,Black Standard,Oyster,4s,B
WatchY,WY888645,WY888645,Used,Rolex,79163,P850883,Yes,Datejust,26mm,Steel and Yellow Gold,56.00g,Y,LA - Main,Per/Pc,INVOICE 1014,Time Flies NY Inc.,2/27/2020,,"2,225.00","6,675.00","5,950.00","8,100.00",1,,,Datejust 26 Quick Set Shapphire Two Tone Smooth,,,1,0,P,2000,Silver Roman,Smooth,Oyster,5s,B
WatchY,WY888651,WY888651,Used,Rolex,116500LN,663KD276,Yes,Daytona,40mm,Steel,142.10g,Y,LA - Main,Per/Pc,37723,Ookura,11/14/2020,,"22,200.00","66,600.00","33,500.00","13,150.00",1,,,Daytona Ceramic Steel,,,1,0,SCR,2018,Black Standard, Black Ceramic Standard, Oyster, 8s, A
Watch,WY888656,WY888656,Used,Rolex,18078,7261040,No,Day-Date,36mm,Yellow Gold,131.54g,Y,LA - Main,Per/Pc,10/20/2020,Johns Watches,10/20/2020,,"6,500.00","19,500.00",0,"33,150.00",1,,,Date-Day 36 Single Quick Yellow Gold,,,1,0,7M,1981,Champagne Stick, Bark YG, President Bark Center, 3s, D
Watch,WY888658,WY888658,Used,Rolex,18239,T651505,No,Day-Date,36mm,White Gold,145.50g,Y,New York,Per/Pc,BuyBk 912698,Harout,03-02-2020,,"8,500.00","25,500.00","10,200.00","51,950.00",1,,,Day-Date 36 Double Quick White Gold,,,1,0,T,1995,Blue Diamond 8+2, Custom Diamond,, 6s, D
WatchY,WY888662,WY888662,Used,Rolex,16203,S783233,Yes,Datejust,36mm,Steel and Yellow Gold,105.20g,Y,LA - Main,Per/Pc,,Sarasota Watch Company,5/30/2018,,"3,800.00","11,400.00","7,000.00","12,900.00",1,,,Datejust 36 Quick Two Tone Smooth,,,1,0,S,1993,Champagne Stick,Smooth,Jubilee D,7s,D
Watch,WY888664,WY888664,Used,Rolex,116233,D095276,No,Datejust,36mm,Steel and Yellow Gold,130.50g,Y,LA - Main,Per/Pc,5272020,Presttige Watches INC,5/27/2020,,"6,500.00","19,500.00","12,000.00","18,600.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,D,2005,Slate Roman 6&9 Diamond, Custom Diamond, Jubilee D,7s, A
Watch,WY888665,WY888665,Used,Rolex,116203,Z077999,No,Datejust,36mm,Steel and Yellow Gold,130.42g,Y,LA - Main,Per/Pc,Inv#02235,Torres Omar Jewelers,10-01-2020,,"5,500.00","16,500.00","10,500.00","11,600.00",1,,,Datejust 36 New Style Two Tone,,,1,0,Z,2006,White Index, Smooth YG,Jubilee, 5s, A
Watch,WY888666,WY888666,Used,Rolex,14233,W941582,No,Oyster Perpetual,34mm,Steel and Yellow Gold,100.20g,Y,LA - Main,Per/Pc,8142020,Johns Watches,9/14/2020,,"2,500.00","7,500.00","6,500.00",0,1,,,Oyster Perpetual No Date Sapphire Two Tone,,,1,0,W,1995,Champagne Stick,Fluted YG, Oyster, 4s,B
Watch,WY888668,WY888668,Used,Rolex,116613LN,KZ266784,No,Submariner,40mm,Steel and Yellow Gold,175.00g,Y,LA - Main,Per/Pc,GCI 913320,,8/21/2020,,"10,000.00","30,000.00","13,560.00","14,100.00",1,,,Submariner Ceramic Two Tone,,,1,0,SCR,Mix,Black Standard,, Oyster, 8s, A
Watch,WY888681,WY888681,Used,Audemars Piguet,26170ST.OO.D101CR.01,H41922-13486,Yes,Royal Oak Offshore,42mm,Steel,153.90g,Y,New York,Per/Pc,INV #202000220,DANG LUXURY,11-12-2020,,"15,200.00","45,600.00",0,0,1,,,Royal Oak Offshore 42 Chronograph Steel,,,1,0,SCR,2011,Black/Orange Mega Tapisserie (Volcano), Steel Standard,, LTHR, LTHR
