Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
WatchY,WY888881,WY888881,Used,Rolex,116505,5K695498,Yes,Daytona,40mm,Rose Gold,215.7,Y,LA - Main,Per/Pc,18052,Time Passion Miami,2/23/2022,Rolex-116505-Daytona,67500,202500,72500,40450,1,,,Daytona 40 Rose Gold,,,1,0,SCR,2014,Chocolate Standard, Standard RG, Oyster,7s, A
Watch,W7471,W7471,Used,Rolex,116610LV,7F3222C0,Yes,Submariner,40mm,Steel,153.3,GCI,LA - Main,Per/Pc,18314,Time Passion Miami,4/19/2022,Rolex-116610LV-Submariner,26000,94640,31000,10600,1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2015,Green Standard, Green Ceramic Standard, Oyster,7s, A
Watch,W7408,W7408,New NS,Rolex,228239,F81A4824,Yes,Day Date,40mm,White Gold,214.2,GCI,LA - Main,Per/Pc,,Time Passion Miami,3/21/2022,Rolex-228239-Day Date,67500,245700,85000,40350,1,,,Day-Date 40 New Style White Gold,,,1,0,SCR,2022,Green Olive Roman, Fluted WG, President, 11s, A
Watch,W7407,W7407,New NS,Rolex,228349RBR,4A5J0857,Yes,Day Date,40mm,White Gold,212.2,GCI,LA - Main,Per/Pc,,Time Passion Miami,3/21/2022,Rolex-228349RBR-Day Date,72500,263900,95000,55450,1,,,Day-Date 40 New Style White Gold Diamond Bezel,,,1,0,SCR,2022,Green Olive Roman, Diamond WG, President, 11s, A
Watch,W7402,W7402,Used,Rolex,218238,V124897,Yes,Day Date,41mm,Yellow Gold,201.9,GCI,LA - Main,Per/Pc,31422,Time Passion Miami,3/14/2022,Rolex-218238-Day Date,55000,200200,58000,41900,1,,,Day-Date 41 Yellow Gold,,,1,0,V,2012,Champagne 8 Baguettes 2 Rubies,Fluted YG, President, 6s, A
Watch,W7355,W7355,New,Rolex,126610LN,738E0808,Yes,Submariner,41mm,Steel,159,GCI,LA - Main,Per/Pc,18081,Time Passion Miami,2/28/2022,Rolex-126610LN-Submariner,17500,63700,20500,10100,1,,,Submariner 41 Date Ceramic Steel,,,1,0,SCR,2022,Black Standard, Black Ceramic Standard, Oyster,7s, A
Watch,W7022,W7022,Used,Rolex,116619LB,1V540247,Yes,Submariner,40mm,White Gold,217.8,GCI,LA - Main,Per/Pc,44483,Time Passion Miami,10/14/2021,Rolex-116619LB-Submariner,39500,143780,42500,39650,1,,,Submariner 40 Ceramic Date White Gold,,,1,0,SCR,2013,Blue Standard, Blue Ceramic Standard, Oyster, 6s, A
Watch,W7014,W7014,NNS,Rolex,126300,948872h2,Yes,Datejust,40mm,Steel,129.4,GCI,LA - Main,Per/Pc,17389,Time Passion Miami,10/25/2021,Rolex-126300-Datejust,10800,39312,13800,7900,1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Slate Roman, Smooth,Jubilee, 11s, A
Watch,W6972,W6972,NNS,Rolex,126711CHNR,VL214472,Yes,GMT-Master II,40mm,Steel and Rose Gold,168.3,GCI,LA - Main,Per/Pc,17285,Time Passion Miami,10/5/2021,Rolex-126711CHNR-GMT-Master II,21500,78260,24000,14800,1,,,GMT-Master II Two Tone ,,,1,0,SCR,2021,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W6719,W6719,NNS,Rolex,126303,H62R0790,Yes,Datejust,40mm,Steel and Yellow Gold,151.8,GCI,LA - Main,Per/Pc,16813,Time Passion Miami,7/13/2021,Rolex-126303-Datejust,12300,44772,15300,12500,1,,,Datejust 40 New Style Two Tone Oysterclasp,,,1,0,SCR,2021,Champagne Index, Smooth, Jubilee D, 11s, A
Watch,W6716,W6716,Used,Rolex,116400,V787053,Yes,Milgauss,40mm,Steel PVD,152.8,GCI,LA - Main,Per/Pc,16822,Time Passion Miami,7/14/2021,Rolex-116400-Milgauss,9000,32760,12000,8300,1,,,Milgauss 40 Steel Black PVD,,,1,0,V,2010,Blacj Index, Smooth, Oyster, 5s, A
Watch,W6408,W6408,NNS,Rolex,126200,428K4524,Yes,Datejust,36mm,Steel,118.9,GCI,LA - Main,Per/Pc,16144,Time Passion Miami,3/8/2021,Rolex-126200-Datejust,6570,23914.8,8800,7300,1,,,Datejust 36 New Style Steel Crownclasp,,,1,0,SCR,2021,Blue Index, Smooth,Jubilee, 11s, A
