Product Type,Current stock ID,Product name,Condition,Brand,Model Number,Serial,paper_cart,Category,size,metal,weight,partners,Warehouse,unit,Vendor Doc Number,Supplier,dop,tags,Product Cost,Cost Code,Sale Price,MSRP,Quantity,Gallery Images,Thumbnail image,description,external_link,google_link,published,featured,Serial LTR,Age,Dial,Bezel,Band,Screw Count,Band Grade
Watch,W6981,W6981,Used,Rolex,1803,1807653,No,Day Date,36mm,Yellow Gold,119.70g,GCI,LA - Main,Per/Pc,BuyBk 912456,,9/13/2021,,"7,500.00","27,300.00","17,000.00",0,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1965,Champagne Diamond 8+2, Custom Diamond, President, 2s, C
Watch,W6991,W6991,Used,Rolex,78273,U704237,Yes,Datejust,31mm,Steel and Yellow Gold,83.10g,GCI,LA - Main,Per/Pc,101321,Saxon's Diamond Centers,10/13/2021,,"6,500.00","23,660.00",0,"9,750.00",1,,,Datejust 31 Quick Set Two Tone,,,1,0,U,2005,Champagne MOP Roman,Fluted YG,Oyster,6s,A
Watch,W6992,W6992,Used,Audemars Piguet,26020ST.OO.D091CR.01.A,F54944-7859,Yes,Royal Oak Offshore,42mm,Steel,152.70g,GCI,LA - Main,Per/Pc,Inv#202100183,DANG AND DANG PTE LTD,9/23/2021,,"20,500.00","74,620.00",0,0,1,,,Royal Oak Offshore 42 Steel,,,1,0,SCR,2006,White Tappiserie,Steel Standard,Leather,LTHR,LTHR
Watch,W7012,W7012,Used,Rolex,116610LN,8461A6U9,Yes,Submariner,40mm,Steel,152.40g,GCI,LA - Main,Per/Pc,BN-66684,Boneta Inc.,10/25/2021,,"12,900.00","46,956.00",0,"9,150.00",1,,,Submariner 40 Date Ceramic Steel,,,1,0,SCR,2018,Black Standard, Ceramic Standard, Oyster,7s, A
Watch,W7014,W7014,NNS,Rolex,126300,948872h2,Yes,Datejust,40mm,Steel,129.40g,GCI,LA - Main,Per/Pc,17389,Time Passion Miami,10/25/2021,,"10,800.00","39,312.00",0,"7,900.00",1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Slate Roman, Smooth,Jubilee, 11s, A
Watch,W7016,W7016,Used,Rolex,16233,W560872,Yes,Datejust,36mm,Steel and Yellow Gold,99.80g,GCI,LA - Main,Per/Pc,Invoice #158636,Maxed Time Llc.,10/22/2021,,"6,700.00","24,388.00",0,"11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,W,1996,Blue Vignette Diamond,Fluted YG, Jubilee D, 4s,B
Watch,W7017,W7017,Used,Omega,2849,16726869,No,Seamaster,34.5mm,Steel,43.40g,GCI,LA - Main,Per/Pc,None,Fresno Coin Gallery,10/21/2021,,250,910,0,0,1,,,Seamaster Calendar Steel ,,,1,0,1M,Mix,Silver Stick, Steel Standard, Leather, LTHR, LTHR
Watch,W7019,W7019,NNS,Rolex,126300,P3H26194,Yes,Datejust,40mm,Steel,128.60g,GCI,LA - Main,Per/Pc,INV000670,2764112 Ontario Inc.,10/26/2021,,"10,000.00","36,400.00","12,000.00","7,900.00",1,,,Datejust 40 New Style Steel Smooth,,,1,0,SCR,2021,Black Index, Smooth, Oyster, 11s, A
Watch,W7020,W7020,Used,Rolex,178240,M182663,No,Datejust,31mm,Steel,88.22g,GCI,LA - Main,Per/Pc,Invoice #241,CM Timepieces,10/18/2021,,"5,300.00","19,292.00",0,"6,600.00",1,,,Datejust 31 New Style Steel Smooth,,,1,0,M,2007,Silver Roman, Smooth, Oyster, 4s, A
Watch,W7021,W7021,Used,Rolex,16233,E862441,No,Datejust,36mm,Steel and Yellow Gold,100.70g,GCI,LA - Main,Per/Pc,Invoice #241,CM Timepieces,10/18/2021,,"5,600.00","20,384.00","6,500.00","11,700.00",1,,,Datejust 36 Quick Set Sapphire Two Tone,,,1,0,E,1990,White Roman,Fluted YG, Jubilee D, 5s, D
Watch,W7022,W7022,Used,Rolex,116619LB,1V540247,Yes,Submariner,40mm,White Gold,217.80g,GCI,LA - Main,Per/Pc,10/14/2021,Time Passion Miami,10/14/2021,,"39,500.00","1,43,780.00",0,"39,650.00",1,,,Submariner 40 Ceramic Date White Gold,,,1,0,SCR,2013,Blue Standard, Blue Ceramic Standard, Oyster, 6s, A
Watch,W7024,W7024,Used,Rolex,1803,1334039,No,Day Date,36mm,Yellow Gold,54.00g,GCI,LA - Main,Per/Pc,356,Estate House ,10/18/2021,,"3,000.00","10,920.00",0,0,1,,,Day-Date 36 Non Quick Plastic Yellow Gold,,,1,0,1M,1959,Champagne Stick,Fluted YG, Head only, HO, HO
Watch,W7029,W7029,Used,Rolex,16610,V521670,Yes,Submariner,40mm,Steel,133.70g,GCI,LA - Main,Per/Pc,1561,McKing Product Llc.,10/28/2021,,"10,500.00","38,220.00","14,500.00","9,150.00",1,,,Submariner 40 Non Ceramic Date Steel,,,1,0,V,2010,Black Standard, Black Standard, Oyster, 3s, A
Watch,W7039,W7039,Used,Rolex,228238,J36E5159,No,Day Date,40mm,Yellow Gold,194.40g,GCI,LA - Main,Per/Pc,BuyBk 912471,Sam (Angel City),11-03-2021,,"39,000.00","1,41,960.00",0,"36,550.00",1,,,Day-Date 40 New Style Yellow Gold,,,1,0,SCR,Mix,Black Motif Index,Fluted YG, President,7s, A
